@blinkk/degu: SceneResizingAlgo
Module: threef
Enumeration SceneResizingAlgo
Index
Enumeration members
contain
cover
manual
resizeWithFov
resizeWithZoom
standardAspect
Enumeration members
contain
contain: = "contain"
An algo that "attempts" to recreate contain type effects. Read below on the Resizing Algo section for more information on this algo.
cover
cover: = "cover"
An algo that "attempts" to recreate cover type effects. Read below on the Resizing Algo section for more information on this algo.
manual
manual: = "manual"
Indicates that scene-renders should not attempt to resize and fix camera aspect on resizing. This will be handled manually. Scene defaults to manual if nothing is specified for resizingAlgo.
An example of manually handing the resizing.
```
      this.sceneRenderer.addScene({
          resizingAlgo: 'manual',
          scene: scene,
          camera: camera,
          domElement: element,
          onResize() {
              camera.aspect = element.offsetWidth / element.offsetHeight;
              camera.updateProjectionMatrix();
          }
      });
```
resizeWithFov
resizeWithFov: = "resizeWithFov"
This algo can be useful because it calculates the FOV based on a scalar value.
This is useful in two scenerios. 1) You want to force an absolute size for your objects. By passing a resizingScalar that doesn't change, the projection will always be of a consistent size regardless of the canvas size.
The easiest way to describe this is to image a window in your house. The window would be the canvas size (scene size). By using a resizingScalar, you can basically create a scene where your house window size might change but what is projected out the window is exaclty the same size. It more like peaking into another world without the world changing.
To use this, set your resizingAlgo to 'resizeWithFov' and also pass a resizingScalar (something like 200 or 1000). When you do this, you'll notice that your objects are always the same size.
If you have breakpoints in your project, could could change the resizingScalar based on your breakpoints and the objects in your scene, will nicely resizing and you have control over how it looks.
2) Knowing the characteristics described in 1, you can make a responsive scene by changing adjusting the resizingScalar. The basis of how it scales can change depending on how you want to adjust the scalar.
This provides you with the ability to resize the scene objects based on axis
x (element.offsetWidth)
y (element.offsetHeight)
x or y (Math.min(element.offsetWidth, element.offsetHeight))
```
 const scene = new THREE.Scene();
 const element = document.getElementById('my-element');
 sceneRenderer.addScene({
   resizingAlgo: 'resizingWithFov',
   domElement: element,
   // Update the scalar prior to resizing.
   onBeforeResize: ()=> {
    // Resizing the objects in your scene based on the current width of the
    // dom element.
    // If you do this, the objects will get smaller as you narrow your browser.
    // (or the element width gets smaller)
    scene.userData.resizingScalar = element.offsetWidth * 0.2
    // Resizing the objects in your scene based on the current height of the
    // dom element.
    // If you do this, the objects will get smaller as you shorten your browser
    // (or the element height gets smaller).
    scene.userData.resizingScalar = element.offsetHeight * 0.2;
    // Resize both in x and y scales.
    scene.userData.resizingScalar = Math.min(element.offsetHeight, element.offsetWidth) * 0.2;
  }
})
```
resizeWithZoom
resizeWithZoom: = "resizeWithZoom"
An algo that attempts to recreate a similar effect as background: contain but it's based on zoom. This require you to pass the resizeScalar value which in this case would be used to multiply the zoom value.
This is a less preferred method so consider using 'contain' instead.
Nuthsell:
If you resize the height, your object will go down in size.
If you resize the width, your objects will go down in size by changing the camera zoom.
Resizing is based on a NDC 0,0 coordinates.
resizingScalar can be passed to adust the zoom levels.
standardAspect
standardAspect: = "standardAspect"
This is most commonly used three.js aspect ratio based resizing but doesn't really work great on mobile if you are using the full viewport.
Basically doing: camera.aspect = aspect; camera.updateProjectionMatrix();
Basically, the camera will project out objects to the aspect ratio of the dom element. It contains Y but clips X.
Thinking in terms of css, you can think of this similar to a background-size: contain for height only and background-cover for width.
Using this, as you resize your scene, the tops and bottom will never be clipped but the sides can be clipped. All of this is relative to how you setup your scene as well (camera position, object positions etc)
Nuthsell:
If you resize the height, your object will go down in size.
If you resize the width, your objects will not change in size.
Resizing is based on a NDC 0,0 coordinates.
