@blinkk/degu: angular
Index
Classes
CssParallaxController
CssVarWidth
HorizontalScrollElementController
InviewController
LazyImage
LazyImageSimple
LazyVideoController
LottieButtonController
LottieController
ScrollSmoothRenderScrollableController
SmoothScrollController
TextSplitController
ToggleController
ViewportCssParallaxController
VisibilityOptimizeController
WatchScrollOverController
nullController
Interfaces
HorizontalScrollElementControllerInitConfig
INgDisposable
LottieAutoPlay
LottieClassTrigger
LottieObject
LottieScrollEventPayload
LottieScrollInitPayload
LottieScrollIntro
LottieScrollSettings
lottieInterpolateSettings
lottieRangedProgress
Functions
cssParallaxDirective
cssVarWidthDirective
inviewDirective
lazyImageDirective
lazyImageSimpleDirective
lazyVideoDirective
lottieButtonDirective
lottieScrollDirective
scrollSmoothRenderScrollable
smoothScrollClickDirective
textSplitDirective
viewportCssParallaxDirective
visibilityOptimizeDirective
watchScrollOverDirective
Object literals
LazyVideoEvents
LottieScrollEvents
Functions
Const cssParallaxDirective
cssParallaxDirective(): object
A directive to run css var interpolations from yaml or json.
In yaml:
```
partial: myPartial
css_parallax:
  settings:
    debug: false (boolean, optional) True outputs progress in the dev console.
    top: '0px' (string) A css number to offset where the progress begins.  Accepts %, px, vh.
    bottom: '0px' (string) A css number to offset the progress ends.  Accepts %, px, vh.
    height: '100px' (string) Optional.  An absolute height to use to calculate the percent.  Accepts %, px, vh.  In most cases you won't need this.
    lerp: 0.18 Optional lerp.  Defaults to 1 assuming no asymptotic averaging.
    damp: 0.18 Optional damp.  Defaults to 1 assuming no damping.
    clamp: false (boolean)  Defaults to true where by progress is clamped to 0 and 1.
    precision: (number) Defaults to 3.  Lower precision means less dom updates but less accuracy.
    // Allows you to pass through option to intersection observer controlling
    // start and stop of raf.
    rafEvOptions:
        rootMargin: '0px 0px 0px 0px'
  interpolations:
    - id: '--x'
      progress:
      - from: 0.5
        to: 1
        start: '0px'
        end: '20px'
    - id: '--opacity'
      progress:
      - from: 0
        to: 0.5
        start: 0
        end: 1
      - from: 0.5
        to: 1
        start: 0
        end: 1
```
In your app:
```
  import { cssParallaxDirective } from 'degu/lib/angular/directive-css-parallax';
  const app = angular.module('myApp', []);
  app.directive('cssParallax', cssParallaxDirective);
```
In the module, you want to use this:
```
<div {% if partial.css_parallax %} css-parallax="{{partial.css_parallax|jsonify}}{% endif %"></div>
```
Height Settings
In rare instances, you might want to calculate a scroll percent from when an element enters the viewport but not based on the height of the element itself.
Imagine a with 500vh.
If you applied this settings:
```
  setting:
    top: '0px'
    height: '100vw'
```
Now the progress will start when that div comes in but end (1) when 100vw worth of scroll has been completed.
Returns object
controller: CssParallaxController
restrict: string
Const cssVarWidthDirective
cssVarWidthDirective(): object
Returns object
controller: CssVarWidth
restrict: string
Const inviewDirective
inviewDirective(): object
A simple inview directive. This is based on dom/Inview.
Basic inview
```
<div inview></div>
when inview:
<div inview class="in"></div>
```
Settings
Shifting position.
Child Selectors
Use target selectors to add inview to child elements. Note that the element used to determine inview state is still the root inview directive element.
```
<div inview inview-selector="[add-inview]">
  <div add-inview>my title</div>
  <div add-inview>body</div>
</div>
when inview:
<div inview inview-selector="[add-inview]">
  <div add-inview class="in" inview-number="0">my title</div>
  <div add-inview class="in" inview-number="1">body</div>
</div>
```
Returns object
controller: InviewController
restrict: string
Const lazyImageDirective
lazyImageDirective(): object
Allows loading of images only if the element or the child is currently visible on the screen. The basis of whether it is visible is determined based on if the dislay is NOT set to none.
Name your directive as lazyImage.
```
    ngApp.directive('lazyImage', lazyImageDirective);
```
Now use it.
This will load the image:
```
<div lazy-image="{{url}}"></div>
```
After render will turn into:
```
<img src="{{url}}">
```
As background image
This will load the image as a background image:
After render will turn into:
```
<div style="backgroundImage: url({{url}})"></div>
```
Conditional loading based on element visibility
This will load only when on mobile. The directive runs a test to see if the directive element has display: none as a style. If so, it will not run.
```
.only-mobile
  +md
    display: none
<div lazy-image="{{url}}" style="only-mobile"></div>
```
Adjust lazyloading timing with forward-load-scalar
The directive lazy loads images. By default, it will load 100vh below the current fold. You can adjust this value, by passing the lazyImageForwardLoadScalar.
```
<div lazy-image="{{url}}" lazy-image-forward-load-scalar="2"></div>
// Zero means no foward load
<div lazy-image="{{url}}" lazy-image-forward-load-scalar="0"></div>
```
Webp support.
This is typically done for local server images. For example if you have an image that is xxx.jpg or xxx.png, setting this option to true will swap the extention to .webp if webp is available.
Note that if you are using Google Images, you shouldn't enable this and instead use the google images support (below).
```
lazy-image-swap-for-webp="true"
```
Google Images support.
You can enable google images support. The options are:
```
lazy-image-google-image-try-webp="true"
   Lazy-image will append a -rw flag to the url if webp is supported.
lazy-image-google-image-autosize="true"
   Lazy-image will append a -wXXX (width) param based on the size of the current element
```
Autowidth Multiplier
For cases in which you want to intentionally load larger image, use the image multiplier lazy-image-google-image-multiplier="1.2"
Image container
By convention, a parent of the image that has the class, image-container will automatically recieve a "loaded" class when the image loads. This is helpful in controlling animations when the image itself loads.
You can also opt to add the loaded class given a selector.
For example, this would do a look up for add-inview on the parent of the lazy image item. lazy-image-loaded-selector="[add-inview]"
Visibility Element
There are times when you want to trigger lazy image based on the visibility of another element (often a parent). You can do this by adding the lazy-image-trigger-element-selector option. Note that the logic for this is to select the CLOSEST element with that selector.
For example:
```
<div class="image-container" lazy-image-trigger>
  <div lazy-image="{{url}}" lazy-image-forward-load-scalar="0"></div>
</div>
lazy-image-trigger-element-selector="[lazy-image-trigger]"
```
Since the parent container has the lazy-image-trigger and is the closest, this image will load when the image container is inview.
Wait for Bg loading
Force bg loading in background.
Normally when using lazy image as a background image, we just set the style="url(...)" to trigger the image loading.
However, setting this option will first preload the image in the background and then set the style. This can lead to confusing results because if you have chrome dev tools open with 'disable cache' it almost appears like the image loaded twice.
If testing bandwidth, use incognito mode.
```
lazy-image-wait-for-bg-load="true"
```
Returns object
controller: LazyImage
restrict: string
Const lazyImageSimpleDirective
lazyImageSimpleDirective(): object
Allows loading of images only if the element or the child is currently visible on the screen. The basis of whether it is visible is determined based on if the dislay is NOT set to none.
Name your directive as lazyImageSimple.
```
ngApp.directive('lazyImageSimple', lazyImageSimpleDirective);
```
Now use it. This will load the image:
```
<div lazy-image-simple="{{url}}"></div>
```
After render will turn into:
```
<img src="{{url}}">
```
As background image
This will load the image as a background image:
After render will turn into:
```
<div style="backgroundImage: url({{url}})"></div>
```
Conditional loading based on element visibility
This will load only when on mobile. The directive runs a test to see if the directive element has display: none as a style. If so, it will not run.
```
.only-mobile
  +md
    display: none
<div lazy-image-simple="{{url}}" style="only-mobile"></div>
```
Adjust lazyloading timing with forward-load-scalar
The directive lazy loads images. By default, it will load 100vh below the current fold. You can adjust this value, by passing the lazyImageForwardLoadScalar.
// Zero means no foward load
Returns object
controller: LazyImageSimple
restrict: string
Const lazyVideoDirective
lazyVideoDirective(): object
Allows loading of video only if the element or the child is currently visible on the screen. The basis of whether it is visible is determined based on if the dislay is NOT set to none.
Name your directive as lazyImage.
```
    import { lazyVideoDirective } from 'degu/lib/angular/directive-lazy-video';
    ngApp.directive('lazyVideo', lazyVideoDirective);
```
This will load the image:
After render will turn into:
This will load only when on mobile. .only-mobile +md display: none
Forward Scalar
Adjust the forward scalar to higher values to load videos more aggressively.
Listen for events.
Events get fired on the video element.
```
import { lazyVideoDirective, lazyVideoEvents } from 'degu/lib/angular/directive-lazy-video';
document.getElementById("myvideo").addEventListener(lazyVideoEvents.LOAD_START, ()=. {
   // Loading started!
}, { once: true});
<video id="myvideo" class="only-mobile">
  <source type="video/mp4" lazy-video="{{url}}"></source>
<video>
```
Returns object
controller: LazyVideoController
restrict: string
Const lottieButtonDirective
lottieButtonDirective(): object
` import { lottieButtonDirective } from 'degu/lib/angular/directive-lottie-button'; app.directive('lottieButton', lottieButtonDirective);
{% set playSettings = { 'mouseover': { 'start': 72, 'end': 96, }, 'mouseleave': { 'start': 156, 'end': 180, }, 'click': { 'start': 196, 'end': 216, }, } %}
```
Returns object
controller: LottieButtonController
restrict: string
Const lottieScrollDirective
lottieScrollDirective(): object
A directive to run lottie animations based on yaml or json.
In yaml:
```
partial: myPartial
# Lotties is a list so that you can create multiple lottie instances (such as
  portriat versus landscape)
lottie_scrolls:
   settings:
       # Whether to output progress in the console.
       # Optional - boolean . Defaults to false.
       debug: false
       # The lerp to apply
       # Optional - number.  A number between 0-1.  Defaults to 1.
       lerp: 0.18
       # A css value to offset to where the progress begins.
       # Options - string.  Accepts %, px, vh
       top: '0px'
       # A css value to offset to where the progress ends.
       # Options - string.  Accepts %, px, vh
       bottom: '0px'
   lotties:
    -
      # The query selector to select the container element of lottie
      # Required - string
      container_selector: '[lottie-desktop]'
      # The path to lottie json.
      # Required - string
      json_path: xxx.json
      # The image directory path.
      # Options - string
      image_path: /images/
      # The renderer to use.  'canvas', 'svg'
      # Optional - string.  Defaults to canvas.
      renderer: canvas
      # The aspect ratio settings
      # https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/preserveAspectRatio
      preserveAspectRatio: 'xMidYMin slice'
      # The starting frame.
      # This is the starting frame from which your "scroll" experience begins.
      # If you have an intro, it should not include the intro frames.
      # Example:
      # lottie is from 0-100 frames.
      # intro is from 0-10.
      # startFrame should be set to 10.
      # Optional - number.  Defaults to 0.
      startFrame: 50
      # The ending frame.
      # Optional - number.  Defaults to the last frame.
      endFrame: 200
      # Optional:
      # Normally the lottie animation is tied between the 0-1 progress
      # your whole module.  You can define it so that this lottie
      # instance will run under a child progress instead.
      fromProgress: 0.5
      toProgress: 1
      # Autoplay is used for lottie animations that does not scrub with the scroll
      # but instead play at a specific point.  Imagine this more like
      # an inview effect where when the scroll is between the defined
      # fromProgress and toProgress points, this lottie will start playing
      # automatically.  If you define a loopStartFrom and loopEndFrame
      # it will loop in that range.
      autoplay:
         fromFrame: 0
         toFrame: 150
         # Whether to trigger this when scrolling down
         down: true
         # Whether to trigger this when scrolling up
         up: true
         # Optional start and end to loop segments.
         loopStartFrame: 150
         loopEndFrame: 300
      # Class triggers
      # Trigger css class on your element at specific points.
      classTriggers:
      - class: 'inview'
        fromFrame: 300
        toFrame: 500
      - class: 'inview-2'
        fromFrame: 400
        toFrame: 600
      # Intro
      # The intro will play an intro IF the current progress value is at 0.
      #
      # The intro.startFrame is where the intro should being.
      # Why is there not endFrame?  It's because the end frame is your startFrame
      # (where the scroll starts) above.
      intro:
         startFrame: 0
         # The duration in ms.
         duration: 1000
      # Whether to display the current frame number in the dev console.
      # Useful for debugging.
      # Optional - boolean
      debugFrame: false
      # Css interpolations synchronized with the lottie scroll.
      # Note that you can use fromFrame, toFrame and declare interpolations
      # based on your lottie frame.
      interpolations:
      - id: '--x'
        progress:
        - from: 0.5
          to: 1
          start: '0px'
          end: '20px'
      - id: '--opacity'
        progress:
        - fromFrame: 200
          toFrame: 300
          start: 0
          end: 1
          cubic_ease: 0.27,0.06,0.3,1
        - fromFrame: 300
          toFrame: 500
          start: 1
          end: 0
     # toFrame addition available in interpolations ONLY (for now)
     # This allows you to add from the fromFrame value which can be handy.
     fromFrame: 1300
     toFrame: '+30'
```
In your app:
Make sure lottie-web is installed.
```
npm install lottie-web@5.7.0 --save
```
```
  import { lottieScrollDirective } from 'degu/lib/angular/directive-lottie-scroll';
  const app = angular.module('myApp', []);
  app.directive('lottieScroll', lottieScrollDirective);
```
In the module, you want to use do the following.
Note how we have can have two lottie instances. By adding display: none, this lottie directive will automatically cull frame updates.
```
.mymodule
   height: 300vh
.mymodule__lottie
   position: sticky
   height: 100vh
   width: 100%
   top: 0px
.mymodule__lottie--desktop
  +md-lt
    display: none
.mymodule__lottie--mobile
  +md
    display: none
  <div class="mymodule" {% if partial.lottie_scrolls %} lottie-scroll="{{partial.lottie_scrolls|jsonify}}{% endif %">
      <div class="mymodule__lottie mymodule__lottie--desktop" lottie-desktop></div>
      <div class="mymodule__lottie mymodule__lottie--mobile" lottie-mobile></div>
  </div>
```
Fouc control - Loaded class
A css class "lottie-scroll-loaded" gets appended to the directive element. This can be used to hide the element during loading.
.mymodule visibility: hidden .mymodule.lottie-scroll-loaded visibility: visible
Before Load: ..
After Load ..
Events
You may have situations in which you want to extend or add additional more complicated interaction. There are a few ways to do this 1) you can create your own controller and setup lottie interpolations manually (so don't use this directive). This is recommended if you have a lot of custom needed. 2) You can extend this directive. 3) Use events to listen to the progress update event.
Events are useful if you want to add some custom interaction based on the progress.
Raf Progress events are fired on the root element of the directive. Hooking into them with your own custom controller might look something this:
```
<div
  ng-controller="MyController as ctrl"
  lottie-scroll="{{partial.lottie_scrolls|jsonify}}">
      <div class="post-hero__lottie" lottie-container></div>
</div>
  import { LottieController, LottieScrollEvents, LottieScrollEventPayload, LottieScrollInitPayload } from 'degu/lib/angular/directive-lottie-scroll';
  export default class MyController {
    static get $inject() {
        return ['$scope', '$element'];
    }
    private el: HTMLElement;
    private $scope: ng.IScope;
    constructor($scope: ng.IScope, $element: ng.IAugmentedJQuery) {
      this.el = $element[0];
      this.el.addEventListener(LottieScrollEvents.INIT, (e:any)=> {
          const scrollEvent:LottieScrollInitPayload = e.detail;
          console.log(scrollEvent.controller); // The controller
      });
      this.el.addEventListener(LottieScrollEvents.PROGRESS_UPDATE, (e:any)=> {
          const scrollEvent:LottieScrollEventPayload = e.detail;
          console.log(scrollEvent.progress); // current progress
          console.log(scrollEvent.direction); // current direction
      })
    }
  }
```
Additional Docs:
Lottie supported Features: https://github.com/airbnb/lottie/blob/master/supported-features.md
Returns object
controller: LottieController
restrict: string
Const scrollSmoothRenderScrollable
scrollSmoothRenderScrollable(): object
A directive to be used with scroll-smooth-render where you want certain areas scrollable.
```
   import { scrollSmoothRenderScrollable } from 'degu/lib/angular/directive-scroll-smooth-render-scrollable';
  app.directive('scrollArea', scrollSmoothRenderScrollable);
<div scroll-area>
   a scrollable div
</div>
```
Returns object
controller: ScrollSmoothRenderScrollableController
restrict: string
Const smoothScrollClickDirective
smoothScrollClickDirective(): object
A directive to scroll to a specific #id.
smooth-scroll-click (string): Contains the #id of the element to scroll to. smooth-scroll-click-offset (number): Optional offset value for the scroll. smooth-scroll-click-duration (number): Optional value to specify scroll duration. smooth-scroll-click-eval (boolean): Whether to force eval mode.
object
controller: SmoothScrollController
restrict: string
Const textSplitDirective
textSplitDirective(): object
Implements the textSplit2 effect.
```
    import { textSplitDirective } from 'degu/lib/angular/directive-text-split';
    ngApp.directive('textSplit', textSplitDirective);
   <div text-split aria-label="text">text</div>
```
Returns object
controller: TextSplitController
restrict: string
Const viewportCssParallaxDirective
viewportCssParallaxDirective(): object
A directive to run css var interpolations from yaml or json.
This is different from css-parallax in that the progress value is NOT how much an element is shown but rather, WHERE on the viewport it resides.
Progress is calculates from the top of the screen (1) to the bottom of the screen (0).
This allows you to specify effects as the user scrolls.
In yaml:
```
partial: myPartial
css_parallax:
  settings:
    debug: false (boolean, optional) True outputs progress in the dev console.
    lerp: 0.18 Optional lerp.  Defaults to 1 assuming no asymptotic averaging.
    damp: 0.18 Optional damp.  Defaults to 1 assuming no damping.
    clamp: false (boolean)  Defaults to true where by progress is clamped to 0 and 1.
    precision: (number) Defaults to 3.  Lower precision means less dom updates but less accuracy.
    elementBaseline: 0 (number) defaults to 0 Should we use the top (0), middle (0.5), bottom(1) or bottom of the element to determine where on the viewport it resides.
    // Allows you to pass through option to intersection observer controlling
    // start and stop of raf.
    rafEvOptions:
        rootMargin: '0px 0px 0px 0px'
  interpolations:
    - id: '--x'
      progress:
      - from: 0.5
        to: 1
        start: '0px'
        end: '20px'
    - id: '--opacity'
      progress:
      - from: 0
        to: 0.5
        start: 0
        end: 1
      - from: 0.5
        to: 1
        start: 0
        end: 1
```
It might be more common to inline the settings:
```
          {% set parallax_settings = {
            'settings': {
              'debug': true,
              'lerp': 0.2,
              'damp': 0.6,
              'clamp': false,
              'elementBaseline': 0
            },
            'interpolations': [
              {
                  'id': '--opacity',
                  'progress': [
                      {
                          'from': 0,
                          'to': 0.5,
                          'start': 0,
                          'end': 1,
                      }
                  ]
              }
            ]
          } %}
       <div class="sup" viewport-css-parallax="{{parallax_settings|jsonify}}">
           Hello this is a test.
       </div>
```
In your app:
```
  import { viewportCssParallaxDirective } from 'degu/lib/angular/directive-viewport-css-parallax';
  const app = angular.module('myApp', []);
  app.directive('viewportCssParallax', viewportCssParallaxDirective);
```
In the module, you want to use this:
```
<div {% if partial.viewport_css_parallax %} viewport-css-parallax="{{partial.viewport_css_parallax|jsonify}}{% endif %"></div>
```
Returns object
controller: ViewportCssParallaxController
restrict: string
Const visibilityOptimizeDirective
visibilityOptimizeDirective(): object
Usage. `ts import { visibilityOptimizeDirective } from 'degu/lib/angular/directive-visibility-optimize';
const app = angular.module('myApp', []); app.directive('visibilityOptimize', visibilityOptimizeDirective); `
Returns object
controller: VisibilityOptimizeController
restrict: string
Const watchScrollOverDirective
watchScrollOverDirective(): object
On a large single page, let's say you have a fix header that is a bunch of jump links.
Options:
watch-scroll-over-query (string): query to find the target element. If the query returns multiple elements the first element is selected. Example: #id, .class
watch-scroll-over-query-eval (bool): Whether to run an eval on the query.
watch-scroll-over-class (string): The class name to append when the current directive element resides over the target element.
watch-scroll-over-out-class (string): The class name to append when the current directive element goes out.
```
<div class="header" style="position: fixed; top: 0">
   <div class="nav"
         watch-scroll-over
         watch-scroll-over-query=".section-1"
         watch-scroll-over-class="active"
         watch-scroll-over-class="out"
     > Section 1</div>
   <div class="nav"
         watch-scroll-over
         watch-scroll-over-query=".section-2"
         watch-scroll-over-class="active"> Section 2</div>
   <div class="nav"
         watch-scroll-over
watch-scroll-over-query="[['.' + section.id]]"
watch-scroll-over-query-eval="true"
         watch-scroll-over-class="active"> Section 3</div>
</div>
<div class="content">
   <div class=".section-1">...</div>
   <div class=".section-2">...</div>
   <div class=".section-3">...</div>
</div>
```
Now as the user scrolls, when the header nav goes over the .section-1 div, the first nav item will receive the class "active" which gets removed when it goes out the section.
TODO (uxder): More optimization around this.
Returns object
controller: WatchScrollOverController
restrict: string
Object literals
Const LazyVideoEvents
LazyVideoEvents: object
LOAD_START
LOAD_START: string = "LOAD_START"
Const LottieScrollEvents
LottieScrollEvents: object
INIT
INIT: string = "INIT"
PROGRESS_UPDATE
PROGRESS_UPDATE: string = "LOTTIE_SCROLL_EVENT"
