@blinkk/degu: angular
External module angular
Index
Classes
CssParallaxController
CssVarWidth
HorizontalScrollElementController
InviewController
LazyImage
LazyImageSimple
LazyVideoController
LottieButtonController
LottieController
ScrollSmoothRenderScrollableController
SmoothScrollController
TextSplitController
ToggleController
ViewportCssParallaxController
VisibilityOptimizeController
WatchScrollOverController
nullController
Interfaces
HorizontalScrollElementControllerInitConfig
INgDisposable
LottieAutoPlay
LottieClassTrigger
LottieObject
LottieScrollEventPayload
LottieScrollInitPayload
LottieScrollIntro
LottieScrollSettings
lottieInterpolateSettings
lottieRangedProgress
Functions
cssParallaxDirective
cssVarWidthDirective
inviewDirective
lazyImageDirective
lazyImageSimpleDirective
lazyVideoDirective
lottieButtonDirective
lottieScrollDirective
scrollSmoothRenderScrollable
smoothScrollClickDirective
textSplitDirective
viewportCssParallaxDirective
visibilityOptimizeDirective
watchScrollOverDirective
Object literals
LazyVideoEvents
LottieScrollEvents
Functions
Const cssParallaxDirective
cssParallaxDirective(): object
Returns object
controller: CssParallaxController
restrict: string
Const cssVarWidthDirective
cssVarWidthDirective(): object
Returns object
controller: CssVarWidth
restrict: string
Const inviewDirective
inviewDirective(): object
Returns object
controller: InviewController
restrict: string
Const lazyImageDirective
lazyImageDirective(): object
Returns object
controller: LazyImage
restrict: string
Const lazyImageSimpleDirective
lazyImageSimpleDirective(): object
Returns object
controller: LazyImageSimple
restrict: string
Const lazyVideoDirective
lazyVideoDirective(): object
Returns object
controller: LazyVideoController
restrict: string
Const lottieButtonDirective
lottieButtonDirective(): object
Returns object
controller: LottieButtonController
restrict: string
Const lottieScrollDirective
lottieScrollDirective(): object
Returns object
controller: LottieController
restrict: string
Const scrollSmoothRenderScrollable
scrollSmoothRenderScrollable(): object
Returns object
controller: ScrollSmoothRenderScrollableController
restrict: string
Const smoothScrollClickDirective
smoothScrollClickDirective(): object
Returns object
controller: SmoothScrollController
restrict: string
Const textSplitDirective
textSplitDirective(): object
Returns object
controller: TextSplitController
restrict: string
Const viewportCssParallaxDirective
viewportCssParallaxDirective(): object
Returns object
controller: ViewportCssParallaxController
restrict: string
Const visibilityOptimizeDirective
visibilityOptimizeDirective(): object
Returns object
controller: VisibilityOptimizeController
restrict: string
Const watchScrollOverDirective
watchScrollOverDirective(): object
Returns object
controller: WatchScrollOverController
restrict: string
Object literals
Const LazyVideoEvents
LazyVideoEvents: object
LOAD_START
LOAD_START: string = "LOAD_START"
Const LottieScrollEvents
LottieScrollEvents: object
INIT
INIT: string = "INIT"
PROGRESS_UPDATE
PROGRESS_UPDATE: string = "LOTTIE_SCROLL_EVENT"
