Yano: dom
External module dom
Index
Enumerations
AccessibleOutlineInputTypes
Classes
AccessibleOutline
AnimationElement
CanvasImageSequence
CssParallaxer
DomWatcher
EqualizeHeights
GlobalWindow
HorizontalScrollElement
Inview
LazyVideo
LazyVideoManager
LottieButton
MatrixDom
OffScreenCanvas
ScrollPoints
ScrollRenderFix
ScrollSmoothRender
ScrollSmoother
TextSplit
TextSplit2
VectorDom
ViewportCssParallax
WebGlImageSequence
WebWorker
bom
cookies
dom
domCanvas
domVectorf
elementVisibility
networkSpeed
pjax
urlParams
webgl
Interfaces
AnimationElementConfig
AnimationElementState
CanvasImageSequenceClipInterpolationConfig
CanvasImageSequenceImageSet
CanvasImageSequenceOptions
CssParallaxSettings
DomWatcherConfig
ElementVisibilityObject
HorizontalScrollElementConfig
HorizontalScrollElementMouseState
HorizontalScrollElementPositions
InviewConfig
LottieButtonConfig
LottieButtonMouseState
LottieButtonPlayQueueItem
LottieButtonRange
ScrollPointsConfig
ScrollSmoothRenderConfig
ScrollSmootherConfig
VectorDomComponent
VectorDomOptions
VectorDomStartEnd
VectorDomTimelineObject
VectorDomTimelineOptions
ViewportCssParallaxConfig
ViewportCssParallaxSettings
WebGlImageSequenceClipInterpolationConfig
WebGlImageSequenceImageSet
WebGlImageSequenceOptions
rectConfig
textSplit2Config
textSplitConfig
Variables
documentMouseTracker
fragShader
globalWindow
skipKeys
vertShader
Functions
getTransformedOffsetTop
getViewportY
isFixed
require
Object literals
HorizontalScrollElementEvents
InviewDefaultClassNames
LazyVideoEvents
LottieButtonCssClasses
LottieButtonState
ScrollSmoothRenderEvents
WebGlImageSequenceErrors
canvasImageSequenceErrors
Variables
Const documentMouseTracker
documentMouseTracker: MouseTracker = new MouseTracker(document.body, () => { }, false)
A global singleton instance of the mouse tracker attached to the document body.
Const fragShader
fragShader: "precision mediump float;uniform sampler2D u_image;// texCoords passed in from the vertex shader.varying vec2 v_texCoord;void main() {gl_FragColor = texture2D(u_image, v_texCoord);}" = `precision mediump float;uniform sampler2D u_image;// texCoords passed in from the vertex shader.varying vec2 v_texCoord;void main() {gl_FragColor = texture2D(u_image, v_texCoord);}`
Let globalWindow
globalWindow: GlobalWindow = new GlobalWindow()
Const skipKeys
skipKeys: string[] = ['progress', 'easingFunction']
A list of keys in timeline object that should be skipped.
Const vertShader
vertShader: "attribute vec2 a_position;uniform mat3 u_matrix;varying vec2 v_texCoord;void main() {gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);v_texCoord = a_position;}" = `attribute vec2 a_position;uniform mat3 u_matrix;varying vec2 v_texCoord;void main() {gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);v_texCoord = a_position;}`
Functions
getTransformedOffsetTop
getTransformedOffsetTop(candidateElement: HTMLElement): number
Factor in the transform of the given element when determining its offseTop
Parameters
candidateElement: HTMLElement
Returns number
getViewportY
getViewportY(element: HTMLElement): number
Returns the visible distance between the top of the given element and the top of the viewport.
Useful for specific scroll-based effects and in-view checks that cannot be easily expressed via a configuration.
```
function getEffectPercent() {
   const start = getSomeHeaderHeight();
   const end = start + getViewportHeight() - getSomeFooterHeight();
   const distanceFromRoot = getViewportY(this.el);
   return mathf.inverseLerp(-1 * start, -1 * end, -1 * distanceFromRoot);
}
```
Parameters
element: HTMLElement
Returns number
isFixed
isFixed(element: HTMLElement): boolean
Determine if the given element is fixed.
Parameters
element: HTMLElement
Returns boolean
require
require(x: string): any
Parameters
x: string
Returns any
Object literals
Const HorizontalScrollElementEvents
HorizontalScrollElementEvents: object
INDEX_CHANGE
INDEX_CHANGE: string = "horizontal-scroll-element-index-change"
Const InviewDefaultClassNames
InviewDefaultClassNames: object
DOWN
DOWN: string = "down"
IN
IN: string = "in"
IN_FOLD
IN_FOLD: string = "in-fold"
IN_ONCE
IN_ONCE: string = "in-once"
OUT
OUT: string = "out"
READY
READY: string = "ready"
UP
UP: string = "up"
Const LazyVideoEvents
LazyVideoEvents: object
LOAD_LOADED
LOAD_LOADED: string = "LOAD_LOADED"
LOAD_START
LOAD_START: string = "LOAD_START"
Const LottieButtonCssClasses
LottieButtonCssClasses: object
CLICK
CLICK: string = "click"
HOVER
HOVER: string = "hover"
INVIEW
INVIEW: string = "in"
OUTVIEW
OUTVIEW: string = "out"
Const LottieButtonState
LottieButtonState: object
CLICK
CLICK: string = "click"
INVIEW
INVIEW: string = "inview"
MOUSEENTER
MOUSEENTER: string = "mouseenter"
MOUSELEAVE
MOUSELEAVE: string = "mouseleave"
OUTVIEW
OUTVIEW: string = "outview"
Const ScrollSmoothRenderEvents
ScrollSmoothRenderEvents: object
DISABLE
DISABLE: string = "YANO_SCROLL_SMOOTH_RENDER_DISABLE"
ENABLE
ENABLE: string = "YANO_SCROLL_SMOOTH_RENDER_ENABLE"
Const WebGlImageSequenceErrors
WebGlImageSequenceErrors: object
NO_ELEMENT
NO_ELEMENT: string = "An element is required for webgl image sequence"
NO_IMAGES
NO_IMAGES: string = "There are no images defined in your webgl image sequence image set"
NO_IMAGE_SETS
NO_IMAGE_SETS: string = "Image sets are required for webgl image sequence"
Const canvasImageSequenceErrors
canvasImageSequenceErrors: object
NO_ELEMENT
NO_ELEMENT: string = "An element is required for canvas image sequence"
NO_IMAGES
NO_IMAGES: string = "There are no images defined in your canvas image sequence image set"
NO_IMAGE_SETS
NO_IMAGE_SETS: string = "Image sets are required for canvas image sequence"
