@blinkk/degu: dom
External module dom
Index
Enumerations
AccessibleOutlineInputTypes
CachedMouseTrackerEvent
CssParallaxerEvents
Direction
InviewEvents
KeyboardNavigationEvents
LottieProgressPlayerEvents
ScrollProgressEvents
Classes
AccessibleOutline
AnimationElement
AtClass
AtClassElement
AtTabIndex
AtTabIndexElement
CachedMouseTracker
CanvasImageSequence
CssParallaxer
DomWatcher
EqualizeHeights
HorizontalScrollElement
Inview
InviewProgress
KeyboardNavigationWatcher
LazyVideo
LazyVideoManager
LottieButton
LottieProgressPlayer
OffScreenCanvas
PreventScroll
ProgressWatcher
ScrollContent
ScrollPoints
ScrollProgress
ScrollRenderFix
ScrollSmoothRender
ScrollSmoother
ScrollToCenterOfScreenOnFocus
ScrollToOnFocus
TextSplit
TextSplit2
VectorDom
VideoPlayer
ViewportCssParallax
WebGlImageSequence
WebWorker
domCanvas
elementVisibility
networkSpeed
pjax
webgl
Interfaces
AnimationElementConfig
AnimationElementState
AtClassConfig
AtTabIndexConfig
CanvasImageSequenceClipInterpolationConfig
CanvasImageSequenceImageSet
CanvasImageSequenceOptions
ClientPositionData
CssParallaxSettings
DomWatcherConfig
ElementVisibilityObject
HorizontalScrollElementConfig
HorizontalScrollElementMouseState
HorizontalScrollElementPositions
InviewClassNames
InviewConfig
InviewProgressItem
LottieButtonConfig
LottieButtonMouseState
LottieButtonPlayQueueItem
LottieButtonRange
LottieProgressPlayerSettings
ProgressWatcherItem
ScrollPointsConfig
ScrollProgressSettings
ScrollRenderFixConfig
ScrollSmoothRenderConfig
ScrollSmootherConfig
ScrollToCenterOfScreenOnFocusConfig
ScrollToOnFocusConfig
VectorDomComponent
VectorDomOptions
VectorDomStartEnd
VectorDomTimelineObject
VectorDomTimelineOptions
VideoPlayOptions
ViewportCssParallaxConfig
ViewportCssParallaxSettings
WebGlImageSequenceClipInterpolationConfig
WebGlImageSequenceImageSet
WebGlImageSequenceOptions
rectConfig
textSplit2Config
textSplitConfig
Type aliases
AtClassEvaluationCallBack
AtTabIndexEvaluationCallBack
MediaQueryListListener
MutationObserverListener
ResizeObserverListener
Variables
CURSOR_MOVE_EVENTS
documentMouseTracker
fragShader
skipKeys
vertShader
Functions
addDelegatedListener
addHistoryHash
addParamNow
addStyles
addStylesToPage
appendAfter
appendBrowserNameToElement
appendUrlParamsToLinks
areSameHostNames
asObject
aspect
closestElementComposed
copyBase64Image
createElementFromString
deleteImage
deleteItem
disableScrolling
event
fetchAndMakeImage
flushVideos
forceFocus
forceVOFocus
getAllTextNodes
getComputedStyle
getElementProgressPoint
getElementScrolledPercent
getFocusableElements
getHostName
getItem
getScrollElement
getScrollTop
getScrollTopWithoutTransforms
getScrollYAtPercent
getStyle
getValue
hasParam
isDisplayNone
isDisplayNoneWithAncestors
isOverlapping
isTrue
isVisibleOnScreen
lastPageWasSameHost
makeBase64ImageFromBlob
makeImageFromBlob
pauseAllVideosInElement
playAllVideosInElement
removeAllChildren
removeClassByPrefix
removeElement
removeHistoryHash
removeNativeLazyImage
removeParamNow
resetAllVideosInElement
resetForceFocus
runAfterNotTopOfScreen
runAfterWindowLoad
setCssVariable
setCssVariables
setFocusableElementsToTabIndex
setItem
sleep
smartResize
testDescendant
testVideoIsPlaying
unflushVideos
unorphan
unsetFocusableElementsToTabIndex
updateSearchParams
whenVideosLoaded
whenVideosLoadedInElement
Object literals
HorizontalScrollElementEvents
InviewDefaultClassNames
LazyVideoEvents
LottieButtonCssClasses
LottieButtonState
ScrollSmoothRenderEvents
WebGlImageSequenceErrors
bom
canvasImageSequenceErrors
cookies
dom
urlParams
Type aliases
AtClassEvaluationCallBack
AtClassEvaluationCallBack: function
A function that returns true or false.
Type declaration
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
AtTabIndexEvaluationCallBack
AtTabIndexEvaluationCallBack: function
A function that returns true or false.
Type declaration
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
MediaQueryListListener
MediaQueryListListener: function
Type declaration
(this: MediaQueryList, ev: MediaQueryListEvent): any
Parameters
this: MediaQueryList
ev: MediaQueryListEvent
Returns any
MutationObserverListener
MutationObserverListener: function
Type declaration
(a: MutationRecord[]): void
Parameters
a: MutationRecord[]
Returns void
ResizeObserverListener
ResizeObserverListener: function
Type declaration
(a: ResizeObserverEntry[]): void
Parameters
a: ResizeObserverEntry[]
Returns void
Variables
Const CURSOR_MOVE_EVENTS
CURSOR_MOVE_EVENTS: string[] = ['mousemove', 'touchstart', 'touchmove']
Const documentMouseTracker
documentMouseTracker: MouseTracker = new MouseTracker(document.body, () => {}, false)
A global singleton instance of the mouse tracker attached to the document body.
Const fragShader
fragShader: "precision mediump float;uniform sampler2D u_image;// texCoords passed in from the vertex shader.varying vec2 v_texCoord;void main() {gl_FragColor = texture2D(u_image, v_texCoord);}" = `precision mediump float;uniform sampler2D u_image;// texCoords passed in from the vertex shader.varying vec2 v_texCoord;void main() {gl_FragColor = texture2D(u_image, v_texCoord);}`
Const skipKeys
skipKeys: string[] = ['progress', 'easingFunction']
A list of keys in timeline object that should be skipped.
Const vertShader
vertShader: "attribute vec2 a_position;uniform mat3 u_matrix;varying vec2 v_texCoord;void main() {gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);v_texCoord = a_position;}" = `attribute vec2 a_position;uniform mat3 u_matrix;varying vec2 v_texCoord;void main() {gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);v_texCoord = a_position;}`
Functions
addDelegatedListener
addDelegatedListener(el: HTMLElement, type: string, listener: Function): (Anonymous function)
Listens for a specified event on any element within the provided element and then recursively calls the listener on all ancestors of the originating element.
For example a given module, when any click event happens within the module, call your listener repeatedly starting from the originating element and all of its ancestors (bubble up) up to the document root.
```
  dom.addDelegatedListener(
    myModuleElement || document.documentElement,
    'click',
    (e: HTMLElement, event: any) => {
      if (!e) {
        return;
      }
       // Called on the element that was clicked and it's parent
       // recursively until the document root.
       ...
    }
  );
```
Parameters
el: HTMLElement
Element to host the listener.
type: string
Listener type.
listener: Function
Listener function.
Returns (Anonymous function)
addHistoryHash
addHistoryHash(name: string, value: string): void
Adds a hisotry push state with hash. Use with removeUrlHistoryHash.
```
// Update the URL hash with #test.
open() {
     urlParams.addHistoryHash('modal', 'test');
     window.addEventListener('popstate', this.close.bind(this), { once: true});
}
// Removes the hash and pop state.
close() {
     urlParams.removeHistoryHash('modal');
}
```
Parameters
name: string
value: string
Returns void
addParamNow
addParamNow(paramName: string, value: string): void
Updates the current URL params with the provided value. Uses history.replaceState.
```
// http://mydomain.com/mypage/
urlParams.addParamNow('name', 'Scott');
// http://mydomain.com/mypage/?name=Scott
```
Parameters
paramName: string
value: string
Returns void
addStyles
addStyles(element: HTMLElement, styles: object): void
Given a set of styles, add it to an element.
```
dom.addStyles(element, { left: "200px", '--mycssvariable': '20px'});
```
Parameters
element: HTMLElement
styles: object
[key: string]: string
Returns void
addStylesToPage
addStylesToPage(cssStyle: string): void
Adds the given cssStyle to the page.
Parameters
cssStyle: string
```
dom.addStylesToPage(".myclass { background: blue}");
```
Returns void
appendAfter
appendAfter(nodeToAdd: HTMLElement, nodeToAddAfter: HTMLElement): void
Parameters
nodeToAdd: HTMLElement
nodeToAddAfter: HTMLElement
Returns void
appendBrowserNameToElement
appendBrowserNameToElement(element: HTMLElement): void
Checks the current browser and appends a css class name to the element.
```
// Now this element would receive a class name of the current browser such
// as 'safari', 'ios'
bom.appendBrowserNameToElement(element);
```
Parameters
element: HTMLElement
Returns void
appendUrlParamsToLinks
appendUrlParamsToLinks(elements: Array<HTMLAnchorElement>, blackListKeys?: Array<string>, whiteListKeys?: Array<string>): void
Appends the current url params to the href values of a list of anchor elements.
```
  urlParams.appendUrlParamsToLinks(
    Array.from(document.querySelectorAll('a'))
  )
 // Blacklist / Prevent specific url params from gettings carried over to links.
  urlParams.appendUrlParamsToLinks(
    Array.from(document.querySelectorAll('a')),
    [ 'modal', 'email']
  )
 // Whitelist specific url params.
  urlParams.appendUrlParamsToLinks(
    Array.from(document.querySelectorAll('a')),
    null,
    ['gtm']
  )
```
Parameters
elements: Array<HTMLAnchorElement>
Default value blackListKeys: Array<string> = []
Default value whiteListKeys: Array<string> = []
Returns void
areSameHostNames
areSameHostNames(url1: string, url2: string): boolean
Whether two string urls are of the same original
Parameters
url1: string
url2: string
Returns boolean
asObject
asObject(url: string): Record<string, string>
Allows you to loop through each url param.
```
Given: mydomain.com?name=scott&location=mars
const params = urlParams.asObject(window.location.search);
console.log(params); // { name: "scott", location: "mars"}
```
Parameters
url: string
Returns Record<string, string>
aspect
aspect(): number
Gets the current browser aspect ratio. 2 --> wide rectangle 1 --> squre 0.5 --> tall rectangle
Returns number
closestElementComposed
closestElementComposed(selector: any, baseElement: any): any
https://stackoverflow.com/questions/54520554/custom-element-getrootnode-closest-function-crossing-multiple-parent-shadowd
Looks for the closest element that matches the selector across the shadow DOM and standard DOM boundaries.
```
dom.addStylesToPage(".my-shadow-dom-parent", element);
```
Parameters
selector: any
baseElement: any
Returns any
copyBase64Image
copyBase64Image(image: HTMLImageElement): Promise<HTMLImageElement>
Parameters
image: HTMLImageElement
Returns Promise<HTMLImageElement>
createElementFromString
createElementFromString(htmlString: string, fragMethod?: boolean): HTMLElement
Creates an html element from a string.
```
dom.createElementFromString("<div>Hohohoho</div>");
```
Parameters
htmlString: string
Default value fragMethod: boolean = false
Uses a method to create dom from string WITHOUT using innerHTML
Returns HTMLElement
deleteImage
deleteImage(image: HTMLImageElement | null): void
Deletes an image from memory. Inverse action of dom.makeBase64ImageFromBlob or dom.makeImageFromBlob.
Parameters
image: HTMLImageElement | null
Returns void
deleteItem
deleteItem(name: string): void
Deletes a given cookie by name.
Parameters
name: string
Returns void
disableScrolling
disableScrolling(): (Anonymous function)
Used for cases in which you want to prevent scroll on the page.
Technically, this prevents wheel and touchmove events.
```
// Disable scrolling.
const reenable = dom.domDisableScrolling();
// Renable.
reenable();
```
Returns (Anonymous function)
event
event(element: HTMLElement, name: string, data: any): void
Fires a event on the element.
```
dom.event(document, 'myCustomEvent', { message: hello});
// Data gets passed on the event.detail.
document.addEventListener('myCustomEvent', (e)=> {
  console.log(e.detail.message); // Hello
}, false)
```
Parameters
element: HTMLElement
name: string
data: any
Returns void
fetchAndMakeImage
fetchAndMakeImage(source: string): Promise<HTMLImageElement>
Creates an image in memory that is later deletable so it can be released from native memory AND image cache.
This method can be paired with deleteImage.
// Consider the following: new Image(); image.src = 'hohoho.jpg'; image.decode().then(()=> { // Do something. myCanvas.drawImage(image); image = null; })
This does appear to get GCed and removed from image cache but it is never flushed from native memory.
You can observe this by going to Chrome -> Task manager. Make sure you have the Memory and also the Image Cache columns.
Theefore, usage of image.decode() for now, can lead to memory leaks that can't be cured with image=null.
The same is observed with ImageBitmaps.
Related. https://bugs.webkit.org/show_bug.cgi?id=31253
The solution is to use createObjectURL and later revoke that so memory can be released.
```
const imageSource = 'public/image/cat.jpg';
// Cache the image in browser memory.
   dom.fetchAndMakeImage(imageSource).then((image)=> {
      // Do something with image.
      myCanvas.drawImage(image);
      // Delete from memory.
      dom.deleteImage(image);
   })
```
Parameters
source: string
Returns Promise<HTMLImageElement>
flushVideos
flushVideos(el: HTMLElement, sourceAttribute?: string): void
Flushes all video sources in a given element. This allow the VRAM to flush. Use unflushVideos to put it back.
This is particularly useful to combine with inview. Where normally, it would take Chrome a couple of seconds to flush memory of an outview video, this would do it explicitly release memory much quicker.
Current will only work with video with not video with src.
```
 <video>
   <source src="xxx.mp4"></source>
   <source src="xxx.webm"></source>
</video>
```
Basically, this works by removig the src attribute from each video and then force reloading it - flushing it from memory.
```
   let ev = elementVisibility.inview(
      el, {rootMargin: '100px 100px 100px 100px'}, () => {
      if (ev.state().ready) {
        if (ev.state().inview) {
          dom.unflushVideos(el);
        } else {
          dom.flushVideos(el);
        }
      }
    });
```
You may also have a case where you are lazyloading videos as such:
```
<video>
   <source lazyvideo-src="xxx.mp4"></source>
</video>
```
In this case, you can use the source attribute to specify the data-attritube that contains the path to the source.
```
    dom.flushVideos(el, 'lazyvideo-src');
```
https://html.spec.whatwg.org/multipage/media.html#best-practices-for-authors-using-media-elements
Parameters
el: HTMLElement
The html element to search
Default value sourceAttribute: string = ""
An optional attribute value to acquire the video source from.
Returns void
forceFocus
forceFocus(el: HTMLElement): void
An attempt at override VO focus. Requires the element to have a tabindex="-1" and then focusing. To fully reinstante the original state prior to running force focus, run resetForceFocus().
dom.forceFocus(myElement);
window.setTimeout(()=> {
dom.forceFocus(myElement2);
}, 2000)
// Some given time later, undo everything if needed.
dom.resetForceFocus();
Parameters
el: HTMLElement
Returns void
forceVOFocus
forceVOFocus(element: HTMLElement, interval?: number, repetition?: number): void
Apart from .forceFocus, another alternative workaround for implementing forces VO focus. Thank you to: https://silvantroxler.ch/2016/setting-voiceover-focus-with-javascript/
Parameters
element: HTMLElement
Default value interval: number = 10
Default value repetition: number = 10
Returns void
getAllTextNodes
getAllTextNodes(el: HTMLElement): Array<Node>
Returns all text nodes under a given element. https://stackoverflow.com/questions/10730309/find-all-text-nodes-in-html-page
Parameters
el: HTMLElement
Returns Array<Node>
getComputedStyle
getComputedStyle(element: HTMLElement): CSSStyleDeclaration
Gets the computed style of a given element .
Parameters
element: HTMLElement
Returns CSSStyleDeclaration
CSSStyleDeclartion
getElementProgressPoint
getElementProgressPoint(rootElement: HTMLElement, targetElement: HTMLElement, baseline?: number, startOffset?: number, heightOffset?: number, noClamp?: boolean): number
Given a rootElement and targetElement, returns the progress value of the targetElement.
The baseLine is a number that is from 0 to 1. 0 is the top of the element, 0.5 would be the middle and 1 would be the bottom of the element.
see
cssParallaxer.getElementProgressPoint for an in detail usecase of this method.
Parameters
rootElement: HTMLElement
targetElement: HTMLElement
Default value baseline: number = 0
Default value startOffset: number = 0
Default value heightOffset: number = 0
Default value noClamp: boolean = false
Returns number
getElementScrolledPercent
getElementScrolledPercent(element: HTMLElement, startOffset?: number, heightOffset?: number, noClamp?: boolean, innerHeight?: number): number
Given an element, returns the amount that the element has been scrolled through in the the window.
Example: This method is particularly useful when you have a 100vh sticky element and want a relative distance travelled percentage.
```
HTML
<div class="parent">
   <div class="child"><div class="content"></div>
</div>
SASS
.parent
  position: relative
  height: 300vh  // Should be more than 100vh
.child
  position: sticky
  height: 100vh
  width: 100%
  top: 0
.contents
  position: relative
  height: 100vh
JS
 window.addEventListener('scroll', () => {
    let progress =
            dom.getElementScrolledPercent(this.stickyParent_);
    // 0 when the above the element,
    // increases as you scroll thorugh
    // 1 when the bottom of the element reaches the bottom of the screen.
    console.log(progress);
  });
```
Top and bottom offset. You can offset the top and bottom so that the calculations are shifted.
```
    let startOffset = 100;
    // Now progress will start when the element is 100px inview.
    // But still will complete normally at the bottom.
    let progress =
            mathf.getElementScrolledPercent(this.element, startOffset, 0);
    let startOffset = window.innerHeight;
    // Now progress when the top of the element hits the top of the screen.
    // But still will complete normally at the bottom.
    let progress =
            mathf.getElementScrolledPercent(this.element, startOffset, 0);
    let heightOffset = -100;
    // Entry as normal - 0 when the element first comes into view.
    // Now progress will complete get to 0 when there is still 100px
    // of the element still to be shown since it is virtually 100px shorter.
    let progress =
            mathf.getElementScrolledPercent(this.element, 0, heightOffset);
    // Now progress will complete when the element has scrolled past
    // the center of the screen since we virually extend the height by
    // 50vh.
    let heightOffset = window.innerHeight * 0.5;
    let progress =
            mathf.getElementScrolledPercent(this.element, 0, heightOffset);
    // Now progress will complete when the element has scrolled past
    // the very top of the screen.
    let heightOffset = window.innerHeight * 1;
    let progress =
            mathf.getElementScrolledPercent(this.element, 0, heightOffset);
```
Provided the element is larger than the viewport height, this will return 0% when the element is above the screen, it increases in value as the user scrolls through the element and finally when the BOTTOM of the element just passes the bottom of the screen it returns 1.
This method assumes that the tracked element is atleast more than 100vh.
Parameters
element: HTMLElement
The root element.
Default value startOffset: number = 0
A positive value (pixel) to offset the top position of the element. The start offset value should never be negative as technically, offseting to before the element comes into view doesn't have an effect and will only complicate things for you. Changing this value will affect the poitn at which your progress hits 0 (starts).
Default value heightOffset: number = 0
A value (pixel) to add to the total height of the element. Can be positive or negative values. Think of this, shortening or growing your element virually. Changing this value will affect the point at which your progress hits 1 (ends).
Default value noClamp: boolean = false
Default value innerHeight: number = 0
Returns number
percent The amount in percentage that the user has scrolled in the element.
getFocusableElements
getFocusableElements(element: HTMLElement): HTMLElement[]
Returns a list of focusable child elements from a parent element.
Parameters
element: HTMLElement
Returns HTMLElement[]
getHostName
getHostName(url: string): string
Extracts the hostname from a given url.
Parameters
url: string
Returns string
getItem
getItem(name: string): string
Gets a specific cookie entry by name.
Parameters
name: string
```
cookie.getItem('myCookie'); // return cookie value.
```
Returns string
getScrollElement
getScrollElement(): Element
Returns Element
getScrollTop
getScrollTop(el: HTMLElement, includeParent?: boolean): number
Gets the Y distance of the element from the top of the document.
```
  const top = dom.getScrollTop(el);
  window.scroll(0, top);
```
Parameters
el: HTMLElement
Default value includeParent: boolean = false
Returns number
getScrollTopWithoutTransforms
getScrollTopWithoutTransforms(el: HTMLElement): number
Gets the Y distance of the element from the top of the document without regard to any transforms applied.
```
  const top = dom.getScrollTopWithoutTransforms(el);
  window.scroll(0, top);
```
Parameters
el: HTMLElement
Returns number
getScrollYAtPercent
getScrollYAtPercent(element: HTMLElement, startOffset?: number, heightOffset?: number, percent: number, withTransform?: boolean): number
Inverse of getElementScrolledPercent. Given an element on the page, finds the scrollY value in order to scroll into that element by the provided percent.
Parameters
element: HTMLElement
Default value startOffset: number = 0
Default value heightOffset: number = 0
percent: number
A value between 0-1
```
// Scroll halfway into the given element.
const scrollY = mathf.getScrollYAtPercent(element, 0, 0, 0.5);
window.scrollTo(0, scrollY);
// Scroll 0.2 percent into the given element.
const scrollY = mathf.getScrollYAtPercent(element, 0, 0, 0.2);
window.scrollTo(0, scrollY);
```
Default value withTransform: boolean = true
Returns number
getStyle
getStyle(el: Element): CSSStyleDeclaration
Gets the current styles on a given element.
```
var style = dom.getStyle(el);
style.marginTop;
style.paddingLeft;
```
Parameters
el: Element
Returns CSSStyleDeclaration
getValue
getValue(paramName: string): string | null
Checks if a given param is present in the url AND is set to 'true'
```
urlParams.getValue('sup');
// http://mydomain.com/?sup=hello --> hello
// http://mydomain.com/?hello&sup=hello  --> hello
// http://mydomain.com --> null
// http://mydomain.com/?sup --> null
// For quick sanitization.
const myvalue = stringf.alphaNumeric(urlParams.getValue('sup'));
```
Parameters
paramName: string
Returns string | null
hasParam
hasParam(paramName: string): boolean
Tests if the given param is in the url.
Parameters
paramName: string
Returns boolean
isDisplayNone
isDisplayNone(el: Element): boolean
Tests whether the provided element is set to display none.
Parameters
el: Element
Returns boolean
isDisplayNoneWithAncestors
isDisplayNoneWithAncestors(el: Element): boolean
Tests whether a given element and it's ancestors have a display:none. This is useful to see if a given element is on the screen (based on whether if the element or it's ancestors have display none.)
```
const elementIsVisibleOnScreen = !dom.isDisplayNoneWithAncestors(element);
```
Parameters
el: Element
Returns boolean
isOverlapping
isOverlapping(aElement: HTMLElement, bElement: HTMLElement): boolean
Determines if two elements are overlapping or not.
Parameters
aElement: HTMLElement
bElement: HTMLElement
https://stackoverflow.com/questions/12066870/how-to-check-if-an-element-is-overlapping-other-elements
Returns boolean
isTrue
isTrue(paramName: string): boolean
Checks if a given param is present in the url AND is set to 'true'
```
urlParams.isTrue('sup');
// http://mydomain.com?sup=true --> true
// http://mydomain.com?hello&sup=true  --> true
// http://mydomain.com --> false
// http://mydomain.com?sup --> false
// http://mydomain.com?sup=false --> false
```
Parameters
paramName: string
Returns boolean
isVisibleOnScreen
isVisibleOnScreen(el: HTMLElement): boolean
Tries to determine if the element is currently visible on the screen. Note this is an attempt and is not a guarantee as is based on whether the element or its parents have opacity, visibility or display set to a hidden state.
Parameters
el: HTMLElement
Returns boolean
lastPageWasSameHost
lastPageWasSameHost(): boolean
Checks whether if the last page the user was on, was on this current site.
Returns boolean
makeBase64ImageFromBlob
makeBase64ImageFromBlob(blob: Blob): Promise<HTMLImageElement>
Makes an image from a blob source. This is an alternative to URL.createObjectURL is to convert a Blob into a base64-encoded string.
Return somethig like:
Parameters
blob: Blob
Returns Promise<HTMLImageElement>
makeImageFromBlob
makeImageFromBlob(blob: Blob): Promise<HTMLImageElement>
Makes images from a blob source. Can be coupled with delete image to quickly release memory.
Parameters
blob: Blob
Returns Promise<HTMLImageElement>
pauseAllVideosInElement
pauseAllVideosInElement(element: HTMLElement, reset?: boolean): void
Pauses all videos inside of a given element.
Parameters
element: HTMLElement
The element to search videos in for.
Default value reset: boolean = false
Whether to pause and reset the video to 0 seconds (start).
Returns void
playAllVideosInElement
playAllVideosInElement(element: HTMLElement, reset?: boolean, repeat?: boolean): void
Plays all videos inside of a given element.
Parameters
element: HTMLElement
The element to search videos in for.
Default value reset: boolean = false
Whether to start playing from currentTime 0.
Default value repeat: boolean = false
Whether to repeat attempts if the play request was prevented.
Returns void
removeAllChildren
removeAllChildren(element: HTMLElement): void
Removes all children of a given element. This can be prefereable over element.innerHTML = '' since that does not remove listeners.
Parameters
element: HTMLElement
Returns void
removeClassByPrefix
removeClassByPrefix(el: HTMLElement, prefix: string): HTMLElement
Removes all classes from an element that starts with a given prefix. https://stackoverflow.com/questions/28608587/how-to-remove-a-class-that-starts-with
Parameters
el: HTMLElement
prefix: string
Returns HTMLElement
removeElement
removeElement(element: HTMLElement): void
Removes an element from the dom.
Parameters
element: HTMLElement
Returns void
removeHistoryHash
removeHistoryHash(name?: string | null): void
Removes a previously set popstate url hash.
Parameters
Default value name: string | null = null
Returns void
removeNativeLazyImage
removeNativeLazyImage(rootElement: HTMLElement): void
Finds all loading="lazy" within an element and removes the attribute. The context and reason why you may want to use this is because of how native lazy loading works. Native lazy image loading will only load an image when it is rendered and painted on the screen. Say you have a carousel module with many slides. Even if the user has scrolled into the module, carousel image in slides 2,3 etc with lazy loading will not load until the user clicks into that slide and the image is painted.
To avoid this, you can run this when the module comes into view.
Parameters
rootElement: HTMLElement
Returns void
removeParamNow
removeParamNow(paramName: string): void
Updates the current URL params and removes a parameter. Uses history.replaceState.
```
// http://mydomain.com/mypage/?name=Scott
urlParams.removeParam('name');
// http://mydomain.com/mypage/
```
Parameters
paramName: string
Returns void
resetAllVideosInElement
resetAllVideosInElement(element: HTMLElement): void
Resets all videos inside of a given element.
Parameters
element: HTMLElement
The element to search videos in for.
Returns void
resetForceFocus
resetForceFocus(): void
Undos the effects of forceFocus which overrides the tabindex of focused elements.
Returns void
runAfterNotTopOfScreen
runAfterNotTopOfScreen(callback: Function): void
Executes a callback as soon as the user is not at the top of the screen.
If the user is at the top of the screen when this is called, it will wait until the user has scrolled down to execute. If the user is already not at the top of the screen, the callback will immediately execute.
Note that if your document is less than 100vh, your callback will never get executed because the user can't scroll and will always be at the top of the screen.
Parameters
callback: Function
Returns void
runAfterWindowLoad
runAfterWindowLoad(callback: Function): void
Executes a callback after window has loaded. This isn't a simple window load event listening but first makes a check if the window has already loaded. If it has, the callback will immediately get executed, otherwise, it will wait until the load event completes.
Parameters
callback: Function
Returns void
setCssVariable
setCssVariable(element: HTMLElement, name: string, value: string | number): void
Sets a css variable to an element.
```
  dom.setCssVariable(
      myElement, '--chapter-height', '100px');
```
Parameters
element: HTMLElement
The element to set the css variable.
name: string
The name of the css variable. Should start with --. Exampe: --height
value: string | number
The value to set.
Returns void
setCssVariables
setCssVariables(element: HTMLElement, variables: Record<string, string | number>): void
Batch update css variables on an element. This updates style in a destructive manner and will override any other style elements.
```
dom.addVariables(element, { '--height': "200px", '--mycssvariable': '20px'});
```
Parameters
element: HTMLElement
variables: Record<string, string | number>
Returns void
setFocusableElementsToTabIndex
setFocusableElementsToTabIndex(element: HTMLElement, tabindex: number): void
Gets all focusable elements within an element and sets it to the given tabindex. This method is paired with "unsetFocusableElementsToTabIndex" to undo this action.
```
# Set all focusable elements to -1 tabindex.
  dom.setFocusableElementsToTabIndex(parentElement, -1);
# Later undo this effect.  Focusable elements revert to their original tab index.
  dom.unsetFocusableElementsToTabIndex(parentElement);
```
Parameters
element: HTMLElement
tabindex: number
Returns void
setItem
setItem(name: string, value: string, days: number): void
Sets a specific cookie.
Parameters
name: string
value: string
days: number
```
cookie.setItem('userOptedOut', 'true', 10000); // return cookie value.
```
https://stackoverflow.com/questions/7215547/how-to-update-and-delete-a-cookie
Returns void
sleep
sleep(durationMs: number): Promise<void>
Returns a promise that resolves after the given amount of time.
Parameters
durationMs: number
Returns Promise<void>
smartResize
smartResize(callback: Function, options: Object): Function
Acts just like a regular window resize but fixes resize thrashing that happens on mobile during scrolling.
The issue is that on mobile, there is that browser URL bar. As the user scrolls, the url bar scrolls way with it, increasing the viewport height. The window fires the resize event (since it is a different size).
This causes a situation where, as the user scrolls through a page on mobile, resize events are unnecessarily called if you only care about the "width" changing.
The method creates a listener on the window resize except it retains memory of the last browser width. If the browser width hasn't changed, it will cull/cut off that event.
```
let done = bom.smartResize(()=> {
  console.log('window resize but called when user scrolls on mobile')
}, { passive: true});
// Call later to remove listener.
done();
```
This isn't applied on non-mobile browsers.
Parameters
callback: Function
options: Object
The resize options such as passive: true
Returns Function
A function that which when called, will automatically remove that attached listener from the window.
testDescendant
testDescendant(element: HTMLElement, parentElement: HTMLElement): boolean
Tests whether a given element is a descendant of another elemenet.
Examples:
```
 var isChild = dom.testDescendant(
     document.getElementById('button'),
     document.querySelector('.article'));
// Whether the active focused element is under the article container.
 var isFocused = dom.testDescendant(document.activeElement,
     document.querySelector('.article'));
```
Parameters
element: HTMLElement
The child element
parentElement: HTMLElement
The possible parent element
Returns boolean
Whether element is a descendant of the provided parent element.
testVideoIsPlaying
testVideoIsPlaying(video: HTMLVideoElement): boolean
Tests whether a given video element is playing.
Parameters
video: HTMLVideoElement
Returns boolean
unflushVideos
unflushVideos(el: HTMLElement, noPlay?: boolean): void
Puts back video sources and undoes the effect of dom.flushVideos.
Parameters
el: HTMLElement
The root element.
Default value noPlay: boolean = false
Whether to suppress autoplaying of videos when videos are unflushed.
Returns void
unorphan
unorphan(el: HTMLElement, lastOnly?: boolean): void
Adds &nbsps to between the second to last and last word to avoid unorphanization.
```
      // Unorphanize all text nodes.
      dom.unorphan(element as HTMLElement);
      // No nesting (just the last text node)
      dom.unorphan(element as HTMLElement, true);
```
Parameters
el: HTMLElement
Default value lastOnly: boolean = false
Returns void
unsetFocusableElementsToTabIndex
unsetFocusableElementsToTabIndex(element: HTMLElement): void
Reverts all focusable elements within an element to its original tabindex after the 'dom.setFocusableElementsToTabIndex()` method has been executed.
Parameters
element: HTMLElement
Returns void
updateSearchParams
updateSearchParams(param: string, value: string, urlSearchParams?: URLSearchParams): URLSearchParams
Updates a particular URL param value. This internally, updates window.location.search value.
```
// Immediately update the url search params.
window.location.search =
 urlParams.updateUrlParam('myparam', 'true').toString();
// Update multiple
const params = new URLSearchParams(window.location.search);
params = urlParams.updateUrlParam('hello', 'true', params);
params = urlParams.updateUrlParam('name', 'scott', params);
params = urlParams.updateUrlParam('favFood', 'mikan', params);
// Update
window.location.search = params.toString();
```
Parameters
param: string
value: string
Optional urlSearchParams: URLSearchParams
Returns URLSearchParams
whenVideosLoaded
whenVideosLoaded(videos: Array<HTMLVideoElement>, timeout?: number): Promise<any>
Allows you to make sure that all videos are loaded (readyState 4) before executing callback.
Note that this method executes polling in the background to check for video state so use carefully. Defaults to timeout after 10000ms
```
// Wait for all videos to be loaded.
const videos = [videoElement1, videoElement2];
dom.whenVideosLoaded(videos).then(()=> {
  //
})
```
Parameters
videos: Array<HTMLVideoElement>
Default value timeout: number = 10000
The amount of time in which to give up polling.
Returns Promise<any>
Promise
whenVideosLoadedInElement
whenVideosLoadedInElement(element: HTMLElement, timeout?: number): Promise<void>
Allows you to make sure that all videos are loaded (readyState 4) in a given element before executing callback.
Note that this method executes polling in the background to check for video state so use carefully. Defaults to timeout after 10000ms
```
// Wait for all videos to be loaded.
dom.whenVideosLoadedInElement(element).then(()=> {
  // Play all videos for example.
  dom.playAllVideosInElement(element);
})
```
Parameters
element: HTMLElement
Default value timeout: number = 10000
The amount of time in which to give up polling.
Returns Promise<void>
Promise
Object literals
Const HorizontalScrollElementEvents
HorizontalScrollElementEvents: object
INDEX_CHANGE
INDEX_CHANGE: string = "horizontal-scroll-element-index-change"
Const InviewDefaultClassNames
InviewDefaultClassNames: object
DOWN
DOWN: string = "down"
IN
IN: string = "in"
IN_FOLD
IN_FOLD: string = "in-fold"
IN_ONCE
IN_ONCE: string = "in-once"
OUT
OUT: string = "out"
READY
READY: string = "ready"
UP
UP: string = "up"
Const LazyVideoEvents
LazyVideoEvents: object
LOAD_LOADED
LOAD_LOADED: string = "LOAD_LOADED"
LOAD_START
LOAD_START: string = "LOAD_START"
Const LottieButtonCssClasses
LottieButtonCssClasses: object
CLICK
CLICK: string = "click"
HOVER
HOVER: string = "hover"
INVIEW
INVIEW: string = "in"
OUTVIEW
OUTVIEW: string = "out"
Const LottieButtonState
LottieButtonState: object
CLICK
CLICK: string = "click"
INVIEW
INVIEW: string = "inview"
MOUSEENTER
MOUSEENTER: string = "mouseenter"
MOUSELEAVE
MOUSELEAVE: string = "mouseleave"
OUTVIEW
OUTVIEW: string = "outview"
Const ScrollSmoothRenderEvents
ScrollSmoothRenderEvents: object
DISABLE
DISABLE: string = "DEGU_SCROLL_SMOOTH_RENDER_DISABLE"
ENABLE
ENABLE: string = "DEGU_SCROLL_SMOOTH_RENDER_ENABLE"
Const WebGlImageSequenceErrors
WebGlImageSequenceErrors: object
NO_ELEMENT
NO_ELEMENT: string = "An element is required for webgl image sequence"
NO_IMAGES
NO_IMAGES: string = "There are no images defined in your webgl image sequence image set"
NO_IMAGE_SETS
NO_IMAGE_SETS: string = "Image sets are required for webgl image sequence"
Const bom
bom: object
Degu BOM (browser object model) function
appendBrowserNameToElement
appendBrowserNameToElement: appendBrowserNameToElement
smartResize
smartResize: smartResize
Const canvasImageSequenceErrors
canvasImageSequenceErrors: object
NO_ELEMENT
NO_ELEMENT: string = "An element is required for canvas image sequence"
NO_IMAGES
NO_IMAGES: string = "There are no images defined in your canvas image sequence image set"
NO_IMAGE_SETS
NO_IMAGE_SETS: string = "Image sets are required for canvas image sequence"
Const cookies
cookies: object
A helper class to work with cookies.
deleteItem
deleteItem: deleteItem
getItem
getItem: getItem
setItem
setItem: setItem
Const dom
dom: object
Degu DOM utility functions.
addDelegatedListener
addDelegatedListener: addDelegatedListener
addStyles
addStyles: addStyles
addStylesToPage
addStylesToPage: addStylesToPage
appendAfter
appendAfter: appendAfter
aspect
aspect: aspect
copyBase64Image
copyBase64Image: copyBase64Image
createElementFromString
createElementFromString: createElementFromString
deleteImage
deleteImage: deleteImage
disableScrolling
disableScrolling: disableScrolling
event
event: event
fetchAndMakeImage
fetchAndMakeImage: fetchAndMakeImage
flushVideos
flushVideos: flushVideos
forceFocus
forceFocus: forceFocus
forceVOFocus
forceVOFocus: forceVOFocus
getAllTextNodes
getAllTextNodes: getAllTextNodes
getComputedStyle
getComputedStyle: getComputedStyle
getElementScrolledPercent
getElementScrolledPercent: getElementScrolledPercent
getFocusableElements
getFocusableElements: getFocusableElements
getScrollElement
getScrollElement: getScrollElement
getScrollTop
getScrollTop: getScrollTop
getScrollYAtPercent
getScrollYAtPercent: getScrollYAtPercent
getStyle
getStyle: getStyle
isDisplayNone
isDisplayNone: isDisplayNone
isDisplayNoneWithAncestors
isDisplayNoneWithAncestors: isDisplayNoneWithAncestors
isOverlapping
isOverlapping: isOverlapping
isVisibleOnScreen
isVisibleOnScreen: isVisibleOnScreen
makeBase64ImageFromBlob
makeBase64ImageFromBlob: makeBase64ImageFromBlob
makeImageFromBlob
makeImageFromBlob: makeImageFromBlob
pauseAllVideosInElement
pauseAllVideosInElement: pauseAllVideosInElement
playAllVideosInElement
playAllVideosInElement: playAllVideosInElement
removeAllChildren
removeAllChildren: removeAllChildren
removeClassByPrefix
removeClassByPrefix: removeClassByPrefix
removeElement
removeElement: removeElement
resetAllVideosInElement
resetAllVideosInElement: resetAllVideosInElement
resetForceFocus
resetForceFocus: resetForceFocus
runAfterNotTopOfScreen
runAfterNotTopOfScreen: runAfterNotTopOfScreen
runAfterWindowLoad
runAfterWindowLoad: runAfterWindowLoad
setCssVariable
setCssVariable: setCssVariable
setCssVariables
setCssVariables: setCssVariables
setFocusableElementsToTabIndex
setFocusableElementsToTabIndex: setFocusableElementsToTabIndex
testDescendant
testDescendant: testDescendant
testVideoIsPlaying
testVideoIsPlaying: testVideoIsPlaying
unflushVideos
unflushVideos: unflushVideos
unorphan
unorphan: unorphan
unsetFocusableElementsToTabIndex
unsetFocusableElementsToTabIndex: unsetFocusableElementsToTabIndex
whenVideosLoaded
whenVideosLoaded: whenVideosLoaded
whenVideosLoadedInElement
whenVideosLoadedInElement: whenVideosLoadedInElement
Const urlParams
urlParams: object
Utility classes for url manipulation.
addHistoryHash
addHistoryHash: addHistoryHash
addParamNow
addParamNow: addParamNow
appendUrlParamsToLinks
appendUrlParamsToLinks: appendUrlParamsToLinks
areSameHostNames
areSameHostNames: areSameHostNames
asObject
asObject: asObject
getHostName
getHostName: getHostName
getValue
getValue: getValue
hasParam
hasParam: hasParam
isTrue
isTrue: isTrue
lastPageWasSameHost
lastPageWasSameHost: lastPageWasSameHost
removeHistoryHash
removeHistoryHash: removeHistoryHash
removeParamNow
removeParamNow: removeParamNow
updateSearchParams
updateSearchParams: updateSearchParams
