@blinkk/degu: dom
External module dom
Index
Enumerations
AccessibleOutlineInputTypes
CachedMouseTrackerEvent
CssParallaxerEvents
Direction
InviewEvents
KeyboardNavigationEvents
LottieProgressPlayerEvents
ScrollProgressEvents
Classes
AccessibleOutline
AnimationElement
AtClass
AtClassElement
AtTabIndex
AtTabIndexElement
CachedMouseTracker
CanvasImageSequence
CssParallaxer
DomWatcher
EqualizeHeights
HorizontalScrollElement
Inview
InviewProgress
KeyboardNavigationWatcher
LazyVideo
LazyVideoManager
LottieButton
LottieProgressPlayer
OffScreenCanvas
PreventScroll
ProgressWatcher
ScrollContent
ScrollPoints
ScrollProgress
ScrollRenderFix
ScrollSmoothRender
ScrollSmoother
ScrollToCenterOfScreenOnFocus
ScrollToOnFocus
TextSplit
TextSplit2
VectorDom
VideoPlayer
ViewportCssParallax
WebGlImageSequence
WebWorker
elementVisibility
networkSpeed
pjax
webgl
Interfaces
AnimationElementConfig
AnimationElementState
AtClassConfig
AtTabIndexConfig
CanvasImageSequenceClipInterpolationConfig
CanvasImageSequenceImageSet
CanvasImageSequenceOptions
ClientPositionData
CssParallaxSettings
DomWatcherConfig
ElementVisibilityObject
HorizontalScrollElementConfig
HorizontalScrollElementMouseState
HorizontalScrollElementPositions
InviewClassNames
InviewConfig
InviewProgressItem
LottieButtonConfig
LottieButtonMouseState
LottieButtonPlayQueueItem
LottieButtonRange
LottieProgressPlayerSettings
ProgressWatcherItem
ScrollPointsConfig
ScrollProgressSettings
ScrollRenderFixConfig
ScrollSmoothRenderConfig
ScrollSmootherConfig
ScrollToCenterOfScreenOnFocusConfig
ScrollToOnFocusConfig
VectorDomComponent
VectorDomOptions
VectorDomStartEnd
VectorDomTimelineObject
VectorDomTimelineOptions
VideoPlayOptions
ViewportCssParallaxConfig
ViewportCssParallaxSettings
WebGlImageSequenceClipInterpolationConfig
WebGlImageSequenceImageSet
WebGlImageSequenceOptions
rectConfig
textSplit2Config
textSplitConfig
Type aliases
AtClassEvaluationCallBack
AtTabIndexEvaluationCallBack
MediaQueryListListener
MutationObserverListener
ResizeObserverListener
Variables
CURSOR_MOVE_EVENTS
documentMouseTracker
fragShader
skipKeys
vertShader
Functions
addDelegatedListener
addHistoryHash
addParamNow
addStyles
addStylesToPage
appendAfter
appendBrowserNameToElement
appendUrlParamsToLinks
areSameHostNames
asObject
aspect
closestElementComposed
copyBase64Image
createElementFromString
deleteImage
deleteItem
disableScrolling
drawVectors
event
fetchAndMakeImage
flushVideos
forceFocus
forceVOFocus
getAllTextNodes
getColorAtPointAsHex
getColorAtPointAsRgb
getComputedStyle
getElementProgressPoint
getElementScrolledPercent
getFocusableElements
getHostName
getItem
getScrollElement
getScrollTop
getScrollTopWithoutTransforms
getScrollYAtPercent
getStyle
getValue
hasParam
isDisplayNone
isDisplayNoneWithAncestors
isOverlapping
isTrue
isVisibleOnScreen
lastPageWasSameHost
line
makeBase64ImageFromBlob
makeImageFromBlob
pauseAllVideosInElement
playAllVideosInElement
point
quickText
removeAllChildren
removeClassByPrefix
removeElement
removeHistoryHash
removeNativeLazyImage
removeParamNow
resetAllVideosInElement
resetForceFocus
runAfterNotTopOfScreen
runAfterWindowLoad
setCssVariable
setCssVariables
setFillColor
setFocusableElementsToTabIndex
setItem
setStrokeColor
sleep
smartResize
testDescendant
testVideoIsPlaying
unflushVideos
unorphan
unsetFocusableElementsToTabIndex
updateSearchParams
vectorLine
vectorPoint
vectorQuadrilateral
whenVideosLoaded
whenVideosLoadedInElement
Object literals
HorizontalScrollElementEvents
InviewDefaultClassNames
LazyVideoEvents
LottieButtonCssClasses
LottieButtonState
ScrollSmoothRenderEvents
WebGlImageSequenceErrors
bom
canvasImageSequenceErrors
cookies
Type aliases
AtClassEvaluationCallBack
AtClassEvaluationCallBack: function
Type declaration
(args: any[]): boolean
Parameters
Rest args: any[]
Returns boolean
AtTabIndexEvaluationCallBack
AtTabIndexEvaluationCallBack: function
Type declaration
(args: any[]): boolean
Parameters
Rest args: any[]
Returns boolean
MediaQueryListListener
MediaQueryListListener: function
Type declaration
(this: MediaQueryList, ev: MediaQueryListEvent): any
Parameters
this: MediaQueryList
ev: MediaQueryListEvent
Returns any
MutationObserverListener
MutationObserverListener: function
Type declaration
(a: MutationRecord[]): void
Parameters
a: MutationRecord[]
Returns void
ResizeObserverListener
ResizeObserverListener: function
Type declaration
(a: ResizeObserverEntry[]): void
Parameters
a: ResizeObserverEntry[]
Returns void
Variables
Const CURSOR_MOVE_EVENTS
CURSOR_MOVE_EVENTS: string[] = ['mousemove', 'touchstart', 'touchmove']
Const documentMouseTracker
documentMouseTracker: MouseTracker = new MouseTracker(document.body, () => {}, false)
Const fragShader
fragShader: "precision mediump float;uniform sampler2D u_image;// texCoords passed in from the vertex shader.varying vec2 v_texCoord;void main() {gl_FragColor = texture2D(u_image, v_texCoord);}" = `precision mediump float;uniform sampler2D u_image;// texCoords passed in from the vertex shader.varying vec2 v_texCoord;void main() {gl_FragColor = texture2D(u_image, v_texCoord);}`
Const skipKeys
skipKeys: string[] = ['progress', 'easingFunction']
Const vertShader
vertShader: "attribute vec2 a_position;uniform mat3 u_matrix;varying vec2 v_texCoord;void main() {gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);v_texCoord = a_position;}" = `attribute vec2 a_position;uniform mat3 u_matrix;varying vec2 v_texCoord;void main() {gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);v_texCoord = a_position;}`
Functions
addDelegatedListener
addDelegatedListener(el: HTMLElement, type: string, listener: Function): (Anonymous function)
Parameters
el: HTMLElement
type: string
listener: Function
Returns (Anonymous function)
addHistoryHash
addHistoryHash(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addParamNow
addParamNow(paramName: string, value: string): void
Parameters
paramName: string
value: string
Returns void
addStyles
addStyles(element: HTMLElement, styles: object): void
Parameters
element: HTMLElement
styles: object
[key: string]: string
Returns void
addStylesToPage
addStylesToPage(cssStyle: string): void
Parameters
cssStyle: string
Returns void
appendAfter
appendAfter(nodeToAdd: HTMLElement, nodeToAddAfter: HTMLElement): void
Parameters
nodeToAdd: HTMLElement
nodeToAddAfter: HTMLElement
Returns void
appendBrowserNameToElement
appendBrowserNameToElement(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
appendUrlParamsToLinks
appendUrlParamsToLinks(elements: Array<HTMLAnchorElement>, blackListKeys?: Array<string>, whiteListKeys?: Array<string>): void
Parameters
elements: Array<HTMLAnchorElement>
Default value blackListKeys: Array<string> = []
Default value whiteListKeys: Array<string> = []
Returns void
areSameHostNames
areSameHostNames(url1: string, url2: string): boolean
Parameters
url1: string
url2: string
Returns boolean
asObject
asObject(url: string): Record<string, string>
Parameters
url: string
Returns Record<string, string>
aspect
aspect(): number
Returns number
closestElementComposed
closestElementComposed(selector: any, baseElement: any): any
Parameters
selector: any
baseElement: any
Returns any
copyBase64Image
copyBase64Image(image: HTMLImageElement): Promise<HTMLImageElement>
Parameters
image: HTMLImageElement
Returns Promise<HTMLImageElement>
createElementFromString
createElementFromString(htmlString: string, fragMethod?: boolean): HTMLElement
Parameters
htmlString: string
Default value fragMethod: boolean = false
Returns HTMLElement
deleteImage
deleteImage(image: HTMLImageElement | null): void
Parameters
image: HTMLImageElement | null
Returns void
deleteItem
deleteItem(name: string): void
Parameters
name: string
Returns void
disableScrolling
disableScrolling(): (Anonymous function)
Returns (Anonymous function)
drawVectors
drawVectors(context: CanvasRenderingContext2D, vectors: Array<Vector>): void
Parameters
context: CanvasRenderingContext2D
vectors: Array<Vector>
Returns void
event
event(element: HTMLElement, name: string, data: any): void
Parameters
element: HTMLElement
name: string
data: any
Returns void
fetchAndMakeImage
fetchAndMakeImage(source: string): Promise<HTMLImageElement>
Parameters
source: string
Returns Promise<HTMLImageElement>
flushVideos
flushVideos(el: HTMLElement, sourceAttribute?: string): void
Parameters
el: HTMLElement
Default value sourceAttribute: string = ""
Returns void
forceFocus
forceFocus(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
forceVOFocus
forceVOFocus(element: HTMLElement, interval?: number, repetition?: number): void
Parameters
element: HTMLElement
Default value interval: number = 10
Default value repetition: number = 10
Returns void
getAllTextNodes
getAllTextNodes(el: HTMLElement): Array<Node>
Parameters
el: HTMLElement
Returns Array<Node>
getColorAtPointAsHex
getColorAtPointAsHex(context: CanvasRenderingContext2D, coords: Vector): string
Parameters
context: CanvasRenderingContext2D
coords: Vector
Returns string
getColorAtPointAsRgb
getColorAtPointAsRgb(context: CanvasRenderingContext2D, coords: Vector): ColorRGB
Parameters
context: CanvasRenderingContext2D
coords: Vector
Returns ColorRGB
getComputedStyle
getComputedStyle(element: HTMLElement): CSSStyleDeclaration
Parameters
element: HTMLElement
Returns CSSStyleDeclaration
CSSStyleDeclartion
getElementProgressPoint
getElementProgressPoint(rootElement: HTMLElement, targetElement: HTMLElement, baseline?: number, startOffset?: number, heightOffset?: number, noClamp?: boolean): number
Parameters
rootElement: HTMLElement
targetElement: HTMLElement
Default value baseline: number = 0
Default value startOffset: number = 0
Default value heightOffset: number = 0
Default value noClamp: boolean = false
Returns number
getElementScrolledPercent
getElementScrolledPercent(element: HTMLElement, startOffset?: number, heightOffset?: number, noClamp?: boolean, innerHeight?: number): number
Parameters
element: HTMLElement
Default value startOffset: number = 0
Default value heightOffset: number = 0
Default value noClamp: boolean = false
Default value innerHeight: number = 0
Returns number
percent The amount in percentage that the user has scrolled in the element.
getFocusableElements
getFocusableElements(element: HTMLElement): HTMLElement[]
Parameters
element: HTMLElement
Returns HTMLElement[]
getHostName
getHostName(url: string): string
Parameters
url: string
Returns string
getItem
getItem(name: string): string
Parameters
name: string
Returns string
getScrollElement
getScrollElement(): Element
Returns Element
getScrollTop
getScrollTop(el: HTMLElement, includeParent?: boolean): number
Parameters
el: HTMLElement
Default value includeParent: boolean = false
Returns number
getScrollTopWithoutTransforms
getScrollTopWithoutTransforms(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
getScrollYAtPercent
getScrollYAtPercent(element: HTMLElement, startOffset?: number, heightOffset?: number, percent: number, withTransform?: boolean): number
Parameters
element: HTMLElement
Default value startOffset: number = 0
Default value heightOffset: number = 0
percent: number
Default value withTransform: boolean = true
Returns number
getStyle
getStyle(el: Element): CSSStyleDeclaration
Parameters
el: Element
Returns CSSStyleDeclaration
getValue
getValue(paramName: string): string | null
Parameters
paramName: string
Returns string | null
hasParam
hasParam(paramName: string): boolean
Parameters
paramName: string
Returns boolean
isDisplayNone
isDisplayNone(el: Element): boolean
Parameters
el: Element
Returns boolean
isDisplayNoneWithAncestors
isDisplayNoneWithAncestors(el: Element): boolean
Parameters
el: Element
Returns boolean
isOverlapping
isOverlapping(aElement: HTMLElement, bElement: HTMLElement): boolean
Parameters
aElement: HTMLElement
bElement: HTMLElement
Returns boolean
isTrue
isTrue(paramName: string): boolean
Parameters
paramName: string
Returns boolean
isVisibleOnScreen
isVisibleOnScreen(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
lastPageWasSameHost
lastPageWasSameHost(): boolean
Returns boolean
line
line(context: CanvasRenderingContext2D, x1: number, y1: number, x2: number, y2: number): void
Parameters
context: CanvasRenderingContext2D
x1: number
y1: number
x2: number
y2: number
Returns void
makeBase64ImageFromBlob
makeBase64ImageFromBlob(blob: Blob): Promise<HTMLImageElement>
Parameters
blob: Blob
Returns Promise<HTMLImageElement>
makeImageFromBlob
makeImageFromBlob(blob: Blob): Promise<HTMLImageElement>
Parameters
blob: Blob
Returns Promise<HTMLImageElement>
pauseAllVideosInElement
pauseAllVideosInElement(element: HTMLElement, reset?: boolean): void
Parameters
element: HTMLElement
Default value reset: boolean = false
Returns void
playAllVideosInElement
playAllVideosInElement(element: HTMLElement, reset?: boolean): void
Parameters
element: HTMLElement
Default value reset: boolean = false
Returns void
point
point(context: CanvasRenderingContext2D, x: number, y: number, size?: number): void
Parameters
context: CanvasRenderingContext2D
x: number
y: number
Default value size: number = 5
Returns void
quickText
quickText(context: CanvasRenderingContext2D, text: string, x: number, y: number): void
Parameters
context: CanvasRenderingContext2D
text: string
x: number
y: number
Returns void
removeAllChildren
removeAllChildren(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
removeClassByPrefix
removeClassByPrefix(el: HTMLElement, prefix: string): HTMLElement
Parameters
el: HTMLElement
prefix: string
Returns HTMLElement
removeElement
removeElement(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
removeHistoryHash
removeHistoryHash(name?: string | null): void
Parameters
Default value name: string | null = null
Returns void
removeNativeLazyImage
removeNativeLazyImage(rootElement: HTMLElement): void
Parameters
rootElement: HTMLElement
Returns void
removeParamNow
removeParamNow(paramName: string): void
Parameters
paramName: string
Returns void
resetAllVideosInElement
resetAllVideosInElement(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
resetForceFocus
resetForceFocus(): void
Returns void
runAfterNotTopOfScreen
runAfterNotTopOfScreen(callback: Function): void
Parameters
callback: Function
Returns void
runAfterWindowLoad
runAfterWindowLoad(callback: Function): void
Parameters
callback: Function
Returns void
setCssVariable
setCssVariable(element: HTMLElement, name: string, value: string | number): void
Parameters
element: HTMLElement
name: string
value: string | number
Returns void
setCssVariables
setCssVariables(element: HTMLElement, variables: Record<string, string | number>): void
Parameters
element: HTMLElement
variables: Record<string, string | number>
Returns void
setFillColor
setFillColor(context: CanvasRenderingContext2D, fillColor: string): void
Parameters
context: CanvasRenderingContext2D
fillColor: string
Returns void
setFocusableElementsToTabIndex
setFocusableElementsToTabIndex(element: HTMLElement, tabindex: number): void
Parameters
element: HTMLElement
tabindex: number
Returns void
setItem
setItem(name: string, value: string, days: number): void
Parameters
name: string
value: string
days: number
Returns void
setStrokeColor
setStrokeColor(context: CanvasRenderingContext2D, strokeColor: string): void
Parameters
context: CanvasRenderingContext2D
strokeColor: string
Returns void
sleep
sleep(durationMs: number): Promise<void>
Parameters
durationMs: number
Returns Promise<void>
smartResize
smartResize(callback: Function, options: Object): Function
Parameters
callback: Function
options: Object
Returns Function
A function that which when called, will automatically remove that attached listener from the window.
testDescendant
testDescendant(element: HTMLElement, parentElement: HTMLElement): boolean
Parameters
element: HTMLElement
parentElement: HTMLElement
Returns boolean
Whether element is a descendant of the provided parent element.
testVideoIsPlaying
testVideoIsPlaying(video: HTMLVideoElement): boolean
Parameters
video: HTMLVideoElement
Returns boolean
unflushVideos
unflushVideos(el: HTMLElement, noPlay?: boolean): void
Parameters
el: HTMLElement
Default value noPlay: boolean = false
Returns void
unorphan
unorphan(el: HTMLElement, lastOnly?: boolean): void
Parameters
el: HTMLElement
Default value lastOnly: boolean = false
Returns void
unsetFocusableElementsToTabIndex
unsetFocusableElementsToTabIndex(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
updateSearchParams
updateSearchParams(param: string, value: string, urlSearchParams: URLSearchParams): URLSearchParams
Parameters
param: string
value: string
Optional urlSearchParams: URLSearchParams
Returns URLSearchParams
vectorLine
vectorLine(context: CanvasRenderingContext2D, v1: Vector, v2: Vector): void
Parameters
context: CanvasRenderingContext2D
v1: Vector
v2: Vector
Returns void
vectorPoint
vectorPoint(context: CanvasRenderingContext2D, v: Vector, size?: number): void
Parameters
context: CanvasRenderingContext2D
v: Vector
Default value size: number = 5
Returns void
vectorQuadrilateral
vectorQuadrilateral(context: CanvasRenderingContext2D, v1: Vector, v2: Vector, v3: Vector, v4: Vector): void
Parameters
context: CanvasRenderingContext2D
v1: Vector
v2: Vector
v3: Vector
v4: Vector
Returns void
whenVideosLoaded
whenVideosLoaded(videos: Array<HTMLVideoElement>, timeout?: number): Promise<any>
Parameters
videos: Array<HTMLVideoElement>
Default value timeout: number = 10000
Returns Promise<any>
Promise
whenVideosLoadedInElement
whenVideosLoadedInElement(element: HTMLElement, timeout?: number): Promise<void>
Parameters
element: HTMLElement
Default value timeout: number = 10000
Returns Promise<void>
Promise
Object literals
Const HorizontalScrollElementEvents
HorizontalScrollElementEvents: object
INDEX_CHANGE
INDEX_CHANGE: string = "horizontal-scroll-element-index-change"
Const InviewDefaultClassNames
InviewDefaultClassNames: object
DOWN
DOWN: string = "down"
IN
IN: string = "in"
IN_FOLD
IN_FOLD: string = "in-fold"
IN_ONCE
IN_ONCE: string = "in-once"
OUT
OUT: string = "out"
READY
READY: string = "ready"
UP
UP: string = "up"
Const LazyVideoEvents
LazyVideoEvents: object
LOAD_LOADED
LOAD_LOADED: string = "LOAD_LOADED"
LOAD_START
LOAD_START: string = "LOAD_START"
Const LottieButtonCssClasses
LottieButtonCssClasses: object
CLICK
CLICK: string = "click"
HOVER
HOVER: string = "hover"
INVIEW
INVIEW: string = "in"
OUTVIEW
OUTVIEW: string = "out"
Const LottieButtonState
LottieButtonState: object
CLICK
CLICK: string = "click"
INVIEW
INVIEW: string = "inview"
MOUSEENTER
MOUSEENTER: string = "mouseenter"
MOUSELEAVE
MOUSELEAVE: string = "mouseleave"
OUTVIEW
OUTVIEW: string = "outview"
Const ScrollSmoothRenderEvents
ScrollSmoothRenderEvents: object
DISABLE
DISABLE: string = "DEGU_SCROLL_SMOOTH_RENDER_DISABLE"
ENABLE
ENABLE: string = "DEGU_SCROLL_SMOOTH_RENDER_ENABLE"
Const WebGlImageSequenceErrors
WebGlImageSequenceErrors: object
NO_ELEMENT
NO_ELEMENT: string = "An element is required for webgl image sequence"
NO_IMAGES
NO_IMAGES: string = "There are no images defined in your webgl image sequence image set"
NO_IMAGE_SETS
NO_IMAGE_SETS: string = "Image sets are required for webgl image sequence"
Const bom
bom: object
appendBrowserNameToElement
appendBrowserNameToElement: appendBrowserNameToElement
smartResize
smartResize: smartResize
Const canvasImageSequenceErrors
canvasImageSequenceErrors: object
NO_ELEMENT
NO_ELEMENT: string = "An element is required for canvas image sequence"
NO_IMAGES
NO_IMAGES: string = "There are no images defined in your canvas image sequence image set"
NO_IMAGE_SETS
NO_IMAGE_SETS: string = "Image sets are required for canvas image sequence"
Const cookies
cookies: object
deleteItem
deleteItem: deleteItem
getItem
getItem: getItem
setItem
setItem: setItem
