@blinkk/degu: ease
External module ease
Index
Classes
Easer
Interfaces
easerConfig
Functions
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
Object literals
EASE
Functions
easeInBack
easeInBack(t: number): number
Eases the value in after bounding backwards at the beginning.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInBounce
easeInBounce(t: number): number
Eases the value in with a simple physics bounce.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInCirc
easeInCirc(t: number): number
Eases the value in with a circular curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInCubic
easeInCubic(t: number): number
Eases the value in with a cubic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInElastic
easeInElastic(t: number): number
Eases the value in with an elastic springy motion.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInExpo
easeInExpo(t: number): number
Eases the value in with an exponential curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutBack
easeInOutBack(t: number): number
Eases the value in and out with an initial and ending movement beyond the full range.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutBounce
easeInOutBounce(t: number): number
Eases the value in and out with starting and ending bounces.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutCirc
easeInOutCirc(t: number): number
Eases the value in and out with a circular curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutCubic
easeInOutCubic(t: number): number
Eases the value in and out with a cubic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutElastic
easeInOutElastic(t: number): number
Eases the value in and out with an elastic springy motion.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutExpo
easeInOutExpo(t: number): number
Eases the value in and out with an exponential curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutQuad
easeInOutQuad(t: number): number
Eases the value in and out with a quadratic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutQuart
easeInOutQuart(t: number): number
Eases the value in and out with a quartic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutQuint
easeInOutQuint(t: number): number
Eases the value in and out with a quintic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInOutSine
easeInOutSine(t: number): number
Eases the value in and out with a Sine curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInQuad
easeInQuad(t: number): number
Eases the value in with a quadratic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInQuart
easeInQuart(t: number): number
Eases the value in with a quartic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInQuint
easeInQuint(t: number): number
Eases the value in with a quintic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeInSine
easeInSine(t: number): number
Eases the value in with a Sine curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutBack
easeOutBack(t: number): number
Eases the value out after bounding past the end point and back.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutBounce
easeOutBounce(t: number): number
Eases the value out with a simple physics bounce.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutCirc
easeOutCirc(t: number): number
Eases the value out with a circular curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutCubic
easeOutCubic(t: number): number
Eases the value out with a cubic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutElastic
easeOutElastic(t: number): number
Eases the value out with an elastic springy motion.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutExpo
easeOutExpo(t: number): number
Eases the value out with an exponential curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutQuad
easeOutQuad(t: number): number
Eases the value out with a quadratic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutQuart
easeOutQuart(t: number): number
Eases the value out with a quartic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutQuint
easeOutQuint(t: number): number
Eases the value out with a quintic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
easeOutSine
easeOutSine(t: number): number
Eases the value out with a Sine curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
linear
linear(t: number): number
Returns the value without any easing. This is only useful if a script is expecting an easing method, but one isn't needed in that instance.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Object literals
Const EASE
EASE: object
Basis easing functions.
see
https://easings.net/en for nice visualization of each.
easeInBack
easeInBack: easeInBack
easeInBounce
easeInBounce: easeInBounce
easeInCirc
easeInCirc: easeInCirc
easeInCubic
easeInCubic: easeInCubic
easeInElastic
easeInElastic: easeInElastic
easeInExpo
easeInExpo: easeInExpo
easeInOutBack
easeInOutBack: easeInOutBack
easeInOutBounce
easeInOutBounce: easeInOutBounce
easeInOutCubic
easeInOutCubic: easeInOutCubic
easeInOutElastic
easeInOutElastic: easeInOutElastic
easeInOutExpo
easeInOutExpo: easeInOutExpo
easeInOutQuad
easeInOutQuad: easeInOutQuad
easeInOutQuart
easeInOutQuart: easeInOutQuart
easeInOutSine
easeInOutSine: easeInOutSine
easeInQuad
easeInQuad: easeInQuad
easeInQuart
easeInQuart: easeInQuart
easeInQuint
easeInQuint: easeInQuint
easeInSine
easeInSine: easeInSine
easeOutBack
easeOutBack: easeOutBack
easeOutBounce
easeOutBounce: easeOutBounce
easeOutCirc
easeOutCirc: easeOutCirc
easeOutCubic
easeOutCubic: easeOutCubic
easeOutElastic
easeOutElastic: easeOutElastic
easeOutExpo
easeOutExpo: easeOutExpo
easeOutQuad
easeOutQuad: easeOutQuad
easeOutQuart
easeOutQuart: easeOutQuart
easeOutSine
easeOutSine: easeOutSine
linear
linear: linear
