@blinkk/degu: ease
External module ease
Index
Classes
Easer
Interfaces
easerConfig
Functions
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
Functions
easeInBack
easeInBack(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInBounce
easeInBounce(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInCirc
easeInCirc(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInExpo
easeInExpo(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutBack
easeInOutBack(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutBounce
easeInOutBounce(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutCirc
easeInOutCirc(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutExpo
easeInOutExpo(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInOutSine
easeInOutSine(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeInSine
easeInSine(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutBack
easeOutBack(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutBounce
easeOutBounce(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutCirc
easeOutCirc(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutExpo
easeOutExpo(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
easeOutSine
easeOutSine(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
linear
linear(t: number): number
Parameters
t: number
Returns number
Output between 0 and 1.
