@blinkk/degu: func
External module func
Index
Classes
Defer
Functions
debounce
memoize
memoizeSimple
noop
repeatUntil
runOnceOnChange
runOnlyOnce
setDefault
throttle
times
wait
waitUntil
Functions
debounce
debounce(callback: Function, wait: number, immediate: boolean): function
Parameters
callback: Function
wait: number
Optional immediate: boolean
Returns function
A debounced function
(): void
Returns void
memoize
memoize(callback: Function): Function
Parameters
callback: Function
Returns Function
memoizeSimple
memoizeSimple(callback: Function): Function
Parameters
callback: Function
Returns Function
noop
noop(args: any[]): any
Parameters
Rest args: any[]
Returns any
repeatUntil
repeatUntil(condition: Function, action: Function, timeout?: number, interval?: number): Promise<void>
Parameters
condition: Function
action: Function
Default value timeout: number = 0
Default value interval: number = 100
Returns Promise<void>
runOnceOnChange
runOnceOnChange(callback: Function): (Anonymous function)
Parameters
callback: Function
Returns (Anonymous function)
runOnlyOnce
runOnlyOnce(callback: Function): Function
Parameters
callback: Function
Returns Function
setDefault
setDefault(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
throttle
throttle(callback: Function, wait: number): function
Parameters
callback: Function
wait: number
Returns function
(): void
Returns void
times
times(count: number, callback: Function): void
Parameters
count: number
callback: Function
Returns void
wait
wait(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
waitUntil
waitUntil(condition: Function, timeout?: number, interval?: number): Promise<void>
Parameters
condition: Function
Default value timeout: number = 0
Default value interval: number = 100
Returns Promise<void>
