@blinkk/degu: func
External module func
Index
Classes
Defer
Functions
debounce
memoize
memoizeSimple
noop
repeatUntil
runOnceOnChange
runOnlyOnce
setDefault
throttle
times
wait
waitUntil
Object literals
func
Functions
debounce
debounce(callback: Function, wait: number, immediate?: boolean): function
A basic debounce implementation. Debounce will basically wait X amount of seconds to execute AFTER it's last call.
```
const debouncer = func.debounce((windowEvent)=> {
  console.log(wiindowEvent);
}, 500);
// Now when you resize, it will wait 500 ms until the last resize call.
window.addEventListener('resize', debounce);
Or
window.addEventListener('resize', func.debounce(()=> {
  console.log('throttled');
}, 500))
```
tested
Parameters
callback: Function
The function to call.
wait: number
The ms to delay.
Optional immediate: boolean
Optional, whether to immediately run (changes this to throttle)
Returns function
A debounced function
(): void
Returns void
memoize
memoize(callback: Function): Function
Memoizes a function. If the params passed to the function are the same as a previous call, then the cached results are returned, saving an unncessary excecution.
Consider the follwing example
```
let expensiveCalculation = func.memoize((a,b,c)=> {
  return a + b + c;
})
expensiveCalculation(1, 1, 1); // 3, callback executed and results cached.
expensiveCalculation(1, 1, 1); // 3 from cache
expensiveCalculation(1, 1, 1); // 3 from cache
expensiveCalculation(2, 2, 2); // 6, callback executed and results cached.
expensiveCalculation(2, 2, 2); // 6 from cache
expensiveCalculation(1, 1, 1); // 3 from cache
expensiveCalculation(2, 2, 2); // 6 from cache
```
A common case for memoize might be to use it in a class method. You can implement that with this pattern.
```
class MyClass {
    constructor() {
       this.calculate = func.memoize(this.calculate.bind(this)) as any;
    }
    calculate(a, b) {
      return a + b;
    }
}
```
tested
Parameters
callback: Function
The function to wrap the memoize mechanism. It's expect that this function returns something. Can't be void.
Returns Function
memoizeSimple
memoizeSimple(callback: Function): Function
Memoizes a function with just a one time memory. This memoize conserves RAM (probably :))
If the same parameter is passed as the last execution, the results are pulled from the cache. When paramers change, the callback is reevaluated for new results.
The key difference between func.memoize is that this memoize stores just the last results as opposed to a dictionary of all previous results.
If running a lot of executions, this can save memory.
Consider the following example. The calculations are done only when a mutation occurs in the parameters. Otherwise, the results are pull from the single cache.
```
let expensiveCalculation = func.memoizeSimple((a,b,c)=> {
  return a + b + c;
})
expensiveCalculation(1, 1, 1); // 3, callback executed and results cached.
expensiveCalculation(1, 1, 1); // 3 from cache
expensiveCalculation(1, 1, 1); // 3 from cache
expensiveCalculation(1, 1, 1); // 3 from cache
expensiveCalculation(2, 2, 2); // 6, callback executed and results cached.
expensiveCalculation(2, 2, 2); // 6 from cache
// Now in a classic memozize the below would not be reexecuted. But since
// this memoize only has a simple memory, it will be reexecuted.
expensiveCalculation(1, 1, 1); // 3, callback executed and results cached.
expensiveCalculation(1, 1, 1); // 3 from cache
```
tested
Parameters
callback: Function
The function to wrap the memoize mechanism. It's expect that this function returns something. Can't be void.
Returns Function
noop
noop(...args: any[]): any
Does nothing. Use when you need to do nothing and want to make it clear that you fully understood you were doing nothing and really truly intended to do nothing.
It does nothing, but on purpose and doesn't look like a bug or error. It exists solely for readability.
Parameters
Rest ...args: any[]
Returns any
repeatUntil
repeatUntil(condition: Function, action: Function, timeout?: number, interval?: number): Promise<void>
Similar to waitUntil but will repeatedly perform an action until a condition is met.
Parameters
condition: Function
action: Function
Default value timeout: number = 0
Default value interval: number = 100
```
let someValue = 0;
func.repeatUntil(
 ()=> {return someValue === 5},
 ()=> { somevalue++; }
).then(()=> {
  console.log('some value is 5!!!');
})
```
Returns Promise<void>
runOnceOnChange
runOnceOnChange(callback: Function): (Anonymous function)
Runs a function ONLY when the parameters have changed.
Running the below, you will see only four console.logs executed, each when the params have changed.
```
  let expensiveOperation = func.runOnceOnChange(
      (name) => {
          // Do expensive stuff here.
          console.log(name);
      }
  );
  expensiveOperation('Scott');  // Scott
  expensiveOperation('Scott');
  expensiveOperation('Scott');
  expensiveOperation('Scott');
  expensiveOperation('Scott');
  expensiveOperation('John');   // John
  expensiveOperation('John');
  expensiveOperation('Aya');    // Aya
  expensiveOperation('Aya');
  expensiveOperation('John');   // John
  expensiveOperation('John');
```
More in practice. Here we want to do mutate only when the window.innerWidth or windowHeight has changed.
```
let updateCanvasSize = func.runOnceOnChange(
   (windowWidth, windowHeight)=> {
      // Do something expensive.
      console.log('Change the canvas size');
})
new Raf(()=> {
  updateCanvasSize(window.innnerWidth, window.innerHeight);
});
```
You can implement this for a class method as follows
```
class MyClass {
    constructor() {
       this.element = document.getElementById('hello');
       this.render = func.runOnceOnChange(this.render.bind(this));
       this.render(800);
       this.render(800); // Won't be called a second time.
    }
    render(height) {
      this.element.style.height = height + 'px';
    }
}
```
tested
Parameters
callback: Function
The callback to execute. Doesn't require the callback to return a value.
Returns (Anonymous function)
runOnlyOnce
runOnlyOnce(callback: Function): Function
A function that only ever runs once even if it is called multiple times. ` let hello = func.runOnlyOnce(()=> { console.log('hello'); })
hello() // hello hello() // cull hello() // cull
`
Parameters
callback: Function
Returns Function
setDefault
setDefault(value: any, defaultValue: any): any
A method that sets the default value if undefined. Useful in setting explicit default values.
```
func.setDefault(10, 20); // 10
func.setDefault(undefined, 20); // 20
func.setDefault(undefined, false); // false
```
tested
Parameters
value: any
defaultValue: any
Returns any
throttle
throttle(callback: Function, wait: number): function
Throttles a function. Throttle will run a function immediately when it's called and wait X amount of seconds before it can be called again.
```
const throttler = func.throttle((windowEvent)=> {
  console.log(wiindowEvent);
}, 500);
// Now when you resize, it will immediately call the throttle function
// and wait 500 ms before it can be called again.
window.addEventListener('resize', throttler);
Or just:
window.addEventListener('resize', func.throttle(()=> {
  console.log('throttled');
}, 500))
```
tested
Parameters
callback: Function
The callback function
wait: number
The amount to wait in ms.
Returns function
(): void
Returns void
times
times(count: number, callback: Function): void
Run the callback a specific number of times.
```
 // Runs 5 times.
 func.times(5, (i) => {
      console.log('times', i);
 });
```
Parameters
count: number
callback: Function
Returns void
wait
wait(time: number): Promise<void>
A simple function that resolves after a specific amoutn of time. This is useful to create a delay with await.
```
console.log('hohoho');
await func.wait(500);
console.log('hohoho after 500ms');
```
tested
Parameters
time: number
Returns Promise<void>
waitUntil
waitUntil(condition: Function, timeout?: number, interval?: number): Promise<void>
Wait until a condition becomes truthy. This under the hood implements polling to evaluate the condition so use wisely.
```
let someValue = 0;
func.waitUntil(()=> someValue === 5).then(()=> {
  console.log('some value is 5!!!');
})
setTimeout(()=> {
  someValue = 5;
}, 1000);
```
tested
Parameters
condition: Function
Default value timeout: number = 0
Default value interval: number = 100
Returns Promise<void>
Object literals
Const func
func: object
A class that helps with functions.
debounce
debounce: debounce
memoize
memoize: memoize
memoizeSimple
memoizeSimple: memoizeSimple
repeatUntil
repeatUntil: repeatUntil
runOnceOnChange
runOnceOnChange: runOnceOnChange
runOnlyOnce
runOnlyOnce: runOnlyOnce
setDefault
setDefault: setDefault
throttle
throttle: throttle
times
times: times
wait
wait: wait
waitUntil
waitUntil: waitUntil
