@blinkk/degu: interpolate
External module interpolate
Index
Classes
CssVarInterpolate
Interpolate
MarkerInterpolate
MultiInterpolate
Interfaces
MarkersInterpolateMarkers
interpolateConfig
interpolateSettings
interpolateStaggerOptions
multiInterpolateConfig
rangedProgress
Object literals
multiInterpolateHelper
Object literals
Const multiInterpolateHelper
multiInterpolateHelper: object
checkInvalidRangedProgresses
checkInvalidRangedProgresses(progresses: Array<rangedProgress>): void
Checks for invalid progress specifications.
Parameters
progresses: Array<rangedProgress>
Returns void
findBestMatchingRangedProgress
findBestMatchingRangedProgress(currentProgress: number, progress: Array<rangedProgress>): rangedProgress
Given the current progress, does a search withn the progresses, to find the best matching progress.
The order of progresses DOES matter because this will do a search from top to bottom.
Parameters
currentProgress: number
A number between 0-1 representing progress.
progress: Array<rangedProgress>
Returns rangedProgress
Returns the best matching ranged progress.
errors
errors: object
FROM_GREATER
FROM_GREATER: string = "Range progress from greater than the value of to"
FROM_TO_EQUAL
FROM_TO_EQUAL: string = "Range progress from and to values should not equal each other."
