@blinkk/degu: is
External module is
Index
Functions
android
array
boolean
bot
chrome
chromeOs
cssHex
cssRgb
cssRgba
date
defined
edge
even
firefox
float
functionLike
hex
ie
ieOrEdge
int
ios
ipad
isGoogleCloudLikeUrl
isLandscape
isPortrait
landscape
mobile
multipleOf
nan
nullLike
number
object
odd
portrait
powerOf2
regex
safari
string
supportingAdvancedCssCalc
supportingCreateImageBitmap
supportingDeviceOrientation
supportingFileApis
supportingOffScreenCanvas
supportingTouch
supportingWebp
supportingWebpAsync
type
undefinedLike
windowLoaded
Functions
android
android(): boolean
Returns boolean
array
array(value: any): boolean
Parameters
value: any
Returns boolean
boolean
boolean(value: any): boolean
Parameters
value: any
Returns boolean
bot
bot(): boolean
Returns boolean
chrome
chrome(): boolean
Returns boolean
chromeOs
chromeOs(): boolean
Returns boolean
cssHex
cssHex(value: any): boolean
Parameters
value: any
Returns boolean
cssRgb
cssRgb(value: any): any
Parameters
value: any
Returns any
cssRgba
cssRgba(value: any): any
Parameters
value: any
Returns any
date
date(value: any): boolean
Parameters
value: any
Returns boolean
defined
defined(value: any): boolean
Parameters
value: any
Returns boolean
edge
edge(): boolean
Returns boolean
even
even(value: any): boolean
Parameters
value: any
Returns boolean
firefox
firefox(): boolean
Returns boolean
float
float(value: any): boolean
Parameters
value: any
Returns boolean
functionLike
functionLike(value: any): boolean
Parameters
value: any
Returns boolean
hex
hex(value: any): boolean
Parameters
value: any
Returns boolean
ie
ie(): boolean
Returns boolean
ieOrEdge
ieOrEdge(): boolean
Returns boolean
int
int(value: any): boolean
Parameters
value: any
Returns boolean
ios
ios(): boolean
Returns boolean
ipad
ipad(): boolean
Returns boolean
isGoogleCloudLikeUrl
isGoogleCloudLikeUrl(url: string): boolean
Parameters
url: string
Returns boolean
isLandscape
isLandscape(): boolean
Returns boolean
isPortrait
isPortrait(): boolean
Returns boolean
landscape
landscape(): boolean
Returns boolean
mobile
mobile(): boolean
Returns boolean
multipleOf
multipleOf(value: any, multiple: number): boolean
Parameters
value: any
multiple: number
Returns boolean
nan
nan(value: any): boolean
Parameters
value: any
Returns boolean
nullLike
nullLike(value: any): boolean
Parameters
value: any
Returns boolean
number
number(value: any): boolean
Parameters
value: any
Returns boolean
object
object(value: any): boolean
Parameters
value: any
Returns boolean
odd
odd(value: any): boolean
Parameters
value: any
Returns boolean
portrait
portrait(): boolean
Returns boolean
powerOf2
powerOf2(value: number): boolean
Parameters
value: number
Returns boolean
regex
regex(value: any): boolean
Parameters
value: any
Returns boolean
safari
safari(): boolean
Returns boolean
string
string(value: any): boolean
Parameters
value: any
Returns boolean
supportingAdvancedCssCalc
supportingAdvancedCssCalc(): boolean
Returns boolean
supportingCreateImageBitmap
supportingCreateImageBitmap(): boolean
Returns boolean
supportingDeviceOrientation
supportingDeviceOrientation(): boolean
Returns boolean
supportingFileApis
supportingFileApis(): boolean
Returns boolean
supportingOffScreenCanvas
supportingOffScreenCanvas(): boolean
Returns boolean
supportingTouch
supportingTouch(): boolean
Returns boolean
supportingWebp
supportingWebp(): boolean
Returns boolean
supportingWebpAsync
supportingWebpAsync(): Promise<boolean>
Returns Promise<boolean>
type
type(value: any, type: String): boolean
Parameters
value: any
type: String
Returns boolean
undefinedLike
undefinedLike(value: any): boolean
Parameters
value: any
Returns boolean
windowLoaded
windowLoaded(): boolean
Returns boolean
