@blinkk/degu: is
External module is
Index
Functions
android
array
boolean
bot
chrome
chromeOs
cssHex
cssRgb
cssRgba
date
defined
edge
even
firefox
float
functionLike
hex
ie
ieOrEdge
int
ios
ipad
isGoogleCloudLikeUrl
isLandscape
isPortrait
landscape
mobile
multipleOf
nan
nullLike
number
object
odd
portrait
powerOf2
regex
safari
string
supportingAdvancedCssCalc
supportingCreateImageBitmap
supportingDeviceOrientation
supportingFileApis
supportingOffScreenCanvas
supportingTouch
supportingWebp
supportingWebpAsync
type
undefinedLike
windowLoaded
Object literals
is
Functions
android
android(): boolean
Returns boolean
array
array(value: any): boolean
tested
Parameters
value: any
Returns boolean
boolean
boolean(value: any): boolean
tested
Parameters
value: any
Returns boolean
bot
bot(): boolean
Whether this is one of the major search engine bots. https://stackoverflow.com/questions/20084513/detect-search-crawlers-via-javascript
Returns boolean
chrome
chrome(): boolean
Returns boolean
chromeOs
chromeOs(): boolean
Returns boolean
cssHex
cssHex(value: any): boolean
A string value that appears to be a css hex.
```
is.cssHex('#FFFFFF') // true
is.cssHex('#ffffff') // true
is.cssHex('FFFFFF') // false
is.cssHex(0) // false
```
Parameters
value: any
Returns boolean
cssRgb
cssRgb(value: any): any
A string value that appears to be a css rgb like.
```
is.cssRgb("rgb(255, 255, 255)") // true
is.cssRgb("rgba(')") // false
is.cssRgb(90) // false
```
Parameters
value: any
Returns any
cssRgba
cssRgba(value: any): any
A string value that appears to be a css rgba like.
```
is.cssRgba("rgba(255, 255, 255, 0.3)") // true
is.cssRgba("rgba()") // true
is.cssRgba('rgb('255, 255, 255)') // false
```
Parameters
value: any
Returns any
date
date(value: any): boolean
tested
Parameters
value: any
Returns boolean
defined
defined(value: any): boolean
tested
Parameters
value: any
Returns boolean
edge
edge(): boolean
Returns boolean
even
even(value: any): boolean
tested
Parameters
value: any
Returns boolean
firefox
firefox(): boolean
Returns boolean
float
float(value: any): boolean
tested
Parameters
value: any
Returns boolean
functionLike
functionLike(value: any): boolean
tested
Parameters
value: any
Returns boolean
hex
hex(value: any): boolean
Tests whether this is a hex value. ` is.hex('#FFFFFF') // false -> starts with #. is.hex('FFFFFF') // true is.hex('ffffff') // true is.hex(0) // false
`
Parameters
value: any
Returns boolean
ie
ie(): boolean
Returns boolean
ieOrEdge
ieOrEdge(): boolean
Returns boolean
int
int(value: any): boolean
tested
Parameters
value: any
Returns boolean
ios
ios(): boolean
Returns boolean
ipad
ipad(): boolean
Returns boolean
isGoogleCloudLikeUrl
isGoogleCloudLikeUrl(url: string): boolean
Whether this URL looks like a google cloudish url.
Parameters
url: string
Returns boolean
isLandscape
isLandscape(): boolean
Whether the current viewport is landscape or not. Includes 1x1 aspect.
Returns boolean
isPortrait
isPortrait(): boolean
Whether the current viewport is portrait or not. Excludes 1x1 aspect.
Returns boolean
landscape
landscape(): boolean
Returns boolean
mobile
mobile(): boolean
Returns boolean
multipleOf
multipleOf(value: any, multiple: number): boolean
tested
Parameters
value: any
multiple: number
Returns boolean
nan
nan(value: any): boolean
https://stackoverflow.com/questions/2652319/how-do-you-check-that-a-number-is-nan-in-javascript
tested
Parameters
value: any
Returns boolean
nullLike
nullLike(value: any): boolean
tested
Parameters
value: any
Returns boolean
number
number(value: any): boolean
tested
Parameters
value: any
Returns boolean
object
object(value: any): boolean
tested
Parameters
value: any
Returns boolean
odd
odd(value: any): boolean
tested
Parameters
value: any
Returns boolean
portrait
portrait(): boolean
Returns boolean
powerOf2
powerOf2(value: number): boolean
tested
Parameters
value: number
Returns boolean
regex
regex(value: any): boolean
tested
Parameters
value: any
Returns boolean
safari
safari(): boolean
Returns boolean
string
string(value: any): boolean
tested
Parameters
value: any
Returns boolean
supportingAdvancedCssCalc
supportingAdvancedCssCalc(): boolean
Whether the browser can handle more advanced css calc.
see
https://css-tricks.com/making-custom-properties-css-variables-dynamic/
Returns boolean
supportingCreateImageBitmap
supportingCreateImageBitmap(): boolean
Whether createImageBitMap is supported or not.
see
https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/createImageBitmap;
Returns boolean
supportingDeviceOrientation
supportingDeviceOrientation(): boolean
Whether device orientation is supported
Returns boolean
supportingFileApis
supportingFileApis(): boolean
Whether FILE Apis are supported.
Returns boolean
supportingOffScreenCanvas
supportingOffScreenCanvas(): boolean
Detects support for offscreen canvas. https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas
Returns boolean
supportingTouch
supportingTouch(): boolean
Whether touch is supported or not.
Returns boolean
supportingWebp
supportingWebp(): boolean
Detects support for webp images
Returns boolean
supportingWebpAsync
supportingWebpAsync(): Promise<boolean>
The is.supportWebp has some performance costs due to the use of toDataUrl. This allows you to avoid that.
Note that technically it is async but it is going to resolve almost instantly.
```
is.supportingWebpAsync().then((supports)=> {
   if(supports) {
     ...supported
   }
});
```
Returns Promise<boolean>
type
type(value: any, type: String): boolean
Helper function to do true type checking. See https://gomakethings.com/true-type-checking-with-vanilla-js/
Parameters
value: any
type: String
Returns boolean
undefinedLike
undefinedLike(value: any): boolean
tested
Parameters
value: any
Returns boolean
windowLoaded
windowLoaded(): boolean
Whether if the window load event has fired.
see
https://stackoverflow.com/questions/13364613/how-to-know-if-window-load-event-was-fired-already
see
https://developer.mozilla.org/en-US/docs/Web/API/PerformanceTiming/loadEventEnd
Returns boolean
Object literals
Const is
is: object
A utility function that generally tests the state of things.
android
android: android
array
array: array
boolean
boolean: boolean
bot
bot: bot
chrome
chrome: chrome
chromeOs
chromeOs: chromeOs
cssHex
cssHex: cssHex
cssRgb
cssRgb: cssRgb
cssRgba
cssRgba: cssRgba
date
date: date
defined
defined: defined
edge
edge: edge
even
even: even
firefox
firefox: firefox
float
float: float
function
function: functionLike = functionLike
functionLike
functionLike: functionLike
hex
hex: hex
ie
ie: ie
ieOrEdge
ieOrEdge: ieOrEdge
int
int: int
ios
ios: ios
ipad
ipad: ipad
isGoogleCloudLikeUrl
isGoogleCloudLikeUrl: isGoogleCloudLikeUrl
isLandscape
isLandscape: landscape = landscape
isPortrait
isPortrait: portrait = portrait
landscape
landscape: landscape
mobile
mobile: mobile
multipleOf
multipleOf: multipleOf
nan
nan: nan
null
null: nullLike = nullLike
nullLike
nullLike: nullLike
number
number: number
object
object: object
odd
odd: odd
portrait
portrait: portrait
powerOf2
powerOf2: powerOf2
regex
regex: regex
safari
safari: safari
string
string: string
supportingAdvancedCssCalc
supportingAdvancedCssCalc: supportingAdvancedCssCalc
supportingCreateImageBitmap
supportingCreateImageBitmap: supportingCreateImageBitmap
supportingDeviceOrientation
supportingDeviceOrientation: supportingDeviceOrientation
supportingFileApis
supportingFileApis: supportingFileApis
supportingOffScreenCanvas
supportingOffScreenCanvas: supportingOffScreenCanvas
supportingTouch
supportingTouch: supportingTouch
supportingWebp
supportingWebp: supportingWebp
supportingWebpAsync
supportingWebpAsync: supportingWebpAsync
type
type: type
undefined
undefined: undefinedLike = undefinedLike
windowLoaded
windowLoaded: windowLoaded
