@blinkk/degu: mathf
External module mathf
Index
Classes
CatmullRom
CubicBezier
HermiteCurve
MatrixIV
Quaternion
Raycast
Vector
Wave
latlong
Interfaces
ColorRGB
ColorRGBA
RayCastObject
backgroundCoverBox
box
circ
dimensionalBox
point
Type aliases
EasingFunction
Functions
absZero
angleDegree
angleDistanceDegree
angleDistanceRadian
angleRadians
aspectRatio
asymptoticAverage
boxCollision
calculate2dPointRotation
calculate2dPointRotationWithDistance
calculateBackgroundContain
calculateBackgroundCover
calculateCenterOffset
ceilToPrecision
childProgress
clamp
clamp01
clampAsPercent
clampAsProgress
collisionCircVsBox
collisionPointVersusConvexPolygon
colorRgbToRgb
cssToRgba
damp
degreeToRadian
direction
distance
ease
fade
fixDigits
flipCoin
floorToPrecision
generateRandomPoints
getProgressInRangeByValue
getRandomFloat
getRandomInt
getUniqueRandomInt
getValueInRangeByProgress
grad
hexToRgbNormalized
hexToRgba
int
int0
interpolateRange
inverseLerp
inverseProgress
isBetween
lerp
lerp
lerpEase
mix
noise3
normalize
normalizedRgbToHex
normalizedRgbToRgb
radianToDegree
remap
resizeDimensionalBoxToHeight
resizeDimensionalBoxToWidth
rgbToHex
rgbToNormalizedRgb
rgbaEase
rgbaLerp
rgbaToCss
roundToPrecision
scale
scaleX
scaleY
sigmoid
sinNormalized
smoothStart2
smoothStart3
smoothStep
smoothStep2
smoothStop2
smoothStop3
step
sum
toFixed
wrap
Type aliases
EasingFunction
EasingFunction: function
Type declaration
(percent: number): number
Parameters
percent: number
Returns number
Functions
absZero
absZero(value: number): number
Parameters
value: number
Returns number
angleDegree
angleDegree(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
The angle in degrees.
angleDistanceDegree
angleDistanceDegree(angle0: number, angle1: number, max: number): number
Parameters
angle0: number
angle1: number
Optional max: number
Returns number
angleDistanceRadian
angleDistanceRadian(angle0: number, angle1: number, max: number): number
Parameters
angle0: number
angle1: number
Optional max: number
Returns number
Distance in radians
angleRadians
angleRadians(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
The angle in radians.
aspectRatio
aspectRatio(box: dimensionalBox): number
Parameters
box: dimensionalBox
Returns number
asymptoticAverage
asymptoticAverage(current: number, target: number, amount: number): number
Parameters
current: number
target: number
amount: number
Returns number
boxCollision
boxCollision(a: box, b: box): boolean
Parameters
a: box
b: box
Returns boolean
Whether the areas are colliding.
calculate2dPointRotation
calculate2dPointRotation(cx: number, cy: number, x: number, y: number, angle: number): object
Parameters
cx: number
cy: number
x: number
y: number
angle: number
Returns object
x: number
y: number
calculate2dPointRotationWithDistance
calculate2dPointRotationWithDistance(cx: number, cy: number, x: number, y: number, angle: number, distance: number): object
Parameters
cx: number
cy: number
x: number
y: number
angle: number
distance: number
Returns object
x: number
y: number
calculateBackgroundContain
calculateBackgroundContain(parentBox: dimensionalBox, childBox: dimensionalBox): number
Parameters
parentBox: dimensionalBox
childBox: dimensionalBox
Returns number
calculateBackgroundCover
calculateBackgroundCover(parentBox: dimensionalBox, childBox: dimensionalBox): backgroundCoverBox
Parameters
parentBox: dimensionalBox
childBox: dimensionalBox
Returns backgroundCoverBox
backgroundCoverBox The dimensions required to transform the child element to background cover.
calculateCenterOffset
calculateCenterOffset(parent: number, child: number): number
Parameters
parent: number
child: number
Returns number
The offset value.
ceilToPrecision
ceilToPrecision(value: number, precision: number): number
Parameters
value: number
precision: number
Returns number
childProgress
childProgress(progress: number, start: number, end: number, noClamp?: boolean): number
Parameters
progress: number
start: number
end: number
Default value noClamp: boolean = false
Returns number
clamp
clamp(min: number, max: number, num: number): number
Parameters
min: number
max: number
num: number
Returns number
A number within the min and max range.
clamp01
clamp01(progress: number): number
Parameters
progress: number
Returns number
progress A value within 0-1.
clampAsPercent
clampAsPercent(percent: number): number
Parameters
percent: number
Returns number
percent A value within 0-1.
clampAsProgress
clampAsProgress(progress: number): number
Parameters
progress: number
Returns number
progress A value within 0-1.
collisionCircVsBox
collisionCircVsBox(circ: circ, rect: box): boolean
Parameters
circ: circ
rect: box
Returns boolean
collisionPointVersusConvexPolygon
collisionPointVersusConvexPolygon(point: point, poly: Array<point>): boolean
Parameters
point: point
poly: Array<point>
Returns boolean
Whether the point is inside the polygon or not.
colorRgbToRgb
colorRgbToRgb(colorRgb: ColorRGB): Array<number>
Parameters
colorRgb: ColorRGB
Returns Array<number>
cssToRgba
cssToRgba(css: string): ColorRGBA | null
Parameters
css: string
Returns ColorRGBA | null
damp
damp(value1: number, value2: number, amount: number, damp: number): number
Parameters
value1: number
value2: number
amount: number
damp: number
Returns number
degreeToRadian
degreeToRadian(deg: number): number
Parameters
deg: number
Returns number
The converted radian.
direction
direction(previous: number, current: number): number
Parameters
previous: number
current: number
Returns number
distance
distance(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
The distance between point 1 and point 2.
ease
ease(start: number, end: number, progress: number, easeFunction?: Function): number
Parameters
start: number
end: number
progress: number
Default value easeFunction: Function = EASE.linear
Returns number
fade
fade(t: number): number
Parameters
t: number
Returns number
fixDigits
fixDigits(value: string | number, digits: number): number
Parameters
value: string | number
digits: number
Returns number
flipCoin
flipCoin(): number
Returns number
floorToPrecision
floorToPrecision(value: number, precision: number): number
Parameters
value: number
precision: number
Returns number
generateRandomPoints
generateRandomPoints(num: number, minX: number, maxX: number, minY: number, maxY: number): point[]
Parameters
num: number
minX: number
maxX: number
minY: number
maxY: number
Returns point[]
An array of objects containing x, y values.
getProgressInRangeByValue
getProgressInRangeByValue(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
The progress within the range.
getRandomFloat
getRandomFloat(min: number, max: number): number
Parameters
min: number
max: number
Returns number
A random number between the provided range.
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
A random integer betwen the provided range.
getUniqueRandomInt
getUniqueRandomInt(min: number, max: number, not: number): number
Parameters
min: number
max: number
not: number
Returns number
getValueInRangeByProgress
getValueInRangeByProgress(progress: number, min: number, max: number): number
Parameters
progress: number
min: number
max: number
Returns number
The value within the range.
grad
grad(hash: number, x: number, y: number, z: number): number
Parameters
hash: number
x: number
y: number
z: number
Returns number
hexToRgbNormalized
hexToRgbNormalized(hexValue: number): any[]
Parameters
hexValue: number
Returns any[]
hexToRgba
hexToRgba(hex: string, a?: number): ColorRGBA | null
Parameters
hex: string
Default value a: number = 1
Returns ColorRGBA | null
int
int(value: number): number
Parameters
value: number
Returns number
int0
int0(value: number): number
Parameters
value: number
Returns number
interpolateRange
interpolateRange(range1Value: number, range1Min: number, range1Max: number, range2Min: number, range2Max: number): number
Parameters
range1Value: number
range1Min: number
range1Max: number
range2Min: number
range2Max: number
Returns number
inverseLerp
inverseLerp(a: number, b: number, value: number, noClamp?: boolean): number
Parameters
a: number
b: number
value: number
Default value noClamp: boolean = false
Returns number
A normalized value between 0-1
inverseProgress
inverseProgress(value: number): number
Parameters
value: number
Returns number
isBetween
isBetween(testValue: number, range1: number, range2: number, inclusive?: boolean): boolean
Parameters
testValue: number
range1: number
range2: number
Default value inclusive: boolean = true
Returns boolean
Whether the test value is between range1 and range2.
lerp
lerp(value1: number, value2: number, amount: number): number
Parameters
value1: number
value2: number
amount: number
Returns number
The interporalated value.
lerp
lerp(t: number, a: number, b: number): number
Parameters
t: number
a: number
b: number
Returns number
lerpEase
lerpEase(value1: number, value2: number, amount: number, easeFunction?: Function): number
Parameters
value1: number
value2: number
amount: number
Default value easeFunction: Function = EASE.linear
Returns number
mix
mix(a: number, b: number, blend: number): number
Parameters
a: number
b: number
blend: number
Returns number
noise3
noise3(x: number, y: number, z?: number): number
Parameters
x: number
y: number
Default value z: number = 0
Returns number
A value between 0 and 1.
normalize
normalize(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
normalizedRgbToHex
normalizedRgbToHex(rgb: Array<number>): number
Parameters
rgb: Array<number>
Returns number
normalizedRgbToRgb
normalizedRgbToRgb(rgb: Array<number>): Array<number>
Parameters
rgb: Array<number>
Returns Array<number>
radianToDegree
radianToDegree(radian: number): number
Parameters
radian: number
Returns number
The converted degree.
remap
remap(minA: number, maxA: number, minB: number, maxB: number, valueB: number): number
Parameters
minA: number
maxA: number
minB: number
maxB: number
valueB: number
Returns number
resizeDimensionalBoxToHeight
resizeDimensionalBoxToHeight(box: dimensionalBox, height: number): dimensionalBox
Parameters
box: dimensionalBox
height: number
Returns dimensionalBox
resizeDimensionalBoxToWidth
resizeDimensionalBoxToWidth(box: dimensionalBox, width: number): dimensionalBox
Parameters
box: dimensionalBox
width: number
Returns dimensionalBox
rgbToHex
rgbToHex(rgb: ColorRGB | ColorRGBA): string
Parameters
rgb: ColorRGB | ColorRGBA
Returns string
rgbToNormalizedRgb
rgbToNormalizedRgb(rgb: Array<number>): Array<number>
Parameters
rgb: Array<number>
Returns Array<number>
rgbaEase
rgbaEase(start: ColorRGBA, end: ColorRGBA, t: number, ease: Function): ColorRGBA
Parameters
start: ColorRGBA
end: ColorRGBA
t: number
ease: Function
Returns ColorRGBA
rgbaLerp
rgbaLerp(start: ColorRGBA, end: ColorRGBA, t: number): ColorRGBA
Parameters
start: ColorRGBA
end: ColorRGBA
t: number
Returns ColorRGBA
rgbaToCss
rgbaToCss(rgba: ColorRGBA): string
Parameters
rgba: ColorRGBA
Returns string
roundToPrecision
roundToPrecision(value: number, precision: number): number
Parameters
value: number
precision: number
Returns number
scale
scale(n: number): number
Parameters
n: number
Returns number
scaleX
scaleX(x1: number, y1: number, y2: number): number
Parameters
x1: number
y1: number
y2: number
Returns number
scaleY
scaleY(x1: number, y1: number, x2: number): number
Parameters
x1: number
y1: number
x2: number
Returns number
sigmoid
sigmoid(value: number, mix: number): number
Parameters
value: number
mix: number
Returns number
sinNormalized
sinNormalized(time: number): number
Parameters
time: number
Returns number
smoothStart2
smoothStart2(t: number): number
Parameters
t: number
Returns number
smoothStart3
smoothStart3(t: number): number
Parameters
t: number
Returns number
smoothStep
smoothStep(min: number, max: number, input: number): number
Parameters
min: number
max: number
input: number
Returns number
smoothStep2
smoothStep2(value: number, mix: number, t: number): number
Parameters
value: number
mix: number
t: number
Returns number
smoothStop2
smoothStop2(t: number): number
Parameters
t: number
Returns number
smoothStop3
smoothStop3(t: number): number
Parameters
t: number
Returns number
step
step(edge: number, n: number): 0 | 1
Parameters
edge: number
n: number
Returns 0 | 1
sum
sum(values: number[]): number
Parameters
values: number[]
Returns number
toFixed
toFixed(value: number, precision: number): number
Parameters
value: number
precision: number
Returns number
wrap
wrap(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
