@blinkk/degu: mathf
External module mathf
Index
Classes
CatmullRom
CubicBezier
HermiteCurve
MatrixIV
PerlinNoise
Quaternion
Raycast
Vector
Wave
latlong
Interfaces
ColorRGB
ColorRGBA
RayCastObject
backgroundCoverBox
box
circ
dimensionalBox
point
Type aliases
EasingFunction
Functions
absZero
angleDegree
angleDistanceDegree
angleDistanceRadian
angleRadians
aspectRatio
asymptoticAverage
boxCollision
calculate2dPointRotation
calculate2dPointRotationWithDistance
calculateBackgroundContain
calculateBackgroundCover
calculateCenterOffset
ceilToPrecision
childProgress
clamp
clamp01
clampAsPercent
clampAsProgress
collisionCircVsBox
collisionPointVersusConvexPolygon
colorRgbToRgb
cssToRgba
damp
degreeToRadian
direction
distance
ease
fixDigits
flipCoin
floorToPrecision
generateRandomPoints
getProgressInRangeByValue
getRandomFloat
getRandomInt
getUniqueRandomInt
getValueInRangeByProgress
hexToRgbNormalized
hexToRgba
int
int0
interpolateRange
inverseLerp
inverseProgress
isBetween
lerp
lerpEase
mix
normalize
normalizedRgbToHex
normalizedRgbToRgb
radianToDegree
remap
resizeDimensionalBoxToHeight
resizeDimensionalBoxToWidth
rgbToHex
rgbToNormalizedRgb
rgbaEase
rgbaLerp
rgbaToCss
roundToPrecision
scaleX
scaleY
sigmoid
sinNormalized
smoothStart2
smoothStart3
smoothStep
smoothStep2
smoothStop2
smoothStop3
step
sum
toFixed
wrap
Object literals
color
mathf
Type aliases
EasingFunction
EasingFunction: function
Type declaration
(percent: number): number
Parameters
percent: number
Returns number
Functions
absZero
absZero(value: number): number
Returns 0 if value is 0 or -0, otherwise, passes through the value.
```
mathf.absZero(-0)  --> 0
mathf.absZero(0)  --> 0
mathf.absZero(10)  --> 10
mathf.absZero(-12)  --> -12
```
tested
Parameters
value: number
Returns number
angleDegree
angleDegree(x1: number, y1: number, x2: number, y2: number): number
Calculate the angle between two points given cartesian coordinates system.
Parameters
x1: number
The x position of the first point.
y1: number
The y position of the first point.
x2: number
The x position of the second point.
y2: number
The y position of the second point.
Returns number
The angle in degrees.
angleDistanceDegree
angleDistanceDegree(angle0: number, angle1: number, max?: number): number
Determine the angular distance between two angles in degree.
In a 360 circle, if you had one degre at 90 and another at 80, the angle distance is 10, the difference between the two.
Examples ts mathf.angleDistanceDegree(10, 10) ==> 0 mathf.angleDistanceDegree(30, 10) ==> -20 mathf.angleDistanceDegree(10, 50) ==> 40 * mathf.angleDistanceDegree(10, 340) ==> -30 * * @tested @param {number} angle0 The first angle in degrees. @param {number} angle1 The second angle in degrees. @param {number?} max The max value at which point the numerical system repeats. In a circle this would be 360. This value defaults to 360. @return {number} Distance in degrees.
Parameters
angle0: number
angle1: number
Optional max: number
Returns number
angleDistanceRadian
angleDistanceRadian(angle0: number, angle1: number, max?: number): number
Determine the angular distance between two angles in radians. mathf.angleDistanceDegree for more information and equivelant degree samples.
tested
Parameters
angle0: number
The first angle in radians
angle1: number
The second angle in degrees.
Optional max: number
The max value at which point the numerical system repeats. In a circle this would be 2 radian. This value defaults to 2 radian.
Returns number
Distance in radians
angleRadians
angleRadians(x1: number, y1: number, x2: number, y2: number): number
Calculate the angle between two points.
Parameters
x1: number
The x position of the first point.
y1: number
The y position of the first point.
x2: number
The x position of the second point.
y2: number
The y position of the second point.
Returns number
The angle in radians.
aspectRatio
aspectRatio(box: dimensionalBox): number
Given a width and height, returns the aspect ratio.
Parameters
box: dimensionalBox
Returns number
asymptoticAverage
asymptoticAverage(current: number, target: number, amount: number): number
Implements asympotic average which is an additive average. Basically says, given the current value, catch up to the target by X% every frame.
This is similar to lerp but respects the last given amount the most which results in a smooth response to sudden jumps in the difference between current and target.
This can be used for things like camera movement or scroll movement where sudden jerks in movement can happen.
```
onRaf() {
   // Update target value.
   targetValue = this.value + (this.mouseInputX * 30);
   // Update the current value to the target value by 30%.
   this.value = mathf.asymptoticAverage(this.value, targetValue, 0.3);
}
```
Parameters
current: number
target: number
amount: number
Returns number
boxCollision
boxCollision(a: box, b: box): boolean
Checks for collision detection.
Parameters
a: box
An object with x, y, width and height.
b: box
An object with x, y, width and height.
Returns boolean
Whether the areas are colliding.
calculate2dPointRotation
calculate2dPointRotation(cx: number, cy: number, x: number, y: number, angle: number): object
Use rotational matrix to calculate the new coordinates of a rotated point.
Put another way, given point x and y, and a center point of cx and cy, calculates the translated x, y points when rotated at a given angle.
For example:
```
 0,0--------------4,0
  |               |
  |       2,2     |
  |               |
 0,4 ------------ 4,4
```
Say for example you have a rectangle. The rotational center of the rectangle is the center in this case at 2,2.
You can use this algo to calculate rotation. Lets say you rotate the rectangle by 1 radian (~57 degrees). What is the new coordinates of the top right corner?
```
const newCoords = mathf.calculate2dPointRotation(2,2,4,0,1);
newCoords.x;  // 1.398
newCoords.y;  // -0.764
```
Troubleshoot?
The most common issue is that your rotation value is inverted. Try passing in -rotation and see if that helps.
https://www.youtube.com/watch?v=xsN8cD6oisY&feature=youtu.be https://www.youtube.com/watch?v=a59YQ4qe7mE https://en.wikipedia.org/wiki/Rotation_matrix
tested
Parameters
cx: number
The x center point to rotate around.
cy: number
The y center point to rotate around.
x: number
The x value of the point to be rotated prior to rotation.
y: number
The y value of the point to be rotated prior to rotation.
angle: number
The angle in radians
Returns object
x: number
y: number
calculate2dPointRotationWithDistance
calculate2dPointRotationWithDistance(cx: number, cy: number, x: number, y: number, angle: number, distance: number): object
Rotates a point around another point with angle and distance. This is similar to mathf.calculate2dPointRotation except that you are specifying a distance as well.
Parameters
cx: number
The x center point to rotate around.
cy: number
The y center point to rotate around.
x: number
The x value of the point to be rotated prior to rotation.
y: number
The y value of the point to be rotated prior to rotation.
angle: number
The angle in radians
distance: number
The distance from cx and cy in which we should place the new coordinates to.
Returns object
x: number
y: number
calculateBackgroundContain
calculateBackgroundContain(parentBox: dimensionalBox, childBox: dimensionalBox): number
Given two boxes of different sizes calculates the amount that the childBox would need to scale in order to mimic the background:contain effect in html.
Imagine the following:
```
-------p--------
|               |
|   -----       |
|   | C  |      |
|   -----       |
|               |
-----------------
```
This case, c would have to scale up to cover the parent. This method would return the amount that C needs to scale (up or down).
Since this is contain, applying the scale value to the child would never exceed the width or height of the parent (no bleeding).
Note that this method assumes that the child is absolutely centered against the parent.
```
parentBox = { width: 100, height: 100 };
childBox = { width: 200, height: 100 };
mathf.calculateBackgroundContain(parentBox, childBox) // return 0.5.
parentBox = { width: 500, height: 500 };
childBox = { width: 50, height: 50 };
mathf.calculateBackgroundContain(parentBox, childBox) // return 10
```
Parameters
parentBox: dimensionalBox
childBox: dimensionalBox
Returns number
calculateBackgroundCover
calculateBackgroundCover(parentBox: dimensionalBox, childBox: dimensionalBox): backgroundCoverBox
Given two boxes of different aspect ratios, calculates the values in order to make the child cover the parent. This acts similar to background: cover of css.
Imagine the following:
```
-------p--------
|               |
|   -----       |
|   | C  |      |
|   -----       |
|               |
-----------------
```
This case, c would have to scale up to cover the parent. It would return something like:
width: What the child width should be
height: What the child height should be
xOffset: The Amount to offset x by in order to center.
yOffset: The Amount to offset y by in order to center.
scalar: The amount to scale
Note on xOffset and yOffset, this algo assumes that the child will scale from the top left corner of the box and is positioned to the top left.
Parameters
parentBox: dimensionalBox
The parent element dimensions
childBox: dimensionalBox
The child elment dimensions
Returns backgroundCoverBox
backgroundCoverBox The dimensions required to transform the child element to background cover.
calculateCenterOffset
calculateCenterOffset(parent: number, child: number): number
Calculates the offset value to center a given element within a container.
Imagine the below:
```
------------------8 (parent)----------------
|                                           |
|             |----5(child)-----|           |
|                                           |
|---offset--|                               |
--------------------------------------------
```
You have a parent of width 8 and child of with 5 and you want to center the child.
In the example above, parent = 8, child = 5, would return the offset of 1.5 So you know that if you offsetted the child element by 1.5, it would horizontally center.
You can also use this method to calculate vertical alignment as well.
Example: Here is an example of calculating the x, y offsets to center an object to the screen.
```
 let x = mathf.calculateCenterOffset(
    screen.width, object.width);
 let y = mathf.calculateCenterOffset(
    screen.height, object.width);
```
tested
Parameters
parent: number
The parent value
child: number
The child value
Returns number
The offset value.
ceilToPrecision
ceilToPrecision(value: number, precision: number): number
Ceils number to a specific precision.
```
mathf.ceilToPrecision(0.5555, 3)  --> 0.555
mathf.ceilToPrecission(0.5555, 2)  --> 0.55
```
tested
Parameters
value: number
precision: number
Returns number
childProgress
childProgress(progress: number, start: number, end: number, noClamp?: boolean): number
Given a progress (a value that ranges from 0 to 1), this method allows you to create a child progress based on the parent progress.
Imaging the following progress.
```
Parent progress
0 -----0.2------0.4-------0.6-------0.8------1
Child progress
       0.2----------------0.6
mathf.childProgress(parentProgress, 0.2, 0.6)
```
If you have a parent progress runnning from 0 to 1 and you wanted your child progress to start at 0.2 and end at 0.6.
Given the parent progress, this method would return:
```
Parent progress        Output
0            --------->   0
|
0.2          --------->   0
0.3          --------->   0.25
0.4          --------->   0.5
0.5          --------->   0.75
0.6          --------->   1
0.7          --------->   1
|
1            --------->   1
```
tested
Parameters
progress: number
start: number
The starting value of the child progress. Value between 0 and 1.
end: number
The end value of the child progress. Value between 0 and 1.
Default value noClamp: boolean = false
Returns number
clamp
clamp(min: number, max: number, num: number): number
Clamps a number to a given range.
```
mathf.clamp(0, 10, 100)  --> 10
mathf.clamp(0, 10, -10)  --> 0
```
tested
Parameters
min: number
The mininum value.
max: number
The maximum value:
num: number
The number to limit.
Returns number
A number within the min and max range.
clamp01
clamp01(progress: number): number
Clamps a number to within 0-1. An alias of mathf.clampAsProgress
tested
Parameters
progress: number
Returns number
progress A value within 0-1.
clampAsPercent
clampAsPercent(percent: number): number
Clamps a value within 0-1.
```
mathf.clampAsPercent(0.2) --> 0.2
mathf.clampAsPercent(1) --> 1
mathf.clampAsPercent(-2) --> 0
mathf.clampAsPercent(2) -->  1
```
tested
Parameters
percent: number
Returns number
percent A value within 0-1.
clampAsProgress
clampAsProgress(progress: number): number
Clamps a number to within 0-1. An alias of mathf.clampAsProgress
tested
Parameters
progress: number
Returns number
progress A value within 0-1.
collisionCircVsBox
collisionCircVsBox(circ: circ, rect: box): boolean
Given a circular and rectangular object, detects when the two collide with each other on a 2d space. Assumes Box is unrotated.
see
https://yal.cc/rectangle-circle-intersection-test/
Parameters
circ: circ
rect: box
An object with x, y, width and height.
Returns boolean
collisionPointVersusConvexPolygon
collisionPointVersusConvexPolygon(point: point, poly: Array<point>): boolean
Performs a test whether a point resized inside a convex polygon using raycasting.
see
http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
see
https://gamedevelopment.tutsplus.com/tutorials/collision-detection-using-the-separating-axis-theorem--gamedev-169
see
https://www.gamedevelopment.blog/collision-detection-circles-rectangles-and-polygons/
see
https://stackoverflow.com/questions/22521982/check-if-point-inside-a-polygon
see
https://github.com/mikolalysenko/robust-point-in-polygon/blob/master/robust-pnp.js
Parameters
point: point
An object with x,y coords of the point.
poly: Array<point>
An array of x,y points of a polygon.
Returns boolean
Whether the point is inside the polygon or not.
colorRgbToRgb
colorRgbToRgb(colorRgb: ColorRGB): Array<number>
Converts a colorRGB to an rgb array.
Parameters
colorRgb: ColorRGB
Returns Array<number>
cssToRgba
cssToRgba(css: string): ColorRGBA | null
Converts a css like rgba string to an RGBA object.
```
color.cssToRgba('#FFFFFF') // { r: 255, b: 255, g: 255, a: 1}
color.cssToRgba('rgba(255, 255, 255, 0.3)') // { r: 255, b: 255, g: 255, a: 0.3}
color.cssToRgb('rgb(255, 255, 255)') // { r: 255, b: 255, g: 255, a: 1}
color.cssToRgba(20) // null
color.cssToRgba('hello') // null
```
Parameters
css: string
Returns ColorRGBA | null
damp
damp(value1: number, value2: number, amount: number, damp: number): number
Similar to mathf.lerp but is damped and smoothed out with exponential decay. Useful to use as an alternative to mathf.lerp or mathf.ease to smooth out animation movement.
see
http://www.rorydriscoll.com/2016/03/07/frame-rate-independent-damping-using-lerp/
tested
Parameters
value1: number
The start of the range to lerp.
value2: number
The target of the range to lerp.
amount: number
A value between 0-1 representing the progress of the lerp.
damp: number
A value between 0-1 representing the amount to damp.
Returns number
degreeToRadian
degreeToRadian(deg: number): number
Converts radians to degrees.
Parameters
deg: number
The degree value.
Returns number
The converted radian.
direction
direction(previous: number, current: number): number
Gets the direction in which a number is progress. 0 means the same, no movement. 1 means moving forward. -1 means moving backwards.
```
matfh.direction(1, 2) ---> 1
matfh.direction(3, 1) ---> -1
matfh.direction(1, 1) ---> 0
```
tested
Parameters
previous: number
current: number
Returns number
distance
distance(x1: number, y1: number, x2: number, y2: number): number
Calculates the distance of two sets of x, y coordinates.
Parameters
x1: number
The x value of point 1.
y1: number
The y value of point 1.
x2: number
The x value of point 2.
y2: number
The y value of point 2.
Returns number
The distance between point 1 and point 2.
ease
ease(start: number, end: number, progress: number, easeFunction?: Function): number
An alias of mathf.lerpEase
This is a general ease function that is pretty handy for animations.
This is basically a way of saying, given my start and end values, what is the value when it's at x percent (progress) with easing.
Under the hood, it is simply an alias of mathf.lerpEase which is essentially a regular lerp but it passes the progress value (0-1) through an easing function first.
Using mathf.ease, you can pretty easily calculate eases for numberic values.
Say I wanted to animate a box.x position from 0 - 100. Without specifying a easing function, you will just get linear interpolation.
```
mathf.ease(0, 100, 0) ---> 0
mathf.ease(0, 100, 0.3) ---> 30
mathf.ease(0, 100, 0.5) ---> 50
mathf.ease(0, 100, 0.9) ---> 90
mathf.ease(0, 100, 1) ---> 100
```
Now lets try this with easing. You can see the returned values between 0 and 1 are different than a linear ease.
You can also combine with CubicBezier.makeEasingFunction or a catmull-roll.
```
import { EASE, mathf} from '@blinkk/degu'
mathf.ease(0, 100, 0, EASE.easeInExpo)   ---> 0
mathf.ease(0, 100, 0.3, EASE.easeInExpo) ---> 0.1953125
mathf.ease(0, 100, 0.5, EASE.easeInExpo) ---> 3.125
mathf.ease(0, 100, 0.9, EASE.easeInExpo) ---> 70.710678
mathf.ease(0, 100, 1, EASE.easeInExpo) ---> 100
import { CubicBezier, EASE, mathf} from '@blinkk/degu'
mathf.ease(0, 100, 0.3, CubicBezier.makeEasingFunction(0, 1, 0.75, 0.9)) ---> 100
```
How can I use this with animations?
You can ease out positions, opacity etc based on "progress". Progress can be time, scroll position, mouse position etc but it needs to be normalized to a value between 0 and 1.
See examples of this in RafTimer where there is a demo of easing an element for a set duration.
For an exmaple where you may want to tie ease with window.scroll or another input represented by a normalized value/ progress (a number between 0 and 1)i see mathf-ease.html in the /examples folder where there is element and progress level easing to smooth interaction.
Also related is Interpolate.
alias
Parameters
start: number
The start of the range to lerp.
end: number
The target of the range to lerp.
progress: number
A value between 0-1 representing the progress of the lerp.
Default value easeFunction: Function = EASE.linear
An easing function. See ease
Returns number
fixDigits
fixDigits(value: string | number, digits: number): number
Takes a number like a float and fixes it's digits. Example:
```
  mathf.fixDigits(20.12345, 2) ==> 20.12
  mathf.fixDigits(20.12345, 3) ==> 20.123
```
tested
Parameters
value: string | number
The number to convert
digits: number
The number of digits to output.
Returns number
flipCoin
flipCoin(): number
Flips a coin. Give you either a 1 or 0.
Returns number
floorToPrecision
floorToPrecision(value: number, precision: number): number
Floors number to a specific precision.
```
mathf.floorToPrecision(0.5555, 3)  --> 0.555
mathf.floorToPrecission(0.5555, 2)  --> 0.55
```
tested
Parameters
value: number
precision: number
Returns number
generateRandomPoints
generateRandomPoints(num: number, minX: number, maxX: number, minY: number, maxY: number): point[]
Generates a set of random x,y points.
Parameters
num: number
Number of points.
minX: number
Minimum of x.
maxX: number
Maximum of x.
minY: number
Minimum of y.
maxY: number
Maximum of y.
Returns point[]
An array of objects containing x, y values.
getProgressInRangeByValue
getProgressInRangeByValue(val: number, min: number, max: number): number
Normalizes a given range (min and max) to a progress (a value between 0 and 1) For instance, let's say you have a range of 325-1450. You want 0% = 325 and 100% = 1450. You can pass a value 420 and this will return the progress (percentage).
```
   mathf.getProgressInRangeByValue(2, 0, 10) // 0.2
   mathf.getProgressInRangeByValue(10, 0, 10) // 1
   mathf.getProgressInRangeByValue(7, 2, 12) // 0.5
```
Parameters
val: number
min: number
The low end of the range.
max: number
The high end of the range.
Returns number
The progress within the range.
getRandomFloat
getRandomFloat(min: number, max: number): number
Returns a random number (float) between min (inclusive) and max (exclusive)
function
Parameters
min: number
The minimum range.
max: number
The maximum range.
Returns number
A random number between the provided range.
getRandomInt
getRandomInt(min: number, max: number): number
Returns a random integer between min (inclusive) and max (inclusive)
Parameters
min: number
The minimum range.
max: number
The maximum range.
Returns number
A random integer betwen the provided range.
getUniqueRandomInt
getUniqueRandomInt(min: number, max: number, not: number): number
Returns a random integrater between min and max but ensures it is not a certain value.
Parameters
min: number
The minimum range.
max: number
The maximum range.
not: number
The value it should not be.
Returns number
getValueInRangeByProgress
getValueInRangeByProgress(progress: number, min: number, max: number): number
Used to get a value within a range by progress. Note this is an alias of mathf.lerp since it's the same thing.
For instance, let's say you have a range of 325-1450. You want 0% = 325 and 100% = 1450.
You can pass a progress (such as 20% or 0.2) and this will return the value within that range.
tested
Parameters
progress: number
The percent to calculate. Should be between 0 and 1.
min: number
The low end of the range.
max: number
The high end of the range.
Returns number
The value within the range.
hexToRgbNormalized
hexToRgbNormalized(hexValue: number): any[]
Converts a hex value such as 0xffffff to normalized Rbg values.
```
color.hexToRgbNormalized(0xffffff) // >> [1, 1, 1];
```
Parameters
hexValue: number
Returns any[]
hexToRgba
hexToRgba(hex: string, a?: number): ColorRGBA | null
Converts a hex value to rgb. Modified version of: https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
Parameters
hex: string
Default value a: number = 1
Returns ColorRGBA | null
int
int(value: number): number
Takes a number and forces it to an int with rounding up.
```
  mathf.int(20.3333)  --> 20
  mathf.int(20.32)    --> 20
  mathf.int(20.5)    --> 21
  mathf.int(20)       --> 20
```
tested
Parameters
value: number
The number to convert
Returns number
int0
int0(value: number): number
Takes a number and forces it to an int by simply dropping decimals.
```
  mathf.int(20.3333)  --> 20
  mathf.int(20.32)    --> 20
  mathf.int(20.555)  --> 20
  mathf.int(20.9999)  --> 20
  mathf.int(20)       --> 20
```
tested
Parameters
value: number
The number to convert
Returns number
interpolateRange
interpolateRange(range1Value: number, range1Min: number, range1Max: number, range2Min: number, range2Max: number): number
Lerps within a given range.
Let's say you have to ranges that you want to make a linear association to.
The easiest way to imagine this is imagine two ranges.
```
0     Range1        100
|------10------------|
0               Range2                 200
|-------------?-------------------------|
```
range1: 0 - 100 range2: 0 - 200
You have the value of 20 on range1 and want to know what the value would be on range2.
The above would return 20 since 10% of 200 = 20.
```
mathf.interpolateRange(0, 0, 100, 0, 200); // 0
mathf.interpolateRange(10, 0, 100, 0, 200); // 20
mathf.interpolateRange(30, 0, 100, 0, 200); // 60
```
A practical example. Here when the screen width is 300, the padding is 0 and when it's 1200, the padding is 500 and everything it clculates everything between.
```
let padding = mathf.interpolateRange(
    screenWidth,
    300, 1200,
    0, 500
);
```
Parameters
range1Value: number
range1Min: number
range1Max: number
range2Min: number
range2Max: number
Returns number
inverseLerp
inverseLerp(a: number, b: number, value: number, noClamp?: boolean): number
Inverse lerp function
Parameters
a: number
Start value
b: number
End value
value: number
Value beteen start and end.
Default value noClamp: boolean = false
Defaults to false, whether to disable clamping.
Returns number
A normalized value between 0-1
inverseProgress
inverseProgress(value: number): number
Given a progress value, returns the inverse progress.
Parameters
value: number
Returns number
isBetween
isBetween(testValue: number, range1: number, range2: number, inclusive?: boolean): boolean
Tests if a given value is between a range.
Parameters
testValue: number
range1: number
range2: number
Default value inclusive: boolean = true
Whether the test should be inclusive.
Returns boolean
Whether the test value is between range1 and range2.
lerp
lerp(value1: number, value2: number, amount: number): number
Linear interpolate from start to end given amount.
```
mathf.lerp(0, 1, 0)   ---> 0
mathf.lerp(0, 1, 0.2) ---> 0.2
mathf.lerp(0, 1, 0.5) ---> 0.5
mathf.lerp(0, 2, 0.5) ----> 1
mathf.lerp(25, 79, 0.2) ----> 35.8
```
Lerp can be used for various things. See mathf.getValueInRangeByProgress which is an alias of lerp.
Lerp can also be used for animations. If you were doing the old school:
```
onRafLoop() {
  // Update the position by 20% of the distance between position and target.
  position.x += (target.x - position.x) * 0.2;
}
```
this can be replaced with:
```
onRafLoop() {
  // Same thing. Update the position by 20% of the distance between
  // position and target on each raf loop.  This has the effect of
  // tweening in the position to the target.
  position.x = mathf.lerp(position.x, target.x, 0.2);
}
```
tested
Parameters
value1: number
The start of the range to lerp.
value2: number
The target of the range to lerp.
amount: number
A value between 0-1 representing the progress of the lerp.
Returns number
The interporalated value.
lerpEase
lerpEase(value1: number, value2: number, amount: number, easeFunction?: Function): number
Same as lerp but will apply an easingFunction to the current progress, prior to running lerp.
tested
Parameters
value1: number
The start of the range to lerp.
value2: number
The target of the range to lerp.
amount: number
A value between 0-1 representing the progress of the lerp.
Default value easeFunction: Function = EASE.linear
An easing function. See ease. Defaults to linear in which case, linear is equal to a regular lerp.
Returns number
mix
mix(a: number, b: number, blend: number): number
Another linear interpolation option. Same as mathf.lerp but different algo with no hard clamping.
```
mathf.mix(a, b, 0.0) ---> a
mathf.mix(a, b, 1.0) ---> b
mathf.mix(a, b, 0.5) ---> between x and y, blended values.
```
untested
Parameters
a: number
b: number
blend: number
Returns number
normalize
normalize(val: number, min: number, max: number): number
Normalized a value between a min and max returning a value between 0 and 1. An alias to mathf.getProgressInRangeByValue.
Parameters
val: number
min: number
max: number
Returns number
normalizedRgbToHex
normalizedRgbToHex(rgb: Array<number>): number
Converts normalized rgb values back out to hex.
```
color.normalizedRgbToHex([1,1,1]) // >> 0xFFFFFF
```
Parameters
rgb: Array<number>
Returns number
normalizedRgbToRgb
normalizedRgbToRgb(rgb: Array<number>): Array<number>
Converts normalized rgb to rgb.
```
color.normalizedRgbToRgb([1,1,1]) // >> [255,255,255]
color.normalizedRgbToRgb([0,0,0]) // >> [0,0,0]
```
Parameters
rgb: Array<number>
Returns Array<number>
radianToDegree
radianToDegree(radian: number): number
Converts radians to degrees.
Parameters
radian: number
The radian value.
Returns number
The converted degree.
remap
remap(minA: number, maxA: number, minB: number, maxB: number, valueB: number): number
Creates a basic remap.
Let's say you want to make a color bar go from 20, 50 when your health goes from 0, 100.
```
mathf.remap(20, 50, 0, 100, health);  --> output a value between 20-50 based on health.
```
Parameters
minA: number
maxA: number
minB: number
maxB: number
valueB: number
Returns number
resizeDimensionalBoxToHeight
resizeDimensionalBoxToHeight(box: dimensionalBox, height: number): dimensionalBox
Resizes a given dimensional box (width and height) to a given height while maintaining the aspect ratio. Useful for scaling up or down a box.
tested
Parameters
box: dimensionalBox
height: number
Returns dimensionalBox
resizeDimensionalBoxToWidth
resizeDimensionalBoxToWidth(box: dimensionalBox, width: number): dimensionalBox
Resizes a given dimensional box (width and height) to a given width while maintaining the aspect ratio. Useful for scaling up or down a box.
tested
Parameters
box: dimensionalBox
width: number
Returns dimensionalBox
rgbToHex
rgbToHex(rgb: ColorRGB | ColorRGBA): string
Converts an rgb out to a standard hex value.
Modified version of: https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
```
color.rgbToHex({r: 255, g: 255, b: 255}); // #FFFFFF
color.rgbToHex({r: 0, g: 0, b: 0}); // #000000
// You can pass RGBA but it will simply get ignored.
color.rgbToHex({r: 255, g: 255, b: 255, a: 1}); // #FFFFFF
```
Parameters
rgb: ColorRGB | ColorRGBA
Returns string
rgbToNormalizedRgb
rgbToNormalizedRgb(rgb: Array<number>): Array<number>
Converts rgb to normalized rgb.
```
color.rgbToNormalizedRgb([255,255,255]) // >> [1,1,1]
color.rgbToNormalizedRgb([0,0,0]) // >> [0,0,0]
```
Parameters
rgb: Array<number>
Returns Array<number>
rgbaEase
rgbaEase(start: ColorRGBA, end: ColorRGBA, t: number, ease: Function): ColorRGBA
Similar to to color.rgbaLerp but uses ease.
Parameters
start: ColorRGBA
end: ColorRGBA
t: number
ease: Function
Returns ColorRGBA
rgbaLerp
rgbaLerp(start: ColorRGBA, end: ColorRGBA, t: number): ColorRGBA
A stardard lerp between two rgba values. This simple algo is a straight line interpolation and isn't always going to guarantee the right hue between values. In short, it's not gonna be very colorful between values.
```
let a = { r: 0, g: 0, b: 0, a: 0};
let b = { r: 255, g: 255, b: 255, a: 1};
let lerp = color.rgbaLerp(a, b, 0.5);
```
Parameters
start: ColorRGBA
The starting rgba color.
end: ColorRGBA
The ending rgba color.
t: number
The current progress.j
Returns ColorRGBA
rgbaToCss
rgbaToCss(rgba: ColorRGBA): string
Converts ColorRGBA to a css string.
```
color.rgbaToCss({r: 255, g: 255, b: 255, a: 1}); // rgba(255, 255, 255, 1)
```
Parameters
rgba: ColorRGBA
Returns string
roundToPrecision
roundToPrecision(value: number, precision: number): number
Rounds to a specific precision.
```
mathf.roundToPrecision(0.49999, 1)  --> 0.5
mathf.roundToPrecision(0.49999, 2)  --> 0.5
mathf.roundToPrecision(0.41199, 3)  --> 0.412
mathf.roundToPrecision(0.5555, 3)  --> 0.556
mathf.roundToPrecision(0.5555, 2)  --> 0.56
```
tested
Parameters
value: number
precision: number
Returns number
scaleX
scaleX(x1: number, y1: number, y2: number): number
Given a known set of sizes, scales and returns a y1.
```
 x1     x2 (return)
---- = ----
 y1     y2
```
Parameters
x1: number
y1: number
y2: number
Returns number
scaleY
scaleY(x1: number, y1: number, x2: number): number
Given a known set of sizes, scales and returns a y2.
```
 x1     x2
---- = ----
 y1     y2 (return)
```
Parameters
x1: number
y1: number
x2: number
Returns number
sigmoid
sigmoid(value: number, mix: number): number
Basic sigmoid function with option to move the mix value. Mix value of 0 mixes to smoothstart. 1 mixes to smoothstop. A clean sigmoidish curve woud be 0.5.
Based on smoothStep2 curves.
Parameters
value: number
mix: number
Returns number
sinNormalized
sinNormalized(time: number): number
A normalized sin - so instead of returning -1 to 1, normalized sin returns a value between 0 and 1.
Parameters
time: number
Returns number
smoothStart2
smoothStart2(t: number): number
Implements basic smooth start. See EASE for more.
Parameters
t: number
Returns number
smoothStart3
smoothStart3(t: number): number
Implements basic smooth start. See EASE for more.
Parameters
t: number
Returns number
smoothStep
smoothStep(min: number, max: number, input: number): number
Performs smoothstep from min to max using the given value using Hermite interpolation.
Given three values, min, max and input, this will return a number between 0 and 1 that represents the progress of the input value to the min and max values.
This is similar too mathf.normalize or mathf.getProgressInRangeByValue except the curve is slightly smoothed out.
```
mathf.smoothStep(100, 200, 100); // 0
mathf.smoothStep(100, 200, 150); // 0.5
mathf.smoothStep(100, 200, 300); // 1
```
see
https://en.wikipedia.org/wiki/Smoothstep
see
http://www.fundza.com/rman_shaders/smoothstep/index.html
Parameters
min: number
The min of the range to lerp.
max: number
The max of the range to lerp.
input: number
A value between
Returns number
smoothStep2
smoothStep2(value: number, mix: number, t: number): number
Basic smooth step2 allowing you to specify the gradient between smoothstart and smoothstop with mix value.
Parameters
value: number
mix: number
t: number
```
  value = mathf.smoothStep2(value, 0.5, t);
```
Returns number
smoothStop2
smoothStop2(t: number): number
Implements basic smooth stop. See EASE for more.
Parameters
t: number
Returns number
smoothStop3
smoothStop3(t: number): number
Implements basic smooth stop. See EASE for more.
Parameters
t: number
Returns number
step
step(edge: number, n: number): 0 | 1
Step method. Will return 0 or 1. If n is greater than edge, 1 If n is less than edge, 0
```
mathf.step(1, 2) ---> 1
mathf.step(1, 0.2) ---> 0
mathf.step(1, 1.1) ---> 1
```
Parameters
edge: number
n: number
Returns 0 | 1
sum
sum(values: number[]): number
Total/sum/add-up the given values.
Parameters
values: number[]
Returns number
toFixed
toFixed(value: number, precision: number): number
Converts a number to a specific number of decimasl
```
mathf.toFixed(1.943, 2) --> 1.94
mathf.toFixed(1.943, 1) --> 1.9
```
Parameters
value: number
precision: number
Returns number
wrap
wrap(value: number, min: number, max: number): number
Wraps a given number between two values.
```
mathf.wrap(angle, 0, 360);  // Wrap between 0 and 360 degress
mathf.wrap(angle, -90, 90); // Wrap between -90 and 90 degress
mathf.wrap(15, 0, 10); // Wrap between 0 and 10 --> result 5
mathf.wrap(400, 0, 360); // --> result 40
mathf.wrap(120, -90, 90); // --> -60
```
Parameters
value: number
min: number
max: number
Returns number
Object literals
Const color
color: object
A class that helps with color transformations.
see
https://www.alanzucconi.com/2016/01/06/colour-interpolation/
colorRgbToRgb
colorRgbToRgb: colorRgbToRgb
cssToRgba
cssToRgba: cssToRgba
hexToRgbNormalized
hexToRgbNormalized: hexToRgbNormalized
hexToRgba
hexToRgba: hexToRgba
normalizedRgbToHex
normalizedRgbToHex: normalizedRgbToHex
normalizedRgbToRgb
normalizedRgbToRgb: normalizedRgbToRgb
rgbToHex
rgbToHex: rgbToHex
rgbToNormalizedRgb
rgbToNormalizedRgb: rgbToNormalizedRgb
rgbaEase
rgbaEase: rgbaEase
rgbaLerp
rgbaLerp: rgbaLerp
rgbaToCss
rgbaToCss: rgbaToCss
Const mathf
mathf: object
Degu Math utility functions.
absZero
absZero: absZero
angleDegree
angleDegree: angleDegree
angleDistanceDegree
angleDistanceDegree: angleDistanceDegree
angleDistanceRadian
angleDistanceRadian: angleDistanceRadian
angleRadians
angleRadians: angleRadians
aspectRatio
aspectRatio: aspectRatio
asymptoticAverage
asymptoticAverage: asymptoticAverage
boxCollision
boxCollision: boxCollision
calculate2dPointRotation
calculate2dPointRotation: calculate2dPointRotation
calculate2dPointRotationWithDistance
calculate2dPointRotationWithDistance: calculate2dPointRotationWithDistance
calculateBackgroundContain
calculateBackgroundContain: calculateBackgroundContain
calculateBackgroundCover
calculateBackgroundCover: calculateBackgroundCover
calculateCenterOffset
calculateCenterOffset: calculateCenterOffset
ceilToPrecision
ceilToPrecision: ceilToPrecision
childProgress
childProgress: childProgress
clamp
clamp: clamp
clamp01
clamp01: clamp01
clampAsPercent
clampAsPercent: clampAsPercent
clampAsProgress
clampAsProgress: clampAsProgress
collisionCircVsBox
collisionCircVsBox: collisionCircVsBox
collisionPointVersusConvexPolygon
collisionPointVersusConvexPolygon: collisionPointVersusConvexPolygon
damp
damp: damp
degreeToRadian
degreeToRadian: degreeToRadian
direction
direction: direction
distance
distance: distance
ease
ease: ease
fixDigits
fixDigits: fixDigits
flipCoin
flipCoin: flipCoin
floorToPrecision
floorToPrecision: floorToPrecision
generateRandomPoints
generateRandomPoints: generateRandomPoints
getProgressInRangeByValue
getProgressInRangeByValue: getProgressInRangeByValue
getRandomFloat
getRandomFloat: getRandomFloat
getRandomInt
getRandomInt: getRandomInt
getUniqueRandomInt
getUniqueRandomInt: getUniqueRandomInt
getValueInRangeByProgress
getValueInRangeByProgress: getValueInRangeByProgress
int
int: int
int0
int0: int0
interpolateRange
interpolateRange: interpolateRange
inverseLerp
inverseLerp: inverseLerp
inverseProgress
inverseProgress: inverseProgress
isBetween
isBetween: isBetween
lerp
lerp: lerp
lerpEase
lerpEase: lerpEase
mix
mix: mix
normalize
normalize: normalize
radianToDegree
radianToDegree: radianToDegree
remap
remap: remap
resizeDimensionalBoxToHeight
resizeDimensionalBoxToHeight: resizeDimensionalBoxToHeight
resizeDimensionalBoxToWidth
resizeDimensionalBoxToWidth: resizeDimensionalBoxToWidth
roundToPrecision
roundToPrecision: roundToPrecision
scaleX
scaleX: scaleX
scaleY
scaleY: scaleY
sigmoid
sigmoid: sigmoid
sinNormalized
sinNormalized: sinNormalized
smoothStart2
smoothStart2: smoothStart2
smoothStart3
smoothStart3: smoothStart3
smoothStep
smoothStep: smoothStep
smoothStep2
smoothStep2: smoothStep2
smoothStop2
smoothStop2: smoothStop2
smoothStop3
smoothStop3: smoothStop3
step
step: step
sum
sum: sum
toFixed
toFixed: toFixed
wrap
wrap: wrap
