@blinkk/degu: objectf
External module objectf
Index
Functions
areEqual
copy
deepCopy
forEach
jsonCopy
Object literals
objectf
Functions
areEqual
areEqual(a: object, b: object): boolean
A shallow 1 level equality check of objects.
Parameters
a: object
[key: string]: any
b: object
[key: string]: any
Returns boolean
copy
copy(obj: Object): Object
Copies an object (shallow).
Parameters
obj: Object
Returns Object
deepCopy
deepCopy(input: Array<any> | [key, string]): Array<any> | Object
Deep copies an object by looping through it.
alias
arrayf.deepcopy.
Parameters
input: Array<any> | [key, string]
Returns Array<any> | Object
forEach
forEach(obj: Object, callback: Function): void
` objectf.forEach(myObject, (key:string, value:any)=> {
}) `
Parameters
obj: Object
callback: Function
Returns void
jsonCopy
jsonCopy(obj: Object | Array<any>): Object | Array<any>
A quick JSON parse, stringify based copy. This is fast but will destroy functions, Date etc so has limited usage.
Parameters
obj: Object | Array<any>
Returns Object | Array<any>
Object literals
Const objectf
objectf: object
A class that helps with objects.
areEqual
areEqual: areEqual
copy
copy: copy
deepCopy
deepCopy: deepCopy
forEach
forEach: forEach
jsonCopy
jsonCopy: jsonCopy
