@blinkk/degu: shaders
External module shaders
Index
Variables
castRay
defaultVertexShader
deguGet2dRotationMatrix
deguGet2dScaleMatrix
deguRotate2d
deguRotate2dImage
deguShape2dCheckerboard
fragChromaKey
fragDefault
normalizedSin
Functions
deguMathf
deguShape2d
noise
Variables
Const castRay
castRay: "bool castRay( const vec3 & ro, const vec3 & rd, float & resT ){const float delt = 0.01f;const float mint = 0.001f;const float maxt = 10.0f;for( float t = mint; t < maxt; t += delt ){const vec3 p = ro + rd*t;if( p.y < f( p.x, p.z ) ){resT = t - 0.5f*delt;return true;}}return false;}" = `bool castRay( const vec3 & ro, const vec3 & rd, float & resT ){const float delt = 0.01f;const float mint = 0.001f;const float maxt = 10.0f;for( float t = mint; t < maxt; t += delt ){const vec3 p = ro + rd*t;if( p.y < f( p.x, p.z ) ){resT = t - 0.5f*delt;return true;}}return false;}`
Raycast algo.
see
http://blog.ruofeidu.com/tutorial-of-ray-casting-ray-tracing-and-ray-marching/
Const defaultVertexShader
defaultVertexShader: "varying vec2 v_uv;varying vec3 v_position;void main() {v_position = position;v_uv = uv;gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( position, 1.0 );}" = `varying vec2 v_uv;varying vec3 v_position;void main() {v_position = position;v_uv = uv;gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( position, 1.0 );}`
A chroma-key frag shader. Takes a given color and makes it transparent.
Sample usage with Pixi.
```
  import {defaultVertexShader} from 'degu/lib/shaders/three/default-vertex-shader';
  const material = new THREE.ShaderMaterial({
          uniforms: ...,
          vertexShader: defaultVertexShader
          fragmentShader: ..
  });
```
Const deguGet2dRotationMatrix
deguGet2dRotationMatrix: "mat2 deguGet2dRotationMatrix(float theta) {float s = sin(theta);float c = cos(theta);return mat2(c, -s, s, c);}" = `mat2 deguGet2dRotationMatrix(float theta) {float s = sin(theta);float c = cos(theta);return mat2(c, -s, s, c);}`
Creates a 2d rotation matrix.
mat2 mat = deguGetRotationMatrix(rotationInRadians); vec2 rotatedPoint = mat * v_position.xy;
mat2 * vec2.xy = new rotated position
| c -s | * | x | = new rotated position. | s c | | y |
For example: rotation 0 sin(0) = 0, cos(0) = 1 1 0 x 1x + 0x x 0 1 * y = 0y + 1y = y rotation of zero has no effect.
rotation 180 degrees (3.14 radian) sin(3.14) = 0, cos(3.14) = -1 -1 0 x -1x + 0x -x 0 -1 * y = 0y + 1-y = -y rotation makes it 180 flipping x,y so it's correct.
Const deguGet2dScaleMatrix
deguGet2dScaleMatrix: "mat2 deguGetScaleMatrix(float scale) {return mat2(scale, 0, 0, scale);}" = `mat2 deguGetScaleMatrix(float scale) {return mat2(scale, 0, 0, scale);}`
Const deguRotate2d
deguRotate2d: "vec2 deguRotate2d(vec2 pt, float theta) {mat2 rotationMatrix = deguGet2dRotationMatrix(theta);return rotationMatrix * pt;}" = `vec2 deguRotate2d(vec2 pt, float theta) {mat2 rotationMatrix = deguGet2dRotationMatrix(theta);return rotationMatrix * pt;}`
A 2d based rotation. pt - The point of rotation theta - the angle in radians
returns
vec2
vec2 myPoints = vec2(0,0.5); // Rotate by 1 radian vec2 rotatedPoints = deguRotate2d(myPoints, 1);
Const deguRotate2dImage
deguRotate2dImage: "vec3 deguRotate2dImage(sampler2D texture, float aspect, vec2 uv, vec2 center, float theta, vec3 backgroundColor) {// Adjust for the center point.uv -= center;mat2 rotationMatrix = deguGet2dRotationMatrix(theta);// Go to square uv coordinates.uv.y /= aspect;// Conduct rotation.uv = rotationMatrix * uv;// Go back to whatever the aspect was.uv.y *= aspect;// Adjust back for the center point.uv += center;vec3 texel = texture2D(texture, uv).rgb;// Determine if this point is within the bounds of the rectangle.// If not, use the background color.vec2 s = step(vec2(0.0), uv) - step(vec2(1.0), uv);float t = s.x * s.y;vec3 color = mix(backgroundColor, texel, t);return color;}" = `vec3 deguRotate2dImage(sampler2D texture, float aspect, vec2 uv, vec2 center, float theta, vec3 backgroundColor) {// Adjust for the center point.uv -= center;mat2 rotationMatrix = deguGet2dRotationMatrix(theta);// Go to square uv coordinates.uv.y /= aspect;// Conduct rotation.uv = rotationMatrix * uv;// Go back to whatever the aspect was.uv.y *= aspect;// Adjust back for the center point.uv += center;vec3 texel = texture2D(texture, uv).rgb;// Determine if this point is within the bounds of the rectangle.// If not, use the background color.vec2 s = step(vec2(0.0), uv) - step(vec2(1.0), uv);float t = s.x * s.y;vec3 color = mix(backgroundColor, texel, t);return color;}`
Rotations an image. https://www.udemy.com/course/learn-glsl-shaders-from-scratch/learn/lecture/13739174#questions
see
glsl-playground20.js for an example.
```
  vec2 center = vec2(0.5);
  float imageAspect = 300.0 / 448.0;
  vec3 backgroundColor = vec3(0.0);
  vec3 color = deguRotate2dImage(
      u_texture, imageAspect, v_uv, center, u_time, backgroundColor);
```
Const deguShape2dCheckerboard
deguShape2dCheckerboard: "float deguShape2dCheckerBoard(vec2 p, float xCount, float yCount) {float x = floor(p.x * xCount);float y = floor(p.y * yCount);return mod(x + y, 2.0);}" = `float deguShape2dCheckerBoard(vec2 p, float xCount, float yCount) {float x = floor(p.x * xCount);float y = floor(p.y * yCount);return mod(x + y, 2.0);}`
Const fragChromaKey
fragChromaKey: "varying vec2 vTextureCoord;uniform sampler2D uSampler;uniform vec3 color;uniform float epsilon;void main() {vec4 currentColor = texture2D(uSampler, vTextureCoord);vec3 colorDiff = color - (currentColor.rgb / max(currentColor.a, 0.0000000001));float colorDistance = length(colorDiff);if(colorDistance < epsilon) {gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);} else {gl_FragColor = texture2D(uSampler, vTextureCoord);};}" = `varying vec2 vTextureCoord;uniform sampler2D uSampler;uniform vec3 color;uniform float epsilon;void main() {vec4 currentColor = texture2D(uSampler, vTextureCoord);vec3 colorDiff = color - (currentColor.rgb / max(currentColor.a, 0.0000000001));float colorDistance = length(colorDiff);if(colorDistance < epsilon) {gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);} else {gl_FragColor = texture2D(uSampler, vTextureCoord);};}`
A chroma-key frag shader. Takes a given color and makes it transparent.
Sample usage with Pixi.
```
  import {color} from '@blinkk/degu';
  import {fragChromaKey} from 'degu/lib/shaders/pixi/frag-chroma-key';
  let uniforms = {
    // Threshold
    epsilon: {type: '1f', value: 0.45},
    // The color to replace.
    color: {type: 'v3', value: color.hexToRgbNormalized(0x50ff00)},
  };
  let chromaKeyShader = new PIXI.Filter(null, fragChromaKey, uniforms);
```
see
https://github.com/pixijs/pixi-filters/blob/master/filters/color-replace/src/colorReplace.frag
see
https://developer.tizen.org/community/tip-tech/creating-pixi.js-filters-using-webgl
Const fragDefault
fragDefault: "varying vec2 vTextureCoord;uniform sampler2D uSampler;void main() {gl_FragColor = texture2D(uSampler, vTextureCoord);}" = `varying vec2 vTextureCoord;uniform sampler2D uSampler;void main() {gl_FragColor = texture2D(uSampler, vTextureCoord);}`
Default frag shader that doesn't do very much.
Const normalizedSin
normalizedSin: "float normalizedSin(float radians) {return (sin(radians) + 1.0) / 2.0;}" = `float normalizedSin(float radians) {return (sin(radians) + 1.0) / 2.0;}`
Sin returns values between -1 and 1 but we often want 0-1. Allows you to run a normlized sin. You can combine this with mix to create sin waves of any given range.
```
 // These two are the same.
 float s = (sin(radians) + 1.0) / 2.0;
 float s = normalizedSin(radians);
// Use normalized sin to shift values of sin.
// Make a sin wave of range -0.2, 0.2
float wave = mix(-0.2, 0.2, normalizedSin(currentRadian));
```
Functions
Const deguMathf
deguMathf(three: any): void
Common custom math functions for glsl.
Parameters
three: any
Returns void
Const deguShape2d
deguShape2d(three: any): void
Parameters
three: any
Returns void
Const noise
noise(): void
Returns void
