@blinkk/degu: string
External module string
Index
Enumerations
CssUnitObjectTypes
Interfaces
CssUnitObject
Functions
alphaNumeric
numberWithCommas
numeric
parse
slugify
uuid
zeroPad
Object literals
cssUnit
stringf
Functions
alphaNumeric
alphaNumeric(x: string): string
Only returns alpha numberic values. Handy for quick sanitization in selext cases.
Parameters
x: string
Returns string
numberWithCommas
numberWithCommas(x: number): string
Given a number, outputs it with commas.
Parameters
x: number
Returns string
numeric
numeric(x: string): string
Parameters
x: string
Returns string
parse
parse(css: string): CssUnitObject
Takes a css unit value like '10px' or '20vw' and parses it into a CssUnitObject.
Parameters
css: string
Returns CssUnitObject
slugify
slugify(str: string): string
Slugifies a string. https://gist.github.com/hagemann/382adfc57adbd5af078dc93feef01fe1
Parameters
str: string
Returns string
uuid
uuid(): string
Returns string
zeroPad
zeroPad(str: string): string
A basic zero padding.
```
stringf.zeroPad('1') ---> 01
stringf.zeroPad('0') ---> 00
stringf.zeroPad('9') ---> 09
stringf.zeroPad('10') ---> 10
stringf.zeroPad('22') ---> 10
```
Parameters
str: string
Returns string
Object literals
Const cssUnit
cssUnit: object
A class that helps parsing of css units.
```
cssUnit.parse('10%').unit // %
cssUnit.parse('10%').type // unit
cssUnit.parse('10%').valueType // number
cssUnit.parse('10%').value // 10
let rgba = 'rgba(255, 255, 255, 0.3)'
cssUnit.parse(rgba).unit // null
cssUnit.parse(rgba).type // rgba
cssUnit.parse(rgba).value // Return ColorRgba
cssUnit.parse(rgba).value.r // 255
cssUnit.parse(rgba).value.g // 255
cssUnit.parse(rgba).value.b // 255
cssUnit.parse(rgba).value.a // a
let hex = '#FFFFFF'
cssUnit.parse(rgba).unit // null
cssUnit.parse(rgba).type // cssHex
cssUnit.parse(rgba).originalValue // '#FFFFFF'
cssUnit.parse(rgba).value // Return ColorRgba (we use rgba as the centeral unit)
cssUnit.parse(rgba).value.r // 255
cssUnit.parse(rgba).value.g // 255
cssUnit.parse(rgba).value.b // 255
cssUnit.parse(rgba).value.a // a
let rgba = 'rgb(255, 255, 255)'
cssUnit.parse(rgba).unit // null
cssUnit.parse(rgba).type // rgba
cssUnit.parse(rgba).value // Return ColorRgba
```
parse
parse: parse
Const stringf
stringf: object
alphaNumeric
alphaNumeric: alphaNumeric
numberWithCommas
numberWithCommas: numberWithCommas
numeric
numeric: numeric
slugify
slugify: slugify
uuid
uuid: uuid
zeroPad
zeroPad: zeroPad
