@blinkk/degu: time
External module time
Index
Classes
Fps
Functions
countdown
createLocalTimeZoneDate
easternTimeToLocalTimeDate
isInBetween
now
pacificTimeToLocalTimeDate
timeDiffMs
utcDateToLocalTimeZone
Object literals
time
Functions
countdown
countdown(currentTime: Date, endTime: Date): Object
Use to calculate the countdown to a given time. Note that the currentTime and endTime should both be in the same local timezone.
Returns an object with days, hours, minutes, seconds.
```
const now = new Date();
const endTime = new Date('2021-06-20 03:34:00 UTC');
const countDown = time.countdown(now, endTime);
countdown.days; // the number of days
countdown.hours; // the number of hours
countdown.minutes; // the number of minutes
countdown.seconds; // the number of seconds
```
Parameters
currentTime: Date
endTime: Date
Returns Object
createLocalTimeZoneDate
createLocalTimeZoneDate(localTimeDate: string): Date
Create a local timezone date string. This is mainly here to normalize browser differences. Safari creates a new date in utc whereas other browsers create the date based on the users timezone.
By using this method, you are guaranteed that the created date is adjusted
to the current users computer time.
const myDate = time.createLocalTimeZoneDate('2021-06-20T03:45:00'); const myDate2 = time.createLocalTimeZoneDate('2021-06-20 03:45:00');
The localTimeDate would be the localtime on the users computer.
const myDate = time.createLocalTimeZoneDate('2021-06-20T03:45:00');
Parameters
localTimeDate: string
Returns Date
easternTimeToLocalTimeDate
easternTimeToLocalTimeDate(pacificTime: string): Date
Converts a pacific time over to utc.
const myEastTime = '2020-12-12 03:34:00'; time.easternTimeToLocalTimeDate(myEastern);
Parameters
pacificTime: string
Returns Date
isInBetween
isInBetween(startTime: Date, endTime: Date, testTime: Date): boolean
Given a startTime and endTime, tests whether the provided testTime is within that time.
Parameters
startTime: Date
endTime: Date
testTime: Date
Returns boolean
now
now(): number
Returns the current time.
Returns number
pacificTimeToLocalTimeDate
pacificTimeToLocalTimeDate(pacificTime: string): Date
Converts a pacific time over to utc.
const myPacificTime = '2020-12-12 03:34:00'; time.pacificTimeToLocalTimeDate(myPacificTime);
Parameters
pacificTime: string
Returns Date
timeDiffMs
timeDiffMs(startTime: number, endTime: number): number
Calculates the time difference in milliseconds between to times.
```
let startTime = time.now();
window.setTimeout(() {
  let diff = time.timDiffMs(startTime, time.now());
  console.log(diff); // 300
}, 300);
```
Parameters
startTime: number
endTime: number
Returns number
utcDateToLocalTimeZone
utcDateToLocalTimeZone(utcDate: Date): Date
Converts a utc based time that you might created into the local time.
```
const myUTCDate = new Date('2020-06-20 03:45:00');
const theUTCDateInLocalTime = time.utcDateToLocalTimeZone(myUTCDate);
// Do Stuff.  Now it is in local time zone.
const diff = thisUTCDateInLocalTime - new Date();
```
Now the theUTCDateInLocalTime is the UTC time adjusted to your local computer timezone.
Parameters
utcDate: Date
Returns Date
Object literals
Const time
time: object
A class that helps with time.
countdown
countdown: countdown
createLocalTimeZoneDate
createLocalTimeZoneDate: createLocalTimeZoneDate
easternTimeToLocalTimeDate
easternTimeToLocalTimeDate: easternTimeToLocalTimeDate
isInBetween
isInBetween: isInBetween
now
now: now
pacificTimeToLocalTimeDate
pacificTimeToLocalTimeDate: pacificTimeToLocalTimeDate
timeDiffMs
timeDiffMs: timeDiffMs
utcDateToLocalTimeZone
utcDateToLocalTimeZone: utcDateToLocalTimeZone
