@blinkk/degu: ui
External module ui
Index
Modules
__global
Enumerations
CarouselEvent
DefaultCssClass
Direction
Direction
ParamTogglerType
SwipeEvent
Classes
AttributeHighlighter
AutoplayTimeout
Carousel
ComponentLifecycleManager
ComponentRegistry
CssClassesOnly
DragDropFile
DraggableSlide
EventManager
Interaction
MarginOutliner
ParamToggler
Swipe
TransitionTarget
YouTubeModal
Interfaces
AfterChangeEventData
AttributeHighlighterConfig
AttributeScopeConfig
BeforeChangeEventData
CarouselOptions
Component
DraggableSlideConfig
EventDispatcher
HighlightElementGroup
MarginOutlinerConfig
ParamTogglerConfig
ParamTogglerOption
PlayOptions
Transition
YouTubeModalConfig
Type aliases
CarouselEventData
EventCallback
Variables
DEFAULT_DISTANCE_TO_ACTIVE_SLIDE_ATTR
YOUTUBE_IFRAME_API
Functions
getTranslateX
Object literals
Key
defaultConfig
Type aliases
CarouselEventData
CarouselEventData: BeforeChangeEventData | AfterChangeEventData
EventCallback
EventCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Variables
Const DEFAULT_DISTANCE_TO_ACTIVE_SLIDE_ATTR
DEFAULT_DISTANCE_TO_ACTIVE_SLIDE_ATTR: "data-index" = "data-index"
Const YOUTUBE_IFRAME_API
YOUTUBE_IFRAME_API: "https://www.youtube.com/iframe_api?trustedtypes=1" = "https://www.youtube.com/iframe_api?trustedtypes=1"
Functions
getTranslateX
getTranslateX(el: HTMLElement): number
Return the x translation amount from the given element's transform.
Parameters
el: HTMLElement
Returns number
Object literals
Const Key
Key: object
ENTER
ENTER: string = "Enter"
ESC
ESC: string = "Escape"
SPACE
SPACE: string = " "
Const defaultConfig
defaultConfig: object
namespace
namespace: string = "degu-youtube-modal"
parentSelector
parentSelector: string = "body"
scriptLoader
scriptLoader: ScriptLoader = new ScriptLoader()
transitionDuration
transitionDuration: number = 300
useHandlerOnMobile
useHandlerOnMobile: true = true
playerVars
playerVars: object
autohide
autohide: 1 = 1
autoplay
autoplay: 1 = 1
fs
fs: 1 = 1
iv_load_policy
iv_load_policy: 3 = 3
modestbranding
modestbranding: 1 = 1
rel
rel: 0 = 0
showinfo
showinfo: 0 = 0
