@blinkk/degu: x
External module x
Index
Classes
X
XGameObject
XLine
XOffScreenCanvas
XPointer
XRectangle
XStage
XText
XTexture
Interfaces
XConfig
XGameConfigComputedBox
XGameObjectConfig
XLineConfig
XRectangleConfig
XTextConfig
Object literals
XGameObjectDefaults
Object literals
Const XGameObjectDefaults
XGameObjectDefaults: object
alpha
alpha: number = 1
anchorX
anchorX: number = 0
anchorY
anchorY: number = 0
height
height: number = 0
id
id: string = ""
interactable
interactable: boolean = false
rotation
rotation: number = 0
scaleX
scaleX: number = 1
scaleY
scaleY: number = 1
width
width: number = 0
x
x: number = 0
y
y: number = 0
zIndex
zIndex: number = 0
