@blinkk/degu: HorizontalScrollElementController
Module: angular
Class HorizontalScrollElementController
A composition around HorizontalScrollElement.
```
import { HorizontalScrollElementController } from 'degu/lib/angular/controller-horizontal-scroll-element';
app.controller('HorizontalScrollElementController', HorizontalScrollElementController);
```
see
HorizontalScrollElement for docs.
Hierarchy
HorizontalScrollElementController
Implements
INgDisposable
Index
Constructors
constructor
Accessors
$inject
Methods
dispose
init
isFirstSlide
isLastSlide
next
prev
Constructors
constructor
new HorizontalScrollElementController($scope: ng.IScope, $element: ng.IAugmentedJQuery): HorizontalScrollElementController
Parameters
$scope: ng.IScope
$element: ng.IAugmentedJQuery
Returns HorizontalScrollElementController
Accessors
Static $inject
get $inject(): string[]
Returns string[]
Methods
dispose
dispose(): void
Implementation of INgDisposable.dispose
Returns void
init
init(config: HorizontalScrollElementControllerInitConfig): void
Parameters
config: HorizontalScrollElementControllerInitConfig
Returns void
isFirstSlide
isFirstSlide(): boolean
Returns boolean
isLastSlide
isLastSlide(): boolean
Returns boolean
next
next(): void
Returns void
prev
prev(): void
Returns void
