@blinkk/degu: ToggleController
Module: angular
Class ToggleController
A simple controller used to setup basic drawer like functionality.
Example usage:
```
 .toggle__drawer
    display: none
.toggle--open
   .toggle__drawer
       display: block
<div class="toggle"
 ng-class="{
    'toggle--open':  toggleCtrl.expanded
 }"
 ng-controller="ToggleController as toggleCtrl">
    <div class="toggle__content" ng-click="toggleCtrl.toggle()">
        What city is the capital of Japan?
    </div>
    <div class="toggle__drawer">
        Tokyo.
    </div>
</div>
```
Hierarchy
ToggleController
Index
Constructors
constructor
Accessors
$inject
Methods
close
open
toggle
Constructors
constructor
new ToggleController($element: ng.IAngularStatic): ToggleController
Parameters
$element: ng.IAngularStatic
Returns ToggleController
Accessors
Static $inject
get $inject(): string[]
Returns string[]
Methods
close
close(): void
Returns void
open
open(): void
Returns void
toggle
toggle(): void
Returns void
