@blinkk/degu: Datguif
Module: datguif
Class Datguif
Wrapper around https://github.com/dataarts/dat.gui/blob/master/API.md to make an object output easier.
```
const gui = new Datguif();
// Register an update callback.
gui.onUpdate(()=> {
  console.log('gui controls updated');
})
gui.addFolder('Lights').open();
gui.addFolder('Other Config');
// Add a subfolder to lights
gui.addFolder('Directional Lights', 'Lights');
gui.addFolder('Atmosphere Lights', 'Lights');
const otherConfig = {
  'scale': 0.5,
  'optimize': false
}
const directionalLight = {
  'intensity': 0.5,
  'show': false,
  'castShadow': true,
}
// Add the directional light to the Directional Lights folder.
// Only show intensity and castShadow properties.
gui.addObjectToFolder('Directional Lights',
  directionalLights,
 [
  { keyName: 'castShadow'},
  { keyName: 'intensity', min: 0, max: 100, callback: ()=> {
       console.log('intensity just changed');
  }},
  { keyName: 'ease', ['linear', 'easeInOutQuad']}
]);
// Add the scale option to the Other config folder.
gui.addObjectPropertyToFolder(
  'Other Config',
  otherConfig,
 {
   keyname: 'scale'
 }
)
// Add functions.
guid.addToFolder(
 ()=> {
   // refresh code.
   console.log('hohoho');
 },
 'Refresh'
)
```
Hierarchy
Datguif
Index
Constructors
constructor
Methods
addButton
addFolder
addObjectPropertyToFolder
addObjectToFolder
addToFolder
folderExists
getFolder
getGui
onUpdate
runUpdate
Constructors
constructor
new Datguif(guiParams: dat.GUIParams): Datguif
Parameters
guiParams: dat.GUIParams
Returns Datguif
Methods
addButton
addButton(label: string, callback: Function): void
Parameters
label: string
callback: Function
Returns void
addFolder
addFolder(folderName: string, parentFolderName?: string): dat.GUI
Add a folder to the datguif system.
Parameters
folderName: string
Optional parentFolderName: string
Returns dat.GUI
addObjectPropertyToFolder
addObjectPropertyToFolder(folderName: string, obj: any, config: guiDisplayConfig): void
Parameters
folderName: string
obj: any
config: guiDisplayConfig
Returns void
addObjectToFolder
addObjectToFolder(folderName: string, obj: Object, mapping: Array<guiDisplayConfig>): void
Parameters
folderName: string
obj: Object
mapping: Array<guiDisplayConfig>
Returns void
addToFolder
addToFolder(folderName: string, obj: Object, keyName: string): void
Parameters
folderName: string
obj: Object
keyName: string
Returns void
folderExists
folderExists(folderName: string): boolean
Checks if a folder of a given name already exists.
Parameters
folderName: string
Returns boolean
getFolder
getFolder(folderName: string): DatGuifFolder
Parameters
folderName: string
Returns DatGuifFolder
getGui
getGui(): dat.GUI
Returns dat.GUI
onUpdate
onUpdate(callback: Function): void
Adds an update callback.
Parameters
callback: Function
Returns void
runUpdate
runUpdate(): void
Returns void
