@blinkk/degu: WebGlImageSequence
Module: dom
Class WebGlImageSequence
A class that allows you to play through an image sequence (sprite) based on progress. This class is similar to canvas-image-sequence but only implements a subset of the features in preferences for better memory management. Compared to canvas-image-sequence, this class has better VRAM management.
Usage:
HTML / SASS
```
<div class="my-element"></div>
.my-element
  width: 100vw
  height: 100vh
```
Then in your JS:
```
// All images are assumed to be the same dimensions.
let myImages = [
  'image-1.jpg',
  'image-2.jpg',
  'image-3.jpg',
  'image-4.jpg',
   ...
  'image-100.jpg',
]
let sequence = new WebGlImageSequence(
  document.querySelector('.my-element'),
  // Pass in your imageSet.  You can specific multiple (see below).
  [{images: myImages}],
   // Optional sizing.
  {
     cover: false, // Use cover mode.  Defaults to false.
     bottom: 0 // Align to the bottom.
     left: 0.2 // Align to the left
     leftNoClip: true // When aligning to left, use the no clip algo.
  },
  is.ipad() : 1 : undefined // Force dpr 1 on ipad that has less memory.
);
// Loads the images.
sequence.load();
// At a later time.  If images aren't loaded yet, render will get ignored.
sequence.renderByProgress(0);  // Renders frame at progress 0.
sequence.renderByProgress(0.5);  // Renders frame at progress 0.5
sequence.renderByProgress(1);  // Renders frame at progress 1
// When done.
sequence.dispose();
```
Sizing options.
WebGlImageSequence has two render modes, contain (default) and cover. Contain will by default vertically center your image but you can offset this by providing a bottom value.
```
let sequence = new WebGlImageSequence(
  document.querySelector('.my-element'),
  [{images: myImages}],
  {
    cover: true
  }
);
```
MultiInterpolate capabilities.
WebGL Image Sequence has multiinterpolation built in to make it easier to manage more complex sequences. Normally, you may want to map an image sequence to just play from start to end. But what if you wanted more flexiblity? You can do things like:
```
let progressPoints = [
      {
        from: 0, to: 0.5, start: 0, end: 1,
      },
      {
        from: 0.5, to: 1, start: 1, end: 0,
      },
];
sequence.setMultiInterpolation(progressPoints);
sequence.load();
```
In the above, now the image sequence will play from start to end and back to the start. You can define your own progress points to have full control over how you want your image sequence sprite to play out.
Playback capability
You can also play your canvas image sequence with a timer. The playback also provides a completion promise.
```
// Create a complicated playback.
let progressPoints = [
      {
        from: 0, to: 0.5, start: 0, end: 1,
      },
      {
        from: 0.5, to: 1, start: 1, end: 0,
      },
];
sequence.setMultiInterpolation(progressPoints);
// Now load the images.
sequence.load().then(()=> {
   // Now play the image sequence from progress 0 - 1 over a span of 3000 ms.
   sequence.play(0, 1, 3000).then(()=> {
      console.log('done');
   })
})
// Use stop if you need to stop the animation.
sequence.stop();
```
Lerp Towards Capability
By setting a lerp value, webGlImageSequence will automatically "lerp" towards frames if the delta between the currently rendered frame and the requested progress is large.
This is useful to "smooth" out movement between frames.
To use this feature, simply set the lerp value.
As an exmaple we initially set the progress to 0 but immediately, change it to 1. You will see that the progress value will lerp. Internally, this happens by running raf until the frame value delta is less than 1 and stable.
```
 sequence.lerpAmount = 0.12;
 sequence.renderByProgress(0);
 sequence.renderByProgress(1);
```
Another usecase for setting lerp is to handle resolving state after playing a sequence. See webgl-image-sequence4 for more on this.
Selectively loading different sets of images.
You can pass different sets of images to use. Use the when condition to modify your set. Note that the when condition is only evaluated upon resize. If a new image set is matched, loading of that image set will automatically happen in the background and render when complete.
```
let myImages = [
  'image-1.jpg',
   ...
  'image-100.jpg',
];
let myMobileImages = [
  'image-mobile-1.jpg',
  'image-mobile-100.jpg',
];
 let sequence = new WebGlImageSequence(
  document.querySelector('.my-element'),
  [{
    when: ()=> { return window.innerWidth >= 768},
    images: myImages
  },
  {
    when: ()=> { return window.innerWidth < 768},
    images: myMobileImages
  }]
);
```
Can I have imageSets for only desktop or mobile? Yes you can!
```
 let sequence = new WebGLImageSequence(
  document.querySelector('.my-element'),
  [
  {
    when: ()=> { return window.innerWidth < 768},
    images: myMobileImages
  }]
);
```
Here we specify WebGLImageSequence with an imageSet for only mobile. This means the images will only load on mobile and canvasImageSequence won't do anything on desktop (nothing will show since there are no images).
############# Dev Notes #################### Read the Dev Notes in canvas-image-sequence as this class has the same foundation as canvas-image-sequence. The primary difference is that this class implements webGL instead of canvas2D as the renderer.
In order to keep image-cache down, we still want to utilize the cacheImage technique and generate objectURL and revoke them per drawCall. You also want to avoid image.decode and imageBitmaps (for now).
WebGL is primary is better over the canvas2d version because in the canvas2D version, the VRAM (gpu memory) gets very large as it each image gets composited. The same thing happens in webGL but there is finer control over the memory since we can destory textures.
```
  var texture = webgl.createTextureFromImage(gl, image);
  // Draw out
  ...
  // Clear VRAM memory by deleting the texture after render.
  webgl.deleteTexture(gl, texture);
```
TODO (uxder): Possibly upgrade to compressed textures. https://blog.playcanvas.com/webgl-texture-compression-made-easy/
unstable
Hierarchy
WebGlImageSequence
Index
Constructors
constructor
Properties
isPlaying
lerpAmount
Methods
dispose
flush
getActiveImages
getImageSize
load
loadNewSet
makeImage
play
renderByProgress
resize
setMultiInterpolation
setSizingOptions
stop
Constructors
constructor
new WebGlImageSequence(element: HTMLElement, imageSets: Array<WebGlImageSequenceImageSet>, options?: WebGlImageSequenceOptions, dpr?: undefined | number): WebGlImageSequence
Parameters
element: HTMLElement
imageSets: Array<WebGlImageSequenceImageSet>
Optional options: WebGlImageSequenceOptions
Optional dpr: undefined | number
Returns WebGlImageSequence
Properties
isPlaying
isPlaying: boolean
A flag to note whether the canvas-image-sequence is being "played" using the play method.
lerpAmount
lerpAmount: number = 1
The lerp amount when there is a delta between target and current frame greater than 1. This defaults to 1 (meaning no lerp). Change this value if you want canvasImageSequennce to smoothly interpolate between large deltas between the target and current frames.
Methods
dispose
dispose(): void
Returns void
flush
flush(): void
Flush the draw cache.
Returns void
getActiveImages
getActiveImages(): Array<string>
Gets internally used current image seet.
Returns Array<string>
getImageSize
getImageSize(): Object
Returns the image dimension that were fetched. This is based on the "first" image in the sequence. The sizes will be null if called prior to loading images.
Returns Object
load
load(): Promise<Record<string, Blob>>
Starts loading the images.
Returns Promise<Record<string, Blob>>
loadNewSet
loadNewSet(imageSets: Array<WebGlImageSequenceImageSet>): void
Allows you to set new imageSets.
Parameters
imageSets: Array<WebGlImageSequenceImageSet>
Returns void
makeImage
makeImage(source: string): Promise<HTMLImageElement | null>
Makes a deletable image clone.
Parameters
source: string
Returns Promise<HTMLImageElement | null>
play
play(from: number, to: number, duration: number): Promise<void>
Plays the canvas image sequence with a timer. Playing will "hijack" the progress events while playing. For example:
```
   canvasImageSequence.play(0, 1, 3000).then(() => {
      console.log('play complete');
  });
```
Here we tell the canvasImageSequence to play from start to end over a 3000ms period. During this 3000ms period, any calls other to calls "renderByProgress" will get ignored since they can conflict with the playback.
Parameters
from: number
A number between 0 - 1
to: number
A number between 0 - 1
duration: number
The duration in ms.
Returns Promise<void>
Promise A promise that completes when done.
renderByProgress
renderByProgress(n: number, noMultiInterpolate?: boolean): void
Renders by progress. 0 would mean the very first frame and the 1 would mean the last.
Parameters
n: number
A progress value between 0 and 1.
Default value noMultiInterpolate: boolean = false
Returns void
resize
resize(): void
Returns void
setMultiInterpolation
setMultiInterpolation(interpolations: Array<rangedProgress>): void
Sets an optional multiinterpolations. This allows you to define more complex play sequences on your image sequence.
Here is an example of playing the image sequence from start to end and back to end.
```
let progressPoints = [
      {
        from: 0, to: 0.5, start: 0, end: 1,
      },
      {
        from: 0.5, to: 1, start: 1, end: 0,
      },
];
canvasImageSequence.setMultiInterpolation(progressPoints);
```
Parameters
interpolations: Array<rangedProgress>
Returns void
setSizingOptions
setSizingOptions(options: WebGlImageSequenceOptions): void
Updates the internal sizing options.
Parameters
options: WebGlImageSequenceOptions
Returns void
stop
stop(): void
Immediately stops the canvas animation playing. (that happens with play method).
Returns void
