@blinkk/degu: TextSplit
Module: dom
Class TextSplit
Splits the textContent of a given htmlElement and provides css variables that can be used to add various text effects.
Here is a basic example.
```
<div id="myElement">New York City</div>
let splitter = new TextSplit({
  element: document.getElementById('myElement'),
  split: ' ' // Split by spaces.  Use '' to split by character.
});
// Break up the text and wrap spans around it.
splitter.split();
```
This results in:
```
<div id="myElement" class="text-split-set" style="--item-total-count:3">
  <span style="--item-index:0">New&nbsp;</span>
  <span style="--item-index:1">York&nbsp;</span>
  <span style="--item-index:2">City</span>
</div>
```
Notice that on the root element, you get the total number of items, and also on each element, you get an index.
Now you can use css variables to add various effect.
```
 @keyframes textIn
     from
         opacity: 0;
     to
         opacity: 1;
 // Help fight FOUC
 #myElement
   visiblity: hidden
 #myElement.text-split-set
   visibility: visible
 #myElement span,
   position: relative
   font-size: 20px
   opacity: 0
   animation: textIn 1.3s ease-in-out 0s 1 forwards
   // Create a 0.2s stagger between each item.
   animation-delay: calc(var(--item-index) * 0.2s
   // More advanced.  You may not know how many words or character there are
   // but you want to the animation to finish in Xs seconds.
   // Using item-total-count, you can break the subdivisions.
   // Here no matter how many words/characters there are, set it so that the
   // stagger animation always completes in 1s.
   animation-delay: calc(var(--item-index) * (1s / var(--item-total-count)))
```
Hierarchy
TextSplit
Index
Constructors
constructor
Properties
convertSpacesToNbsp
originalText
splits
Methods
split
Constructors
constructor
new TextSplit(config: textSplitConfig): TextSplit
Parameters
config: textSplitConfig
Returns TextSplit
Properties
convertSpacesToNbsp
convertSpacesToNbsp: boolean
originalText
originalText: string
splits
splits: Array<string>
Methods
split
split(): void
Splits the text and wraps around each sub item.
Returns void
