@blinkk/degu: LazyVideo
Module: dom
Vanilla Implementation of Lazy Video. This is a port of directive-lazy-video to a native implementation.
Basic Usage Example:
```
 const lazyVideoElements: Array<HTMLElement> =
      Array.from(this.el.querySelectorAll('[lazy-video]'));
 lazyVideoElements.forEach((element:HTMLElement)=> {
     this.lazyVideos.push(
          new LazyVideo(element)
      );
 })
<video playsinline disableremoteplayback muted title="hello"
  <source type="video/mp4" lazy-video="{{url}}"></source>
<video>
```
When the element comes into view, it will render as and load.
```
<video>
  <source type="video/mp4" lazy-video="{{url}}" src="..."></source>
<video>
```
This class does display: none detection so will try to intelligently load videos ONLY when they are visible on the page.
This allows you to have conditional videos such as mobile only.
```
.only-mobile
  +md
    display: none
<video class="only-mobile">
  <source type="video/mp4" lazy-video="{{url}}"></source>
<video>
```
Autoplay
By default, lazyvideo WILL not play your video but only load it. You should use the events fired by lazyvideo and handle the timing of playing.
You can alternately, add lazy-video-play-on-inview to autoplay the video when it comes into the viewport.
```
<video>
  <source type="video/mp4" lazy-video="{{url}}" lazy-video-play-on-inview></source>
<video>
```
Forward Scalar
Adjust the forward scalar to higher values to load videos more aggressively.
Listen for events.
Events get fired on the video element.
```
import { lazyVideoDirective, lazyVideoEvents } from 'degu/lib/angular/directive-lazy-video';
document.getElementById("myvideo").addEventListener(lazyVideoEvents.LOAD_START, ()=. {
   // Loading started!
}, { once: true});
<video id="myvideo" class="only-mobile">
  <source type="video/mp4" lazy-video="{{url}}"></source>
<video>
```
Hierarchy
LazyVideo
Index
Constructors
constructor
Methods
dispose
isPainted
onResize
paint
Constructors
constructor
new LazyVideo(el: HTMLElement): LazyVideo
Parameters
el: HTMLElement
Returns LazyVideo
Methods
dispose
dispose(): void
Returns void
isPainted
isPainted(): any
Determines whether this element was painted (displayed on the screen). The basis of this is having a css class of display none. Other methods of hiding the element will return true.
Returns any
onResize
onResize(): void
Returns void
paint
paint(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
