Yano: VectorDom
Module: dom
Class VectorDom
VectorDom is a general object is similar to a GameObject in many engines (but much simpler).
Vector-DOM allows you to specify the position (vec3), rotation (Quaternion) of an html element using matrix3d transforms.
The z value of the position vector gets translated as the scale and z-index is automatically adjusted based on the depth.
Basic Usage:
```
const element = document.getElementById('myelement');
const vectorElement = new VectorDom(element);
// By default the vector element will have an anchor at the center
// of the element but override if needed.  This anchor value is generally
// used for translate offset while rotation and scale offsets are
// controlled by transforOrigin.
// Here we set it to the top left.  Default is 0.5.
vectorElement.anchorX = 0;
vectorElement.anchorY = 0;
// Update the transform origin if you want. Default center center.
vectorElement.transformOrigin = 'center center'
// Set the initial position, rotation of the vector dom.
//  z indicates scale.
// The z is shifted by 1.  So -1 = 0%.  0 = 100%; 1 = 200%.
vectorElement.setPosition( new Vector(0, 0, 0));
// Sets the Eular based rotation. See more on rotation below.
vectorElement.setRotation( new Vector(30, 20, 10));
// Optionally set the global offset.  Here we center this element to the
// center of the screen.
vectorElement.setOffset( new Vector(
     window.innerWidth/ 2,  window.innerHeight /2, 0));
// After setting intial positions and options, run initialize.
vectorElement.init();
new Raf(()=> {
  // On each raf, let's rotate the element.
  this.vectorElement.rx += 0.03;
  this.vectorElement.ry += 0.03;
  this.vectorElement.rz += 0.03;
  // Move the element up 1px on each raf.
  let up = new Vector(1, 0, 0);
  this.vectorElement.position.add(rotate);
  // Render updates the style.  It is automatically culled so only updated
  // when values change.
  this.vectorElement.render(true);
})
```
Element Visibility
Each vector dom also tracks its visility on the page using elementVisiblity. You can access the element state with it.
```
let v = new VectorDom(myElement);
v.state().inview; // true or false.  The element is current inview.
v.state().inview && doSomething();
```
Render When in View
By default, the DOM will update when the element is inview. You can turn of this feature by setting it to false which will update the DOM even when the element is out of view.
```
vectorDom.renderOnlyWhenInview = false;
```
Rotations
VectorDom uses Quaternions under the hood but provides ways to think in terms of Euler rotations.
In the object, internal Euler rotations are cached in eulerRotation and the quaternion rotation is cache in rotation.
At the core, on each render, the quaternion rotation is USED to create the rotation matrix. This means that ultimately, VectorDOM is a quaternion based system to avoid the issues associated with Euler rotation (gimbal lock).
So while you can update the values of eularRotation, changing those values, will have NO effect unless, you sync it and tell VectorDOM to use the current eularRotation values and apply that to VectorDOM.
To do this, run syncEularRotation and VectorDOM will internally, convert the current eularRotation values and OVERWRITE the rotation quaternion values - effectively, setting and applying the eular rotation to the VectorDOM.
```
// Tell Vector dom to update internal rotation with the values of
// eularRotation.
vectorDom.syncEularRotation();
vectorDom.render();
```
By using this, you can manipulate the rotation values in Euler.
```
vectorDom.rx = 90;  // Set rotationX to 90 degrees.
vectorDom.eularRotation.x = 90;  // Same as above, set rotationX to 90 degrees.
// Sync it and render it.
vectorDom.syncEularRotation();
vectorDom.render();
// Sets the euler rotation and quaternion rotation at once at anytime.
vectorDom.setRotation(new Vector(180, 90, 0));
```
To keep it short you can also just pass, true to the render, which will tell VectorDom that you want to sync on every render.
```
vectorDom.render(true);
```
Now if you prefer to use quaternions, you can access the internal rotation and NOT sync the eular rotation. Using quaternions will have more flexibility.
```
// Set the X rotation to 90.
let q = Quaternion.fromEuler(90, 0, 0);
vectorDom.rotation = q;
vectorDom.render();
```
You can do more advanced things as well.
```
// Set initial rotation.
vectorDom.rotation = Quaternion.fromEular(30,30,30);
// Add 90 degrees in X rotation to whatever it is now.
vectorDom.rotation.addEular(90, 0, 0);
// Another way to do it.
// Add rotation by 90 degrees in X and 20 degress in y and 10 on the Z.
let xRadian = mathf.degreesToRadian(90);
let yRadian = mathf.degreesToRadian(20);
let zRadian = mathf.degreesToRadian(10);
let q1 = Quaternion.IDENTITY.angleAxis(xRadian, Vector.RIGHT); // x
let q2 = Quaternion.IDENTITY.angleAxis(yRadian, Vector.UP); /// y
let q3 = Quaternion.IDENTITY.angleAxis(yRadian, Vector.FORWARD); /// Z
vectorDOm.rotation.multiply(q1).multiply(q2).multiply(q3);
// Slerp to a specific Euler degree.
 let target = Quaternion.fromEuler(90, 20, 0);
 myQuat.slerp(target, this.progress);
// Lastely render without the sync option.
vectorDom.render();
```
Getting Eular values from Quaternion. In general, it is a one way street for now in which you can convert from Euler -> Quaternion but not the other way around. If needed, you can use the following but there are some rare accuracy issues at the moment.
```
let eularRotation = vectorDom.rotation.toEulerVector();
eularRotation.x // the x rotation in degrees
eularRotation.y // the y rotation in degrees
eularRotation.z // the z rotation in degrees
```
To reiterate, the sync option overwrite the Eular rotation so doing this won't work.
```
// Internally update the quaternion rotation.
 let target = Quaternion.fromEuler(90, 20, 0);
 myQuat.slerp(target, this.progress);
// Now the eularRotation which was still at 0,0,0 overwrote the internal
// quaternion values.
this.syncEularRotation();
// vectorDom will remain at 0,0,0.
vectorDom.render();
```
The best of both worlds is that Quaternions are good at slerping and euler is more intuitive. You can use the internal rx, ry, rz values in degrees, then apply that to the final quaternion rotation.
```
// Add some rotation to eularRotation and then slerp the quaternion rotation.
this.flowerVector.eularRotation.x += 0.1;
this.flowerVector.rotation.slerpEulerVector(
    this.flowerVector.eularRotation, 0.08);
this.render();
```
Components
VectorDom extends functionality via components. Components can be access via .components or ._ for shorthand.
These two are the same thing.
```
vectorDom.components.timeline.setProgress(0.4);
vectorDom._.timeline.setProgress(0.4);
```
See more demo in /examples/vector-dom and /examples/scroll-demo
Other notes
globalPosition Don't add padding to body element. In order to avoid layout thrashing, VectorDom internally calculates the globalPosition. However this relies on the document.body to not have padding.
globalPosition Global position attempts to optimize calls to getBoundClientRect. If you are having issues with this, try setting useBoundsForGlobalCalculation to true.
unstable
Hierarchy
VectorDom
Index
Constructors
constructor
Properties
_
acceleration
alpha
anchorX
anchorY
components
disableStyleRenders
element
elementVisibility
eularRotation
eularRotationAsRotationMatrix
forcedZIndex
height
mouse
offset
options
position
renderOnlyWhenInview
renderWith3dProjectMatrix
rotation
transformOrigin
useBoundsForGlobalCalculation
velocity
width
zIndexScalar
Accessors
anchorOffsetVector
ax
ay
az
bounds
globalElementCenterPosition
globalPosition
rx
ry
rz
vx
vy
vz
x
y
z
Methods
dispose
forceZIndex
init
render
resize
setOffset
setPosition
setRotation
setTransformOrigin
slerpEularRotation
syncEularRotation
toCss3dMatrix
toMatrixIV
toTranslationMatrixIV
Constructors
constructor
new VectorDom(element: HTMLElement, options?: VectorDomOptions): VectorDom
Parameters
element: HTMLElement
Optional options: VectorDomOptions
Returns VectorDom
Properties
_
_: object
An alias to components. This makes it shorter to write out components.
Type declaration
[name: string]: VectorDomComponent
acceleration
acceleration: Vector
The acceleration of this element.
alpha
alpha: number
The opacity of this object.
anchorX
anchorX: number
The anchor point to calculate x, y positions. Defaults to the center of the element.
anchorY
anchorY: number
components
components: object
VectorDom extension components that add funcitonality to the base VectorDom.
Type declaration
[name: string]: VectorDomComponent
disableStyleRenders
disableStyleRenders: boolean
An option to prevent VectorDom to writing out to the "style" attribute of the element. This option maybe used when you want to just use VectorDom to calculate positions and transforms in memory but not actually have VectorDom update the style value of the element. It is also used by VectorDomTimeline cssOnly option where the user can option to update element positions via css variables.
A common usecase to enable this might when you want to NOT use the internal VectorDom matrix system that updates the DOM transform3d and instead just use the VectorDOM timeline feature with css variables.
This value defaults to false.
element
element: HTMLElement
The html element that VectorDom should control.
elementVisibility
elementVisibility: ElementVisibilityObject
Internal instance of element visibility.
eularRotation
eularRotation: Vector
eularRotationAsRotationMatrix
eularRotationAsRotationMatrix: boolean
An option to completely ignore the internal quaternion based rotation and instead use eularRotation values as the rotational matrix. Since this forces VectorDOM to use eularRotation instead (which is not the default), this option may make certain components not work (since they need Quaternions). Defaults to false.
forcedZIndex
forcedZIndex: number | null
The forced zIndex for this VectorDom. This defaults to null where VectorDom will automatically calculate the zIndex based on the depth of the object. Set zIndex only if you want to override this.
height
height: number
The element height.
mouse
mouse: MouseTracker
The instance of documentMouseTracker, making it readily available in VectorDom
offset
offset: Vector
The total offset of this vector. This is useful in realigning centeral coordinates.
options
options: VectorDomOptions
The list of options passed to VectorDom upon creation.
position
position: Vector
The position of this html element. Z value refers to scale.
renderOnlyWhenInview
renderOnlyWhenInview: boolean
Whether to prevent DOM render updates when the element is out of view. This prevents this class from updating the element style or css variables if it is out of view. The default is true to provide performance benefits.
renderWith3dProjectMatrix
renderWith3dProjectMatrix: boolean
In the render loop, whether to create a project, view matrix and render this VectorDom in a pseudo3dworld.
This is turned on by default to assist with calculating certain methods but for most cases, you may be able to turn this off for a performance boost.
rotation
rotation: Quaternion
The rotation of this VectorDom in Quaternion. See setRotation to set this in Eular angles and also rx, ry, rz.
transformOrigin
transformOrigin: string
Sets the transform origin of this VectorDom.
useBoundsForGlobalCalculation
useBoundsForGlobalCalculation: boolean
Whether to use getBoundingClientRect to calculate the global position of the element. This is turned to "false" by default and instead, the global position is calculated internally based on the amount of scroll. However, this value can be incorrect if your VectorDom element resides inside of a position "sticky" in which case, the positioning goes off.
In short, if you are using position sticky or some other crazy layouting system and having issues with globalElementCenter or globalPosition try setting this to true.
velocity
velocity: Vector
The velocity of this element.
width
width: number
The element width.
zIndexScalar
zIndexScalar: number
The base zIndex scalar value. As elements are scaled, the closer they are, they get a higher index. This is the scalar for the zIndex.
Accessors
anchorOffsetVector
get anchorOffsetVector(): Vector
Returns the amount to offset to the center of the vectorDom based on the anchor.
Returns Vector
ax
get ax(): number
set ax(value: number): void
Returns number
Parameters
value: number
Returns void
ay
get ay(): number
set ay(value: number): void
Returns number
Parameters
value: number
Returns void
az
get az(): number
set az(value: number): void
Returns number
Parameters
value: number
Returns void
bounds
get bounds(): ClientRect
The element bounds including left, top, width, height. Watch out calling this on RAF since it can cause layout thrashing. If possible, use other values since they are cached. Consider using globalPosition instead which is more optimized.
Since this is using getBoundingClientRect() it is the rendered width / height versus actual.
Returns ClientRect
globalElementCenterPosition
get globalElementCenterPosition(): Vector
The global element center position. This is the x,y in relation to the current window view to the center of the element. If this value is 0,0, the "center" of the element is at the top left of the window.
In short, this is asking, where on the screen is the center coordinates of the element.
Returns Vector
globalPosition
get globalPosition(): Vector
Gets the global position of this element in relation to the window. If the element is in the top, left of the window, this value would would return 0,0.
This value can be incorrect if you element is in the sticky container in which case, set the useBoundForGlobalCalculation to true.
Returns Vector
rx
get rx(): number
set rx(value: number): void
Returns number
Parameters
value: number
Returns void
ry
get ry(): number
set ry(value: number): void
Returns number
Parameters
value: number
Returns void
rz
get rz(): number
set rz(value: number): void
Returns number
Parameters
value: number
Returns void
vx
get vx(): number
set vx(value: number): void
Returns number
Parameters
value: number
Returns void
vy
get vy(): number
set vy(value: number): void
Returns number
Parameters
value: number
Returns void
vz
get vz(): number
set vz(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Returns void
forceZIndex
forceZIndex(zIndex: number | null): void
Forces a zIndex on this VectorDom. Normally, zIndex is auto calculated by VectorDom based on the depth of the object. This allows you to force a given zIndex. Pass null to release zIndex control back to VectorDom.
```
vectorDom.forceZIndex(20);
vectorDom.forceZIndex(null); // release control
```
Parameters
zIndex: number | null
Returns void
init
init(): void
Returns void
render
render(syncEularRotation?: boolean): void
Renders the VectorDom.
Parameters
Default value syncEularRotation: boolean = false
Returns void
resize
resize(): void
Returns void
setOffset
setOffset(v: Vector): void
Parameters
v: Vector
Returns void
setPosition
setPosition(v: Vector): void
Parameters
v: Vector
Returns void
setRotation
setRotation(v: Vector): void
Set the rotation with a Eular degree vector. Note this method will overwrite the internal Quaternion rotation.
```
vectorDom.setRotation(new Vector(360, 0, 0));
```
Parameters
v: Vector
Returns void
setTransformOrigin
setTransformOrigin(value?: string): void
Parameters
Default value value: string = "center center"
Returns void
slerpEularRotation
slerpEularRotation(amount: number): void
Similar to syncEularRotation, syncs and overwrites the quaternion rotation execpt does it with a slerp. Use in place of syncEularRotation and add a slerp amount.
In raf loop:
```
vectorDom.rx += 1
vectorDom.slerpEularRotation(0.08);
// Note we don't pass true here since we don't want to sync.
vectorDom.render();
```
Parameters
amount: number
The amount to slerp.
Returns void
syncEularRotation
syncEularRotation(): void
Tells VectorDom to use the eularRotation values and overrite the internal Quaternion rotation (which is ultimately used to calculate and generate the rotational matrix.)
Returns void
toCss3dMatrix
toCss3dMatrix(): string
Returns string
toMatrixIV
toMatrixIV(): MatrixIV
Takes the rotation, scale and translation matrices and combines them into one.
Returns MatrixIV
toTranslationMatrixIV
toTranslationMatrixIV(): MatrixIV
Takes the current position x,y,z vector points and converts it over to a 4x4 matrix with just consideration for translation. [ 0 0 0 x 0 0 0 y 0 0 0 z 0 0 0 1 ]
Example of applying vector positions to dom elements.
```
// Create a vector
 let ballPosition = new Vector(100, 200, 0);
// Take those vector positions and convert that into a translation matrix.
let matrix = ballPosition.toTranslationMatrixIV()
// Convert that to a css 3d translation.
let ms = matrix.toCss3dMatrix();
ball.style.transform = ms;
```
Returns MatrixIV
