@blinkk/degu: LottieButton
Module: dom
Class LottieButton
Notice: Experimental Class This class was written fairly quickly and might change in the future. Maybe? use it as a reference. Creates an interactable lottie button.
Note that I don't consider this to be stable. I don't recommend directly using this class and instead for now, copy it and use it as a base in your project.
```
<div id="mylottiebutton">
     <div id="lottie"></div>
</div>
```
Settings for lottie-button. Specify the frame ranges from mouseenter, mouseleave and click.
The lottie file should have these states usually in this order: inview mouseenter mouseleave click
For the transitions to work, certain frames should be the same:
inview endFrame === mouseenter startFrame mouseenter endFrame === mouseleave startFrame mouseenter endFrame === click startFrame
const config = { rootElement: document.getElementById("mylottiebutton"), lottieElement: document.getElementById("lottie"), lottieJson: '/source/my-lottie.json', inview: { start: 0, end: 96, }, mouseenter: { start: 72, end: 96, }, mouseleave: { start: 156, end: 180, }, click: { start: 196, end: 216, }, }
const lb = new LottieButton(config);
```
# Play Queuing
This option ensures that the previous animation state is resolved
prior to the next playing but it can cause delays in animation.
```
lb.enablePlayQueue(true);
```
# Using angular controllers to pass states.
Sometimes, you want to control the state of the button not based on whether the
user click or moused over.  You control specific states first disabling
the mouseover, click etc listeners and opting to take control over this.
To do this, set the noListeners option to true.
```
const config = { rootElement: document.getElementById("mylottiebutton"), lottieElement: document.getElementById("lottie"), lottieJson: '/source/my-lottie.json', inview: { start: 0, end: 96, }, ... noListeners: true } const lb = new LottieButton(config);
```
Now call specific methods on lb to set the state.
```
lb.inview(); === inview lb.outview(); === outview lb.mousedown(); === click lb.mouseup(); === unclick lb.mouseenter(); === hover lb.mouseleave(); === unhover
```
Usually, it is expected that you go from hover -> click.
But certain state like click -> unhover (mouseleave) won't work.
However, you can force it by tricking lb to think it is in a hover
state and then run mouseleave.
```
this.lottieButton.setMouseState({ clicked: false, hovering: true }) this.lottieButton.mouseleave();
Hierarchy
LottieButton
Index
Constructors
constructor
Methods
dispose
enablePlayQueue
getMouseState
inview
mousedown
mouseenter
mouseleave
mouseup
outview
setMouseState
Constructors
constructor
new LottieButton(config: LottieButtonConfig): LottieButton
Parameters
config: LottieButtonConfig
Returns LottieButton
Methods
dispose
dispose(): void
Returns void
enablePlayQueue
enablePlayQueue(value: boolean): void
Enables play queue system which ensures that the previous state is resolved prior to the next state playing. This can cause delays in animations.
Parameters
value: boolean
Returns void
getMouseState
getMouseState(): LottieButtonMouseState
Returns LottieButtonMouseState
inview
inview(): void
Returns void
mousedown
mousedown(): void
Returns void
mouseenter
mouseenter(): void
Returns void
mouseleave
mouseleave(): void
Returns void
mouseup
mouseup(): void
Returns void
outview
outview(): void
Returns void
setMouseState
setMouseState(state: LottieButtonMouseState): LottieButtonMouseState
Parameters
state: LottieButtonMouseState
Returns LottieButtonMouseState
