Yano: DomWatcher
Module: dom
Class DomWatcher
A class that helps with DOM events. The main usecase for this class is to be able to watch the dom and then later remove a group of events all at once.
Basic Usage
```
let watcher = new DomWatcher();
var scrollCallback = (event, done)=> {
  // on scroll events.
};
watcher.add({
  element: window,
  on: 'scroll',
  callback: scrollCallback,
  eventOptions: { passive: true }
})
watcher.add({
  element: element,
  on: 'click',
  callback: ()=> {},
);
// Removes all watchers.
watcher.removeAll();
```
Advanged Usage
```
let new watcher = new DomWatcher();
// Removes by Id
watcher.add({
  element: element,
  on: 'click',
  callback: ()=> {},
  id: 'abc'
);
// Runs the callback associated with abc.  NOTE this is just dry running it
// so it's not an actual browser event (hence no event data is provided).
watcher.run('abc');
watcher.removeById('abc');
// Ids actually don't need to be unique.
watcher.add({ element: element, on: 'click', callback: ()=> {}, id: 'group1');
watcher.add({ element: anotherElement, on: 'mousemove', callback: ()=> {}, id: 'group1');
watcher.removeById('group1');
// Conditional execution
watcher.add({
   element: window
   callback: ()=> {
     console.log('called only on mobile');
   }
   eventOptions: { passive: true }
   on: 'scroll',
   runWhen: window.innerWidth < 600
});
watcher.add({
   element: submitElement
   callback: ()=> {
     console.log('submitted');
   }
   on: 'click',
   runWhen: ()=> { return this.validate()}
});
```
Debouncing
```
// Add debouncing.
    watcher.add({
        element: document.body,
        on: 'mousemove',
        callback: func.debounce((event) => {
            console.log('movemove!!');
        }, 500),
    });
```
SmartResize
How can I use this with bom.smartResize? Just use the 'smartResize' event instead.
```
    watcher.add({
        element: window,
        on: 'smartResize',
        callback: (event) => {
            console.log('smart resizing');
        },
    });
```
Culling events only when an element is inview. See example/scroll-demo for actual example.
```
  let ev = elementVisibility.inview(element, {});
  let watcher = new DomWatcher();
  watcher.add({
     element: window,
     on: 'scroll',
     eventOptions: { passive: true },
     callback: ()=> {
        // Runs only when this element is inview.
     },
     // Tells to run scroll ONLY when the element is inview.
     runWhen: ()=> { return ev.state().inview; }
  });
  // Later
  ev.dispose();
  watcher.dispose();
```
Hierarchy
DomWatcher
Index
Constructors
constructor
Methods
add
dispose
removeAll
removeById
run
Constructors
constructor
new DomWatcher(): DomWatcher
Returns DomWatcher
Methods
add
add(config: DomWatcherConfig): void
Adds a watcher and immediately begins watching.
Parameters
config: DomWatcherConfig
Returns void
dispose
dispose(): void
Disposes of domWatcher.
Returns void
removeAll
removeAll(): void
Removes all dom watchers.
Returns void
removeById
removeById(id: string): void
Removes a given watcher by id.
Parameters
id: string
The id of the watcher to remove.
Returns void
run
run(id: string): void
Dry runs a callback by id. This just calls the callback and isn't the actual browser event so no event data will be available when using this method.
```
watcher.add({
   element: element,
   callback: ()=> {
     console.log('yo');
   }
   on: 'click',
   id: 'yo'
});
watcher.run('yo');
```
Parameters
id: string
Returns void
