@blinkk/degu: CssParallaxer
Module: dom
Class CssParallaxer
A class that creates a css var parallaxer. This is the base controller for directive-css-parallax. See documentation there for more on usage.
```
// Create the instance and set the root element
const parallaxer = new CssParallaxer(element);
// Add your settings.
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px'
}
parallaxer.init(settings,
  [
    {
      id: '--x',
      progress: [
         {from: 0, to: 1, start: '0px', end: '0px'}
     ]
    }
  ]
)
// Later Dispose.
parallaxer.dispose();
```
Mobile Lerp
You can specify a different lerp value for mobile.
```
const settings = {
   lerp: 0.4,
   damp: 0.23
   mobileBreakpoint: 769
   lerpMobile: 1
   dampMobile: 1
}
```
FOUC
You can fight FOUC by setting defaults to your var and also by using the .css-parallax-ready class that gets applied to the root element when the css-parallaxer initializer.
```
.my-module
  visibility: hidden
 &.css-parallax-ready
  visibility: visible
```
How do I add css classes to elements?
You can pass an instance of inviewProgress to cssParallaxer.
```
const inviewProgress = new InviewProgress();
// Add the class "active" when from range 0.2 - 0.4
inviewProgress.add({
   range: [0.2, 0.4],
   element: el,
   className: "active"
})
// Setup css parallax
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px',
   inviewProgress: inviewProgress
}
const parallaxer = new CssParallaxer(el);
parallaxer.init(settings, [])
```
Hierarchy
CssParallaxer
Index
Constructors
constructor
Methods
dispose
getInterpolator
getProgress
init
updateImmediately
updateProgress
updateSettings
Constructors
constructor
new CssParallaxer(element: HTMLElement): CssParallaxer
Parameters
element: HTMLElement
Returns CssParallaxer
Methods
dispose
dispose(): void
Returns void
getInterpolator
getInterpolator(): null | CssVarInterpolate
Returns the internal multi interpolator.
Returns null | CssVarInterpolate
getProgress
getProgress(): number
Gets the current progress value.
Returns number
init
init(settings?: CssParallaxSettings, interpolations?: Array<interpolateSettings>): void
Initializes module. You can optionally rerun this method to refresh settings.
Parameters
Optional settings: CssParallaxSettings
Optional interpolations: Array<interpolateSettings>
Returns void
updateImmediately
updateImmediately(): void
Returns void
updateProgress
updateProgress(lerp: number, damp: number): number
Calculates the current progress and returns a value between 0-1.
Parameters
lerp: number
damp: number
Returns number
updateSettings
updateSettings(settings?: CssParallaxSettings): void
Updates the css parallaxer settings.
Parameters
Optional settings: CssParallaxSettings
Returns void
