@blinkk/degu: LottieProgressPlayer
Module: dom
Class LottieProgressPlayer
Lottie progress player class.
The lottie progress player is designed to play a lottie based on progress or frame.
```
const lottieProgressPlayer = new LottieProgressPlayer(myContainerElementToAddLottie,
{
   jsonPath: .. // Path to lottie
   startFrame: 0,
   endFrame: 0,
}
)
// Update the progress to 0.5.
lottieProgressPlayer.setProgress(0.5);
// Update the lottie to frame 30
lottieProgressPlayer.setFrame(0.5);
```
The lottie progress player can go well with scrollProgress or rafTimer classes.
If you want to autoplay your lottie.
```
let rafTimer = new RafTimer((progress)=> {
 lottieProgressPlayer.setProgress(progress)
});
rafTimer.setDuration(300);
rafTimer.play();
```
Or you could setup scroll progress and update it as you need.
```
const scrollProgress = new ScrollProgress(element);
// Add your settings.
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px'
}
scrollProgress.init(settings);
scrollProgress.on(ScrollProgressEvents.RAF, ()=> {
  lottieProgressPlayer.setProgress(
     this.scrollProgress.getProgress();
  )
});
```
Hierarchy
LottieProgressPlayer
Implements
EventDispatcher
Index
Constructors
constructor
Methods
createLottie
dispose
getLottieInstance
getProgress
off
on
setFrame
setProgress
Constructors
constructor
new LottieProgressPlayer(containerElement: HTMLElement, settings: LottieProgressPlayerSettings): LottieProgressPlayer
Parameters
containerElement: HTMLElement
settings: LottieProgressPlayerSettings
Returns LottieProgressPlayer
Methods
createLottie
createLottie(): void
Returns void
dispose
dispose(): void
Returns void
getLottieInstance
getLottieInstance(): null | object
Returns null | object
getProgress
getProgress(): number
Returns number
off
off(event: string, callback: EventCallback): void
Implementation of EventDispatcher.off
Parameters
event: string
callback: EventCallback
Returns void
on
on(event: string, callback: EventCallback): void
Implementation of EventDispatcher.on
Parameters
event: string
callback: EventCallback
Returns void
setFrame
setFrame(frame: number): void
Update the lottie to a specific frame.
Parameters
frame: number
Returns void
setProgress
setProgress(progress: number): void
Update the lottie by progress
Parameters
progress: number
Returns void
