@blinkk/degu: HorizontalScrollElement
Module: dom
Notice: Experimental Class This class was written fairly quickly and might change in the future. Maybe? use it as a reference.
This is useful in creating a draggable horizontal scroll area that is draggable. This like a horizontal carousel basically. The items will get centered in position.
```
<div class="scroll" id="myscroller">
  <div class="scroll__track" scroll-track>
    <div class="scroll-item" scroll-item>
     <div class="scroll-item__inner" scroll-inner>...</div>
    </div>
    <div class="scroll-item" scroll-item>
       <div class="scroll-item__inner" scroll-inner>...</div>
    </div>
    <div class="scroll-item" scroll-item>
       <div class="scroll-item__inner" scroll-inner>...</div>
    </div>
    ...
  </div>
</div>
const hr = new HorizontalScrollElement({
  rootElement: document.getElementById('myscroller'),
  resizeOnFirstEv: false,
  slideDeltaValues: true,
  snapToClosest: true,
});
```
Sample css to go with it.
while dragging, the root element will receive a "dragging" css class.
the active child element will receive a "slide-active" class.
use scroll-item__inner (the inner element) to size your items.
scrolling works based on translateX(var(--horizontal-scroll-x))
```
#myscroller
  width: 100%
  display: flex
  overflow-x: scroll
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  transition: 0.2s all ease
  transform: scale(1.0)
  user-drag: none
  &.resizing *
    transition: none !important
    animation: none !important
  a
    user-select: none
    user-drag: none
  img
    pointer-events: none
  &::-webkit-scrollbar
      background: transparent
      width: 0
  &.dragging
      transform: scale(1.01)
  &.dragging a
    pointer-events: none
  [scroll-track]
    display: flex
    position: relative
    transform: translateX(var(--horizontal-scroll-x))
    will-change: transform
  [scroll-item]
      position: relative
      &:hover
      cursor: grab
  [scroll-inner]
    position: relative
    width: 85vw
    margin-right: 16px
    margin-left: 16px
    max-width: 1272px
    +sd-lt
      margin-left: 12px
      margin-right: 12px
    +md-lt
    margin-left: 12px
     margin-right: 12px
  [scroll-item]:first-child [scroll-inner]
    +sd-lt
      margin-left: -24px
    +md-lt
      margin-left: 0px
.myscroll img
  point-events: none
```
Turn on snapping
The carousel defaults to a free flowing carousel but it can be turned to snap by running the following method.
```
hr.enableSnapToClosest(true);
```
Adding slide effects
```
hr.enableSlideDeltaValues(true);
// Now the chapter will sorta parallax as it slides in and shifts.
.myslide .mychapter
  transform: translateX( calc(var(--horizontal-scroll-in-x) * 50px))
  will-change: transform
var(--horizontal-scroll-in-x) --> -1 - 0 - 1
var(--horizontal-scroll-in-x-ab) --> 1 - 0 - 1
var(--horizontal-scroll-in-x-abs-inv) --> -1 - 0 - -1
```
Now further, sometimes, you may want to apply these effects to elements outside the slide. For example, you might having something like this:
```
<div class="scroll" id="myscroller">
  <div class="scroll-item" scroll-item>
     <div class="scroll-item__inner" scroll-inner>...</div>
  </div>
  ...
</div>
<div class="chapters">
  <div class="chapters">... </div>
  ...
</div>
```
In this case, we have slides but also have the same number of chapters outside the slide. This allow you to "fix" the chapter in place and create different effects. If you want to add the same horizontal-scroll-in values to the chapters, you can do this:
```
// Get your chapters or elements you want to apply the slide effects.
// This should be the same count as your slides.
var chapters = Array.from(document.querySelectorAll('.chapters')) as Array<HTMLElement>;
// Now add them.
hr.addSlideDeltaValuesToElements([chapters]);
// You can add multiple.
hr.addSlideDeltaValuesToElements([chapters, anotherSet]);
```
Events
```
this.rootElement.addEventListener(HorizontalScrollElementsEvents.INDEX_CHANGE, (event)=> {
    console.log(event.detail.index);
})
```
Troubleshooting
The dragging is buggy
This is sometimes causes by the fact that you can focus into a <img> element. Make sure you have:
```
.mymodule img
  point-events: none
or sometimes these can help:
  user-select: none
  user-drag: none
```
Resizing messes up!
When resizing happens, the carousel scans the sizes of the inner elements. This means that if you are translating sizing, it might still be in the middle of fixing the size.
Look out for things like this where you are transiting everything (all):
```
  transition: 0.3s all ease-in-out
```
Switch them to only what you need
```
  transition: 0.3s opacity ease-in-out
```
If you still can't solve it, pass a delay value to the delayResizeMs in the config.
Hierarchy
HorizontalScrollElement
Index
Constructors
constructor
Methods
addSlideDeltaValuesToElements
calculateChildPositions
dispose
draw
enableSlideDeltaValues
enableSnapToClosest
findClosestIndexToX
getChildPosition
isFirstSlide
isLastSlide
next
prev
setScrollPosition
setTargetX
slideTo
Constructors
constructor
new HorizontalScrollElement(config: HorizontalScrollElementConfig): HorizontalScrollElement
Parameters
config: HorizontalScrollElementConfig
Returns HorizontalScrollElement
Methods
addSlideDeltaValuesToElements
addSlideDeltaValuesToElements(elementGroups: Array<Array<HTMLElement>>): void
Allows you to add extra groups of html elements to add css effects to. Each group must be the same length as the number of slides in the system.
Parameters
elementGroups: Array<Array<HTMLElement>>
Example:
```
var chapters = Array.from(document.querySelectorAll('.chapters'));
// Now add them.
hr.addSlideDeltaValuesToElements([chapters]);
```
Returns void
calculateChildPositions
calculateChildPositions(): void
Returns void
dispose
dispose(): void
Returns void
draw
draw(immediate?: boolean): void
Parameters
Default value immediate: boolean = false
Returns void
enableSlideDeltaValues
enableSlideDeltaValues(value: boolean): void
Whether to add css var that indicate the current delta value of the css var.
Parameters
value: boolean
Returns void
enableSnapToClosest
enableSnapToClosest(value: boolean): void
Turns off and on snapping.
Parameters
value: boolean
Returns void
findClosestIndexToX
findClosestIndexToX(x: number): number
Parameters
x: number
Returns number
getChildPosition
getChildPosition(index: number): HorizontalScrollElementPositions
Parameters
index: number
Returns HorizontalScrollElementPositions
isFirstSlide
isFirstSlide(): boolean
Returns boolean
isLastSlide
isLastSlide(): boolean
Returns boolean
next
next(): void
Returns void
prev
prev(): void
Returns void
setScrollPosition
setScrollPosition(x: number): void
Parameters
x: number
Returns void
setTargetX
setTargetX(x: number): void
Parameters
x: number
Returns void
slideTo
slideTo(index: number, instant?: boolean): void
Slides to a specific index.
Parameters
index: number
Default value instant: boolean = false
Returns void
