@blinkk/degu: InviewProgress
Module: dom
Class InviewProgress
A class that adds or removes css classes to a given element based on progress values.
const inviewProgress = new InviewProgress();
// Adds the css class 'active' to the el element while progress is // from 0.2 to 0.4. If out of range, active gets removed. this.inviewProgress.add({ range: [0.2, 0.4], element: el, className: "active" })
// Add active callbacks. Called on every progress update when active. this.inviewProgress.add({ range: [0.2, 0.4], activeCallback: (progress:number, direction:number)=> { } })
// Add inactive callbacks. Called on every progress update when inactive. this.inviewProgress.add({ range: [0.2, 0.4], inactiveCallback: (progress:number, direction:number)=> { } })
inviewProgress.update(0.2)
Hierarchy
InviewProgress
Index
Constructors
constructor
Methods
add
clear
dispose
getProgressWatcher
setProgress
Constructors
constructor
new InviewProgress(): InviewProgress
Returns InviewProgress
Methods
add
add(inviewProgressItem: InviewProgressItem): void
Parameters
inviewProgressItem: InviewProgressItem
Returns void
clear
clear(): void
Clears out the css class inviews.
Returns void
dispose
dispose(): void
Returns void
getProgressWatcher
getProgressWatcher(): ProgressWatcher
Gets the internal instance of progress Watcher.
Returns ProgressWatcher
setProgress
setProgress(progress: number): void
Sets the progress value.
Parameters
progress: number
Returns void
