@blinkk/degu: ViewportCssParallax
Module: dom
Class ViewportCssParallax
A class that creat a viewport css parallax. This is the base controller for viewport-css-parallax so check documentation there. `
// Create the instance and set the root element const parallaxer = new ViewportCssParallaxer();
// Add your settings. const settings = { rootElement: document.getElementById('hoho'), debug: false, lerp: 0.18, damp: 0.18, elmenentBaseline: 0 }
parallaxer.init(settings, [ { id: '--x', progress: [ {from: 0, to: 1, start: '0px', end: '0px'} ] } ] )
// Later Dispose. parallaxer.dispose(); `
Hierarchy
ViewportCssParallax
Index
Constructors
constructor
Properties
initialized
Methods
dispose
flush
init
onRaf
updateImmediately
updateInterpolations
updateSettings
Constructors
constructor
new ViewportCssParallax(): ViewportCssParallax
Returns ViewportCssParallax
Properties
initialized
initialized: boolean = false
Methods
dispose
dispose(): void
Returns void
flush
flush(): void
Flushes internal cache that culls two consecutive writes.
Returns void
init
init(settings: ViewportCssParallaxSettings, interpolations?: Array<interpolateSettings>): void
Parameters
settings: ViewportCssParallaxSettings
Optional interpolations: Array<interpolateSettings>
Returns void
onRaf
onRaf(): void
Returns void
updateImmediately
updateImmediately(): void
Updates the current progress immediately.
Returns void
updateInterpolations
updateInterpolations(interpolations: Array<interpolateSettings>): void
Parameters
interpolations: Array<interpolateSettings>
Returns void
updateSettings
updateSettings(settings?: ViewportCssParallaxSettings): void
Parameters
Optional settings: ViewportCssParallaxSettings
Returns void
