@blinkk/degu: domCanvas
Module: dom
Class domCanvas
Very basic HTML5 canvas helper methods.
unstable
Hierarchy
domCanvas
Index
Constructors
constructor
Methods
drawVectors
getColorAtPointAsHex
getColorAtPointAsRgb
line
point
quickText
setFillColor
setStrokeColor
vectorLine
vectorPoint
vectorQuadrilateral
Constructors
constructor
new domCanvas(): domCanvas
Returns domCanvas
Methods
Static drawVectors
drawVectors(context: CanvasRenderingContext2D, vectors: Array<Vector>): void
Given a list of Vectors, draws lines from start to end.
Parameters
context: CanvasRenderingContext2D
vectors: Array<Vector>
Returns void
Static getColorAtPointAsHex
getColorAtPointAsHex(context: CanvasRenderingContext2D, coords: Vector): string
Acquires the pixel color of given coordinates on the canvas as returns it as a hex value.
Parameters
context: CanvasRenderingContext2D
coords: Vector
Returns string
Static getColorAtPointAsRgb
getColorAtPointAsRgb(context: CanvasRenderingContext2D, coords: Vector): ColorRGB
Acquires the pixel color of given coordinates on the canvas.
Parameters
context: CanvasRenderingContext2D
coords: Vector
Returns ColorRGB
Static line
line(context: CanvasRenderingContext2D, x1: number, y1: number, x2: number, y2: number): void
Parameters
context: CanvasRenderingContext2D
x1: number
y1: number
x2: number
y2: number
Returns void
Static point
point(context: CanvasRenderingContext2D, x: number, y: number, size?: number): void
Parameters
context: CanvasRenderingContext2D
x: number
y: number
Default value size: number = 5
Returns void
Static quickText
quickText(context: CanvasRenderingContext2D, text: string, x: number, y: number): void
Display text at given coordinates. Quick because this method is just if you want to output something quickly without concent to font-size style.
Parameters
context: CanvasRenderingContext2D
text: string
x: number
y: number
Returns void
Static setFillColor
setFillColor(context: CanvasRenderingContext2D, fillColor: string): void
Parameters
context: CanvasRenderingContext2D
fillColor: string
Returns void
Static setStrokeColor
setStrokeColor(context: CanvasRenderingContext2D, strokeColor: string): void
Parameters
context: CanvasRenderingContext2D
strokeColor: string
Returns void
Static vectorLine
vectorLine(context: CanvasRenderingContext2D, v1: Vector, v2: Vector): void
Parameters
context: CanvasRenderingContext2D
v1: Vector
v2: Vector
Returns void
Static vectorPoint
vectorPoint(context: CanvasRenderingContext2D, v: Vector, size?: number): void
Parameters
context: CanvasRenderingContext2D
v: Vector
Default value size: number = 5
Returns void
Static vectorQuadrilateral
vectorQuadrilateral(context: CanvasRenderingContext2D, v1: Vector, v2: Vector, v3: Vector, v4: Vector): void
Parameters
context: CanvasRenderingContext2D
v1: Vector
v2: Vector
v3: Vector
v4: Vector
Returns void
