@blinkk/degu: TextSplit2
Module: dom
Class TextSplit2
This is a slightly improved version of text-split.ts. It automatically assumes you want a word by word split but also adds sentence row indexes so you can add effects per sentence row.
Splits the textContent of a given htmlElement and provides css variables that can be used to add various text effects.
Here is a basic example.
```
<div id="myElement">New York <br/>City</div>
let splitter = new TextSplit({
  element: document.getElementById('myElement'),
});
// Break up the text and wrap spans around it.
splitter.split();
```
This results in:
```
.only-screenreaders
 height: 1px
 width: 1px
 margin: -1px
 overflow: hidden
 padding: 0
 position: absolute
<div class="only-screenreaders">New York City</div>
<div id="myElement" class="text-split-set" style="--item-total-count:3"
>
  <span aria-hidden="true" style="--item-index:0">New&nbsp;</span>
  <span aria-hidden="true" style="--item-index:1">York&nbsp;</span><br/>
  <span aria-hidden="true" style="--item-index:2">City</span>
</div>
```
Additionally, each item can received the follow:
```
<span start="1" row="1" end="1" item="1">xxx</div>
```
row: This is the row sentence number that this span resides on. start: If this is the first word in the sentence. end: If this is the last word in the sentence. item: The overall item index of this word.
Notice that on the root element, you get the total number of items, and also on each element, you get an index.
Now you can use css variables to add various effect.
```
 @keyframes textIn
     from
         opacity: 0;
     to
         opacity: 1;
 // Help fight FOUC
 #myElement
   visiblity: hidden
 #myElement.text-split-set
   visibility: visible
 #myElement span,
   position: relative
   font-size: 20px
   opacity: 0
   animation: textIn 1.3s ease-in-out 0s 1 forwards
   // Create a 0.2s stagger between each item.
   animation-delay: calc(var(--item-index) * 0.2s
   // More advanced.  You may not know how many words or character there are
   // but you want to the animation to finish in Xs seconds.
   // Using item-total-count, you can break the subdivisions.
   // Here no matter how many words/characters there are, set it so that the
   // stagger animation always completes in 1s.
   animation-delay: calc(var(--item-index) * (1s / var(--item-total-count)))
```
Hierarchy
TextSplit2
Index
Constructors
constructor
Properties
originalHTML
Methods
dispose
revert
split
Constructors
constructor
new TextSplit2(config: textSplit2Config): TextSplit2
Parameters
config: textSplit2Config
Returns TextSplit2
Properties
originalHTML
originalHTML: string
Methods
dispose
dispose(): void
Returns void
revert
revert(): void
Reverts and undoes the effects of text-split.
Returns void
split
split(): void
Splits the text and wraps around each sub item.
Returns void
