@blinkk/degu: LottieProgressPlayer
Module: dom
Lottie progress player class.
The lottie progress player is designed to play a lottie based on progress or frame.
```
const lottieProgressPlayer = new LottieProgressPlayer(myContainerElementToAddLottie,
{
   jsonPath: .. // Path to lottie
   startFrame: 0,
   endFrame: 0,
}
)
// Update the progress to 0.5.
lottieProgressPlayer.setProgress(0.5);
// Update the lottie to frame 30
lottieProgressPlayer.setFrame(0.5);
```
The lottie progress player can go well with scrollProgress or rafTimer classes.
If you want to autoplay your lottie.
```
let rafTimer = new RafTimer((progress)=> {
 lottieProgressPlayer.setProgress(progress)
});
rafTimer.setDuration(300);
rafTimer.play();
```
Or you could setup scroll progress and update it as you need.
```
const scrollProgress = new ScrollProgress(element);
// Add your settings.
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px'
}
scrollProgress.init(settings);
scrollProgress.on(ScrollProgressEvents.RAF, ()=> {
  lottieProgressPlayer.setProgress(
     this.scrollProgress.getProgress();
  )
});
```
Lottie player events.
If you need to hook into lottie events, these are available on lottie progress player.
Example: Immediately update the lottie-progress-player to the last frame on load.
```
  this.lottieProgressPlayer.on(LottieProgressPlayerEvents.DOMLOADED, ()=> {
      this.lottieProgressPlayer.setProgress(1);
   })
```
Hierarchy
LottieProgressPlayer
Implements
EventDispatcher
Index
Constructors
constructor
Methods
createLottie
dispose
getLottieInstance
getProgress
off
on
setFrame
setProgress
Constructors
constructor
new LottieProgressPlayer(containerElement: HTMLElement, settings: LottieProgressPlayerSettings): LottieProgressPlayer
Parameters
containerElement: HTMLElement
settings: LottieProgressPlayerSettings
Returns LottieProgressPlayer
Methods
createLottie
createLottie(): void
Returns void
dispose
dispose(): void
Returns void
getLottieInstance
getLottieInstance(): object
Returns object
animationID: string
assetsPath: string
autoplay: boolean
currentFrame: number
currentRawFrame: number
firstFrame: number
frameMult: number
frameRate: number
isLoaded: boolean
isPaused: boolean
isSubframeEnabled: boolean
loop: boolean
name: string
playCount: number
playDirection: number
playSpeed: number
renderer: any
segmentPos: number
segments: AnimationSegment | AnimationSegment[]
timeCompleted: number
totalFrames: number
addEventListener: function
addEventListener<T>(name: AnimationEventName, callback: AnimationEventCallback<T>): void
Type parameters
T
Parameters
name: AnimationEventName
callback: AnimationEventCallback<T>
Returns void
destroy: function
destroy(name?: string): void
Parameters
Optional name: string
Returns void
getDuration: function
getDuration(inFrames?: boolean): number
Parameters
Optional inFrames: boolean
Returns number
goToAndPlay: function
goToAndPlay(value: number, isFrame?: boolean, name?: string): void
Parameters
value: number
Optional isFrame: boolean
Optional name: string
Returns void
goToAndStop: function
goToAndStop(value: number, isFrame?: boolean, name?: string): void
Parameters
value: number
Optional isFrame: boolean
Optional name: string
Returns void
hide: function
hide(): void
Returns void
includeLayers: function
includeLayers(data: any): void
Parameters
data: any
Returns void
pause: function
pause(name?: string): void
Parameters
Optional name: string
Returns void
play: function
play(name?: string): void
Parameters
Optional name: string
Returns void
playSegments: function
playSegments(segments: AnimationSegment | AnimationSegment[], forceFlag?: boolean): void
Parameters
segments: AnimationSegment | AnimationSegment[]
Optional forceFlag: boolean
Returns void
removeEventListener: function
removeEventListener<T>(name: AnimationEventName, callback: AnimationEventCallback<T>): void
Type parameters
T
Parameters
name: AnimationEventName
callback: AnimationEventCallback<T>
Returns void
resetSegments: function
resetSegments(forceFlag: boolean): void
Parameters
forceFlag: boolean
Returns void
resize: function
resize(): void
Returns void
setDirection: function
setDirection(direction: AnimationDirection): void
Parameters
direction: AnimationDirection
Returns void
setSegment: function
setSegment(init: number, end: number): void
Parameters
init: number
end: number
Returns void
setSpeed: function
setSpeed(speed: number): void
Parameters
speed: number
Returns void
setSubframe: function
setSubframe(useSubFrames: boolean): void
Parameters
useSubFrames: boolean
Returns void
show: function
show(): void
Returns void
stop: function
stop(name?: string): void
Parameters
Optional name: string
Returns void
togglePause: function
togglePause(name?: string): void
Parameters
Optional name: string
Returns void
triggerEvent: function
triggerEvent<T>(name: AnimationEventName, args: T): void
Type parameters
T
Parameters
name: AnimationEventName
args: T
Returns void
getProgress
getProgress(): number
Returns number
off
off(event: string, callback: EventCallback): void
Parameters
event: string
callback: EventCallback
Returns void
on
on(event: string, callback: EventCallback): void
Parameters
event: string
callback: EventCallback
Returns void
setFrame
setFrame(frame: number): void
Update the lottie to a specific frame.
Parameters
frame: number
Returns void
setProgress
setProgress(progress: number): void
Update the lottie by progress
Parameters
progress: number
Returns void
