@blinkk/degu: CssParallaxer
Module: dom
Class CssParallaxer
Hierarchy
CssParallaxer
Implements
EventDispatcher
Index
Constructors
constructor
Methods
dispose
getElementProgressPoint
getInterpolator
getProgress
getRaf
getSettings
init
off
on
setManualProgress
updateImmediately
updateInterpolations
updateProgress
updateSettings
Constructors
constructor
new CssParallaxer(element: HTMLElement): CssParallaxer
Parameters
element: HTMLElement
Returns CssParallaxer
Methods
dispose
dispose(): void
Returns void
getElementProgressPoint
getElementProgressPoint(targetElement: HTMLElement, baseline?: number): number
Parameters
targetElement: HTMLElement
Default value baseline: number = 0
Returns number
getInterpolator
getInterpolator(): CssVarInterpolate
Returns CssVarInterpolate
getProgress
getProgress(): number
Returns number
getRaf
getRaf(): Raf
Returns Raf
getSettings
getSettings(): CssParallaxSettings | null
Returns CssParallaxSettings | null
init
init(settings: CssParallaxSettings, interpolations: Array<interpolateSettings>): void
Parameters
Optional settings: CssParallaxSettings
Optional interpolations: Array<interpolateSettings>
Returns void
off
off(event: string, callback: EventCallback): void
Parameters
event: string
callback: EventCallback
Returns void
on
on(event: string, callback: EventCallback): void
Parameters
event: string
callback: EventCallback
Returns void
setManualProgress
setManualProgress(progress: number): void
Parameters
progress: number
Returns void
updateImmediately
updateImmediately(): void
Returns void
updateInterpolations
updateInterpolations(interpolations: Array<interpolateSettings>): void
Parameters
interpolations: Array<interpolateSettings>
Returns void
updateProgress
updateProgress(lerp: number, damp: number): number
Parameters
lerp: number
damp: number
Returns number
updateSettings
updateSettings(settings: CssParallaxSettings): void
Parameters
Optional settings: CssParallaxSettings
Returns void
