@blinkk/degu: CssParallaxer
Module: dom
A class that creates a css var parallaxer. This is the base controller for directive-css-parallax. See documentation there for more on usage.
```
// Create the instance and set the root element
const parallaxer = new CssParallaxer(element);
// Add your settings.
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px'
}
parallaxer.init(settings,
  [
    {
      id: '--x',
      progress: [
         {from: 0, to: 1, start: '0px', end: '0px'}
     ]
    }
  ]
)
// Later Dispose.
parallaxer.dispose();
```
Mobile Lerp
You can specify a different lerp value for mobile.
```
const settings = {
   lerp: 0.4,
   damp: 0.23
   mobileBreakpoint: 769
   lerpMobile: 1
   dampMobile: 1
}
```
FOUC
You can fight FOUC by setting defaults to your var and also by using the .css-parallax-ready class that gets applied to the root element when the css-parallaxer initializer.
```
.my-module
  visibility: hidden
 &.css-parallax-ready
  visibility: visible
```
How do I add css classes to elements?
You can pass an instance of inviewProgress to cssParallaxer.
```
const inviewProgress = new InviewProgress();
// Add the class "active" when from range 0.2 - 0.4
inviewProgress.add({
   range: [0.2, 0.4],
   element: el,
   className: "active"
})
// Setup css parallax
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px',
   inviewProgress: inviewProgress
}
const parallaxer = new CssParallaxer(el);
parallaxer.init(settings, [])
```
How do add callbacks at specific points?
You can pass an instance of progressWatcher to css parallax.
```
const pg = new ProgressWatcher();
pg.add({
   range: [0.2, 0.4],
   callback: (progress: number, direction: number)=> {
         console.log(progress, direction);
   }
})
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px',
   progressWatcher: pg
}
const parallaxer = new CssParallaxer(el);
parallaxer.init(settings, [])
```
Listening to events.
parallaxer.on(CssParallaxerEvents.RAF, ()=> { console.log(parallaxer.getProgress()); });
parallaxer.on(CssParallaxerEvents.RESIZE, ()=> { ... });
How can I make css-parallax not scroll tied?
You can tell css-parallax to not update progress internally by adding using the manualProgressUpdate oetption.
```
 cssParallaxer = new window.MqnLib.CssParallaxer(
   this.el
 );
  cssParallaxer.init({
    manualProgressUpdates: true
  }, [
    {
      id: '--progress',
      progress: [{ from: 0, to: 1, start: 0, end: 1 }],
    },
  ]);
```
Now you can manually update the internal progress value.
```
 this.cssParallaxer.setManualProgress(progress);
```
Using setManualProgress, if you wanted to play the cssParallaxer like a video, you could combine it with rafTimer.
```
let rafTimer = new RafTimer((progress)=> {
 this.cssParallaxer.setManualProgress(progress);
});
rafTimer.setDuration(300);
rafTimer.play();
```
You could also combine it with scrollProgress and progressWatcher, to trigger a css-parallax animation at a given point.
```
const progressWatcher = new ProgressWatcher();
// Play the css-parallax from 0 to 0.5 when the scrollProgress reaches
// 0.5.
progressWatcher.add({
    range: 0.5,
    callback: (progress: number, direction: number)=> {
        // Up
        if(direction === -1) {
           let rafTimer = new RafTimer((progress:number)=> {
             const childProgress = mathf.inverseProgress(mathf.childProgress(progress, 0, 0.8));
             this.cssParallaxer.setManualProgress(childProgress);
           });
           rafTimer.setDuration(600);
           rafTimer.play();
         }
         // Down
         if(direction === 1) {
           let rafTimer = new RafTimer((progress:number)=> {
             const childProgress = mathf.childProgress(progress, 0, 0.8);
             this.cssParallaxer.setManualProgress(childProgress);
           });
           rafTimer.setDuration(600);
           rafTimer.play();
         }
     }
})
const scrollProgress = new ScrollProgress(element);
// Add your settings.
const settings = {
   debug: false,
   top: '0px'
   bottom: '10px'
   progressWatcher: progressWatcher
}
scrollProgress.init(settings);
```
Hierarchy
CssParallaxer
Implements
EventDispatcher
Index
Constructors
constructor
Methods
dispose
getElementProgressPoint
getInterpolator
getProgress
getRaf
getSettings
init
off
on
setManualProgress
updateImmediately
updateInterpolations
updateProgress
updateSettings
Constructors
constructor
new CssParallaxer(element: HTMLElement): CssParallaxer
Parameters
element: HTMLElement
Returns CssParallaxer
Methods
dispose
dispose(): void
Returns void
getElementProgressPoint
getElementProgressPoint(targetElement: HTMLElement, baseline?: number): number
Allows you to acquire the percent of a given element within the css-parallax root element.
The element would be the element you want. The baseLine is a number that is from 0 to 1. 0 is the top of the element, 0.5 would be the middle and 1 would be the bottom of the element.
Example:
```
<div myparallax>
   ...
   <div section1>...</div>
   ...
</div>
```
```
const cssParallaxer = new CssParallaxer(document.querySelector('[myparallax]));
// Don't use init and instead use a combination of updateSettings and
// updateInterpolations to manually initialize the module.
cssParallax.updateSettings({
  debug: false,
  lerp: 1,
  damp: 1,
  lerpOnlyInRange: false,
  top: window.innerHeight + 'px',
  bottom: window.innerHeight + 'px',
})
// Now let's say I want an interpolation that starts when section1
// comes into view and ends when 80% of section1 has been scrolled in.  We can
// calculate this with getElementProgressPoint.
const section1Element = document.querySelector('[section1]');
const sectionInProgressPoint = cssParallax.getElementProgressPoint(section1Element, 0)
const sectionOutProgressPoint = cssParallax.getElementProgressPoint(section1Element, 0.8)
cssParallax.updateInterpolations([
  {
    id: '--my-custom-progress',
    progress: [{
      from: sectionInProgressPoint, to: sectionOutProgressPoint, start: 0, end: 1 }],
  },
]);
```
Parameters
targetElement: HTMLElement
Default value baseline: number = 0
Returns number
getInterpolator
getInterpolator(): CssVarInterpolate
Returns the internal multi interpolator.
Returns CssVarInterpolate
getProgress
getProgress(): number
Gets the current progress value.
Returns number
getRaf
getRaf(): Raf
Returns Raf
getSettings
getSettings(): CssParallaxSettings | null
Returns CssParallaxSettings | null
init
init(settings?: CssParallaxSettings, interpolations?: Array<interpolateSettings>): void
Initializes module. You can optionally rerun this method to refresh settings.
Parameters
Optional settings: CssParallaxSettings
Optional interpolations: Array<interpolateSettings>
Returns void
off
off(event: string, callback: EventCallback): void
Parameters
event: string
callback: EventCallback
Returns void
on
on(event: string, callback: EventCallback): void
Parameters
event: string
callback: EventCallback
Returns void
setManualProgress
setManualProgress(progress: number): void
Set the internal progress value of css-parallaxer.
Using this method will alter how css-parallaxer works. It will: 1) disable css-parallaxer to stop autoupdating the progress values based on scroll and instead leave it up to you to update the progress values. 2) Further, lerp, damp values will get ignored and progress updating is linear. If you need eases, the ease should be applied to the progress argument. 3) Internal raf of css-parallaxer will be stopped.
In short, using this method, will relieve css-parallaxer from internally trying to update the progress values and use css-parallaxer as an abstracton of css interpolations that you update via this method.
Parameters
progress: number
Returns void
updateImmediately
updateImmediately(): void
Returns void
updateInterpolations
updateInterpolations(interpolations: Array<interpolateSettings>): void
Updates the interpolations.
Parameters
interpolations: Array<interpolateSettings>
Returns void
updateProgress
updateProgress(lerp: number, damp: number): number
Calculates the current progress and returns a value between 0-1.
Parameters
lerp: number
damp: number
Returns number
updateSettings
updateSettings(settings?: CssParallaxSettings): void
Updates the css parallaxer settings.
Parameters
Optional settings: CssParallaxSettings
Returns void
