@blinkk/degu: AnimationElement
Module: dom
Class AnimationElement
Creates a basic animation element that appends and removes classes.
```
const animationEl = new AnimationElement({
   element: document.getElementById("my-element"),
   states: [
     { name: 'intro', cssClass: 'my-element---intro'},
     { name: 'outro', cssClass: 'my-element---outro'},
   ]
})
animationEl.play('intro').then(()=> {
    // Do something.
   animationEl.play('outro');
})
```
Hierarchy
AnimationElement
Index
Constructors
constructor
Methods
getElement
play
reset
stack
Constructors
constructor
new AnimationElement(config: AnimationElementConfig): AnimationElement
Parameters
config: AnimationElementConfig
Returns AnimationElement
Methods
getElement
getElement(): HTMLElement
Returns HTMLElement
play
play(name: string, resetOnComplete?: boolean): Promise<any>
Plays a given state.
```
animationElement.play('intro').then(()=> {
  // Do something when animation ends.
})
// Automatically remove 'intro' when animation is complete.
animationElement.play('intro', true);
```
Parameters
name: string
Default value resetOnComplete: boolean = false
Returns Promise<any>
reset
reset(): void
Removes all states from the element.
Returns void
stack
stack(name: string, resetOnComplete?: boolean): Promise<any>
Stack is similar to play but it doesn't remove previous cssClasses before appending the current state. This allows you to "stack" states.
```
animationElement.play('intro').then(()=> {
  // Do something when animation ends.
  // Stacks the outro.  Now the element would have .intro and .outro together
  animationElement.stack('outro');
})
```
Parameters
name: string
Default value resetOnComplete: boolean = false
Returns Promise<any>
