@blinkk/degu: CanvasImageSequence
Module: dom
A class that allows you to play through an image sequence (sprite) based on progress.
Usage:
HTML / SASS
```
<div class="my-element"></div>
.my-element
  width: 100vw
  height: 100vh
```
Then in your JS:
```
// All images are assumed to be the same dimensions.
let myImages = [
  'image-1.jpg',
  'image-2.jpg',
  'image-3.jpg',
  'image-4.jpg',
   ...
  'image-100.jpg',
]
let canvasImageSequence = new CanvasImageSequence(
  document.querySelector('.my-element'),
  // Pass in your imageSet.  You can specific multiple (see below).
  [{images: myImages}],
   // Optional sizing.
  {
     cover: false, // Use cover mode.  Defaults to false.
     bottom: 0 // Align to the bottom.
     left: 0.2 // Align to the left
     leftNoClip: true // When aligning to left, use the no clip algo.
  },
  is.ipad() : 1 : undefined // Force dpr 1 on ipad that has less memory.
);
// Loads the images.
canvasImageSequence.load();
// At a later time.  If images aren't loaded yet, render will get ignored.
 canvasImageSequence.renderByProgress(0);  // Renders frame at progress 0.
 canvasImageSequence.renderByProgress(0.5);  // Renders frame at progress 0.5
 canvasImageSequence.renderByProgress(1);  // Renders frame at progress 1
// When done.
canvasImageSequence.dispose();
```
The above would add a canvas to myElement. The image that gets rendered in the canvas, will be fitted would an algo similar to background:contain so that the image is fully visible. If the image different aspect ratio than the contain, the image will be both vertically and horizontally centered with contain (maximizing the scale without bleeding out).
You can also listen load completion. Typically, loading frames takes a while so you may want to add a loading indicator and on load completion, render teh canvasImageSequence to the current frame.
```
// Use image load promise to ensure images are ready.
canvasImageSequence.load().then(()=> {
   // On load complete render the frame that maps to the current progress.
   canvasImageSequence.renderByProgress(myCurrentProgress);
})
```
Sizing options.
CanvasImageSequence has two render modes, contain (default) and cover. Contain will by default vertically center your image but you can offset this by providing a bottom value.
```
let canvasImageSequence = new CanvasImageSequence(
  document.querySelector('.my-element'),
  [{images: myImages}],
  {
    cover: true
  }
);
```
MultiInterpolate capabilities.
Canvas Image Sequence has multiinterpolation built in to make it easier to manage more complex sequences. Normally, you may want to map an image sequence to just play from start to end. But what if you wanted more flexiblity? You can do things like:
```
let progressPoints = [
      {
        from: 0, to: 0.5, start: 0, end: 1,
      },
      {
        from: 0.5, to: 1, start: 1, end: 0,
      },
];
canvasImageSequence.setMultiInterpolation(progressPoints);
canvasImageSequence.load();
```
In the above, now the image sequence will play from start to end and back to the start. You can define your own progress points to have full control over how you want your image sequence sprite to play out.
Playback capability
You can also play your canvas image sequence with a timer. The playback also provides a completion promise.
```
// Create a complicated playback.
let progressPoints = [
      {
        from: 0, to: 0.5, start: 0, end: 1,
      },
      {
        from: 0.5, to: 1, start: 1, end: 0,
      },
];
canvasImageSequence.setMultiInterpolation(progressPoints);
// Now load the images.
canvasImageSequence.load().then(()=> {
   // Now play the image sequence from progress 0 - 1 over a span of 3000 ms.
   canvasImageSequence.play(0, 1, 3000).then(()=> {
      console.log('done');
   })
})
// Use stop if you need to stop the aniamtion.
canvasImageSequence.stop();
```
Lerp Towards Capability
By setting a lerp value, canvasImageSequence will automatically "lerp" towards frames if the delta between the currently rendered frame and the requested progress is large.
This is useful to "smooth" out movement between frames.
To use this feature, simply set the lerp value.
As an exmaple we initially set the progress to 0 but immediately, change it to 1. You will see that the progress value will lerp. Internally, this happens by running raf until the frame value delta is less than 1 and stable.
```
 canvasImageSequence.lerpAmount = 0.12;
 canvasImageSequence.renderByProgress(0);
 canvasImageSequence.renderByProgress(1);
```
Another usecase for setting lerp is to handle resolving state after playing a sequence. See canvas-image-sequence4 for more on this.
Clipping Feature
Similar to css clip-path, you can pass clip-path-ish shapes to canvasImageSequence which will then be applied when the canvas paints / renders.
The clipping currently supports, inset type only.
```
canvasImageSequence.setClipInterpolations({
  type: 'inset',
  interpolations: [
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'top'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'right'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'bottom'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'left'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'border-radius'
    }
  ]
})
canvasImageSequence.renderByProgress(0.5); // The clipping at 0.5 progress is rendered.
```
Selectively loading different sets of images.
You can pass different sets of images to use. Use the when condition to modify your set. Note that the when condition is only evaluated upon resize. If a new image set is matched, loading of that image set will automatically happen in the background and render when complete.
```
let myImages = [
  'image-1.jpg',
   ...
  'image-100.jpg',
];
let myMobileImages = [
  'image-mobile-1.jpg',
  'image-mobile-100.jpg',
];
 let canvasImageSequence = new CanvasImageSequence(
  document.querySelector('.my-element'),
  [{
    when: ()=> { return window.innerWidth >= 768},
    images: myImages
  },
  {
    when: ()=> { return window.innerWidth < 768},
    images: myMobileImages
  }]
);
```
Can I have imageSets for only desktop or mobile? Yes you can!
```
 let canvasImageSequence = new CanvasImageSequence(
  document.querySelector('.my-element'),
  [
  {
    when: ()=> { return window.innerWidth < 768},
    images: myMobileImages
  }]
);
```
Here we specify canvasImageSequence with an imageSet for only mobile. This means the images will only load on mobile and canvasImageSequence won't do anything on desktop (nothing will show since there are no images).
############# Dev Notes ####################
Memory management (dev notes)
When working on this class, you have to be very careful about memory management since we are dealing with a lot of images.
There is native memory and image cache that need to be particularly looked at. You can go to Chrome -> Task manager and monitor the usage. Make sure to enable the memory footprint and image cache columns.
For Safari, the best place is to open Activity Monitor. Open safari and open the site. Within Activity Monitor, look for your process (it will be the name of the page). Double click on it to get real memory usage. You can also use the Safari WebTools memory and CPU profile.
1) image.decode() and ImageBitmaps If you run image.decode() or load ImageBitmaps, this data appears to get stored over in native memory. canvas.drawImage stores in image cache which is separate.
The issue is the when you run image.decode() or use ImageBitmaps, the native memory space they occupy, won't get flushed. It seems to get flushed only when the canvas or document is unloaded.
For example:
```
const image = new Image();
image.src = 'hohoho.jpg';
image.decode(()=> { // This pushes it to native memory.
  image = null; // This won't get removed even with GC.
})
```
This removes the reference to the image but even with GC won't flush the native memory.
It's best to avoid this and instead just load images normally OR use ObjectUrl to make a local blob.
2) Problem 2 canvas.drawImage(image) memory issues and also Safari DataURI (base64)
canvas.drawImage, essentially copies the decoded image data over to the image cache. Therefore, even doing:
```
canvas.drawImage(image);  // decoded copy stored to image cache.
canvas.drawImage(image);  // decoded copy stored to image cache
canvas.drawImage(image);  // decoded copy stored to image cache.
```
Quickly results in the imageCache growing. While this is usually fine since the image cache gets cleared pretty quickly, with a class like this, if you have 100 images, that cache with that data decoded ends up being very large.
To avoid this, you need to delete the image from reference.
```
canvas.drawImage(image);  // decoded copy stored to image cache.
image.src = null; // reference removed.  image cache gets cleared.
image = null;
```
This essentially means, that if we don't want the image cache to grow, we need to delete the image that was just drawn after the draw call.
3) Problem 3 Safari Canvas Issues: Note that Safari also has some issues with memory management. In general, Safari doesn't do a great job offloading base64 images from cache.
The best way to manage is: 1) don't use base64Images and draw to canvas (since Safari doesn't release memory) 2) delete image data to offload memory after drawImage calls.
Overall best practice: The solution take to avoid these problems are:
don't use image.decode()
don't use ImageBitmaps
don't use base64uri image Safari can't offload them.
always remove the image after using drawImage(). Best way to do this is to use a temporary image and assign it a local objectURI.
when you resize a canvas it clears it out. You need to resize with smartResize to avoid flashes on ios mobile where the document height changes as you resize firing resize events.
Approach to solving the above: 1) Make XHR calls to all image urls and save the blobs in memory (blobCache). 2) Create a single cacheImage (Image) that will temporarily hold data while it gets drawn to canvas (cacheImage) 3) On each draw call, use ObjectURIs to locally generate a temporary blob image. Set that to the cacheImage then canvas.drawImage(cacheImage) and following that then revoke the ObjectURI (to release it from memory).
This can be roughly illustrated as:
```
this.blobCache = xxx.getBlobsDataFromServer();
// Create an image that will temporarily hold data.
this.cacheImage = new Image();
draw(source) {
  img.onload = () => {
    this.drawImage(this.cacheImage);
    // Remove it from memory.
    URL.revokeObjectURL(image.src);
  }
   // Create a local objectURI and apply it as the image source.
   this.cacheImage.src = URL.createObjectURL(this.blobCache[source]);
}
dispose() {
  // Delete all blobs help in memory.
  this.blobCache = null;
}
```
With the solution above, generally, the encoded size of all images are stored in native memory + one decoded image in memory cache at any given time. If you are working with pngs, this can still mean a huge memory hoge so watch out.
4) FPS - ipad CPU Since we need to decode per drawFrame, this has a higher CPU cost.
To lower the CPU usage, internally we manage an fps rate limiter. This is set to 30, which is the maximum we really need to get a smooth perceived animation.
5) Even with the optimizations above, VRAM (GPU memory) can can be relatively high. If you just need basic features, consider webgl-image-canvas as an alternative which is more performant.
see
https://github.com/blinkkcode/degu/blob/master/examples/canvas-image-sequence.js
see
https://github.com/blinkkcode/degu/blob/master/examples/canvas-image-sequence2.js
see
https://github.com/blinkkcode/degu/blob/master/examples/canvas-image-sequence3.js
see
https://github.com/blinkkcode/degu/blob/master/examples/canvas-image-sequence4.js
see
https://github.com/blinkkcode/degu/blob/master/examples/canvas-image-sequence5.js
unstable
Hierarchy
CanvasImageSequence
Index
Constructors
constructor
Properties
isPlaying
lerpAmount
Methods
dispose
flush
getActiveImages
getHexColorAtPoint
getImageSize
load
loadNewSet
makeImage
play
renderByProgress
resize
setClipInterpolations
setMultiInterpolation
setSizingOptions
stop
Constructors
constructor
new CanvasImageSequence(element: HTMLElement, imageSets: Array<CanvasImageSequenceImageSet>, options?: CanvasImageSequenceOptions, dpr?: number): CanvasImageSequence
Parameters
element: HTMLElement
imageSets: Array<CanvasImageSequenceImageSet>
Optional options: CanvasImageSequenceOptions
Optional dpr: number
Returns CanvasImageSequence
Properties
isPlaying
isPlaying: boolean
A flag to note whether the canvas-image-sequence is being "played" using the play method.
lerpAmount
lerpAmount: number = 1
The lerp amount when there is a delta between target and current frame greater than 1. This defaults to 1 (meaning no lerp). Change this value if you want canvasImageSequennce to smoothly interpolate between large deltas between the target and current frames.
Methods
dispose
dispose(): void
Returns void
flush
flush(): void
Flush the draw cache.
Returns void
getActiveImages
getActiveImages(): Array<string>
Gets internally used current image seet.
Returns Array<string>
getHexColorAtPoint
getHexColorAtPoint(coords: Vector): string
Gets the hex color at the given coordinates of the canvas as it is renders at the moment.
Parameters
coords: Vector
Returns string
getImageSize
getImageSize(): Object
Returns the image dimension that were fetched. This is based on the "first" image in the sequence. The sizes will be null if called prior to loading images.
Returns Object
load
load(): Promise<void>
Starts loading the images.
Returns Promise<void>
loadNewSet
loadNewSet(imageSets: Array<CanvasImageSequenceImageSet>): void
Allows you to set new imageSets.
Parameters
imageSets: Array<CanvasImageSequenceImageSet>
Returns void
makeImage
makeImage(source: string): Promise<HTMLImageElement | null>
Makes a deletable image clone.
Parameters
source: string
Returns Promise<HTMLImageElement | null>
play
play(from: number, to: number, duration: number): Promise<void>
Plays the canvas image sequence with a timer. Playing will "hijack" the progress events while playing. For example:
```
   canvasImageSequence.play(0, 1, 3000).then(() => {
      console.log('play complete');
  });
```
Here we tell the canvasImageSequence to play from start to end over a 3000ms period. During this 3000ms period, any calls other to calls "renderByProgress" will get ignored since they can conflict with the playback.
Parameters
from: number
A number between 0 - 1
to: number
A number between 0 - 1
duration: number
The duration in ms.
Returns Promise<void>
Promise A promise that completes when done.
renderByProgress
renderByProgress(n: number, noMultiInterpolate?: boolean): void
Renders by progress. 0 would mean the very first frame and the 1 would mean the last.
Parameters
n: number
A progress value between 0 and 1.
Default value noMultiInterpolate: boolean = false
Returns void
resize
resize(): void
Returns void
setClipInterpolations
setClipInterpolations(config: CanvasImageSequenceClipInterpolationConfig): void
Sets an clip path type interpolation on the canvas drawing. Currently only supports inset type.
```
canvasImageSequence.setClipInterpolations({
  type: 'inset',
  interpolations: [
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'top'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'right'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'bottom'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'left'
    },
    {
      progress: [{ from: 0, to: 1, start: 0, end: 0.5}],
      id: 'border-radius'
    }
  ]
})
canvasImageSequence.renderByProgress(0.5); // The clipping at 0.5 progress is rendered.
```
Parameters
config: CanvasImageSequenceClipInterpolationConfig
Returns void
setMultiInterpolation
setMultiInterpolation(interpolations: Array<rangedProgress>): void
Sets an optional multiinterpolations. This allows you to define more complex play sequences on your image sequence.
Here is an example of playing the image sequence from start to end and back to end.
```
let progressPoints = [
      {
        from: 0, to: 0.5, start: 0, end: 1,
      },
      {
        from: 0.5, to: 1, start: 1, end: 0,
      },
];
canvasImageSequence.setMultiInterpolation(progressPoints);
```
Parameters
interpolations: Array<rangedProgress>
Returns void
setSizingOptions
setSizingOptions(options: CanvasImageSequenceOptions): void
Updates the internal sizing options.
Parameters
options: CanvasImageSequenceOptions
Returns void
stop
stop(): void
Immediately stops the canvas animation playing. (that happens with play method).
Returns void
