@blinkk/degu: CanvasImageSequence
Module: dom
Class CanvasImageSequence
Hierarchy
CanvasImageSequence
Index
Constructors
constructor
Properties
isPlaying
lerpAmount
Methods
dispose
flush
getActiveImages
getHexColorAtPoint
getImageSize
load
loadNewSet
makeImage
play
renderByProgress
resize
setClipInterpolations
setMultiInterpolation
setSizingOptions
stop
Constructors
constructor
new CanvasImageSequence(element: HTMLElement, imageSets: Array<CanvasImageSequenceImageSet>, options: CanvasImageSequenceOptions, dpr: number): CanvasImageSequence
Parameters
element: HTMLElement
imageSets: Array<CanvasImageSequenceImageSet>
Optional options: CanvasImageSequenceOptions
Optional dpr: number
Returns CanvasImageSequence
Properties
isPlaying
isPlaying: boolean
lerpAmount
lerpAmount: number = 1
Methods
dispose
dispose(): void
Returns void
flush
flush(): void
Returns void
getActiveImages
getActiveImages(): Array<string>
Returns Array<string>
getHexColorAtPoint
getHexColorAtPoint(coords: Vector): string
Parameters
coords: Vector
Returns string
getImageSize
getImageSize(): Object
Returns Object
load
load(): Promise<void>
Returns Promise<void>
loadNewSet
loadNewSet(imageSets: Array<CanvasImageSequenceImageSet>): void
Parameters
imageSets: Array<CanvasImageSequenceImageSet>
Returns void
makeImage
makeImage(source: string): Promise<HTMLImageElement | null>
Parameters
source: string
Returns Promise<HTMLImageElement | null>
play
play(from: number, to: number, duration: number): Promise<void>
Parameters
from: number
to: number
duration: number
Returns Promise<void>
Promise A promise that completes when done.
renderByProgress
renderByProgress(n: number, noMultiInterpolate?: boolean): void
Parameters
n: number
Default value noMultiInterpolate: boolean = false
Returns void
resize
resize(): void
Returns void
setClipInterpolations
setClipInterpolations(config: CanvasImageSequenceClipInterpolationConfig): void
Parameters
config: CanvasImageSequenceClipInterpolationConfig
Returns void
setMultiInterpolation
setMultiInterpolation(interpolations: Array<rangedProgress>): void
Parameters
interpolations: Array<rangedProgress>
Returns void
setSizingOptions
setSizingOptions(options: CanvasImageSequenceOptions): void
Parameters
options: CanvasImageSequenceOptions
Returns void
stop
stop(): void
Returns void
