@blinkk/degu: VectorDom
Module: dom
Class VectorDom
Hierarchy
VectorDom
Index
Constructors
constructor
Properties
_
acceleration
alpha
anchorX
anchorY
components
disableStyleRenders
element
elementVisibility
eularRotation
eularRotationAsRotationMatrix
forcedZIndex
height
mouse
offset
options
position
renderOnlyWhenInview
renderWith3dProjectMatrix
rotation
transformOrigin
useBoundsForGlobalCalculation
velocity
width
zIndexScalar
Accessors
anchorOffsetVector
ax
ay
az
bounds
globalElementCenterPosition
globalPosition
rx
ry
rz
vx
vy
vz
x
y
z
Methods
dispose
forceZIndex
init
render
resize
setOffset
setPosition
setRotation
setTransformOrigin
slerpEularRotation
syncEularRotation
toCss3dMatrix
toMatrixIV
toTranslationMatrixIV
Constructors
constructor
new VectorDom(element: HTMLElement, options: VectorDomOptions): VectorDom
Parameters
element: HTMLElement
Optional options: VectorDomOptions
Returns VectorDom
Properties
_
_: object
Type declaration
[name: string]: VectorDomComponent
acceleration
acceleration: Vector
alpha
alpha: number
anchorX
anchorX: number
anchorY
anchorY: number
components
components: object
Type declaration
[name: string]: VectorDomComponent
disableStyleRenders
disableStyleRenders: boolean
element
element: HTMLElement
elementVisibility
elementVisibility: ElementVisibilityObject
eularRotation
eularRotation: Vector
eularRotationAsRotationMatrix
eularRotationAsRotationMatrix: boolean
forcedZIndex
forcedZIndex: number | null
height
height: number
mouse
mouse: MouseTracker
offset
offset: Vector
options
options: VectorDomOptions
position
position: Vector
renderOnlyWhenInview
renderOnlyWhenInview: boolean
renderWith3dProjectMatrix
renderWith3dProjectMatrix: boolean
rotation
rotation: Quaternion
transformOrigin
transformOrigin: string
useBoundsForGlobalCalculation
useBoundsForGlobalCalculation: boolean
velocity
velocity: Vector
width
width: number
zIndexScalar
zIndexScalar: number
Accessors
anchorOffsetVector
anchorOffsetVector:
ax
ax:
ay
ay:
az
az:
bounds
bounds:
globalElementCenterPosition
globalElementCenterPosition:
globalPosition
globalPosition:
rx
rx:
ry
ry:
rz
rz:
vx
vx:
vy
vy:
vz
vz:
x
x:
y
y:
z
z:
Methods
dispose
dispose(): void
Returns void
forceZIndex
forceZIndex(zIndex: number | null): void
Parameters
zIndex: number | null
Returns void
init
init(): void
Returns void
render
render(syncEularRotation?: boolean): void
Parameters
Default value syncEularRotation: boolean = false
Returns void
resize
resize(): void
Returns void
setOffset
setOffset(v: Vector): void
Parameters
v: Vector
Returns void
setPosition
setPosition(v: Vector): void
Parameters
v: Vector
Returns void
setRotation
setRotation(v: Vector): void
Parameters
v: Vector
Returns void
setTransformOrigin
setTransformOrigin(value?: string): void
Parameters
Default value value: string = "center center"
Returns void
slerpEularRotation
slerpEularRotation(amount: number): void
Parameters
amount: number
Returns void
syncEularRotation
syncEularRotation(): void
Returns void
toCss3dMatrix
toCss3dMatrix(): string
Returns string
toMatrixIV
toMatrixIV(): MatrixIV
Returns MatrixIV
toTranslationMatrixIV
toTranslationMatrixIV(): MatrixIV
Returns MatrixIV
