@blinkk/degu: urlParams
Module: dom
Class urlParams
Utility classes for url manipulation.
Hierarchy
urlParams
Index
Methods
addHistoryHash
addParamNow
appendUrlParamsToLinks
areSameHostNames
asObject
getHostName
getValue
hasParam
isTrue
lastPageWasSameHost
removeHistoryHash
removeParamNow
updateSearchParams
Methods
Static addHistoryHash
addHistoryHash(name: string, value: string): void
Adds a hisotry push state with hash. Use with removeUrlHistoryHash.
```
// Update the URL hash with #test.
open() {
     urlParams.addHistoryHash('modal', 'test');
     window.addEventListener('popstate', this.close.bind(this), { once: true});
}
// Removes the hash and pop state.
close() {
     urlParams.removeHistoryHash('modal');
}
```
Parameters
name: string
value: string
Returns void
Static addParamNow
addParamNow(paramName: string, value: string): void
Updates the current URL params with the provided value. Uses history.replaceState.
```
// http://mydomain.com/mypage/
urlParams.addParamNow('name', 'Scott');
// http://mydomain.com/mypage/?name=Scott
```
Parameters
paramName: string
value: string
Returns void
Static appendUrlParamsToLinks
appendUrlParamsToLinks(elements: Array<HTMLAnchorElement>, blackListKeys?: Array<string>, whiteListKeys?: Array<string>): void
Appends the current url params to the href values of a list of anchor elements.
```
  urlParams.appendUrlParamsToLinks(
    Array.from(document.querySelectorAll('a'))
  )
 // Blacklist / Prevent specific url params from gettings carried over to links.
  urlParams.appendUrlParamsToLinks(
    Array.from(document.querySelectorAll('a')),
    [ 'modal', 'email']
  )
 // Whitelist specific url params.
  urlParams.appendUrlParamsToLinks(
    Array.from(document.querySelectorAll('a')),
    null,
    ['gtm']
  )
```
Parameters
elements: Array<HTMLAnchorElement>
Default value blackListKeys: Array<string> = []
Default value whiteListKeys: Array<string> = []
Returns void
Static areSameHostNames
areSameHostNames(url1: string, url2: string): boolean
Whether two string urls are of the same original
Parameters
url1: string
url2: string
Returns boolean
Static asObject
asObject(url: string): Record<string, string>
Allows you to loop through each url param.
```
Given: mydomain.com?name=scott&location=mars
const params = urlParams.asObject(window.location.search);
console.log(params); // { name: "scott", location: "mars"}
```
Parameters
url: string
Returns Record<string, string>
Static getHostName
getHostName(url: string): string
Extracts the hostname from a given url.
Parameters
url: string
Returns string
Static getValue
getValue(paramName: string): string | null
Checks if a given param is present in the url AND is set to 'true'
```
urlParams.getValue('sup');
// http://mydomain.com/?sup=hello --> hello
// http://mydomain.com/?hello&sup=hello  --> hello
// http://mydomain.com --> null
// http://mydomain.com/?sup --> null
// For quick sanitization.
const myvalue = stringf.alphaNumeric(urlParams.getValue('sup'));
```
Parameters
paramName: string
Returns string | null
Static hasParam
hasParam(paramName: string): boolean
Tests if the given param is in the url.
Parameters
paramName: string
Returns boolean
Static isTrue
isTrue(paramName: string): boolean
Checks if a given param is present in the url AND is set to 'true'
```
urlParams.isTrue('sup');
// http://mydomain.com?sup=true --> true
// http://mydomain.com?hello&sup=true  --> true
// http://mydomain.com --> false
// http://mydomain.com?sup --> false
// http://mydomain.com?sup=false --> false
```
Parameters
paramName: string
Returns boolean
Static lastPageWasSameHost
lastPageWasSameHost(): false | true | ""
Checks whether if the last page the user was on, was on this current site.
Returns false | true | ""
Static removeHistoryHash
removeHistoryHash(name?: string | null): void
Removes a previously set popstate url hash.
Parameters
Default value name: string | null = null
Returns void
Static removeParamNow
removeParamNow(paramName: string): void
Updates the current URL params and removes a parameter. Uses history.replaceState.
```
// http://mydomain.com/mypage/?name=Scott
urlParams.removeParam('name');
// http://mydomain.com/mypage/
```
Parameters
paramName: string
Returns void
Static updateSearchParams
updateSearchParams(param: string, value: string, urlSearchParams?: URLSearchParams): URLSearchParams
Updates a particular URL param value. This internally, updates window.location.search value.
```
// Immediately update the url search params.
window.location.search =
 urlParams.updateUrlParam('myparam', 'true').toString();
// Update multiple
const params = new URLSearchParams(window.location.search);
params = urlParams.updateUrlParam('hello', 'true', params);
params = urlParams.updateUrlParam('name', 'scott', params);
params = urlParams.updateUrlParam('favFood', 'mikan', params);
// Update
window.location.search = params.toString();
```
Parameters
param: string
value: string
Optional urlSearchParams: URLSearchParams
Returns URLSearchParams
