@blinkk/degu: VideoPlayer
Module: dom
Class VideoPlayer
Utility class to handle playing / stopping / playing segments of a given video element.
```
let video = document.getElementById('video');
let videoPlayer = new VideoPlayer(video, {
      rafCallback: ()=> {
          console.log(videoPlayer.getTime());
      }
});
videoPlayer.load().then(()=> {
  console.log("loaded");
})
videoPlayer.setPointer(1.2);
videoPlayer.play();
videoPlayer.pause();
videoPlayer.playToAndStop(4);
videoPlayer.playFrom(5,6);
```
Hierarchy
VideoPlayer
Index
Constructors
constructor
Methods
dispose
getTime
getVideo
isPlaying
load
pause
play
playFromTo
playToAndStop
reset
setPointer
Constructors
constructor
new VideoPlayer(video: HTMLVideoElement, options: VideoPlayOptions): VideoPlayer
Parameters
video: HTMLVideoElement
options: VideoPlayOptions
Returns VideoPlayer
Methods
dispose
dispose(): void
Disposes the class.
Returns void
getTime
getTime(): number
Gets the current time.
Returns number
getVideo
getVideo(): HTMLVideoElement
Gets the video element.
Returns HTMLVideoElement
isPlaying
isPlaying(): boolean
Tests whether the video is currently playing.
Returns boolean
load
load(): Promise<void>
Loads the video competely first. TODO (uxder): Look for a better way to check completely readyState of video besides polling.
Returns Promise<void>
pause
pause(): void
Pauses a video. Does not reset the pointer.
```
// Pause where it at.
videoPlayer.pause();
// Pauses and resets pointer to 0 mark.
videoPlayer.pause();
videoPlayer.reset();
```
Returns void
play
play(): void
Plays a video from the current pointer.
Returns void
playFromTo
playFromTo(fromSeconds: number, toSeconds: number): void
Plays a specific segment of the video.
Parameters
fromSeconds: number
toSeconds: number
Returns void
playToAndStop
playToAndStop(seconds: number): void
Starts playing from the current pointer and stops at a specific time. If the current time
Parameters
seconds: number
Returns void
reset
reset(): void
Resets the video to the start.
Returns void
setPointer
setPointer(seconds: number): void
Sets the video currentTime to a specific position.
Parameters
seconds: number
Returns void
