@blinkk/degu: ScrollSmoothRender
Module: dom
Class ScrollSmoothRender
Provides a way to "override" and smooth out the default scroll behavior. This class also allows you to ensure that rendering is synced to the scroll. It is a step beyond the scroll-render-fix (see notes on that).
As with scroll-render-fix, this allows the rendering to catch up and then once it is done, it reapplies the scroll to the document.
It goes beyond scroll-render-fix in that it will allow you to damp the scroll position to create a smoother experience.
Since this issue is chrome specific, you might want scope it to only chrome. Usage:
```
  const scroll = new ScrollRenderSmooth({
     // If NOT using dynamicSensitivity use a value like 3 or 4.
     // If using dynamicSensitivity usually something like 120.
     scrollSensitivity: 120,
     dynamicSensitivity: true,
     lerp: 1,
     damp: 0.4
 });
```
To take full advantage, use toolbox mutate or degu.read / writes.
```
const raf = new Raf();
raf.read(()=> {
  // do some reading
})
raf.writing(()=> {
  // do some writing
})
```
Because scroll is hijacked, any updates to scroll position should be done either via events or the provided override method.
Override method.
```
const scroll = new ScrollRenderSmooth({
     scrollSensitivity: 4,
     lerp: 1,
     damp: 0.4
 });
scroll.overrideScrollPosition(()=> {
  window.scrollTo(0,0);
})
```
My div has a scrollbar and it's not scrollable!
See the /lib/angular/directive-scroll-smooth-render-scrollable directive. Add this to any directive that has a scrollbar and it will act normally.
Deep linking
ScrollRenderSmooth watches for hash changes on the page.
However, if you want to run this manually do:
```
scroll.checkPageHash();
```
which will check the current page url and if there is a hash, it will disable scrolling and jump to the positon and reenable smooth scrolling.
Hierarchy
ScrollSmoothRender
Index
Constructors
constructor
Methods
checkPageHash
disable
enable
overrideScrollPosition
stopWheelJack
Constructors
constructor
new ScrollSmoothRender(config: ScrollSmoothRenderConfig): ScrollSmoothRender
Parameters
config: ScrollSmoothRenderConfig
Returns ScrollSmoothRender
Methods
checkPageHash
checkPageHash(): void
Check the the current page hash (#) and if there is one, disables the scroll smoothing and jumps to that section then reenables the scroll smoothing.
Returns void
disable
disable(): void
Temporarily disables the effects of this class.
Returns void
enable
enable(): void
Returns void
overrideScrollPosition
overrideScrollPosition(callback: Function): void
Because this class hijacks the regular scroll, to update the actual scroll position, we need a public method to make this accessible.
You'll most likely not need this method but it is available in case you run into edge cases where you have issues with the wheel jacking.
You can also look at the stopWheelJack() method as well.
```
const scroll = new ScrollRenderSmooth({
     scrollSensitivity: 4,
     lerp: 1,
     damp: 0.4
 });
scroll.overrideScrollPosition(()=> {
  window.scrollTo(0,0);
})
```
Parameters
callback: Function
Returns void
stopWheelJack
stopWheelJack(): void
Immediately stops the wheel jacking.
Returns void
