Yano: dom
Class dom
Yano DOM utility functions.
Hierarchy
dom
Index
Methods
addStyles
appendAfter
aspect
copyBase64Image
createElementFromString
deleteImage
disableScrolling
event
fetchAndMakeImage
flushVideos
forceFocus
forceVOFocus
getAllTextNodes
getComputedStyle
getElementScrolledPercent
getScrollTop
getScrollYAtPercent
getStyle
isDisplayNone
isDisplayNoneWithAncestors
makeBase64ImageFromBlob
makeImageFromBlob
pauseAllVideosInElement
playAllVideosInElement
removeClassByPrefix
removeElement
resetAllVideosInElement
resetForceFocus
runAfterNotTopOfScreen
runAfterWindowLoad
setCssVariable
setCssVariables
testDescendant
testVideoIsPlaying
unflushVideos
unorphan
whenVideosLoaded
whenVideosLoadedInElement
Methods
Static addStyles
addStyles(element: HTMLElement, styles: Object): void
Given a set of styles, add it to an element.
```
dom.addStyles(element, { left: "200px", '--mycssvariable': '20px'});
```
Parameters
element: HTMLElement
styles: Object
Returns void
Static appendAfter
appendAfter(nodeToAdd: HTMLElement, nodeToAddAfter: HTMLElement): void
Parameters
nodeToAdd: HTMLElement
nodeToAddAfter: HTMLElement
Returns void
Static aspect
aspect(): number
Gets the current browser aspect ratio. 2 --> wide rectangle 1 --> squre 0.5 --> tall rectangle
Returns number
Static copyBase64Image
copyBase64Image(image: HTMLImageElement): Promise<HTMLImageElement>
Parameters
image: HTMLImageElement
Returns Promise<HTMLImageElement>
Static createElementFromString
createElementFromString(htmlString: string): HTMLElement
Creates an html element from a string.
```
dom.createElementFromString("<div>Hohohoho</div>");
```
Parameters
htmlString: string
Returns HTMLElement
Static deleteImage
deleteImage(image: HTMLImageElement): void
Deletes an image from memory. Inverse action of dom.makeBase64ImageFromBlob or dom.makeImageFromBlob.
Parameters
image: HTMLImageElement
Returns void
Static disableScrolling
disableScrolling(): (Anonymous function)
Used for cases in which you want to prevent scroll on the page.
Technically, this prevents wheel and touchmove events.
```
// Disable scrolling.
const reenable = dom.domDisableScrolling();
// Renable.
reenable();
```
Returns (Anonymous function)
Static event
event(element: HTMLElement, name: string, data: any): void
Fires a event on the element.
```
dom.event(document, 'myCustomEvent', { message: hello});
// Data gets passed on the event.detail.
document.addEventListener('myCustomEvent', (e)=> {
  console.log(e.detail.message); // Hello
}, false)
```
Parameters
element: HTMLElement
name: string
data: any
Returns void
Static fetchAndMakeImage
fetchAndMakeImage(source: string): Promise<HTMLImageElement>
Creates an image in memory that is later deletable so it can be released from native memory AND image cache.
This method can be paired with deleteImage.
// Consider the following: new Image(); image.src = 'hohoho.jpg'; image.decode().then(()=> { // Do something. myCanvas.drawImage(image); image = null; })
This does appear to get GCed and removed from image cache but it is never flushed from native memory.
You can observe this by going to Chrome -> Task manager. Make sure you have the Memory and also the Image Cache columns.
Theefore, usage of image.decode() for now, can lead to memory leaks that can't be cured with image=null.
The same is observed with ImageBitmaps.
Related. https://bugs.webkit.org/show_bug.cgi?id=31253
The solution is to use createObjectURL and later revoke that so memory can be released.
```
const imageSource = '/public/image/cat.jpg';
// Cache the image in browser memory.
   dom.fetchAndMakeImage(imageSource).then((image)=> {
      // Do something with image.
      myCanvas.drawImage(image);
      // Delete from memory.
      dom.deleteImage(image);
   })
```
Parameters
source: string
Returns Promise<HTMLImageElement>
Static flushVideos
flushVideos(el: HTMLElement, sourceAttribute?: string): void
Flushes all video sources in a given element. This allow the VRAM to flush. Use unflushVideos to put it back.
This is particularly useful to combine with inview. Where normally, it would take Chrome a couple of seconds to flush memory of an outview video, this would do it explicitly release memory much quicker.
Current will only work with video with not video with src.
```
 <video>
   <source src="xxx.mp4"></source>
   <source src="xxx.webm"></source>
</video>
```
Basically, this works by removig the src attribute from each video and then force reloading it - flushing it from memory.
```
   let ev = elementVisibility.inview(
      el, {rootMargin: '100px 100px 100px 100px'}, () => {
      if (ev.state().ready) {
        if (ev.state().inview) {
          dom.unflushVideos(el);
        } else {
          dom.flushVideos(el);
        }
      }
    });
```
You may also have a case where you are lazyloading videos as such:
```
<video>
   <source lazyvideo-src="xxx.mp4"></source>
</video>
```
In this case, you can use the source attribute to specify the data-attritube that contains the path to the source.
```
    dom.flushVideos(el, 'lazyvideo-src');
```
https://html.spec.whatwg.org/multipage/media.html#best-practices-for-authors-using-media-elements
Parameters
el: HTMLElement
The html element to search
Default value sourceAttribute: string = ""
An optional attribute value to acquire the video source from.
Returns void
Static forceFocus
forceFocus(el: HTMLElement): void
An attempt at override VO focus. Requires the element to have a tabindex="-1" and then focusing. To fully reinstante the original state prior to running force focus, run resetForceFocus().
dom.forceFocus(myElement);
window.setTimeout(()=> {
dom.forceFocus(myElement2);
}, 2000)
// Some given time later, undo everything if needed.
dom.resetForceFocus();
Parameters
el: HTMLElement
Returns void
Static forceVOFocus
forceVOFocus(element: HTMLElement, interval?: number, repetition?: number): void
Apart from .forceFocus, another alternative workaround for implementing forces VO focus. Thank you to: https://silvantroxler.ch/2016/setting-voiceover-focus-with-javascript/
Parameters
element: HTMLElement
Default value interval: number = 10
Default value repetition: number = 10
Returns void
Static getAllTextNodes
getAllTextNodes(el: HTMLElement): Array<Node>
Returns all text nodes under a given element. https://stackoverflow.com/questions/10730309/find-all-text-nodes-in-html-page
Parameters
el: HTMLElement
Returns Array<Node>
Static getComputedStyle
getComputedStyle(element: HTMLElement): CSSStyleDeclaration
Gets the computed style of a given element .
Parameters
element: HTMLElement
Returns CSSStyleDeclaration
CSSStyleDeclartion
Static getElementScrolledPercent
getElementScrolledPercent(element: HTMLElement, startOffset?: number, heightOffset?: number, noClamp?: boolean): number
Given an element, returns the amount that the element has been scrolled through in the the window.
Example: This method is particularly useful when you have a 100vh sticky element and want a relative distance travelled percentage.
```
HTML
<div class="parent">
   <div class="child"><div class="content"></div>
</div>
SASS
.parent
  position: relative
  height: 300vh  // Should be more than 100vh
.child
  position: sticky
  height: 100vh
  width: 100%
  top: 0
.contents
  position: relative
  height: 100vh
JS
 window.addEventListener('scroll', () => {
    let progress =
            dom.getElementScrolledPercent(this.stickyParent_);
    // 0 when the above the element,
    // increases as you scroll thorugh
    // 1 when the bottom of the element reaches the bottom of the screen.
    console.log(progress);
  });
```
Top and bottom offset. You can offset the top and bottom so that the calculations are shifted.
```
    let startOffset = 100;
    // Now progress will start when the element is 100px inview.
    // But still will complete normally at the bottom.
    let progress =
            mathf.getElementScrolledPercent(this.element, startOffset, 0);
    let startOffset = window.innerHeight;
    // Now progress when the top of the element hits the top of the screen.
    // But still will complete normally at the bottom.
    let progress =
            mathf.getElementScrolledPercent(this.element, startOffset, 0);
    let heightOffset = -100;
    // Entry as normal - 0 when the element first comes into view.
    // Now progress will complete get to 0 when there is still 100px
    // of the element still to be shown since it is virtually 100px shorter.
    let progress =
            mathf.getElementScrolledPercent(this.element, 0, heightOffset);
    // Now progress will complete when the element has scrolled past
    // the center of the screen since we virually extend the height by
    // 50vh.
    let heightOffset = window.innerHeight * 0.5;
    let progress =
            mathf.getElementScrolledPercent(this.element, 0, heightOffset);
    // Now progress will complete when the element has scrolled past
    // the very top of the screen.
    let heightOffset = window.innerHeight * 1;
    let progress =
            mathf.getElementScrolledPercent(this.element, 0, heightOffset);
```
Provided the element is larger than the viewport height, this will return 0% when the element is above the screen, it increases in value as the user scrolls through the element and finally when the BOTTOM of the element just passes the bottom of the screen it returns 1.
This method assumes that the tracked element is atleast more than 100vh.
Parameters
element: HTMLElement
The root element.
Default value startOffset: number = 0
A positive value (pixel) to offset the top position of the element. The start offset value should never be negative as technically, offseting to before the element comes into view doesn't have an effect and will only complicate things for you. Changing this value will affect the poitn at which your progress hits 0 (starts).
Default value heightOffset: number = 0
A value (pixel) to add to the total height of the element. Can be positive or negative values. Think of this, shortening or growing your element virually. Changing this value will affect the point at which your progress hits 1 (ends).
Default value noClamp: boolean = false
Returns number
percent The amount in percentage that the user has scrolled in the element.
Static getScrollTop
getScrollTop(el: HTMLElement, includeParent?: boolean): number
Gets the Y distance of the element from the top of the document.
```
  const top = dom.getScrollTop(el);
  window.scroll(0, top);
```
Parameters
el: HTMLElement
Default value includeParent: boolean = false
Returns number
Static getScrollYAtPercent
getScrollYAtPercent(element: HTMLElement, startOffset?: number, heightOffset?: number, percent: number): number
Inverse of getElementScrolledPercent. Given an element on the page, finds the scrollY value in order to scroll into that element by the provided percent.
Parameters
element: HTMLElement
Default value startOffset: number = 0
Default value heightOffset: number = 0
percent: number
A value between 0-1
```
// Scroll halfway into the given element.
const scrollY = mathf.getScrollYAtPercent(element, 0, 0, 0.5);
window.scrollTo(0, scrollY);
// Scroll 0.2 percent into the given element.
const scrollY = mathf.getScrollYAtPercent(element, 0, 0, 0.2);
window.scrollTo(0, scrollY);
```
Returns number
Static getStyle
getStyle(el: Element): CSSStyleDeclaration
Gets the current styles on a given element.
```
var style = dom.getStyle(el);
style.marginTop;
style.paddingLeft;
```
Parameters
el: Element
Returns CSSStyleDeclaration
Static isDisplayNone
isDisplayNone(el: Element): boolean
Tests whether the provided element is set to display none.
Parameters
el: Element
Returns boolean
Static isDisplayNoneWithAncestors
isDisplayNoneWithAncestors(el: Element): boolean
Tests whether a given element and it's ancestors have a display:none. This is useful to see if a given element is on the screen (based on whether if the element or it's ancestors have display none.)
```
const elementIsVisibleOnScreen = !dom.isDisplayNoneWithAncestors(element);
```
Parameters
el: Element
Returns boolean
Static makeBase64ImageFromBlob
makeBase64ImageFromBlob(blob: Blob): Promise<HTMLImageElement>
Makes an image from a blob source. This is an alternative to URL.createObjectURL is to convert a Blob into a base64-encoded string.
Return somethig like:
Parameters
blob: Blob
Returns Promise<HTMLImageElement>
Static makeImageFromBlob
makeImageFromBlob(blob: Blob): Promise<HTMLImageElement>
Makes images from a blob source. Can be coupled with delete image to quickly release memory.
Parameters
blob: Blob
Returns Promise<HTMLImageElement>
Static pauseAllVideosInElement
pauseAllVideosInElement(element: HTMLElement, reset?: boolean): void
Pauses all videos inside of a given element.
Parameters
element: HTMLElement
The element to search videos in for.
Default value reset: boolean = false
Whether to pause and reset the video to 0 seconds (start).
Returns void
Static playAllVideosInElement
playAllVideosInElement(element: HTMLElement, reset?: boolean): void
Plays all videos inside of a given element.
Parameters
element: HTMLElement
The element to search videos in for.
Default value reset: boolean = false
Whether to start playing from currentTime 0.
Returns void
Static removeClassByPrefix
removeClassByPrefix(el: HTMLElement, prefix: string): HTMLElement
Removes all classes from an element that starts with a given prefix. https://stackoverflow.com/questions/28608587/how-to-remove-a-class-that-starts-with
Parameters
el: HTMLElement
prefix: string
Returns HTMLElement
Static removeElement
removeElement(element: HTMLElement): void
Removes an element from the dom.
Parameters
element: HTMLElement
Returns void
Static resetAllVideosInElement
resetAllVideosInElement(element: HTMLElement): void
Resets all videos inside of a given element.
Parameters
element: HTMLElement
The element to search videos in for.
Returns void
Static resetForceFocus
resetForceFocus(): void
Undos the effects of forceFocus which overrides the tabindex of focused elements.
Returns void
Static runAfterNotTopOfScreen
runAfterNotTopOfScreen(callback: Function): void
Executes a callback as soon as the user is not at the top of the screen.
If the user is at the top of the screen when this is called, it will wait until the user has scrolled down to execute. If the user is already not at the top of the screen, the callback will immediately execute.
Note that if your document is less than 100vh, your callback will never get executed because the user can't scroll and will always be at the top of the screen.
Parameters
callback: Function
Returns void
Static runAfterWindowLoad
runAfterWindowLoad(callback: Function): void
Executes a callback after window has loaded. This isn't a simple window load event listening but first makes a check if the window has already loaded. If it has, the callback will immediately get executed, otherwise, it will wait until the load event completes.
Parameters
callback: Function
Returns void
Static setCssVariable
setCssVariable(element: HTMLElement, name: string, value: string): void
Sets a css variable to an element.
```
  dom.setCssVariable(
      myElement, '--chapter-height', '100px');
```
Parameters
element: HTMLElement
The element to set the css variable.
name: string
The name of the css variable. Should start with --. Exampe: --height
value: string
The value to set.
Returns void
Static setCssVariables
setCssVariables(element: HTMLElement, variables: Object): void
Batch update css variables on an element. This updates style in a destructive manner and will override any other style elements.
```
dom.addVariables(element, { '--height': "200px", '--mycssvariable': '20px'});
```
Parameters
element: HTMLElement
variables: Object
Returns void
Static testDescendant
testDescendant(element: HTMLElement, parentElement: HTMLElement): boolean
Tests whether a given element is a descendant of another elemenet.
Examples:
```
 var isChild = dom.testDescendant(
     document.getElementById('button'),
     document.querySelector('.article'));
// Whether the active focused element is under the article container.
 var isFocused = dom.testDescendant(document.activeElement,
     document.querySelector('.article'));
```
Parameters
element: HTMLElement
The child element
parentElement: HTMLElement
The possible parent element
Returns boolean
Whether element is a descendant of the provided parent element.
Static testVideoIsPlaying
testVideoIsPlaying(video: HTMLVideoElement): boolean
Tests whether a given video element is playing.
Parameters
video: HTMLVideoElement
Returns boolean
Static unflushVideos
unflushVideos(el: HTMLElement, noPlay?: boolean): void
Puts back video sources and undoes the effect of dom.flushVideos.
Parameters
el: HTMLElement
The root element.
Default value noPlay: boolean = false
Whether to suppress autoplaying of videos when videos are unflushed.
Returns void
Static unorphan
unorphan(el: HTMLElement, lastOnly?: boolean): void
Adds &nbsps to between the second to last and last word to avoid unorphanization.
```
      // Unorphanize all text nodes.
      dom.unorphan(element as HTMLElement);
      // No nesting (just the last text node)
      dom.unorphan(element as HTMLElement, true);
```
Parameters
el: HTMLElement
Default value lastOnly: boolean = false
Returns void
Static whenVideosLoaded
whenVideosLoaded(videos: Array<HTMLVideoElement>, timeout?: number): Promise<any>
Allows you to make sure that all videos are loaded (readyState 4) before executing callback.
Note that this method executes polling in the background to check for video state so use carefully. Defaults to timeout after 10000ms
```
// Wait for all videos to be loaded.
const videos = [videoElement1, videoElement2];
dom.whenVideosLoaded(videos).then(()=> {
  //
})
```
Parameters
videos: Array<HTMLVideoElement>
Default value timeout: number = 10000
The amount of time in which to give up polling.
Returns Promise<any>
Promise
Static whenVideosLoadedInElement
whenVideosLoadedInElement(element: HTMLElement, timeout?: number): Promise<any>
Allows you to make sure that all videos are loaded (readyState 4) in a given element before executing callback.
Note that this method executes polling in the background to check for video state so use carefully. Defaults to timeout after 10000ms
```
// Wait for all videos to be loaded.
dom.whenVideosLoadedInElement(element).then(()=> {
  // Play all videos for example.
  dom.playAllVideosInElement(element);
})
```
Parameters
element: HTMLElement
Default value timeout: number = 10000
The amount of time in which to give up polling.
Returns Promise<any>
Promise
