Yano: EASE
Module: ease
Class EASE
Basis easing functions.
see
https://easings.net/en for nice visualization of each.
Hierarchy
EASE
Index
Methods
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
Methods
Static easeInBack
easeInBack(t: number): number
Eases the value in after bounding backwards at the beginning.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInBounce
easeInBounce(t: number): number
Eases the value in with a simple physics bounce.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInCirc
easeInCirc(t: number): number
Eases the value in with a circular curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInCubic
easeInCubic(t: number): number
Eases the value in with a cubic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInElastic
easeInElastic(t: number): number
Eases the value in with an elastic springy motion.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInExpo
easeInExpo(t: number): number
Eases the value in with an exponential curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutBack
easeInOutBack(t: number): number
Eases the value in and out with an initial and ending movement beyond the full range.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutBounce
easeInOutBounce(t: number): number
Eases the value in and out with starting and ending bounces.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutCirc
easeInOutCirc(t: number): number
Eases the value in and out with a circular curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutCubic
easeInOutCubic(t: number): number
Eases the value in and out with a cubic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutElastic
easeInOutElastic(t: number): number
Eases the value in and out with an elastic springy motion.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutExpo
easeInOutExpo(t: number): number
Eases the value in and out with an exponential curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutQuad
easeInOutQuad(t: number): number
Eases the value in and out with a quadratic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutQuart
easeInOutQuart(t: number): number
Eases the value in and out with a quartic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutQuint
easeInOutQuint(t: number): number
Eases the value in and out with a quintic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInOutSine
easeInOutSine(t: number): number
Eases the value in and out with a Sine curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInQuad
easeInQuad(t: number): number
Eases the value in with a quadratic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInQuart
easeInQuart(t: number): number
Eases the value in with a quartic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInQuint
easeInQuint(t: number): number
Eases the value in with a quintic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeInSine
easeInSine(t: number): number
Eases the value in with a Sine curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutBack
easeOutBack(t: number): number
Eases the value out after bounding past the end point and back.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutBounce
easeOutBounce(t: number): number
Eases the value out with a simple physics bounce.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutCirc
easeOutCirc(t: number): number
Eases the value out with a circular curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutCubic
easeOutCubic(t: number): number
Eases the value out with a cubic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutElastic
easeOutElastic(t: number): number
Eases the value out with an elastic springy motion.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutExpo
easeOutExpo(t: number): number
Eases the value out with an exponential curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutQuad
easeOutQuad(t: number): number
Eases the value out with a quadratic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutQuart
easeOutQuart(t: number): number
Eases the value out with a quartic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutQuint
easeOutQuint(t: number): number
Eases the value out with a quintic curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static easeOutSine
easeOutSine(t: number): number
Eases the value out with a Sine curve.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
Static linear
linear(t: number): number
Returns the value without any easing. This is only useful if a script is expecting an easing method, but one isn't needed in that instance.
Parameters
t: number
Input between 0 and 1.
Returns number
Output between 0 and 1.
