@blinkk/degu: Easer
Module: ease
Class Easer
A very simple time based tween implementation. TODO (uxder); Possibly refactor this to use raf-timer instead.
```
import { Raf, Easer} from '@blinkk/degu';
// Simple example.
let easer = new Easer({
  duration: 200,
  delay: 100,
  easeFunction: EASE.linear
});
easer.onUpdate((easeValue, complete)=> {
  // Called on each raf cycle.
  // element.style.left = 100 * easeValue + 'px';
})
// Start and listen to completion.
easer.start().then(()=> {
  console.log('easing is complete');
})
// Example where you want to handle raf updates on your own.
// Here we tell easer that we will be calling the easer.calculate method
// on raf.
let easer = new Easer({
  duration: 200,
  easeFunction: EASE.easeInOutExpo,
  disableRaf: true // Note that this option is set to true.
});
easer.onComplete(()=> {
  console.log('this gets called on completion');
})
easer.onUpdate((easeValue, complete)=> {
  console.log('this gets called on each update');
  // Do something
  // element.style.left = 100 * easeValue + 'px';
})
// Since we told easer to not internall update on raf, we need to
// call calculate and tell easer to calculate.
var raf = new Raf(()=> {
  easer.calculate();
});
// As an example, we throttle our raf instance to 10 FPS so easer will
// only update at 10 frames per second.
raf.setFps(10);
easer.start(); // Start easer
raf.start(); // Start raf so easer calculate is called.
```
Hierarchy
Easer
Index
Constructors
constructor
Methods
calculate
dispose
getRaf
onComplete
onUpdate
reset
start
Constructors
constructor
new Easer(easerConfig: easerConfig): Easer
constructor
Parameters
easerConfig: easerConfig
Returns Easer
Methods
calculate
calculate(): void
Calculates the current ease. This method should generally be called at 60FPS by Raf.
Returns void
dispose
dispose(): void
Returns void
getRaf
getRaf(): Raf
Returns the internal instance of raf.
Returns Raf
The internal instance of raf.
onComplete
onComplete(callback: Function): void
Adds a complete callback.
Parameters
callback: Function
Returns void
onUpdate
onUpdate(callback: Function): void
Adds a complete callback.
Parameters
callback: Function
Returns void
reset
reset(easerConfig?: easerConfig): void
Parameters
Optional easerConfig: easerConfig
Returns void
start
start(): Promise<void>
Starts the easing.
Returns Promise<void>
Returns a promise that resolved when the animation completes.
