Yano: Stream
Module: func
Class Stream
An observable like class that uses getter / setter based mutation detection. This class is useful in creating a central data store and implementing the observer pattern.
TODO (uxder): The main draw back of this class is possible conflicts with obfuscation since this.markObservable takes a string but in reality, that might be changed per compiler.
Start by extending the Stream class. And define your own properties.
```
class MyStream extends Stream {
  public name: string;
  public age: number;
  private count: number;
  constructor() {
    super();
    // Set the initial values.
    this.name = 'John';
    this.age = 23;
    // Count will be a non-observable. Changing this won't trigger any pushes.
    this.count = 0;
    // Make name and age as observable properties.
    this.markObservable('name');
    this.markObservable('age');
  }
}
// Create instance.
let myStream = new MyStream();
```
Now set up your observers to react to changes. There are two types.
change --> called whenever ANY change happens on observed properties.
watch --> watches a specfic property
```
// CHANGE: Runs when ANY change happens to data object.
myStream.change((data)=> {
  console.log(some change happened);
})
// WATCH: Allows you to watch specific changes
myStream.watch('age', (data)=> {
  console.log('new age is', data.age);
})
myStream.watch('name', (data)=> {
  console.log('new name is', data.name);
})
```
Now change the object as you need.
```
myStream.name = 'Amy';  // Triggers name watcher and change once.
myStream.age = 30;  // Triggers age watcher and change once.
// Use set data to make bulk data changes.
// The main difference is that change is called only once at the end
// of setData.
myStream.setData({
  name: 'Riki',
  age: 34
})
// To force a run
myStream.publish(); // Triggers change.
myStream.publishForKey('name'); // Tiggers name watchers to be called.
```
You may also need to freeze at some points. Freezing temporarily disabled all updates while you make changes. At the point of unfreeze, all change / watch subscribers are notified.
```
myStream.freeze();
myStream.name = 'Amy';  // Doesn't trigger
myStream.age = 30;  // Doesn't trigger
myStream.name = 'Santa';  // Doesn't trigger
myStream.unfreeze(); // Now will trigger, change, name and age watchers once.
```
unstable
Hierarchy
Stream
Index
Constructors
constructor
Properties
isFrozen
Methods
change
freeze
publish
unfreeze
update
watch
Constructors
constructor
new Stream(): Stream
Returns Stream
Properties
isFrozen
isFrozen: boolean
Methods
change
change(callback: Function): void
Adds a subscription to observe ANY change on the observable properties.
Parameters
callback: Function
Returns void
freeze
freeze(): void
Freezes this stream preventing it from notifying any changes until it is unfrozen.
Returns void
publish
publish(): void
Triggers all change subscribers to be called. Run this method if you want to notify change subscribers.
Returns void
unfreeze
unfreeze(): void
Unfreezes the stream. Any data changes that happened during the freeze were monitored and at the point of unfreezing, the key watchers are notified. Change monitor is notified once after unfreeze if there were changes during the freeze.
Returns void
update
update(data: Object): void
Allows a bulk data update at the end of which any key watchers are notified and the change watchers are notified once.
```
// Updates the data.  name, age watchers will be called once and
// change subscribers will be called once.
myStream.update({
   name: 'Scott'
   age:58
})
```
Parameters
data: Object
Returns void
watch
watch(key: string, subscriber: Function): void
Allows monitoring of specific properties by key name.
Parameters
key: string
The key name in data property to watch.
subscriber: Function
The callback when a change has been detected to that property.
Returns void
