@blinkk/degu: Defer
Module: func
Class Defer
A basic deferred promise. Allows you to resolve/reject a promise at a later time.
```
let defer = new Defer();
// Resolve the defer at a later time.
let hello = ()=> {
  defer.resolve({ message : 'you said hello'});
  // If you need to reject.
  // defer.reject();
}
// Get the promise and handle it.
defer.getPromise().then((data)=> {
  console.log(data.message); // you said hello
})
window.setTimeout(()=> {
  hello();
}, 200)
```
tested
Hierarchy
Defer
Index
Constructors
constructor
Properties
complete
promise
reject
resolve
Methods
getPromise
Constructors
constructor
new Defer(): Defer
Returns Defer
Properties
complete
complete: boolean
promise
promise: Promise<any>
reject
reject: Function
resolve
resolve: Function
Methods
getPromise
getPromise(): Promise<any>
Returns the deferred promise. If the defer was already completed for some reason, will return a promise that is immediately resolved.
Returns Promise<any>
