@blinkk/degu: CssVarInterpolate
Module: interpolate
Class CssVarInterpolate
Hierarchy
CssVarInterpolate
Index
Constructors
constructor
Properties
elementVisibility
renderOnlyWhenInview
runOnceAfterOutView
Methods
flush
getValues
renderOutview
setInterpolations
setPrecision
setProgressRange
update
useBatchUpdate
useNoWrite
useSubPixelRendering
Constructors
constructor
new CssVarInterpolate(element: HTMLElement, config: multiInterpolateConfig): CssVarInterpolate
Parameters
element: HTMLElement
Optional config: multiInterpolateConfig
Returns CssVarInterpolate
Properties
elementVisibility
elementVisibility: ElementVisibilityObject
renderOnlyWhenInview
renderOnlyWhenInview: boolean
runOnceAfterOutView
runOnceAfterOutView: boolean
Methods
flush
flush(): void
Returns void
getValues
getValues(): Record<string, string | number>
Returns Record<string, string | number>
renderOutview
renderOutview(value: boolean): void
Parameters
value: boolean
Returns void
setInterpolations
setInterpolations(config: multiInterpolateConfig): void
Parameters
config: multiInterpolateConfig
Returns void
setPrecision
setPrecision(numberOfDecimals: number): void
Parameters
numberOfDecimals: number
Returns void
setProgressRange
setProgressRange(start: number, end: number): void
Parameters
start: number
end: number
Returns void
update
update(progress: number, force?: boolean): void
Parameters
progress: number
Default value force: boolean = false
Returns void
useBatchUpdate
useBatchUpdate(value: boolean): void
Parameters
value: boolean
Returns void
useNoWrite
useNoWrite(value: boolean): void
Parameters
value: boolean
Returns void
useSubPixelRendering
useSubPixelRendering(value: boolean): void
Parameters
value: boolean
Returns void
