@blinkk/degu: is
Class is
A utility function that generally tests the state of things.
Hierarchy
is
Index
Properties
android
array
boolean
bot
chrome
chromeOs
cssHex
cssRgb
cssRgba
date
defined
edge
even
firefox
float
function
functionLike
hex
ie
ieOrEdge
int
ios
ipad
isGoogleCloudLikeUrl
isLandscape
isPortrait
landscape
mobile
multipleOf
nan
null
nullLike
number
object
odd
portrait
powerOf2
regex
safari
string
supportingAdvancedCssCalc
supportingCreateImageBitmap
supportingDeviceOrientation
supportingFileApis
supportingOffScreenCanvas
supportingTouch
supportingWebp
supportingWebpAsync
type
undefined
windowLoaded
Properties
Static android
android: android = android
Static array
array: array = array
Static boolean
boolean: boolean = boolean
Static bot
bot: bot = bot
Static chrome
chrome: chrome = chrome
Static chromeOs
chromeOs: chromeOs = chromeOs
Static cssHex
cssHex: cssHex = cssHex
Static cssRgb
cssRgb: cssRgb = cssRgb
Static cssRgba
cssRgba: cssRgba = cssRgba
Static date
date: date = date
Static defined
defined: defined = defined
Static edge
edge: edge = edge
Static even
even: even = even
Static firefox
firefox: firefox = firefox
Static float
float: float = float
Static function
function: functionLike = functionLike
Static functionLike
functionLike: functionLike = functionLike
Static hex
hex: hex = hex
Static ie
ie: ie = ie
Static ieOrEdge
ieOrEdge: ieOrEdge = ieOrEdge
Static int
int: int = int
Static ios
ios: ios = ios
Static ipad
ipad: ipad = ipad
Static isGoogleCloudLikeUrl
isGoogleCloudLikeUrl: isGoogleCloudLikeUrl = isGoogleCloudLikeUrl
Static isLandscape
isLandscape: landscape = landscape
Static isPortrait
isPortrait: portrait = portrait
Static landscape
landscape: landscape = landscape
Static mobile
mobile: mobile = mobile
Static multipleOf
multipleOf: multipleOf = multipleOf
Static nan
nan: nan = nan
Static null
null: nullLike = nullLike
Static nullLike
nullLike: nullLike = nullLike
Static number
number: number = number
Static object
object: object = object
Static odd
odd: odd = odd
Static portrait
portrait: portrait = portrait
Static powerOf2
powerOf2: powerOf2 = powerOf2
Static regex
regex: regex = regex
Static safari
safari: safari = safari
Static string
string: string = string
Static supportingAdvancedCssCalc
supportingAdvancedCssCalc: supportingAdvancedCssCalc = supportingAdvancedCssCalc
Static supportingCreateImageBitmap
supportingCreateImageBitmap: supportingCreateImageBitmap = supportingCreateImageBitmap
Static supportingDeviceOrientation
supportingDeviceOrientation: supportingDeviceOrientation = supportingDeviceOrientation
Static supportingFileApis
supportingFileApis: supportingFileApis = supportingFileApis
Static supportingOffScreenCanvas
supportingOffScreenCanvas: supportingOffScreenCanvas = supportingOffScreenCanvas
Static supportingTouch
supportingTouch: supportingTouch = supportingTouch
Static supportingWebp
supportingWebp: supportingWebp = supportingWebp
Static supportingWebpAsync
supportingWebpAsync: supportingWebpAsync = supportingWebpAsync
Static type
type: type = type
Static undefined
undefined: undefinedLike = undefinedLike
Static windowLoaded
windowLoaded: windowLoaded = windowLoaded
