@blinkk/degu: is
Class is
A utility function that generally tests the state of things.
Hierarchy
is
Index
Methods
android
array
boolean
bot
chrome
chromeOs
cssHex
cssRgb
cssRgba
date
defined
edge
even
firefox
float
function
hex
ie
ieOrEdge
int
ios
ipad
isGoogleCloudLikeUrl
isLandscape
isPortrait
landscape
mobile
multipleOf
nan
null
number
object
odd
portrait
powerOf2
regex
safari
string
supportingAdvancedCssCalc
supportingCreateImageBitmap
supportingDeviceOrientation
supportingFileApis
supportingOffScreenCanvas
supportingTouch
supportingWebp
supportingWebpAsync
type
undefined
windowLoaded
Methods
Static android
android(): boolean
Returns boolean
Static array
array(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static boolean
boolean(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static bot
bot(): boolean
Whether this is one of the major search engine bots. https://stackoverflow.com/questions/20084513/detect-search-crawlers-via-javascript
Returns boolean
Static chrome
chrome(): boolean
Returns boolean
Static chromeOs
chromeOs(): boolean
Returns boolean
Static cssHex
cssHex(value: any): boolean
A string value that appears to be a css hex.
```
is.cssHex('#FFFFFF') // true
is.cssHex('#ffffff') // true
is.cssHex('FFFFFF') // false
is.cssHex(0) // false
```
Parameters
value: any
Returns boolean
Static cssRgb
cssRgb(value: any): any
A string value that appears to be a css rgb like.
```
is.cssRgb("rgb(255, 255, 255)") // true
is.cssRgb("rgba(')") // false
is.cssRgb(90) // false
```
Parameters
value: any
Returns any
Static cssRgba
cssRgba(value: any): any
A string value that appears to be a css rgba like.
```
is.cssRgba("rgba(255, 255, 255, 0.3)") // true
is.cssRgba("rgba()") // true
is.cssRgba('rgb('255, 255, 255)') // false
```
Parameters
value: any
Returns any
Static date
date(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static defined
defined(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static edge
edge(): boolean
Returns boolean
Static even
even(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static firefox
firefox(): boolean
Returns boolean
Static float
float(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static function
function(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static hex
hex(value: any): boolean
Tests whether this is a hex value. ` is.hex('#FFFFFF') // false -> starts with #. is.hex('FFFFFF') // true is.hex('ffffff') // true is.hex(0) // false
`
Parameters
value: any
Returns boolean
Static ie
ie(): boolean
Returns boolean
Static ieOrEdge
ieOrEdge(): boolean
Returns boolean
Static int
int(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static ios
ios(): boolean
Returns boolean
Static ipad
ipad(): boolean
Returns boolean
Static isGoogleCloudLikeUrl
isGoogleCloudLikeUrl(url: string): boolean
Whether this URL looks like a google cloudish url.
Parameters
url: string
Returns boolean
Static isLandscape
isLandscape(): boolean
Whether the current viewport is landscape or not. Includes 1x1 aspect.
Returns boolean
Static isPortrait
isPortrait(): boolean
Whether the current viewport is portrait or not. Excludes 1x1 aspect.
Returns boolean
Static landscape
landscape(): boolean
Returns boolean
Static mobile
mobile(): boolean
Returns boolean
Static multipleOf
multipleOf(value: any, multiple: number): boolean
tested
Parameters
value: any
multiple: number
Returns boolean
Static nan
nan(value: any): boolean
https://stackoverflow.com/questions/2652319/how-do-you-check-that-a-number-is-nan-in-javascript
tested
Parameters
value: any
Returns boolean
Static null
null(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static number
number(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static object
object(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static odd
odd(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static portrait
portrait(): boolean
Returns boolean
Static powerOf2
powerOf2(value: number): boolean
tested
Parameters
value: number
Returns boolean
Static regex
regex(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static safari
safari(): boolean
Returns boolean
Static string
string(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static supportingAdvancedCssCalc
supportingAdvancedCssCalc(): boolean
Whether the browser can handle more advanced css calc.
see
https://css-tricks.com/making-custom-properties-css-variables-dynamic/
Returns boolean
Static supportingCreateImageBitmap
supportingCreateImageBitmap(): boolean
Whether createImageBitMap is supported or not.
see
https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/createImageBitmap;
Returns boolean
Static supportingDeviceOrientation
supportingDeviceOrientation(): boolean
Whether device orientation is supported
Returns boolean
Static supportingFileApis
supportingFileApis(): boolean
Whether FILE Apis are supported.
Returns boolean
Static supportingOffScreenCanvas
supportingOffScreenCanvas(): boolean
Detects support for offscreen canvas. https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas
Returns boolean
Static supportingTouch
supportingTouch(): boolean
Whether touch is supported or not.
Returns boolean
Static supportingWebp
supportingWebp(): boolean
Detects support for webp images
Returns boolean
Static supportingWebpAsync
supportingWebpAsync(): Promise<boolean>
The is.supportWebp has some performance costs due to the use of toDataUrl. This allows you to avoid that.
Note that technically it is async but it is going to resolve almost instantly.
```
is.supportingWebpAsync().then((supports)=> {
   if(supports) {
     ...supported
   }
});
```
Returns Promise<boolean>
Static type
type(value: any, type: String): boolean
Helper function to do true type checking. See https://gomakethings.com/true-type-checking-with-vanilla-js/
Parameters
value: any
type: String
Returns boolean
Static undefined
undefined(value: any): boolean
tested
Parameters
value: any
Returns boolean
Static windowLoaded
windowLoaded(): boolean
Whether if the window load event has fired.
see
https://stackoverflow.com/questions/13364613/how-to-know-if-window-load-event-was-fired-already
see
https://developer.mozilla.org/en-US/docs/Web/API/PerformanceTiming/loadEventEnd
Returns boolean
