@blinkk/degu: ImageLoader
Module: loader
Class ImageLoader
A class the loads a given set of images.
TODO (uxder): Needs more work. Needs error and fetch fail handling.
```
const myImages = [
 'http://mydomain.com/dog.png',
 'http://mydomain.com/cat.png'
 'http://mydomain.com/cow.jpg'
];
const myImageLoader = new ImageLoader(myImages);
// Optional - decodes the image as well.
// However, this uses image.decode() which will move the image memory
// to native memory.  It is not recommended unless you know what you are
// doing.
// @see dom.fetchAndMakeImage for more on the issues around
// image.decode().
myImageLoader.setDecodeAfterFetch(true);
// Loads images.
await results = myImageLoader.load();
// The source of the image is the key.
results['http://mydomain.com/dog.png']; // DOG HTML Image element.
results['http://mydomain.com/cat.png']; // Cat HTML Image element.
```
You can alternatively fetch for just blobs.
```
const myImages = [
 'http://mydomain.com/dog.png',
 'http://mydomain.com/cat.png'
 'http://mydomain.com/cow.jpg'
];
const myImageLoader = new ImageLoader(myImages);
await results = myImageLoader.loadBlobs();
results['http://mydomain.com/dog.png']; // DOG image blob.
```
Hierarchy
ImageLoader
Index
Constructors
constructor
Properties
imageSources
maxRetries
Methods
dispose
fetchImage
fetchImageBitmap
getImages
load
loadBitmapOrImage
loadImageBitmaps
ping
pingSource
setDecodeAfterFetch
setLoadCallback
Constructors
constructor
new ImageLoader(imageSources: Array<string>): ImageLoader
Parameters
imageSources: Array<string>
Returns ImageLoader
Properties
imageSources
imageSources: Array<string>
maxRetries
maxRetries: number
The number of times to refetch an image if unsuccessful.
Methods
dispose
dispose(): void
Returns void
fetchImage
fetchImage(source: string, retryCount?: number): Promise<void>
Fetches and creates an image element when successful.
Parameters
source: string
The image source
Default value retryCount: number = 0
The current retry count.
Returns Promise<void>
fetchImageBitmap
fetchImageBitmap(source: string, retryCount?: number): Promise<void>
Fetches image bitmap. Image bitmaps are faster in rendering images on canvas because they don't do image decoding on each draw. However, they are not fully supported across all browsers so use wisely.
Also note that at the current time usage of ImageBitmap seems to bloat the native memory that can't be released.
see
https://aerotwist.com/blog/the-hack-is-back/
see
https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap
Parameters
source: string
Default value retryCount: number = 0
Returns Promise<void>
getImages
getImages(): Object
Gets the internal cached images.
Returns Object
load
load(): Promise<Object>
Begins loading all images.
Returns Promise<Object>
loadBitmapOrImage
loadBitmapOrImage(): Promise<Object>
Loads bitmap or image. If browser supports bitmaps, it will load bitmaps instead of an image.
Returns Promise<Object>
loadImageBitmaps
loadImageBitmaps(): Promise<Object>
Begins loading imageBitMaps. Alternate to load method but ImageBitmap has only partial support at the moment.
Returns Promise<Object>
ping
ping(): Promise<Array<string>>
Pings / Fetches all images. This can be used as an alternative to load(). Unlike load that ends up storing ImageBitmap or images in memory (resulting in higher RAM usage), this will simply make an XHR request so the response is help in browser cache.
Once cached, you can pair this with dom.fetchAndMakeImage and dom.deleteImage to give you better control of releasing image memory from RAM on a per image basis.
```
 const myImages = [
 'http://mydomain.com/dog.png',
 'http://mydomain.com/cat.png'
 'http://mydomain.com/cow.jpg'
];
 const imageLoader = new ImageLoader();
 // Ping images.
await results = myImageLoader.ping();
// Images have been fetched and are in browser memory.
// You can construct it now.
const image = dom.fetchAndMakeImage(results[0]);
// Do something with the image.
canvas.drawImage(image);
// Now manually delete it when you don't need it.
dom.deleteImage(image);
```
Returns Promise<Array<string>>
pingSource
pingSource(source: string, retryCount?: number): Promise<string>
Only fetches images without generating it. This is useful for cases in which you want to "preload" images into the browser cache but not hold the image data in memory.
Parameters
source: string
Default value retryCount: number = 0
Returns Promise<string>
setDecodeAfterFetch
setDecodeAfterFetch(value: boolean): void
Sets to decodeAfterFetching. Setting true on firefox causes failures so we test for firefox.
Parameters
value: boolean
Returns void
setLoadCallback
setLoadCallback(callback: Function): void
Allows you to hook into each load event of image. This should be called prior to calling load.
```
const myImages = [
 'http://mydomain.com/dog.png',
 'http://mydomain.com/cat.png'
 'http://mydomain.com/cow.jpg'
];
const myImageLoader = new ImageLoader(myImages);
myImageLoader.loadCallback((source, img)=> {
  console.log(source) // The image url that was just loaded.
  console.log(img); // The image itself.
})
// Loads images.
await results = myImageLoader.load();
```
Parameters
callback: Function
Returns void
