@blinkk/degu: BlobLoader
Module: loader
Class BlobLoader
A class that fetches a bunch of blobs.
Here is an example of using the blob loader to fetch images. const myImages = [ 'http://mydomain.com/dog.png', 'http://mydomain.com/cat.png' 'http://mydomain.com/cow.jpg' ];
const blobLoader = new blobLoader();
// Loads images. await results = blobLoader.load();
// The source of the image is the key. results['http://mydomain.com/dog.png']; // DOG blob. results['http://mydomain.com/cat.png']; // Cat blob.
const image = dom.makeImageFromBlob(blob);
// Use the image. canvas.drawImage(image);
// Now delete it from memory. dom.deleteImage(image);
// Later blobLoader.dispose();
`
Hierarchy
BlobLoader
Index
Constructors
constructor
Properties
imageSources
maxRetries
Methods
dispose
load
loadBase64Images
loadBlob
loadBlobAsBase64Image
Constructors
constructor
new BlobLoader(imageSources: Array<string>): BlobLoader
Parameters
imageSources: Array<string>
Returns BlobLoader
Properties
imageSources
imageSources: Array<string>
maxRetries
maxRetries: number
The number of times to refetch an image if unsuccessful.
Methods
dispose
dispose(): void
Returns void
load
load(): Promise<Object>
Returns Promise<Object>
loadBase64Images
loadBase64Images(): Promise<Object>
Loads the requested images as Base64 images.
Returns Promise<Object>
loadBlob
loadBlob(source: string, retryCount?: number): Promise<Blob | undefined>
Parameters
source: string
Default value retryCount: number = 0
Returns Promise<Blob | undefined>
loadBlobAsBase64Image
loadBlobAsBase64Image(source: string, retryCount?: number): Promise<Blob | undefined>
Parameters
source: string
Default value retryCount: number = 0
Returns Promise<Blob | undefined>
