@blinkk/degu: color
Module: mathf
Class color
A class that helps with color transformations.
see
https://www.alanzucconi.com/2016/01/06/colour-interpolation/
Hierarchy
color
Index
Constructors
constructor
Methods
colorRgbToRgb
cssToRgba
hexToRgbNormalized
hexToRgba
normalizedRgbToHex
normalizedRgbToRgb
rgbToHex
rgbToNormalizedRgb
rgbaEase
rgbaLerp
rgbaToCss
Constructors
constructor
new color(): color
Returns color
Methods
Static colorRgbToRgb
colorRgbToRgb(colorRgb: ColorRGB): Array<number>
Converts a colorRGB to an rgb array.
Parameters
colorRgb: ColorRGB
Returns Array<number>
Static cssToRgba
cssToRgba(css: string): ColorRGBA | null
Converts a css like rgba string to an RGBA object.
```
color.cssToRgba('#FFFFFF') // { r: 255, b: 255, g: 255, a: 1}
color.cssToRgba('rgba(255, 255, 255, 0.3)') // { r: 255, b: 255, g: 255, a: 0.3}
color.cssToRgb('rgb(255, 255, 255)') // { r: 255, b: 255, g: 255, a: 1}
color.cssToRgba(20) // null
color.cssToRgba('hello') // null
```
Parameters
css: string
Returns ColorRGBA | null
Static hexToRgbNormalized
hexToRgbNormalized(hexValue: number): number[]
Converts a hex value such as 0xffffff to normalized Rbg values.
```
color.hexToRgbNormalized(0xffffff) // >> [1, 1, 1];
```
Parameters
hexValue: number
Returns number[]
Static hexToRgba
hexToRgba(hex: string, a?: number): ColorRGBA | null
Converts a hex value to rgb. Modified version of: https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
Parameters
hex: string
Default value a: number = 1
Returns ColorRGBA | null
Static normalizedRgbToHex
normalizedRgbToHex(rgb: Array<number>): number
Converts normalized rgb values back out to hex.
```
color.normalizedRgbToHex([1,1,1]) // >> 0xFFFFFF
```
Parameters
rgb: Array<number>
Returns number
Static normalizedRgbToRgb
normalizedRgbToRgb(rgb: Array<number>): Array<number>
Converts normalized rgb to rgb.
```
color.normalizedRgbToRgb([1,1,1]) // >> [255,255,255]
color.normalizedRgbToRgb([0,0,0]) // >> [0,0,0]
```
Parameters
rgb: Array<number>
Returns Array<number>
Static rgbToHex
rgbToHex(rgb: ColorRGB | ColorRGBA): string
Converts an rgb out to a standard hex value.
Modified version of: https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
```
color.rgbToHex({r: 255, g: 255, b: 255}); // #FFFFFF
color.rgbToHex({r: 0, g: 0, b: 0}); // #000000
// You can pass RGBA but it will simply get ignored.
color.rgbToHex({r: 255, g: 255, b: 255, a: 1}); // #FFFFFF
```
Parameters
rgb: ColorRGB | ColorRGBA
Returns string
Static rgbToNormalizedRgb
rgbToNormalizedRgb(rgb: Array<number>): Array<number>
Converts rgb to normalized rgb.
```
color.rgbToNormalizedRgb([255,255,255]) // >> [1,1,1]
color.rgbToNormalizedRgb([0,0,0]) // >> [0,0,0]
```
Parameters
rgb: Array<number>
Returns Array<number>
Static rgbaEase
rgbaEase(start: ColorRGBA, end: ColorRGBA, t: number, ease: Function): ColorRGBA
Similar to to color.rgbaLerp but uses ease.
Parameters
start: ColorRGBA
end: ColorRGBA
t: number
ease: Function
Returns ColorRGBA
Static rgbaLerp
rgbaLerp(start: ColorRGBA, end: ColorRGBA, t: number): ColorRGBA
A stardard lerp between two rgba values. This simple algo is a straight line interpolation and isn't always going to guarantee the right hue between values. In short, it's not gonna be very colorful between values.
```
let a = { r: 0, g: 0, b: 0, a: 0};
let b = { r: 255, g: 255, b: 255, a: 1};
let lerp = color.rgbaLerp(a, b, 0.5);
```
Parameters
start: ColorRGBA
The starting rgba color.
end: ColorRGBA
The ending rgba color.
t: number
The current progress.j
Returns ColorRGBA
Static rgbaToCss
rgbaToCss(rgba: ColorRGBA): string
Converts ColorRGBA to a css string.
```
color.rgbaToCss({r: 255, g: 255, b: 255, a: 1}); // rgba(255, 255, 255, 1)
```
Parameters
rgba: ColorRGBA
Returns string
