@blinkk/degu: Vector
Module: mathf
Class Vector
A basic vector class that can be used for 2d or 3d. When using for 2d, the z defaults to 0.
```
let v = new Vector(0,0,0);
let v2 = new Vector(2,1,0);
v.add(v2);
let v3 = v.clone();
v3.scale(5);
v3.dot(v2);
```
TODO (uxder): Add matrix transformations.
TODO (uxder): Add more tests.
Some good resource on Vectors if you are unfamiliar with them.
see
https://www.mathsisfun.com/algebra/vectors.html
see
https://bit.ly/2wGFKdv
Inspirted by:
see
https://github.com/mrdoob/three.js/blob/master/src/math/Vector3.js
see
https://github.com/photonstorm/phaser/blob/v3.17.0/src/math/Vector3.js
see
https://evanw.github.io/lightgl.js/docs/vector.html
Hierarchy
Vector
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
BACK
DOWN
FORWARD
LEFT
ONE
RIGHT
UP
ZERO
Methods
add
clone
cross
damp
degreeToRadians
distance
divide
dot
ease
equals
floor
int
length
lengthSquared
lerp
magnitude
multiply
negate
normalize
scale
set
subtract
toArray
transformWithMatrixIV
transformWithMatrixIVTo2d
add
angle2d
clamp
clone
create
degreeToRadians
ease
equals
fromAngle
fromArray
fromRotationMatrixIV
getEularRotationTo
getXyzRotationTo
max
min
negate
subtract
toArray
Constructors
constructor
new Vector(x?: number, y?: number, z?: number, w?: number): Vector
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 0
Returns Vector
Properties
w
w: number
The w component of this vector.
x
x: number
The x component of this vector.
y
y: number
The y component of this vector.
z
z: number
The z component of this vector.
Accessors
Static BACK
get BACK(): Vector
A static foward vector for reference .
Returns Vector
Static DOWN
get DOWN(): Vector
A static down vector for reference .
Returns Vector
Static FORWARD
get FORWARD(): Vector
A static foward vector for reference .
Returns Vector
Static LEFT
get LEFT(): Vector
A static left vector for reference .
Returns Vector
Static ONE
get ONE(): Vector
A static one vector.
```
let positon = Vector.ONE;
```
Returns Vector
Static RIGHT
get RIGHT(): Vector
A static right vector for reference .
```
let positon = Vector.ONE;
position.add(Vector.RIGHT.scale(4))
```
Returns Vector
Static UP
get UP(): Vector
A static up vector for reference .
Returns Vector
Static ZERO
get ZERO(): Vector
A static zero vector.
```
let positon = Vector.ZERO;
```
Returns Vector
Methods
add
add(v: Vector): Vector
Adds this vector to another.
Parameters
v: Vector
Returns Vector
clone
clone(): Vector
Makes a clone of this vector.
```
var v = new Vector(0,1,0);
var clonedVector = v.clone();
```
tested
Returns Vector
cross
cross(v: Vector): Vector
Parameters
v: Vector
Returns Vector
damp
damp(v: Vector, progress?: number, damp: number): Vector
Similar to lerp but uses exponential decay. Useful to smooth out animations with damping.
Parameters
v: Vector
Default value progress: number = 0
A number between 0-1.
damp: number
Returns Vector
degreeToRadians
degreeToRadians(): Vector
Returns Vector
distance
distance(v: Vector): number
Calculates the distance between this vector and another.
Parameters
v: Vector
Returns number
The distance from this vector to another
divide
divide(v: Vector): Vector
Divide this vector with another.
Parameters
v: Vector
Returns Vector
dot
dot(v: Vector): number
Calculates the dot product of this Vector and the given vector.
Parameters
v: Vector
Returns number
The dot product of this vector and provided vector.
ease
ease(v: Vector, progress?: number, easeFunction?: linear): Vector
Ease interpolates this vector TOWARDS the provided vector.
Parameters
v: Vector
Default value progress: number = 0
A number between 0-1.
Default value easeFunction: linear = EASE.linear
An easing function. See mathf.ease.
Returns Vector
equals
equals(vector: Vector): boolean
Tests the equality of this vector against another.
```
var v = new Vector(0,1,0);
var v2 = new Vector(0,1,0);
v.equals(v2); // true
```
tested
Parameters
vector: Vector
Returns boolean
floor
floor(): this
Floors out the internal values to avoid subpixel rendering.
Returns this
int
int(): this
Converts internal values to int
Returns this
length
length(): number
Calculates the length / magnitude of this vector.
Returns number
lengthSquared
lengthSquared(): number
Calculates the length squared
Returns number
lerp
lerp(v: Vector, progress?: number): Vector
Linear interpolates this vector TOWARDS the provided vector.
Parameters
v: Vector
Default value progress: number = 0
A number between 0-1.
Returns Vector
magnitude
magnitude(): number
Calculates the magnitude of this vector. Alias of Vector.length
Returns number
multiply
multiply(v: Vector): Vector
Multiply this vector with another.
Parameters
v: Vector
Returns Vector
negate
negate(): Vector
Negate this vector as a 3d vector.
Returns Vector
normalize
normalize(): Vector
Normalizes this vector.
Returns Vector
scale
scale(scalar: number): Vector
Scales this vector by the given scalar value.
Parameters
scalar: number
Returns Vector
set
set(x: number, y: number, z?: number): Vector
Sets x,y,z.
tested
Parameters
x: number
y: number
Default value z: number = 0
Returns Vector
subtract
subtract(v: Vector): Vector
Subtract this vector from another .
Parameters
v: Vector
Returns Vector
toArray
toArray(): Array<number>
Converts the current vector to an array.
```
var v = new Vector(0,1,0);
v.toArray(); // [0,1,0]
```
Returns Array<number>
transformWithMatrixIV
transformWithMatrixIV(matrix: MatrixIV): Vector
Transform this vector given the provided matrix4.
Parameters
matrix: MatrixIV
Returns Vector
transformWithMatrixIVTo2d
transformWithMatrixIVTo2d(matrix: MatrixIV): Vector
Transform the current vector with the provided matrix4 to a 2d. This effectively takes this 3d vector and makes it into the cooresponding 2d coordinates using the transformMatrix.
This operation is the same as transformWithMatrixIV except the z is dropped.
Parameters
matrix: MatrixIV
Returns Vector
Static add
add(v2: Vector, v1: Vector): Vector
Parameters
v2: Vector
v1: Vector
Returns Vector
Static angle2d
angle2d(a: Vector, b: Vector): number
Gets the angle between two vectors.
```
let a = new Vector(100,200);
let b = new Vector(150,240);
let angle = Vector.angle2d(a, b);
```
Parameters
a: Vector
The first vector
b: Vector
The second vector
Returns number
The angle of the two vectors in radians.
Static clamp
clamp(min: Vector, max: Vector, vector: Vector): Vector
Clamps a given vector between a min and max vector.
Parameters
min: Vector
The min vector
max: Vector
The max vector
vector: Vector
The vector to clamp
Returns Vector
Static clone
clone(v: Vector): Vector
Makes a clone of this vector.
```
var v = new Vector(0,1,0);
var clonedVector = Vecrtor3.clone(v);
```
tested
Parameters
v: Vector
Returns Vector
Static create
create(x: number, y: number, z?: number): Vector
Creates a new Vector from static method.
```
var v = Vector.create(0,2,2);
```
tested
Parameters
x: number
y: number
Default value z: number = 0
Returns Vector
Static degreeToRadians
degreeToRadians(v: Vector): Vector
Given a Vector storing Euler degrees, converts it to radians.
```
let eulerVector = new Vector(90, 180, 0);
let radianVector = Vector.eulerVectorToRadians(eulerVector);
```
Parameters
v: Vector
Returns Vector
Static ease
ease(v1: Vector, v2: Vector, progress?: number, easeFunction?: linear): Vector
Ease interpolates and eases 1 vector towards another.
Parameters
v1: Vector
startVector
v2: Vector
endVector
Default value progress: number = 0
Default value easeFunction: linear = EASE.linear
Returns Vector
Static equals
equals(v1: Vector, v2: Vector): boolean
A static method testing the equality of two vectors.
```
var v = new Vectorr3(0,1,0);
var v2 = new Vector(0,1,0);
Vector.equals(v2); // true
```
tested
Parameters
v1: Vector
v2: Vector
Returns boolean
Static fromAngle
fromAngle(angle: number, length?: number): Vector
Creates a new 2d Vector with a specific angle and length. This is useful to create a directional vector.
Example:
```
 let origin = new Vector(10, 20);
 // Create a ray that goes 90 degrees down in 100 length.
 let ray = Vector.fromAngle(mathf.degreeToRadian(90), 100);
 // Combine the origin and ray to get the endpoint (the tip of the ray).
 let endPoint = Vector.add(origin, ray);
```
Parameters
angle: number
Angle in radians
Default value length: number = 100000
The length, magnitude of the vector. Defaults to a semi-infinite length.
Returns Vector
Static fromArray
fromArray(values: Array<number>): Vector
Creates a new Vector from a set of arrays.
```
var v = Vector.fromArray([0,2,2]);
```
Parameters
values: Array<number>
Returns Vector
Static fromRotationMatrixIV
fromRotationMatrixIV(m: MatrixIV): Vector
Creates a Eular vector from a rotationalMatrix. This conversion is better avoided for different reasons. The pitch (y) will be limited to +-90.
There are also cases where accuracy suffers so use with caution.
Yaw, Roll will be +-180. Pitch will be +- 90.
```
  // Example converts a quaternion back over to euler.
  let quat = new Quaternion(0.2, 0.2, 0.2, 0.1);
  let matrix = MatrixIV.fromQuaternion(quat.clone());
  let eularVector = Vector.fromRotationMatrixIV(matrix);
```
Parameters
m: MatrixIV
Returns Vector
Static getEularRotationTo
getEularRotationTo(originVector: Vector, targetVector: Vector): Vector
Find the Eular rotation from one vector to another. This will you the angle delta between the two.
```
let eularVector = Vector.getEularRotation(origin, target);
eularVector.x // degrees in x rotation
eularVector.y // degrees in y rotation
eularVector.z // degrees in z rotation
```
Parameters
originVector: Vector
targetVector: Vector
Returns Vector
Static getXyzRotationTo
getXyzRotationTo(originVector: Vector, targetVector: Vector): number[]
Given a targetVector, this will find the rotation angles of each axis which you can then later use to on rotateX, rotateY, rotateZ values on a matrix or rotational vector.
Basic Example:
```
let origin = Vector.ZERO;
let target = new Vector(10,15,20);
let angles = Vector.getXyzRotationTo(origin, target);
angles[0] // 1.95.. -- radian x rotation value
angles[1] // 2.16.. -- radian y rotation value
angles[2] // 2.40.. -- radian z rotation value
```
See for a reference but the below is not using this: https://stackoverflow.com/questions/48532207/get-xyz-rotation-from-pvector
Parameters
originVector: Vector
targetVector: Vector
Returns number[]
Array An array with three numbers, angleX, angleY and angleZ in radians.
Static max
max(a: Vector, b: Vector): Vector
Given vector a and vector b, takes the Math.max values of x,y,z and returns a new Vector.
Parameters
a: Vector
Vector A
b: Vector
Vector B
Returns Vector
Static min
min(a: Vector, b: Vector): Vector
Given vector a and vector b, takes the Math.min values of x,y,z and returns a new Vector.
Parameters
a: Vector
Vector A
b: Vector
Vector B
Returns Vector
Static negate
negate(v: Vector): Vector
Parameters
v: Vector
Returns Vector
Static subtract
subtract(v2: Vector, v1: Vector): Vector
Subtract this vector from another and create a new vector.
Parameters
v2: Vector
v1: Vector
Returns Vector
Static toArray
toArray(v: Vector): Array<number>
Converts the current vector to an array.
```
var v = new Vector(0,1,0);
var a = Vector.toArray(v);// [0,1,0]
```
Parameters
v: Vector
Returns Array<number>
