@blinkk/degu: CubicBezier
Module: mathf
Class CubicBezier
Implements a basic cubic beizer class.
The interpolate and interpolateProgress methods are designed to work with normalized values. The most common usecase for this might to apply a CubiicBezier as an easing function. To do this, you can use the makeEasingFunction which creates the CubicBezier internals and allows you to pass a t (time/progress), to get results.
```
  var func = CubicBezier.makeEasingFunction(0.2,0.17,0.83,0.67));
  func(0.2); // Pass progress.
```
Use as instance:
```
let myBezier = new CubicBezier(0.2, 0.17, 0.83, 0.67);
myBezier.interpolate(0);
myBezier.interpolate(0.2);
myBezier.interpolate(0.5);
myBezier.interpolate(0.8);
myBezier.interpolate(1);
let x = mathf.ease(0, 500, this.progress,
           myBeizer.easingFunction());
```
Use static method.
```
CubicBezier.interpolateProgress(0, 0.2, 0.17, 0.83, 0.67);
CubicBezier.interpolateProgress(0.2, 0.2, 0.17, 0.83, 0.67);
CubicBezier.interpolateProgress(0.5, 0.2, 0.17, 0.83, 0.67);
CubicBezier.interpolateProgress(0.8, 0.2, 0.17, 0.83, 0.67);
CubicBezier.interpolateProgress(1, 0.2, 0.17, 0.83, 0.67);
let x = mathf.ease(0, 500, this.progress,
           CubicBezier.makeEasingFunction(0.2,0.17,0.83,0.67));
```
You can also use getPoint and getBezierPoint as way to calculate standard bezier curves (non normalized).
```
  // Create control vectors.
  let c1 = new Vector(50, 400);
  let c2 = new Vector(100, 200);
  let c3 = new Vector(300, 300);
  let c4 = new Vector(400, 400);
  // Find the vector on the cubic bezier at 0.3 progress / t.
  const vector = CubicBezier.getPoint(
    0.3, c1, c2, c3, c4
   );
```
References:
see
https://qiita.com/butchi_y/items/abb6d52fda6095b542e5
see
http://geom.web.fc2.com/
see
http://geom.web.fc2.com/geometry/bezier/cubic.html
see
https://stackoverflow.com/questions/27053888/how-to-get-time-value-from-bezier-curve-given-length
Hierarchy
CubicBezier
Index
Constructors
constructor
Properties
x2
x3
y2
y3
Methods
easingFunction
interpolate
getBezierPoint
getPoint
interpolateProgress
makeEasingFunction
Constructors
constructor
new CubicBezier(x2: number, y2: number, x3: number, y3: number): CubicBezier
Parameters
x2: number
y2: number
x3: number
y3: number
Returns CubicBezier
Properties
x2
x2: number
x3
x3: number
y2
y2: number
y3
y3: number
Methods
easingFunction
easingFunction(): EasingFunction
Returns an easing function of this CubicBezier so it can be used like other easing functions but used for instances.
Returns EasingFunction
A function that accepts a progresss value.
interpolate
interpolate(progress: number): number
Runs a basic cubic bezier interporalation.
```
let myBezier = new CubicBezier(0.2, 0.17, 0.83, 0.67);
myBezier.interporate(0);
myBezier.interporate(0.2);
```
Parameters
progress: number
The progress of the interpolation. Value between 0-1.
Returns number
The interpolated value.
Static getBezierPoint
getBezierPoint(progress: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number): point
Given 4 points, start, 2, 3 and end, generates the x,y point along the bezier curve at progress (0-1) value.
Parameters
progress: number
x1: number
Start point x
y1: number
Start point y
x2: number
Control point 2 x
y2: number
Control point 2 y
x3: number
Control point 3 x
y3: number
Control point 3 y
x4: number
End point x
y4: number
End point y
Returns point
Static getPoint
getPoint(progress: number, v1: Vector, v2: Vector, v3: Vector, v4: Vector): point
Gets a point along the cubic bezier.
Parameters
progress: number
v1: Vector
The start vector
v2: Vector
The control2 vector
v3: Vector
The control3 vector
v4: Vector
The end vector
Returns point
Static interpolateProgress
interpolateProgress(progress: number, x2: number, y2: number, x3: number, y3: number): number
Runs a basic cubic bezier interporalation given progress and point values for the 2nd and 3rd controls of the cubic bezier.
```
let x = CubicBezier.interpolateProgress(0.2, 0.17, 0.67, 0.83, 0.67);
```
Parameters
progress: number
The progress of the interpolation. Value between 0-1.
x2: number
The x of the third control point.
y2: number
The y of the second control point.
x3: number
y3: number
The y of the fourth control point.
Returns number
The interpolated value.
Static makeEasingFunction
makeEasingFunction(p0: number, p1: number, p2: number, p3: number): Function
Returns an easing function of this CubicBezier so it can be used like other easing functions. A static method.
Parameters
p0: number
The first control point.
p1: number
The second control point.
p2: number
The third control point.
p3: number
The fourth control point.
Returns Function
A function that accepts a progresss value.
