@blinkk/degu: MatrixIV
Module: mathf
Class MatrixIV
Hierarchy
MatrixIV
Index
Constructors
constructor
Properties
value
Accessors
IDENTITY
_
Methods
clone
copy
fromArray
identity
lookAt
multiply
multiplyBy4x1
multiplyByVector
perspective
rotate
rotateX
rotateY
rotateZ
scale
scaleXyz
setVectorColumn
toCss3dMatrix
translate
translateXyz
ypr
zero
compose
fromArray
fromQuaternion
Constructors
constructor
new MatrixIV(matrix: MatrixIV): MatrixIV
Parameters
Optional matrix: MatrixIV
Returns MatrixIV
Properties
value
value: Float32Array
Accessors
Static IDENTITY
IDENTITY:
Static _
_:
Methods
clone
clone(): MatrixIV
Returns MatrixIV
copy
copy(matrix4: MatrixIV): MatrixIV
Parameters
matrix4: MatrixIV
Returns MatrixIV
fromArray
fromArray(values: Float32Array): MatrixIV
Parameters
values: Float32Array
Returns MatrixIV
identity
identity(): MatrixIV
Returns MatrixIV
lookAt
lookAt(eye: Vector, center: Vector, up?: Vector): MatrixIV
Parameters
eye: Vector
center: Vector
Default value up: Vector = Vector.UP
Returns MatrixIV
multiply
multiply(mat: MatrixIV): MatrixIV
Parameters
mat: MatrixIV
Returns MatrixIV
multiplyBy4x1
multiplyBy4x1(x: number, y: number, z: number, w?: number): Array<number>
Parameters
x: number
y: number
z: number
Default value w: number = 1
Returns Array<number>
multiplyByVector
multiplyByVector(v: Vector, w?: number): Vector
Parameters
v: Vector
Default value w: number = 1
Returns Vector
perspective
perspective(fov: number, aspect: number, near: number, far: number): MatrixIV
Parameters
fov: number
aspect: number
near: number
far: number
Returns MatrixIV
rotate
rotate(angle: number, axis: Vector): MatrixIV | null
Parameters
angle: number
axis: Vector
Returns MatrixIV | null
rotateX
rotateX(angle: number): this
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Parameters
angle: number
Returns this
scale
scale(v: Vector): MatrixIV
Parameters
v: Vector
Returns MatrixIV
scaleXyz
scaleXyz(x: number, y: number, z: number): MatrixIV
Parameters
x: number
y: number
z: number
Returns MatrixIV
setVectorColumn
setVectorColumn(column: number, v: Vector): void
Parameters
column: number
v: Vector
Returns void
toCss3dMatrix
toCss3dMatrix(): string
Returns string
translate
translate(v: Vector): MatrixIV
Parameters
v: Vector
Returns MatrixIV
translateXyz
translateXyz(x: number, y: number, z: number): MatrixIV
Parameters
x: number
y: number
z: number
Returns MatrixIV
ypr
ypr(yaw: number, pitch: number, roll: number): this
Parameters
yaw: number
pitch: number
roll: number
Returns this
zero
zero(): MatrixIV
Returns MatrixIV
Static compose
compose(position: Vector, rotation: Quaternion, scale: Vector): MatrixIV
Parameters
position: Vector
rotation: Quaternion
scale: Vector
Returns MatrixIV
Static fromArray
fromArray(values: Float32Array): MatrixIV
Parameters
values: Float32Array
Returns MatrixIV
Static fromQuaternion
fromQuaternion(q: Quaternion): MatrixIV
Parameters
q: Quaternion
Returns MatrixIV
