Yano: Quaternion
Module: mathf
Class Quaternion
A basic quaternion class.
A good intro on quaternion is: https://github.com/NickCuso/Tutorials/blob/master/Quaternions.md
Some common uses:
```
// Slerp to a specific eular angle.
 let target = Quaternion.fromEuler(90, 20, 0);
 myQuat.slerp(target, this.progress);
// Add rotation by 90 degrees in X and 90 degress in y.
let xRadian = mathf.degreesToRadian(90);
let yRadian = mathf.degreesToRadian(90);
let q1 = Quaternion.IDENTITY.angleAxis(xRadian, Vector.RIGHT); // x
let q2 = Quaternion.IDENTITY.angleAxis(yRadian, Vector.UP); /// y
myQuat.rotation.multiply(q1).multiply(q2).multiply(q3);
// Add 90 degrees in X rotation to whatever it is now.
myQuat.addEular(90, 0, 0);
// Create rotational matrix from Quaternion
const rotationMatrix = MatrivIV.fromQuaternion(myQuat);
const matrixString = rotationMatrix.toCss3dMatrix();
// Apply it to a DOM element if you want
// (although this would only be rotaiton, no positon or scale)
this.element.style.transform = matrixString;
```
Adapted from: https://github.com/NickCuso/Tutorials/blob/master/Quaternions.md
see
https://github.com/toji/gl-matrix
see
https://github.com/mattdesl/vecmath
see
https://cubap.github.io/phaser3-docs/math_Quaternion.js.html
unstable
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
I
IDENTITY
J
K
ONE
ZERO
Methods
add
addEuler
angleAxis
clone
conjugate
copy
dot
invert
length
lengthSquared
lerp
magnitude
multiply
normalize
rotateX
rotateY
rotateZ
scale
set
slerp
slerpEuler
slerpEulerVector
subtract
toFixed
add
fromArray
fromEuler
fromEulerVector
fromRotationMatrixIV
multiply
rotateTo
subtract
toEulerVector
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns Quaternion
Properties
w
w: number
The w component of this quaternion.
x
x: number
The x component of this quaternion.
y
y: number
The y component of this quaternion.
z
z: number
The z component of this quaternion.
Accessors
Static I
get I(): Quaternion
Returns Quaternion
Static IDENTITY
get IDENTITY(): Quaternion
A static identity quaternion. Multiplicative identity.
```
let q = Quaternion.IDENTITY;
```
Returns Quaternion
Static J
get J(): Quaternion
Returns Quaternion
Static K
get K(): Quaternion
Returns Quaternion
Static ONE
get ONE(): Quaternion
A static one quaternion.
```
let q = Quaternion.ONE;
```
Returns Quaternion
Static ZERO
get ZERO(): Quaternion
A static zero quaternion. Additive identity.
```
let q = Quaternion.ZERO;
```
Returns Quaternion
Methods
add
add(q: Quaternion | Vector): Quaternion
Adds a given quaternion or vector to this quaternion.
```
var q = new Quaternion(0,0,0,0);
var q2 = new Quaternion(0,0,0,0);
q.add(q2);
```
Parameters
q: Quaternion | Vector
Returns Quaternion
addEuler
addEuler(x: number, y: number, z: number): Quaternion
Combines eular degrees to the quaternion.
```
// Add 30 degrees in x rotation.
var q = new Quaternion(0,0,0,0);
q.addEular(30, 0, 0);
```
Parameters
x: number
x in degrees
y: number
y in degrees
z: number
z in degrees
Returns Quaternion
angleAxis
angleAxis(rad: number, axis: Vector): this
Creates a rotation which rotates angle degrees around axis. Assumes the axis vector is normalized. `ts
// Rotate 23 degrees around X and Y axis. let rad = mathf.degreesToRadian(23);
let q1 = Quaternion.IDENTITY.angleAxis(rad, Vector.UP); // Y let q2 = Quaternion.IDENTITY.angleAxis(rad, Vector.RIGHT); // X
myQuat.multiply(q1).multiply(q2)
`
Parameters
rad: number
Angle in radians
axis: Vector
An axis vector to rotate on. Axis should be normalized.
Returns this
clone
clone(): Quaternion
Makes a clone of this quaternion.
```
var q = new Quaternion(0.4,0,0,1);
var clone = q.clone();
```
Returns Quaternion
conjugate
conjugate(): Quaternion
Conjugate this quaternion
Returns Quaternion
copy
copy(q: Quaternion): Quaternion
Copies the content of another Quaternion into this quaterion.
Parameters
q: Quaternion
Returns Quaternion
dot
dot(q: Quaternion | Vector): number
Calculates the dot product of this Quaternion (or Vector) and the given Quaternion (or Vector)
Parameters
q: Quaternion | Vector
Returns number
The dot product of this quarternion and the provided quaternion.
invert
invert(): Quaternion
Inverts this quaternion.
Returns Quaternion
length
length(): number
Calculates the length / magnitude of this quaternion.
Returns number
lengthSquared
lengthSquared(): number
Calculates the length squared
Returns number
lerp
lerp(q: Quaternion | Vector, progress: number): this
Linear interpolates this Quaternion towards the given quaternion or vector.
Parameters
q: Quaternion | Vector
progress: number
Returns this
magnitude
magnitude(): number
Calculates the magnitude of this quaternion. Alias of Quaternion.length
Returns number
multiply
multiply(a: Quaternion): Quaternion
Multiplies the current quaternion with provided Quaternion a.
```
  // Given x, y, z radians, add x,y,z rotation to the current quaternion.
  let q1 = Quaternion.IDENTITY.angleAxis(x, Vector.RIGHT);
  let q2 = Quaternion.IDENTITY.angleAxis(y, Vector.UP);
  let q3 = Quaternion.IDENTITY.angleAxis(z, Vector.FORWARD);
  this.multiply(q1).multiply(q2).multiply(q3);
```
Parameters
a: Quaternion
Returns Quaternion
normalize
normalize(): Quaternion
Normalizes this quaternion.
Returns Quaternion
rotateX
rotateX(degree: number): Quaternion
Set rotation X of the quaternion by given degree
Parameters
degree: number
Returns Quaternion
rotateY
rotateY(degree: number): Quaternion
Set rotation Y of the quaternion by given degree
Parameters
degree: number
Returns Quaternion
rotateZ
rotateZ(degree: number): Quaternion
Set rotation Y of the quaternion by given degree
Parameters
degree: number
Returns Quaternion
scale
scale(scalar: number): Quaternion
Scales this Quaternion by a given scale.
Parameters
scalar: number
Returns Quaternion
set
set(x?: number, y?: number, z?: number, w?: number): this
Sets x, y, z, w of this quaternion.
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns this
slerp
slerp(q: Quaternion | Vector, progress: number): Quaternion
Slerps this quaternion towards the given quaternion or vector. Inspired by: https://jsperf.com/quaternion-slerp-implementations
```
 let target = Quaternion.fromEuler(90, 20, 0);
 myQuat.slerp(target, this.progress);
```
Parameters
q: Quaternion | Vector
progress: number
Returns Quaternion
slerpEuler
slerpEuler(x: number, y: number, z: number, progress: number): Quaternion
Slerps to a specific rotation in Euler degrees.
```
myQuat.slerpEuler(30, 0, 0, this.progress);
```
Parameters
x: number
y: number
z: number
progress: number
Returns Quaternion
slerpEulerVector
slerpEulerVector(v: Vector, progress: number): Quaternion
Slerps to a specific rotation in Eular degrees where eular is provided by a Vector
Parameters
v: Vector
progress: number
Returns Quaternion
subtract
subtract(q: Quaternion | Vector): Quaternion
Subtracts a given quaternion or vector to this quaternion.
```
var q = new Quaternion(0,0,0,0);
var q2 = new Quaternion(0,0,0,0);
q.subtract(q2);
```
Parameters
q: Quaternion | Vector
Returns Quaternion
toFixed
toFixed(numberOfDecimals: number): Quaternion
Limits the number of decimals on each quaternion dimension.
Parameters
numberOfDecimals: number
Returns Quaternion
Static add
add(q1: Quaternion | Vector, q2: Quaternion | Vector): Quaternion
Adds a given quaternion or vector to another quaternion or vector and return a new one.
```
var q = new Quaternion(0,0,0,0);
var q2 = new Quaternion(0,0,0,0);
var q3 = Quaternion.add(q, q2);
```
Parameters
q1: Quaternion | Vector
q2: Quaternion | Vector
Returns Quaternion
Static fromArray
fromArray(values: Array<number>): Quaternion
Creates a new quat from a set of arrays.
```
var q = Quaternion.fromArray([0,2,2,0]);
```
Parameters
values: Array<number>
Returns Quaternion
Static fromEuler
fromEuler(x: number, y: number, z: number): Quaternion
Creates a Quaternion from the given euler angle x, y, z.
```
let quat = Quaternion.fromEuler(180, 90, -90);
```
see
https://quaternions.online/
see
https://en.wikipedia.org/wiki/Conversion_between_quaternions_and_Euler_angles
Parameters
x: number
x
y: number
y
z: number
z
Returns Quaternion
Static fromEulerVector
fromEulerVector(v: Vector): Quaternion
Converts a Euler Degree vector to a Quaternion.
```
let eulerVector = new Vector(90, 180, 0);
let quat = Quaternion.fromEulerVector(eulerVector);
```
Parameters
v: Vector
Returns Quaternion
Static fromRotationMatrixIV
fromRotationMatrixIV(m: MatrixIV): Quaternion
Creates a quaternion from a rotation matrix.
Parameters
m: MatrixIV
Returns Quaternion
Static multiply
multiply(a: Quaternion, b: Quaternion): Quaternion
Multiplies two quaternions.
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
Static rotateTo
rotateTo(source: Vector, target: Vector, up: Vector): Quaternion
Parameters
source: Vector
https://github.com/mrdoob/three.js/issues/382
target: Vector
up: Vector
Returns Quaternion
Static subtract
subtract(q1: Quaternion | Vector, q2: Quaternion | Vector): Quaternion
Subtracts a given quaternion or vector to another quaternion or vector and return a new one.
```
var q = new Quaternion(0,0,0,0);
var q2 = new Quaternion(0,0,0,0);
var q3 = Quaternion.subtract(q, q2);
```
Parameters
q1: Quaternion | Vector
q2: Quaternion | Vector
Returns Quaternion
Static toEulerVector
toEulerVector(q: Quaternion): Vector
Converts a quaternion to a EulerVector consisting of degrees. YXZ Local Axes Yaw (y), Pitch (x), Roll (z) Outputs XYZ ordering.
This method is best avoided because of instability.
Yaw, Roll will be +-180. Pitch will be +- 90.
```
let quaternion = new Quaternion(2,3,4);
let v = Quaternion.toEulerVector(q);
```
see
https://bit.ly/1TzLyaC
Parameters
q: Quaternion
Returns Vector
