@blinkk/degu: MatrixIV
Module: mathf
Class MatrixIV
A 4 four dimensional homogenous matrix class.
See examples in /examples for uses of matrix.
```
// Creates a new matrix.  Default matrix is set to identity.
let matrixA = new MatrixIV();
matrixA.translateXyz(20, 30, 40);
// Creates an identity matrix.
let matrixB = MatrixIV.IDENTITY;
// Rotate it on the Z axis by 90 degrees.
matrixB.scale(90 * Math.PI / 180, new Vector(0,0, 1));
```
Referenced:
see
http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/
see
https://github.com/doxas/minMatrix.js/blob/master/minMatrix.js
see
https://github.com/photonstorm/phaser/blob/v3.17.0/src/math/Matrix4.js
see
https://www.youtube.com/channel/UCEhBM2x5MG9-e_JSOzU068w
see
https://www.useragentman.com/blog/2011/01/07/css3-matrix-transform-for-the-mathematically-challenged/
see
https://github.com/toji/gl-matrix
see
https://github.com/adragonite/math3d/blob/master/src/Matrix4x4.js
see
https://github.com/mrdoob/three.js/blob/master/src/math/Matrix4.js
unstable
Hierarchy
MatrixIV
Index
Constructors
constructor
Properties
value
Accessors
IDENTITY
_
Methods
clone
copy
fromArray
identity
lookAt
multiply
multiplyBy4x1
multiplyByVector
perspective
rotate
rotateX
rotateY
rotateZ
scale
scaleXyz
setVectorColumn
toCss3dMatrix
translate
translateXyz
ypr
zero
compose
fromArray
fromQuaternion
Constructors
constructor
new MatrixIV(matrix?: MatrixIV): MatrixIV
Parameters
Optional matrix: MatrixIV
Returns MatrixIV
Properties
value
value: Float32Array
The internal matrix values.
Roughly visualized as: x y z t [ 0, 1, 2, 3 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
Accessors
Static IDENTITY
get IDENTITY(): MatrixIV
Creates and returns an identity matrix.
```
let m = MatrixIV.IDENTITY;
```
static
Returns MatrixIV
Static _
get _(): MatrixIV
Alias to MatrixIV identity.
Returns MatrixIV
Methods
clone
clone(): MatrixIV
Clones this matrix.
```
let m = myMatrix.clone();  // m is now a new clone of myMatrix.
```
Returns MatrixIV
copy
copy(matrix4: MatrixIV): MatrixIV
Copies the values of another matrix into this matrix.
```
matrixA.copy(matrixB) // Now matrixA has the values of matrixB.
```
Parameters
matrix4: MatrixIV
Returns MatrixIV
fromArray
fromArray(values: Float32Array): MatrixIV
Sets this matrix from an array.
Parameters
values: Float32Array
Returns MatrixIV
identity
identity(): MatrixIV
Sets this matrix to a default identity matrix.
Returns MatrixIV
lookAt
lookAt(eye: Vector, center: Vector, up?: Vector): MatrixIV
Generates a View Matrix for the world-videw-projection matrix on a left-handed projection.
see
https://github.com/doxas/minMatrix.js/blob/master/minMatrix.js http://web.archive.org/web/20131222170415/http:/robertokoci.com/world-view-projection-matrix-unveiled/
```
  var eye = new Vector(0.0, 0.0, 5.0);
  var center = new Vector(0.0, 0.0, 0.0);
  var up = new Vector(0.0, 1.0, 0.0);
  var martix = new MatrixIV().lookAt(eye, center, up);
```
Parameters
eye: Vector
The camera position vector
center: Vector
The camera target vector
Default value up: Vector = Vector.UP
The up vector relative to the camera.
Returns MatrixIV
multiply
multiply(mat: MatrixIV): MatrixIV
Multiply the current matrix with another.
```
matrixA.multiply(matrixB); // Now value of matrixA is multiplied with B.
matrixC = matrixA.clone().multiply(matrixB); // matrixC is product.
```
Parameters
mat: MatrixIV
Returns MatrixIV
multiplyBy4x1
multiplyBy4x1(x: number, y: number, z: number, w?: number): Array<number>
Multiplies this 4x4 matrix by a 4x1 matrix. This results in returning the results as a 4x1 matrix.
```
    4x4 Matrix         4x1 (Vector)
     a, b, c, d               x      = ax + by + cz + dw
     e, f, g, h     x         y      = ex + fy + gz + hw
     i, j, k, l               z      = ix + jy + kz + lw
    m,  n,  o, p              w      = mx + ny + oz + pw
```
Parameters
x: number
y: number
z: number
Default value w: number = 1
Use 1 for positions and 0 for direction.
Returns Array<number>
multiplyByVector
multiplyByVector(v: Vector, w?: number): Vector
Multiplies this matrix by a vector that is converted to a 4x1. Returns a vector that was converted from the resulting 4x1.
```
    Basis Matrix         4x1 (Vector)
     a, b, c, d               x
     e, f, g, h     x         y
     i, j, k, l               z
    m,  n,  o, p              w
```
```
  let up = new Vector(0, 50);
  let right = new Vector(50, 0);
  let forward = Vector.ONE.cross(up);
  let basisMatrix = new MatrixIV();
  basisMatrix.setVectorColumn(0, right);
  basisMatrix.setVectorColumn(1, up);
  basisMatrix.setVectorColumn(2, forward);
  let p0 = new Vector(-1, -1);
  let p1 = new Vector(1, -1);
  let p2 = new Vector(1, 1);
  let p3 = new Vector(-1, 1);
  let t0 = basisMatrix.clone().multiplyByVector(p1);
  let t1 = basisMatrix.clone().multiplyByVector(p1);
  let t2 = basisMatrix.clone().multiplyByVector(p2);
  let t3 = basisMatrix.clone().multiplyByVector(p3);
  // Now t0-t3 are vector of the corner points of a 100x100 square.
```
Parameters
v: Vector
Default value w: number = 1
Returns Vector
perspective
perspective(fov: number, aspect: number, near: number, far: number): MatrixIV
Generates a left-handed perspection projection matrix with the given bounds. The projection matrix is based on near and far view distance, angle of the view of the camera and your screen resolution proportion.
Parameters
fov: number
The field of view in radians.
aspect: number
The aspect ratio of the view.
near: number
The near clipping bound of frustum. Should be larger than 0.
far: number
The far clipping bound of frustum. Should be larger than 0.
Returns MatrixIV
rotate
rotate(angle: number, axis: Vector): MatrixIV | null
Rotates this matrix at an given angle and axis.
```
 // Rotate along X as the axis, similar to rotateX
  let matrix = new MatrixIV().rotate(angle, new Vector(1, 0, 0));
 // Rotate along y as the axis, similar to rotateY
  matrix = new MatrixIV().rotate(angle, new Vector(0, 1, 0));
 // Rotate along y as the axis, similar to rotateZ
  matrix = new MatrixIV().rotate(angle, new Vector(0, 0, 1));
```
Parameters
angle: number
An angle in radians
axis: Vector
A vector point that acts as the axis.
Returns MatrixIV | null
rotateX
rotateX(angle: number): this
Rotates this matrix along the x plane.
Parameters
angle: number
Angle in radians.
Returns this
rotateY
rotateY(angle: number): this
Rotates this matrix along the y plane.
Parameters
angle: number
Angle in radians.
Returns this
rotateZ
rotateZ(angle: number): this
Rotates this matrix along the z plane.
Parameters
angle: number
Angle in radians.
Returns this
scale
scale(v: Vector): MatrixIV
Apply a scale transformation to this matrix given a scale vector.
```
myMatrix.scale(new Vector(0.5, 0.5, 0.5));
```
Parameters
v: Vector
The vector to scale this matrix.
Returns MatrixIV
scaleXyz
scaleXyz(x: number, y: number, z: number): MatrixIV
Scales this matrix given x, y, z values.
```
myMatrix.scaleXyz(0.5, 0.5, 0.5);
```
Parameters
x: number
y: number
z: number
Returns MatrixIV
setVectorColumn
setVectorColumn(column: number, v: Vector): void
Fills a specific column of this matrix with a vector values.
```
For example, passing 2 as the column would:
[
  1,  0,  x,  0
  0,  1,  y,  0,
  0,  0,  z,  0,
  0,  0,  0,  1
]
```
This is useful to create a basis matrix. Below is a 4x4 matrix constructed of up, right and forward vectors.
```
  let up = new Vector(0, 50);
  let right = new Vector(50, 0);
  let forward = Vector.ONE.cross(up);
  let basisMatrix = new MatrixIV();
  basisMatrix.setVectorColumn(0, right);
  basisMatrix.setVectorColumn(1, up);
  basisMatrix.setVectorColumn(2, foward);
```
Parameters
column: number
The column number to fill. A value between 0 and 3.
v: Vector
Returns void
toCss3dMatrix
toCss3dMatrix(): string
Converts the current 4x4 matrix over to a css 3d matrix translation string.
```
[
a1 a2 a3 a4
b1 b2 b3 b4
c1 c2 c3 c4
d1 d2 d3 d4
]
= matrix3d(a1, b1, c1, d1, a2, b2, c2, d2, a3, b3, c3, d3, a4, b4, c4, d4)
```
see
https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix3d
Returns string
translate
translate(v: Vector): MatrixIV
Apply a translation.
```
myMatrix.translate(new Vector(1, 1, 1));
```
Parameters
v: Vector
Returns MatrixIV
translateXyz
translateXyz(x: number, y: number, z: number): MatrixIV
Translates this matrix given the values.
```
myMatrix.translateXyz(10, 20, 0));
```
Parameters
x: number
y: number
z: number
Returns MatrixIV
ypr
ypr(yaw: number, pitch: number, roll: number): this
Sets the values of this matrix based on given yaw, pitch and roll. Degu uses: YXZ Local Axes Yaw (y), Pitch (x), Roll (z)
Parameters
yaw: number
pitch: number
roll: number
Returns this
zero
zero(): MatrixIV
Sets this matrix to have all 0 value.
Returns MatrixIV
Static compose
compose(position: Vector, rotation: Quaternion, scale: Vector): MatrixIV
Composes a new matrixIV from a position, rotation and scale.
```
let mat = MatrixIV.compose(position, rotation, scale);
// Create a rotation matrix from a quaternion.  Same effect as
// MatrixIV.fromQuaterion.
let position = Vector.ZERO;
let scale = Vector.ONE;
let myQuaternion = Quaternion.fromEular(90,90,90);
let rotationMatrix = MatrixIV.compose(position, q, scale);
```
Thanks to Mr. Doob: https://github.com/mrdoob/three.js/blob/master/src/math/Matrix4.js
Parameters
position: Vector
rotation: Quaternion
scale: Vector
Returns MatrixIV
Static fromArray
fromArray(values: Float32Array): MatrixIV
Parameters
values: Float32Array
Returns MatrixIV
Static fromQuaternion
fromQuaternion(q: Quaternion): MatrixIV
Creates a matrixIV from a quaternion. Based off: https://github.com/toji/gl-matrix/blob/master/src/mat4.js
Parameters
q: Quaternion
Returns MatrixIV
