@blinkk/degu: Pseudo3dCanvas
Module: pseudo-3d-canvas
Class Pseudo3dCanvas
The main renderer for pseudo3dCanvas.
This pseudo3dCanvas particular class, implements the model - view - perspective matrices to achieve pseudo3d onto 2d canvas.
see
http://web.archive.org/web/20131222170415/http:/robertokoci.com/world-view-projection-matrix-unveiled/
see
https://www.davrous.com/2013/06/13/tutorial-series-learning-how-to-write-a-3d-soft-engine-from-scratch-in-c-typescript-or-javascript/
see
http://www.codinglabs.net/article_world_view_projection_matrix.aspx
see
https://solarianprogrammer.com/2013/05/22/opengl-101-matrices-projection-view-model/
see
https://www.3dgep.com/understanding-the-view-matrix/
unstable
Hierarchy
Pseudo3dCanvas
Index
Constructors
constructor
Properties
aspect
far
fov
near
Methods
render
Constructors
constructor
new Pseudo3dCanvas(config: Pseudo3dCanvasConfig): Pseudo3dCanvas
Parameters
config: Pseudo3dCanvasConfig
Returns Pseudo3dCanvas
Properties
aspect
aspect: number
far
far: number
fov
fov: number
near
near: number
Methods
render
render(camera: Camera, meshes: Array<Mesh>): void
The render cycle for the pseudo-3d-canvas.
Takes various 3d meshes that need to be displayed on the screen and projects them as 2d points.
This takes on a world - view - projection pattern to creates a translation matrix and then applies that to each vector point.
Note that this order matters. Using OpenGL right to left multiplication:
```
var transformMatrix = projectionMatrix * ViewMatrix * WorldMatrix;
```
WorldMatrix = Takes object space to world space ViewMatrix = Camera matrix - transforms world space to camera space projectionMatrix = Near or far angle of view.
http://web.archive.org/web/20131222170415/http:/robertokoci.com/world-view-projection-matrix-unveiled/
Parameters
camera: Camera
meshes: Array<Mesh>
Returns void
