@blinkk/degu: RafRegistry
Module: raf
Class RafRegistry
The idea behind the rafRegistry is to be able to batch read and write raf calls similar to fastDom or toolBox mutate.
In order to achieve this performance boosts, read and write calls need to be executed in order and therefore, we need a registry to maintain all raf instances on the page.
When instantiated, each RAF adds itself to the registry and can be run / stopped normally.
Within it's raf loop, it can call a raf.read(callback); raf.write(callback); which ends up getting executed on the RafRegistry event loop.
raf.read(callback) and raf.write(callback) are ONE-time so must be recalled on each raf loop. It is basically saying, read this on the next raf loop once or write it on the next raf loop.
To use this system, simply use add read and write calls in your raf loop.
Life cycle:
preread
read
write
postWrite
```
var raf = new Raf(()=> {
   raf.preRead(()=> {
       this.height = element.offsetHeight;
   })
   raf.read(()=> {
       this.height = element.offsetHeight;
   })
   raf.write(()=> {
       element.style.height = this.height + 20 + 'px';
   })
   // Somewhat rare but executed after all writes.
   raf.postWrite(()=> {
       element.style.height = this.height + 20 + 'px';
   })
})
```
You may also to use raf.write and raf.read outside a rafLoop. In this case, you can just pass a null to the constructor.
```
var raf = new Raf();
// Somewhere
 raf.read(()=> {
     this.height = element.offsetHeight;
 })
 raf.write(()=> {
     element.style.height = this.height + 20 + 'px';
 })
```
Hierarchy
RafRegistry
Index
Constructors
constructor
Methods
addOneTimePostWrite
addOneTimePreRead
addOneTimeRead
addOneTimeWrite
getActiveRafCount
getRafCount
register
start
unregister
Constructors
constructor
new RafRegistry(): RafRegistry
Returns RafRegistry
Methods
addOneTimePostWrite
addOneTimePostWrite(postWrite: RafRegistryObject): void
Add a single addOneTimeWrite to the batch read / write system.
Parameters
postWrite: RafRegistryObject
Returns void
addOneTimePreRead
addOneTimePreRead(read: RafRegistryObject): void
Add a single addOneTimePreRead to the batch read / write system.
Parameters
read: RafRegistryObject
Returns void
addOneTimeRead
addOneTimeRead(read: RafRegistryObject): void
Add a single addOneTimeRead to the batch read / write system.
Parameters
read: RafRegistryObject
Returns void
addOneTimeWrite
addOneTimeWrite(write: RafRegistryObject): void
Add a single addOneTimeWrite to the batch read / write system.
Parameters
write: RafRegistryObject
Returns void
getActiveRafCount
getActiveRafCount(): number
Gets the count of all active rafs.
In dev console:
```
DEGU_RAF_REGISTRY.getActiveRafCount();
```
Returns number
getRafCount
getRafCount(): number
Gets the count of rafs.
In dev console:
```
DEGU_RAF_REGISTRY.getRafCount();
```
Returns number
register
register(raf: Raf): void
Parameters
raf: Raf
Returns void
start
start(): void
Returns void
unregister
unregister(raf: Raf): void
Parameters
raf: Raf
Returns void
