@blinkk/degu: RafTimer
Module: raf
Class RafTimer
Hierarchy
RafTimer
Index
Constructors
constructor
Properties
progress
Methods
dispose
onComplete
pause
play
reset
setDuration
setFps
Constructors
constructor
new RafTimer(rafLoop: Function): RafTimer
Parameters
rafLoop: Function
Returns RafTimer
Properties
progress
progress: number
Methods
dispose
dispose(): void
Returns void
onComplete
onComplete(callback: Function): void
Parameters
callback: Function
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
reset
reset(): void
Returns void
setDuration
setDuration(duration: number): void
Parameters
duration: number
Returns void
setFps
setFps(fps: number): void
Parameters
fps: number
Returns void
