@blinkk/degu: Raf
Module: raf
Class Raf
Hierarchy
Raf
Index
Constructors
constructor
Properties
isDisposed
isPlaying
isReadWriteOnly
Methods
dispose
getCurrentFps
getDelta
getElapsedTime
getStartTime
postWrite
preRead
read
runWhen
runWhenElementIsInview
setFps
setReadWriteMode
start
stop
unwatch
waitRead
waitWrite
watch
write
Constructors
constructor
new Raf(rafLoop: Function | null): Raf
Parameters
Optional rafLoop: Function | null
Returns Raf
Properties
isDisposed
isDisposed: boolean = false
isPlaying
isPlaying: boolean
isReadWriteOnly
isReadWriteOnly: boolean = false
Methods
dispose
dispose(): void
Returns void
getCurrentFps
getCurrentFps(): number
Returns number
getDelta
getDelta(inSeconds: boolean): number
Parameters
inSeconds: boolean
Returns number
getElapsedTime
getElapsedTime(): number
Returns number
getStartTime
getStartTime(): number
Returns number
postWrite
postWrite(callback: Function): void
Parameters
callback: Function
Returns void
preRead
preRead(callback: Function): void
Parameters
callback: Function
Returns void
read
read(callback: Function): void
Parameters
callback: Function
Returns void
runWhen
runWhen(callbackCondition: Function): void
Parameters
callbackCondition: Function
Returns void
runWhenElementIsInview
runWhenElementIsInview(element: HTMLElement, intersectionObserverOptions: Object): Promise<void>
Parameters
element: HTMLElement
Optional intersectionObserverOptions: Object
Returns Promise<void>
setFps
setFps(fps: number): void
Parameters
fps: number
Returns void
setReadWriteMode
setReadWriteMode(value: boolean): void
Parameters
value: boolean
Returns void
start
start(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
stop
stop(): void
Returns void
unwatch
unwatch(callbackToRemove: Function): void
Parameters
callbackToRemove: Function
Returns void
waitRead
waitRead(): Promise<void>
Returns Promise<void>
waitWrite
waitWrite(): Promise<void>
Returns Promise<void>
watch
watch(callback: Function): void
Parameters
callback: Function
Returns void
write
write(callback: Function): void
Parameters
callback: Function
Returns void
