@blinkk/degu: RafRegistry
Module: raf
Class RafRegistry
Hierarchy
RafRegistry
Index
Constructors
constructor
Methods
addOneTimePostWrite
addOneTimePreRead
addOneTimeRead
addOneTimeWrite
getActiveRafCount
getRafCount
register
start
unregister
Constructors
constructor
new RafRegistry(): RafRegistry
Returns RafRegistry
Methods
addOneTimePostWrite
addOneTimePostWrite(postWrite: RafRegistryObject): void
Parameters
postWrite: RafRegistryObject
Returns void
addOneTimePreRead
addOneTimePreRead(read: RafRegistryObject): void
Parameters
read: RafRegistryObject
Returns void
addOneTimeRead
addOneTimeRead(read: RafRegistryObject): void
Parameters
read: RafRegistryObject
Returns void
addOneTimeWrite
addOneTimeWrite(write: RafRegistryObject): void
Parameters
write: RafRegistryObject
Returns void
getActiveRafCount
getActiveRafCount(): number
Returns number
getRafCount
getRafCount(): number
Returns number
register
register(raf: Raf): void
Parameters
raf: Raf
Returns void
start
start(): void
Returns void
unregister
unregister(raf: Raf): void
Parameters
raf: Raf
Returns void
