@blinkk/degu: RafProgress
Module: raf
Class RafProgress
Hierarchy
RafProgress
Index
Constructors
constructor
Properties
currentProgress
Methods
dampTo
dispose
easeTo
getLerpDelta
getScrollDirection
run
setCurrentProgress
setFps
setPrecision
stop
unwatch
unwatchFor
watch
watchFor
Constructors
constructor
new RafProgress(progressRafLoop: Function): RafProgress
Parameters
Optional progressRafLoop: Function
Returns RafProgress
Properties
currentProgress
currentProgress: number
Methods
dampTo
dampTo(targetProgress: number, easeAmount: number, damp: number, noClamp?: boolean): void
Parameters
targetProgress: number
easeAmount: number
damp: number
Default value noClamp: boolean = false
Returns void
dispose
dispose(): void
Returns void
easeTo
easeTo(targetProgress: number, easeAmount: number, easingFunction?: Function, noClamp?: boolean): void
Parameters
targetProgress: number
easeAmount: number
Default value easingFunction: Function = EASE.linear
Default value noClamp: boolean = false
Returns void
getLerpDelta
getLerpDelta(): number
Returns number
getScrollDirection
getScrollDirection(): number
Returns number
run
run(): void
Returns void
setCurrentProgress
setCurrentProgress(progress: number, noClamp?: boolean): void
Parameters
progress: number
Default value noClamp: boolean = true
Returns void
setFps
setFps(fps: number): void
Parameters
fps: number
Returns void
setPrecision
setPrecision(value: number): void
Parameters
value: number
Returns void
stop
stop(): void
Returns void
unwatch
unwatch(callbackToRemove: Function): void
Parameters
callbackToRemove: Function
Returns void
unwatchFor
unwatchFor(callback: Function): void
Parameters
callback: Function
Returns void
watch
watch(callback: Function): void
Parameters
callback: Function
Returns void
watchFor
watchFor(range: number | Array<number>, callback: Function): void
Parameters
range: number | Array<number>
callback: Function
Returns void
