@blinkk/degu: SceneRenderer
Module: threef
Class SceneRenderer
Hierarchy
SceneRenderer
Index
Constructors
constructor
Methods
addScene
dispose
getRenderer
getSize
getThree
render
resize
setZIndex
Constructors
constructor
new SceneRenderer(config: SceneRendererConfig): SceneRenderer
Parameters
config: SceneRendererConfig
Returns SceneRenderer
Methods
addScene
addScene(sceneConfig: SceneConfig, forceResize?: boolean): void
Parameters
sceneConfig: SceneConfig
Default value forceResize: boolean = false
Returns void
dispose
dispose(): void
Returns void
getRenderer
getRenderer(): WebGLRenderer
Returns WebGLRenderer
getSize
getSize(): object
Returns object
aspect: number
height: number
width: number
getThree
getThree(): "/home/runner/work/degu/degu/node_modules/three/src/Three"
Returns "/home/runner/work/degu/degu/node_modules/three/src/Three"
render
render(): void
Returns void
resize
resize(): void
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
