Yano: SceneRenderer
Module: threef
Class SceneRenderer
A class that attempts to get around max webGL context issues by having a single renderer on the page.
At a high level the issue is that you can't have more than 8 or so webGL contexts as a general browser limitation. Each context also can't share resources. So on pages where you might want to have like multiple webGL canvases, you hit a road block.
The solution here is to have a single canvas that covers the entire page (100vw x 100vh) This single renderer would accept three.js scenes, which each define a root html element to indicate the size and position to render.
These scenes get reigstered to the sceneRenderer which upon calling, sceneRenderer, will check the location of each registered scene dom element and render it at the right place.
This means that you could potentially export out a single gltf file with multiple scenes and load it once to render on various DOM elements allowing you to recycle geometry and avoid the webGL context limitations.
For example usage, see:
see
/examples/three-scene-renderer.js
see
/examples/three-scene-renderer2.js
A high level example:
```
// Create an instance of SceneRenderer
this.sceneRenderer = new SceneRenderer({});
// Add as many scenes as you like.
 this.sceneRenderer.addScene({
     // The resizing algo.
     resizingAlgo: 'resizeWithFov',
     resizingScalar: 1.0,
     scene: scene,
     camera: camera,
     // The dom element that this scene should render and size to.
     domElement: document.getElementById('my-element'),
     onBeforeRender: (renderer, scene, camera)=> {
          // Add some animations or whatever you need on render.
          scene.children[ 0 ].rotation.y = Date.now() * 0.001;
     },
     onAfterRender: (renderer, scene, camera)=> {
         // This is used for clean up.  For example, you may
         // have had a need to alter the settings of the renderer.
         // You would clean up here.
     }
     onBeforeResize: (renderer, scene, camera)=> {
        // Gets fired prior to resizing algo gets calculated.
        // Update any of your scene options.
        scene.userData.resizingScalar = 2.0;
     },
     onResize(renderer, scene, camera) {
        // Gets fired after resizing algo gets calculated.
        // Depending on the algo you use, the camera.fov and aspect
        // would have been altered by this stage.
        // If you need access to pre alter values, then use
        // onBeforeResize
     }
    });
 });
// Whereever you have RAF setup,
this.sceneRenderer.render();
// Later dispose to clean up.
this.sceneRenderer.dispose();
```
Resizing Algos
There are various resizing algos available. The current recommendation is to use 'contain' or 'cover' where possible as this has been designed to most closely reflect how css background-contain would work.
You can also specify your own logic by setting resizingAlgo to 'manual'.
Using 'Contain' algo The resizingAlgo contain accepts a few parameters. Because in a 3d scene, size is really relative to the current camera position and object sizes, it is up to you to define the "bounds" of which should be contained in your scene. This is different per project but is specified in webGL world scale.
Contain requires the following resizing options:
scalarX - a float representing the horizontal scale of the bounding box
scalarY - a float representing the vertical scalar of the bounding box.
The easiest way to figure out what values to use is to imagine a box with an image on your screen and basically, you are defining that box size and telling the scene-renderer to never crop that image (contain).
Start with the shape you want to draw. If you say wanted a tall image, perhaps it's like 1200x1800 pixels. Try using those values but reducing it by a factor of 1000 (for example).
scaleX: 1200 / 1000 scaleY: 1800 / 1000
The actual values of scaleX and scaleY will depend on your scene object sizes and what you need. What scaleX and scaleY define are the relative size of the area that should be contained.
As a side note you can also achieve a quick "contain" effect by using the 'resizeWithFov' option and passing a single resizingScalar.
useFov By default, size adjustments are performed by changing the camera zoom level. This has an added benefit of correctly resizing text if you are calculating text scale using threef.toDomCoordinates method. It also doesn't skew perspective.
If you don't want to adjust zoom for some reason, you can opt to change scene size by alterning the useFov to a true value. This will adjust the camera FOV as needed. If your scene is orthographic or 2d based, you won't see a difference but in 3d scene it will alter and skew perspective.
Alignment options: By default, without any alignment options, your scene will scale at center / center point. However, you can define it so that it scales aligned to top, bottom, left or right similar to how it would work in css.
top - a value between 0-1 to note the vertical position of the final box bottom - a value between 0-1 to note the vertical position of the final box left - a value between 0-1 to note the horizontal position of the final box right - a value between 0-1 to note the horizontal position of the final box
top / bottom can't exist together left / right can't exist together
An example of using 'contain' algo
```
 this.sceneRenderer.addScene({
     // The resizing algo.
     resizingAlgo: 'contain',
     resizingOptions: {
          useFov: false, // Whether to use FOV instead of zoom
          scalarX: 2.6,
          scalarY: 3.8,
          top: 0 // Align this to the top
          left: 0 // Align this to the left
     },
    });
 });
```
Using 'Cover' algo Cover works in a very similar way to contain, you need to specify your scalarX and scalarY values to tell scene-renderer to respect that box to calculate the cover values. You can specify top, bottom, left and right values to cover scale from the specific axis.
```
 this.sceneRenderer.addScene({
     // The resizing algo.
     resizingAlgo: 'cover',
     resizingOptions: {
          useFov: false, // Whether to use FOV instead of zoom
          scalarX: 2.6,
          scalarY: 3.8,
          top: 0 // Align this to the top
          left: 0 // Align this to the left
     },
    });
 });
Advanced Resizing
Here is an example of changing scalar and aspect ratio,
based on your mobile versus desktop layout.
```ts
 const sizeScalar = 0.2;
 this.sceneRenderer.addScene({
     // The resizing algo.
     resizingAlgo: 'cover',
     // Required - you should define the resizing options.
     resizingOptions: {
        scalarX: null,
        scalarY: null,
        top: null,
     },
     onBeforeResize: (renderer, scene, camera)=> {
        if(window.innerWidth < 800) {
            scene.userData.resizingOptions.scalarX = 400 * sizeScalar;
            scene.userData.resizingOptions.scalarY = 800 * sizeScalar;
            scene.userData.resizingOptions.top = 0;
        } else {
            scene.userData.resizingOptions.scalarX = 1920 * sizeScalar;
            scene.userData.resizingOptions.scalarY = 1080 * sizeScalar;
            scene.userData.resizingOptions.top = 0.5;
        }
     },
    });
 });
```
Applying Yano Shader Chunks
You can apply shader chunks as follows:
```
import {yanoShape2d} from
'yano-js/lib/shaders/three-shader-chunks/yano-shape2d';
import {yanoMathf} from
'yano-js/lib/shaders/three-shader-chunks/yano-mathf';
  // Apply shader chunks.
  yanoMathf(this.sceneRenderer.getThree());
  yanoShape2d(this.sceneRenderer.getThree());
```
@see examples/three-scene-renderer2.html for examples of the resizign strategies.
@see https://stackoverflow.com/questions/41919341/is-there-a-limit-to-the-number-of-three-webglrenderer-instances-in-a-page @see https://stackoverflow.com/questions/30608723/is-it-possible-to-enable-unbounded-number-of-renderers-in-three-js/30633132#30633132 @see https://threejs.org/examples/webgl_multiple_elements.html
Hierarchy
SceneRenderer
Index
Constructors
constructor
Methods
addScene
dispose
getRenderer
getSize
getThree
render
resize
setZIndex
Constructors
constructor
new SceneRenderer(config: SceneRendererConfig): SceneRenderer
Parameters
config: SceneRendererConfig
Returns SceneRenderer
Methods
addScene
addScene(sceneConfig: SceneConfig, forceResize?: boolean): void
Add a THREE.Scene to be rendered when the given domElement is visible in the scene.
Parameters
sceneConfig: SceneConfig
Default value forceResize: boolean = false
Returns void
dispose
dispose(): void
Returns void
getRenderer
getRenderer(): WebGLRenderer
Gets the internal webGLRenderer.
Returns WebGLRenderer
getSize
getSize(): object
Returns the last known size of root canvas. Usually this is usually the window size since the main renderer canvas covers the whole page.
Returns object
aspect: number
height: number
width: number
getThree
getThree(): "/home/runner/work/yano-js/yano-js/node_modules/three/src/Three"
Gets the THREE object.
Returns "/home/runner/work/yano-js/yano-js/node_modules/three/src/Three"
render
render(): void
Renders out each scene.
Returns void
resize
resize(): void
Forces a resize event on the scene-renderer.
Returns void
setZIndex
setZIndex(zIndex: number): void
Updates the z-index of the main renderer canvas.
Parameters
zIndex: number
Returns void
