@blinkk/degu: threef
Class threef
Hierarchy
threef
Index
Properties
deguThreefTempBoxHelper
Methods
applyVectorToDom
blenderToThreeEuler
blenderToThreeVec3
convertCoordinateSystem
createObjectDictionaryFromScene
findSceneByName
getAnimationByName
loadGltf
setFov
toDomBoundingRect
toDomCoordinates
toDomRotation
toScreenXY
traverseSceneFor
Properties
Static deguThreefTempBoxHelper
deguThreefTempBoxHelper: any
Methods
Static applyVectorToDom
applyVectorToDom(element: HTMLElement, v: Vector3, euler: Euler): void
Parameters
element: HTMLElement
Optional v: Vector3
Optional euler: Euler
Returns void
Static blenderToThreeEuler
blenderToThreeEuler(euler: any): object
Parameters
euler: any
Returns object
x: number
y: any
z: number
Static blenderToThreeVec3
blenderToThreeVec3(vec3: any): object
Parameters
vec3: any
Returns object
x: number
y: any
z: number
Static convertCoordinateSystem
convertCoordinateSystem(vec3: Vector3, map: Array<string>): Vector3
Parameters
vec3: Vector3
map: Array<string>
Returns Vector3
Static createObjectDictionaryFromScene
createObjectDictionaryFromScene(scene: Scene, mapping: Record<string, any>): Object
Parameters
scene: Scene
mapping: Record<string, any>
Returns Object
Static findSceneByName
findSceneByName(name: string, scenes: Array<Scene>): Scene
Parameters
name: string
scenes: Array<Scene>
Returns Scene
Static getAnimationByName
getAnimationByName(name: string, animationClips: Array<AnimationClip>): AnimationClip
Parameters
name: string
animationClips: Array<AnimationClip>
Returns AnimationClip
Static loadGltf
loadGltf(config: threefGltfLoader): Promise<any>
Parameters
config: threefGltfLoader
Returns Promise<any>
Static setFov
setFov(element: HTMLElement, camera: PerspectiveCamera): void
Parameters
element: HTMLElement
camera: PerspectiveCamera
Returns void
Static toDomBoundingRect
toDomBoundingRect(object: Mesh, camera: PerspectiveCamera, width: number, height: number, options: any): any
Parameters
object: Mesh
camera: PerspectiveCamera
width: number
height: number
Optional options: any
Returns any
Static toDomCoordinates
toDomCoordinates(object: Object3D, camera: PerspectiveCamera, width: number, height: number, scalar: number): Vector3
Parameters
object: Object3D
camera: PerspectiveCamera
width: number
height: number
Optional scalar: number
Returns Vector3
Static toDomRotation
toDomRotation(object: Object3D, camera: Camera): Euler
Parameters
object: Object3D
camera: Camera
Returns Euler
Static toScreenXY
toScreenXY(position: Vector3, camera: Camera, width: number, height: number): object
Parameters
position: Vector3
camera: Camera
width: number
height: number
Returns object
x: number
y: number
z: number
Static traverseSceneFor
traverseSceneFor(matchCondition: Function, execution: Function, scene: Scene): void
Parameters
matchCondition: Function
execution: Function
scene: Scene
Returns void
