@blinkk/degu: threef
Class threef
A bunch of util for three.js
Hierarchy
threef
Index
Properties
deguThreefTempBoxHelper
Methods
applyVectorToDom
blenderToThreeEuler
blenderToThreeVec3
convertCoordinateSystem
createObjectDictionaryFromScene
findSceneByName
getAnimationByName
loadGltf
setFov
toDomBoundingRect
toDomCoordinates
toDomRotation
toScreenXY
traverseSceneFor
Properties
Static deguThreefTempBoxHelper
deguThreefTempBoxHelper: any
Methods
Static applyVectorToDom
applyVectorToDom(element: HTMLElement, v?: THREE.Vector3, euler?: THREE.Euler): void
Given vector and euler rotations, applies transforms to an html element. This works if your dom element is absolutely positions with the canvas.
Given:
```
.text {
  position: absolute;
}
<div style="position: relative; height: 100vh; width: 100vw">
  <canvas></canvas>
  <div class="text">Hello hello</div>
</div>
```
You would do:
```
  const domCoordinates = threef.toDomCoordinates(
      threeObject, threeCamara, canvasWidth, canvasHeight, 0.5
  );
  const domRotation = threef.toDomRotation(
     threeObject, threeCamera, canvasWidth, canvasHeight
  );
  // Set the position and rotation of myDomElement to match the threeObject
  threef.applyVectorToDom(myDomElement, domCoordinates, domRotation);
  // Set the position, rotation only of myDomElement to match the threeObject without scaling
  domCoodinates.z = 1; // No scaling.
  threef.applyVectorToDom(myDomElement, domCoordinates, domRotation);
  // Set the position only of myDomElement to match the threeObject
  // This results in a billboarding effect.
  threef.applyVectorToDom(myDomElement, domCoordinates);
```
Parameters
element: HTMLElement
Optional v: THREE.Vector3
Optional euler: THREE.Euler
Returns void
Static blenderToThreeEuler
blenderToThreeEuler(euler: any): object
Converts from the blender coordinate system over to three (XYZ). This assumes that within blender, you are using the XYZ Euler rotation settings.
If your settings are off, it's likely the object your exported has rotations. Select your object to Apply -> Rotation & Scale in blender.
Example:
```
 threef.blenderToThreeCoordinates({
    x: mathf.degreeToRadian(51.9),
    y: mathf.degreeToRadian(192),
    z: mathf.degreeToRadian(200)
}),
```
Parameters
euler: any
Returns object
x: number
y: any
z: number
Static blenderToThreeVec3
blenderToThreeVec3(vec3: any): object
Converts blender coords to three.js ` targetPosition = threef.blenderToThreeVec3({ // Specify in blender coords x: 0, y: 0, z: 1.0, });
`
Parameters
vec3: any
Returns object
x: number
y: any
z: number
Static convertCoordinateSystem
convertCoordinateSystem(vec3: Vector3, map: Array<string>): Vector3
Provides the ability to convert a vec3 into another coordinate system as needed given the mapping.
Mapping supports the following strings: x,y,z,-x,-y,-z
Example:
```
threef.convertCoordinateSystem(
   new THREE.Vector3(1, 2, 3),
  ['-y', 'z', 'x']
);  // x -> -2, y -> 3, z -> 1
This internally converts the Vector3 using this logic:
 x -> -y, y -> z, z-> x
```
Parameters
vec3: Vector3
map: Array<string>
Returns Vector3
Static createObjectDictionaryFromScene
createObjectDictionaryFromScene(scene: Scene, mapping: Record<string, any>): Object
Given a list of names, looks through the objects in the scenes and returns a dictionary of them so they can be quickly accessed at a later time.
```
// Specify the types of objects you want.
const typeMap = {
    // Normally just pass a string for the "object" type
    mesh: 'Mesh',
    // Pass array for multiple
    myStuff: ['Mesh', 'PointLight'],
    // Custom search logic.
    materials: (object, type) => {
        return object.material
    },
    lights: (object, type)=> {
        return ~type.toLowerCase().indexOf('light');
     }
    pointLight: 'PointLight',
    cameras: 'PerspectiveCamera',
}
const objectDictionary = threef.makeObjectDictionaryFromScene(
  scene, typeMap
);
```
Based on your typemap, a dictionary is returns with that type of object contained.
```
objectDictionary.byName['myObject1']; // Your THREE object
objectDictionary.byName['myPointlight1']; // Your THREE pointlight.
// All text markers.
// By convention, text markers are any object that starts with the
// naming 'text-marker' (IE: text-marker1, text-marker2 etc.)
objectDictionary.textMarkers;
objectDictionary.mesh; // All your meshes
objectDictionary.materials; // All your materials
objectDictionary.lights; // All your lights
```
Parameters
scene: Scene
mapping: Record<string, any>
Returns Object
Static findSceneByName
findSceneByName(name: string, scenes: Array<Scene>): Scene
Parameters
name: string
scenes: Array<Scene>
Returns Scene
Static getAnimationByName
getAnimationByName(name: string, animationClips: Array<AnimationClip>): AnimationClip
Given an array THREE.AnimationClips, does a search for an animation clip of the given name.
Parameters
name: string
animationClips: Array<AnimationClip>
Returns AnimationClip
Static loadGltf
loadGltf(config: threefGltfLoader): Promise<any>
GLTF + Animation Marker Export loader.
Loads the gltf file and also the associated animation marker export and appends it to the gltf object.
```
import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader';
import {DRACOLoader} from 'three/examples/jsm/loaders/DRACOLoader';
  // Create instance of three glft loader.
  const gltfLoader = new GLTFLoader();
  // Optional: Provide a DRACOLoader instance to decode compressed mesh data
  var dracoLoader = new THREE.DRACOLoader();
  dracoLoader.setDecoderPath( '/examples/js/libs/draco/' );
  gltfLoader.setDRACOLoader( dracoLoader );
  threef.load({
    gltfPath: 'public/dev/gltf/test1.gltf',
    // Optional animation marker path.
    animationMarkerPath: 'public/dev/gltf/test1.gltf',
    gltfLoader: gltfLoader
  }).then((gltf) => {
      // gltf.animationMarkers is available.
      // Everything else works the same as the three gltf loader.
  });
  // Call again to load something else with the same loader.
  threef.load({
    gltfPath: 'public/dev/gltf/test2.gltf',
    animationMarkerPath: 'public/dev/gltf/test2.gltf',
    gltfLoader: gltfLoader
  }).then((gltf) => {
      // gltf.animationMarkers is available.
      // Everything else works the same as the three gltf loader.
  });
```
see
https://threejs.org/docs/#examples/en/loaders/GLTFLoader
see
https://github.com/mrdoob/three.js/tree/dev/examples/js/libs/draco#readme
Parameters
config: threefGltfLoader
Returns Promise<any>
Static setFov
setFov(element: HTMLElement, camera: PerspectiveCamera): void
Sets the FOV as camera on a DOM element.
Parameters
element: HTMLElement
camera: PerspectiveCamera
Returns void
Static toDomBoundingRect
toDomBoundingRect(object: Mesh, camera: PerspectiveCamera, width: number, height: number, options?: any): any
Gets the bounding rect in pixel values of a given object. This basically, allows you to calculate the width / height of a given object in screen space. It will also get you x,y coordinates of the bounding box around your object.
Imagine a cube on your screen and you want to know the pixel width and height it occupies on the screen. This makes sense if you are looking head on but what happens if the camera is at an angle or the object is rotated. Or you might want the approximate width and height of a sphere or actual screen height and width of a human model when the camera is looking from a top angle.
This method will allow you to do that.
It will start by drawing a Box3d cube (boundingBox) around the object. It will then convert the Box3d into a square of 2d coordinate. Using that square, it will then calculate the screenXY coordinates of each corner of the cube. It will then calculate the width and height this object occupies on the screen based on these values.
If working on this method, since calculations can be involved, it is helpful to pass in the current working scene to debug the corners.
```
const box = three.toDomBoudingRect(
  myObject, camera, canvas.offsetWidth, canvas.offsetHeight,
  {
    scalar: 1, // For z scaling factor
    scene: scene, // Pass in your scene to debug the corner.
  }
)
box.width --> The pixel width on the screen.
box.height --> The pixel height on the screen.
box.topLeft --> The top left corner of the bounding box.
```
Parameters
object: Mesh
camera: PerspectiveCamera
width: number
height: number
Optional options: any
Returns any
Static toDomCoordinates
toDomCoordinates(object: Object3D, camera: PerspectiveCamera, width: number, height: number, scalar?: undefined | number): Vector3
Given a three.js Mesh / Object3d, calculates the current position and maps that to the DOM x, y, z position and considers camera position.
The returning x,y values are in pixels. x / canvasWidth or y / canvasHeight would give you the percentage values.
see
three-object-viewer11.html for examples and also three-object-viewer11.blend
Parameters
object: Object3D
The three.js object to base the position off of.
camera: PerspectiveCamera
The currently active camera.
width: number
The canvas width
height: number
The canvas width
Optional scalar: undefined | number
Returns Vector3
Static toDomRotation
toDomRotation(object: Object3D, camera: Camera): Euler
Given a three.js object, calculates the euler rotation over to values that can be applied via css. Note this return euler rotations in radians (THREE.Euler).
Parameters
object: Object3D
camera: Camera
Returns Euler
Static toScreenXY
toScreenXY(position: Vector3, camera: Camera, width: number, height: number): object
Converts a Three local Vec3 position to exact screen coordinates.
Parameters
position: Vector3
camera: Camera
width: number
height: number
Returns object
x: number
y: number
z: number
Static traverseSceneFor
traverseSceneFor(matchCondition: Function, execution: Function, scene: Scene): void
Traverses the current scene checking for match conditions.
```
// Look for any meshes that are of the name 'hohoho' or 'hohoho2'.
// and change the anistropy to 100.
threef.traverseSceneFor(
  // Test condition
  (threeObject)=> {
     return
        (threeObject instance of THREE.MESH) &&
        ~['hohoho', 'hohoho2'].indexOf(threeObject.name)
  },
  (threeObject)=> {
     threeObject.material.map.anistropy = 100;
     threeObject.material.needsUpdate = true;
  },
  myScene
)
```
Parameters
matchCondition: Function
execution: Function
scene: Scene
Returns void
