@blinkk/degu: Timer
Module: time
Class Timer
Hierarchy
Timer
Implements
EventDispatcher
Index
Constructors
constructor
Properties
Event
Methods
dispose
off
on
pause
start
unpause
Constructors
constructor
new Timer(config: TimerConfig): Timer
Parameters
Optional config: TimerConfig
Returns Timer
Properties
Static Event
Event: TimerEvent = TimerEvent
Methods
dispose
dispose(): void
Returns void
off
off(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
on
on(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
pause
pause(): void
Returns void
start
start(): void
Returns void
unpause
unpause(): void
Returns void
