@blinkk/degu: Fps
Module: time
Class Fps
A class that helps with time with fps.
```
class myClass {
   contructor() {
      this.fps = new Fps(30);
      draw();
   }
   draw() {
       // Keep loop going.
       requestAnimationFrame(draw);
       // Can run would return true when it is okay to execute limiting
       // the calls to 30 FPS.
       if(this.fps.canRun()) {
         // Do some expensive computation.
         canvas.drawImage(hugeImage);
       }
   }
}
```
The above works but it is a simple gating a call to run at a set rate. Here is a slightly more complex usage where you can "schedule" the last call.
This will also draw at 30FPS but the difference is that it is debounced so your very last call to draw is guaranteed to run when the drawing goes idle.
```
class myClass {
   contructor() {
      this.fps = new Fps(30);
      this.index = 0;
      draw(1);
      draw(2);
      draw(3);  // This last one gets executed in this example.
   }
   draw(index) {
       // If this call came too quickly between 30FPS, schedule it to run.
       if(!this.fps.canRun()) {
         this.fps.schedule(()=> {
            this.draw(index);
         });
         return;
       }
       // Do something expensive here.
   }
}
```
Hierarchy
Fps
Index
Constructors
constructor
Methods
canRun
cancelSchedule
lock
schedule
setFps
Constructors
constructor
new Fps(fps: number): Fps
Parameters
fps: number
Returns Fps
Methods
canRun
canRun(): boolean
Checks the lastUpdateTime and checks if it is within the threshold of being allowed to run. This method would return true if it's okay to run but return false a call should be culled.
Returns boolean
cancelSchedule
cancelSchedule(): void
Clears the schdule timeout.
Returns void
lock
lock(lock: boolean): void
Locks or Unlocks fps. This forces canRun to always return true. This is useful in cases you need to temporarily remove FPS throttling.
```
// On Window resize we want to run the drawLoop regardless
// of FPS.  We can temporarily tell fps to be unlocked.
resize() {
   this.fps.lock(false);
   this.drawLoop();
   this.fps.lock(true);
}
// Runs on RAF
drawLoop() {
 if(this.fps.canRun()) {
    // Do some expensive computation.
    canvas.drawImage(hugeImage);
 }
}
```
Parameters
lock: boolean
Returns void
schedule
schedule(callback: Function): void
Schedules a callback to force run after a set period.
Parameters
callback: Function
Returns void
setFps
setFps(fps: number): void
Sets the fps.
Parameters
fps: number
Returns void
