@blinkk/degu: ComponentLifecycleManager
Module: ui
Class ComponentLifecycleManager
Lifecycle manager for a registered component. Handles the mounting and unmounting of components as they enter or leave the DOM.
Hierarchy
ComponentLifecycleManager
Index
Constructors
constructor
Properties
args
cls
mounted
name
Methods
dispose
isMounted
update
Constructors
constructor
new ComponentLifecycleManager(name: string, cls: object, ...args: unknown[]): ComponentLifecycleManager
Parameters
name: string
cls: object
Rest ...args: unknown[]
Returns ComponentLifecycleManager
Properties
args
args: unknown[]
Any args to pass to the component's constructor.
cls
cls: object
Constructor to create a component.
Type declaration
mounted
mounted: Map<HTMLElement, Component> = new Map()
A map of elements and their mounted components.
name
name: string
The name of the component.
Methods
dispose
dispose(): void
Disposes any component mounted by the manager.
Returns void
isMounted
isMounted(el: HTMLElement): boolean
Checks if the element is mounted by a component handled by the manager.
Parameters
el: HTMLElement
Returns boolean
update
update(): void
Mounts or unmounts all components handled by the manager.
Returns void
