@blinkk/degu: ComponentRegistry
Module: ui
Class ComponentRegistry
Component registry. The registry monitors the DOM for changes and automatically mounts and unmounts any components as elements enter and leave the DOM.
Within the DOM, components are marked by the data-component="ComponentName" attribute. An element entering the DOM with that attribute will be initialized by the registered component, along with any args passed to the [register]{@link ComponentRegistry#register} method.
Usage:
```
// main.ts
class FooComponent {
  el: HTMLElement;
  options: any;
  constructor(el: HTMLElement, options: any) {
    this.el = el;
    this.options = options;
  }
}
const registry = new ComponentRegistry();
registry.register('FooComponent', FooComponent, {myOption: 'value'});
registry.start();
```
```
<!-- foo.html -->
<div class="foo" data-component="FooComponent"></div>
```
In the example above, when the "foo" element enters the DOM, the following would be called automatically by the registry:
```
new FooComponent(el, {myOption: 'value'})
```
Hierarchy
ComponentRegistry
Index
Properties
managers
observer
Methods
dispose
register
start
stop
update
Properties
managers
managers: ComponentLifecycleManager[] = []
observer
observer: MutationObserver = new MutationObserver(this.onMutate.bind(this))
Methods
dispose
dispose(): void
Disposes the registry.
Returns void
register
register(name: string, cls: object, ...args: unknown[]): ComponentRegistry
Registers a component to the registry.
Parameters
name: string
cls: object
Rest ...args: unknown[]
Returns ComponentRegistry
start
start(): void
Starts the component registry.
Returns void
stop
stop(): void
Stops the component registry observer.
Returns void
update
update(): void
Updates all component handlers registered to the registry.
Returns void
