@blinkk/degu: CssClassesOnly
Module: ui
Class CssClassesOnly
A transition that doesn't really do anything. This is used for when all effects can be set via CSS and triggered off the default active/before/after classes.
Hierarchy
CssClassesOnly
Implements
Transition
Index
Methods
dispose
getActiveSlide
hasTransitionedTo
init
isInteracting
transition
Methods
dispose
dispose(): void
Implementation of Transition.dispose
No special disposal needed.
Returns void
getActiveSlide
getActiveSlide(): HTMLElement
Implementation of Transition.getActiveSlide
Returns HTMLElement
hasTransitionedTo
hasTransitionedTo(slide: HTMLElement): boolean
Implementation of Transition.hasTransitionedTo
Parameters
slide: HTMLElement
Returns boolean
init
init(carousel: Carousel): void
Implementation of Transition.init
Parameters
carousel: Carousel
Returns void
isInteracting
isInteracting(): boolean
Implementation of Transition.isInteracting
Always false, this transition doesn't support any interaction.
Returns boolean
transition
transition(targetSlide: HTMLElement): void
Implementation of Transition.transition
Parameters
targetSlide: HTMLElement
Returns void
