@blinkk/degu: Carousel
Module: ui
Class Carousel
Hierarchy
Carousel
Implements
EventDispatcher
Index
Constructors
constructor
Properties
autoplaySpeed
container
loop
Methods
dispose
getActiveIndex
getActiveSlide
getClampedIndex
getFirstSlide
getIndex
getLastSlide
getSlideByIndex
getSlideCount
getSlides
getSlidesAfter
getSlidesBefore
goTo
goToIndex
goToSlide
isBeingInteractedWith
isDisabled
isEnabled
isPaused
next
off
on
pause
prev
stopTransition
sync
unpause
Constructors
constructor
new Carousel(container: HTMLElement, slides: HTMLElement[], __namedParameters?: object): Carousel
Parameters
container: HTMLElement
Parent element of slides. Element that acts as the carousel, in which all slides are contained. Does not need to be the direct parent.
slides: HTMLElement[]
HTMLElements containing slide content.
Default value __namedParameters: object = {}
activeCssClass: string
Class to apply to active slide.
afterCssClass: string
Class to apply to slides after active slide.
autoplaySpeed: undefined | number
How long the carousel should stay on a slide (in ms) before transitioning to the next slide.
beforeCssClass: string
Class to apply to slides before active slide.
distanceToActiveSlideAttr: string
Slide attribute on which the index distance to the currently active slide is set.
loop: boolean
Whether the carousel should be allowed to loop.
transition: undefined | string | Transition
How the Carousel should transition.
condition: function
condition(): true
Under what conditions the carousel should run
Returns true
Returns Carousel
Properties
Optional autoplaySpeed
autoplaySpeed: undefined | number
container
container: HTMLElement
loop
loop: boolean
Methods
dispose
dispose(): void
Dispose of the carousel.
Returns void
getActiveIndex
getActiveIndex(): number
Return the index of the currently active slide.
Returns number
getActiveSlide
getActiveSlide(): HTMLElement
Returns the currently active slide.
Returns HTMLElement
getClampedIndex
getClampedIndex(index: number): number
Clamp a given index to land within the possible slide indices.
Parameters
index: number
Returns number
getFirstSlide
getFirstSlide(): HTMLElement
Return the first slide in the carousel.
Returns HTMLElement
getIndex
getIndex(slide: HTMLElement): number
Return the index of the given slide within the list of slides.
Parameters
slide: HTMLElement
Returns number
getLastSlide
getLastSlide(): HTMLElement
Return the last slide in the carousel.
Returns HTMLElement
getSlideByIndex
getSlideByIndex(index: number): HTMLElement
Return the slide element at the given index in the list of slides.
Parameters
index: number
Returns HTMLElement
getSlideCount
getSlideCount(): number
Return the number of slides.
Returns number
getSlides
getSlides(): HTMLElement[]
Return a copy of the list of slide elements.
Returns HTMLElement[]
getSlidesAfter
getSlidesAfter(slide: HTMLElement): HTMLElement[]
Return the slides after the given slide. Looping if allowed.
Parameters
slide: HTMLElement
Returns HTMLElement[]
getSlidesBefore
getSlidesBefore(slide: HTMLElement): HTMLElement[]
Return the slides before the given slide. Looping if allowed.
Parameters
slide: HTMLElement
Returns HTMLElement[]
goTo
goTo(target: number | HTMLElement, drivenBySync?: boolean): void
Change the active slide to the given slide by either index or element.
Parameters
target: number | HTMLElement
Default value drivenBySync: boolean = false
Returns void
goToIndex
goToIndex(index: number, drivenBySync?: boolean): void
Transition to the slide with the given index.
Parameters
index: number
Default value drivenBySync: boolean = false
Returns void
goToSlide
goToSlide(targetSlide: HTMLElement, drivenBySync?: boolean): void
Transition the carousel to the given slide.
Parameters
targetSlide: HTMLElement
Default value drivenBySync: boolean = false
Returns void
isBeingInteractedWith
isBeingInteractedWith(): boolean
Returns true if the user is interacting with the carousel.
Returns boolean
isDisabled
isDisabled(): boolean
Returns true if the carousel is disabled, false otherwise.
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if the carousel is enabled, false otherwise.
Returns boolean
isPaused
isPaused(): boolean
Returns true if the carousel autoplay is currently paused.
Returns boolean
next
next(): void
Go to the next slide.
Returns void
off
off(event: CarouselEvent, callback: function): void
Remove a function that is called when the given event is fired.
Parameters
event: CarouselEvent
callback: function
(data: CarouselEventData): void
Parameters
data: CarouselEventData
Returns void
Returns void
on
on(event: CarouselEvent, callback: function): void
Register a function to be called when the given event is fired.
Parameters
event: CarouselEvent
callback: function
(data: CarouselEventData): void
Parameters
data: CarouselEventData
Returns void
Returns void
pause
pause(): void
Pause the autoplay functionality of the carousel.
Returns void
prev
prev(): void
Go to the previous slide.
Returns void
stopTransition
stopTransition(): void
Clear the transition target, stop transitioning.
Returns void
sync
sync(...carousels: Carousel[]): void
Synchronize this carousel with the given carousels.
Parameters
Rest ...carousels: Carousel[]
Returns void
unpause
unpause(): void
Unpause the autoplay functionality of the carousel.
Returns void
