@blinkk/degu: DraggableSlide
Module: ui
Class DraggableSlide
A transition for a carousel that allows the user to drag and fling slides around. Similar to the default interaction for a "slick" carousel.
For proper operation, the slide elements within the carousel should be lined up side-by-side and overflowing the container. The container should be overflow: hidden; The slide elements themselves should not have transforms applied. Children of the slide elements however can be transformed as needed to achieve necessary visual effects.
Hierarchy
DraggableSlide
Implements
Transition
Index
Constructors
constructor
Methods
dispose
getActiveSlide
hasTransitionedTo
init
isInteracting
onRaf
transition
Constructors
constructor
new DraggableSlide(__namedParameters?: object): DraggableSlide
Parameters
Default value __namedParameters: object = {}
easingFunction: function
Easing function used to adjust slides transitions.
(percent: number): number
Parameters
percent: number
Returns number
transitionTime: number
Determines how long in ms it takes to transition from one slide to another.
Returns DraggableSlide
Methods
dispose
dispose(): void
Implementation of Transition.dispose
Dispose of the transition.
Returns void
getActiveSlide
getActiveSlide(): HTMLElement
Implementation of Transition.getActiveSlide
Returns the currently active slide.
Returns HTMLElement
hasTransitionedTo
hasTransitionedTo(slide: HTMLElement): boolean
Implementation of Transition.hasTransitionedTo
Returns true if the carousel has transitioned to the given slide.
Parameters
slide: HTMLElement
Returns boolean
init
init(carousel: Carousel): void
Implementation of Transition.init
This function is called by the carousel when the transition is passed to the carousel. Until this function is called the DraggableSlide instance is more or less inert.
Parameters
carousel: Carousel
Returns void
isInteracting
isInteracting(): boolean
Implementation of Transition.isInteracting
Returns true if the user is interacting with the slides.
Returns boolean
onRaf
onRaf(): void
Updates slide positioning in response to user interaction and transition animations.
Returns void
transition
transition(targetEl: HTMLElement, optTransitionTime?: number | null): void
Transition to the given target within the given time.
Parameters
targetEl: HTMLElement
Default value optTransitionTime: number | null = null
Time the transition should take, uses value provided to the constructor is no value is provided for this call.
Returns void
