@blinkk/degu: X
Module: x
X is a mini canvas + dom 2d engine within degu.
```
```
unstable
Hierarchy
X
Index
Constructors
constructor
Properties
stage
Methods
clear
gameLoop
getPointer
onTick
renderGameObject
resize
setStageColor
start
Constructors
constructor
new X(config: XConfig): X
Parameters
config: XConfig
Returns X
Properties
stage
stage: XStage
Methods
clear
clear(): void
Returns void
gameLoop
gameLoop(): void
The main engine loop. Here we call through all the sprites on the main stage.
Returns void
getPointer
getPointer(): XPointer
Returns XPointer
onTick
onTick(callback: Function): void
Parameters
callback: Function
Returns void
renderGameObject
renderGameObject(gameObject: XGameObject): void
Renders a given sprite onto the canvas. This is sort of imagined like a stamping process in which we turn, scale, change alpha of the context itself and stamp out the sprite per frame.
Parameters
gameObject: XGameObject
Returns void
resize
resize(): void
Returns void
setStageColor
setStageColor(color: string): void
The background color for the stage.
Parameters
color: string
Returns void
start
start(): void
Starts the main game loop.
Returns void
