@blinkk/degu: XStage
Module: x
Class XStage
Base stage class used for the x-engine.
unstable
Hierarchy
XGameObject
XStage
Index
Constructors
constructor
Properties
acceleration
anchorX
anchorY
children
debugObject
id
interactable
naturalHeight
naturalScaleX
naturalScaleY
naturalWidth
onMouseDown
onMouseMove
onMouseUp
position
rotation
texture
velocity
visible
zIndex
Accessors
alpha
anchorGx
anchorGy
anchorOffsetVector
anchorXOffset
anchorYOffset
ax
ay
gcx
gcy
globalCenterVector
globalComputedBox
gx
gy
height
naturalAnchorXOffset
naturalAnchorYOffset
scaleX
scaleY
vx
vy
width
x
y
Methods
addChild
attachToCanvas
orderChildrenByZIndex
removeChild
render
renderDebuggingOutlines
setPosition
setTexture
updatePositions
Constructors
constructor
new XStage(config?: object): XStage
Overrides XGameObject.constructor
Parameters
Default value config: object = XGameObjectDefaults
alpha: number
anchorX: number
anchorY: number
height: number
id: string
interactable: boolean
rotation: number
scaleX: number
scaleY: number
width: number
x: number
y: number
zIndex: number
Returns XStage
Properties
acceleration
acceleration: Vector
Inherited from XGameObject.acceleration
The GameObject acceleration
anchorX
anchorX: number
Inherited from XGameObject.anchorX
The anchor x represents the center origin of the GameObject. Primarily affects the rotational, scaling center point of the object. anchorX: 0, anchorY: 0 would represent top left corner of the sprite. anchorX: 1, anchorY: 1 would represent bottom left corner of the sprite.
anchorY
anchorY: number
Inherited from XGameObject.anchorY
The anchor y represents the center origin of the GameObject. Primarily affects the rotational, scaling center point of the object. anchorX: 0, anchorY: 0 would represent top left corner of the sprite. anchorX: 1, anchorY: 1 would represent bottom left corner of the sprite.
children
children: Array<XGameObject>
Inherited from XGameObject.children
The children of this GameObject.
debugObject
debugObject: boolean
Inherited from XGameObject.debugObject
Whether this is a special type of game object that is a debugging object. These are objects that get automatically to the stage depending on the debug status of the app and are not necessarily user generated.
id
id: string
Inherited from XGameObject.id
A unique identifer for this game object.
interactable
interactable: boolean
Inherited from XGameObject.interactable
Whether this GameObject is interactable with a pointer. Defaults to false to improve performance.
naturalHeight
naturalHeight: number
Inherited from XGameObject.naturalHeight
The natural height prior to scaling being applied. This can be consider more the "real" natural height of this GameObject.
naturalScaleX
naturalScaleX: number
Inherited from XGameObject.naturalScaleX
The natural and actual scale of this object without consideration of the scale of it's parent.
naturalScaleY
naturalScaleY: number
Inherited from XGameObject.naturalScaleY
The natural and actual scale of this object without consideration of the scale of it's parent.
naturalWidth
naturalWidth: number
Inherited from XGameObject.naturalWidth
The natural width prior to scaling being applied. This can be consider more the "real" natural width of this GameObject.
onMouseDown
onMouseDown: Function | null
Inherited from XGameObject.onMouseDown
The handler for onMouseDown events. Must set interactable to true for this to execute.
onMouseMove
onMouseMove: Function | null
Inherited from XGameObject.onMouseMove
The handler for mouse move events. Must set interactable to true for this to execute.
onMouseUp
onMouseUp: Function | null
Inherited from XGameObject.onMouseUp
The handler for mouse over events. Must set interactable to true for this to execute.
position
position: Vector
Inherited from XGameObject.position
The GameObject position vector.
rotation
rotation: number
Inherited from XGameObject.rotation
texture
texture: XTexture | null
Inherited from XGameObject.texture
velocity
velocity: Vector
Inherited from XGameObject.velocity
The GameObject velocity vector.
visible
visible: boolean
Inherited from XGameObject.visible
Whether this GameObject shoud be draw on the canvas at all.
zIndex
zIndex: number
Inherited from XGameObject.zIndex
The order in which this GameObject should be drawn. Keep in mind that the order is always relative to the parent and can't be exceeed.
Consider this case: A GameObject - zIndex 0 B GameObject - zIndex - 2 C GameObject - zIndex - 1001
D GameObject - zIndex 1000 E GameObject - zIndex - 3 F GameObject - zIndex - 1 G GameObject - zIndex - 2
H GameObject - zIndex 500
This would render in the order of:
A, B, C, H, D, F, G, E
The painting first takes top level items, then renders the children in order of lower to high index.
Accessors
alpha
get alpha(): number
set alpha(value: number): void
Inherited from XGameObject.alpha
Returns number
Inherited from XGameObject.alpha
Parameters
value: number
Returns void
anchorGx
get anchorGx(): number
Inherited from XGameObject.anchorGx
The global anchor x positon.
Returns number
anchorGy
get anchorGy(): number
Inherited from XGameObject.anchorGy
The global anchor y positon.
Returns number
anchorOffsetVector
get anchorOffsetVector(): Vector
Inherited from XGameObject.anchorOffsetVector
This is a vector representing the "computed" (including scale), vector from the top, left of the GameObject to the center point.
Returns Vector
anchorXOffset
get anchorXOffset(): number
Inherited from XGameObject.anchorXOffset
Returns number
anchorYOffset
get anchorYOffset(): number
Inherited from XGameObject.anchorYOffset
Returns number
ax
get ax(): number
set ax(value: number): void
Inherited from XGameObject.ax
Returns number
Inherited from XGameObject.ax
Parameters
value: number
Returns void
ay
get ay(): number
set ay(value: number): void
Inherited from XGameObject.ay
Returns number
Inherited from XGameObject.ay
Parameters
value: number
Returns void
gcx
get gcx(): number
Inherited from XGameObject.gcx
The global center point x of this object.
Returns number
gcy
get gcy(): number
Inherited from XGameObject.gcy
The global center point y of this object.
Returns number
globalCenterVector
get globalCenterVector(): Vector
Inherited from XGameObject.globalCenterVector
Returns Vector
globalComputedBox
get globalComputedBox(): XGameConfigComputedBox
Inherited from XGameObject.globalComputedBox
The global computed positions of this gameObject with scale and rotation. The top left, top right, bottom left, and bottom right x, y coordinates of this game object (assume it is rectangular) in the actually computed sizes on the screen. This value is computed and considers scales and rotation as represented the exact coordinates on the screen so it useful if you want global coordinates of the gameObject position, width and height.
Return the XGameConfigComputedBox
Returns XGameConfigComputedBox
gx
get gx(): number
Inherited from XGameObject.gx
The global x coordinates of this GameObject. This is a combination of the local x value + the parents global x value. Does not consider rotation (use globalCorners for that).
Returns number
gy
get gy(): number
Inherited from XGameObject.gy
The global y coordinates of this GameObject. This is a combination of the local y value + the parents global y value. Does not consider rotation (use global corders for that.)
Returns number
height
get height(): number
set height(value: number): void
Inherited from XGameObject.height
The computed height of this gameObject when it is rendered on the canvas. This is effectively the global scale * the width internal width value.
Returns number
Inherited from XGameObject.height
The computed height of this gameObject when it is rendered on the canvas. This is effectively the global scale * the width internal width value.
Parameters
value: number
Returns void
naturalAnchorXOffset
get naturalAnchorXOffset(): number
Inherited from XGameObject.naturalAnchorXOffset
Give that the x, y position represent the position of the Gameobject, the amount we need to move to get to the anchor point.
Let's say we have an object that is 500x500 at coords 0,0. If the anchor is 0.5, 0.5 for example, the anchor is dead center of the
object.
```
a
```
The anchorXOffset would be 250 and anchorYOffset would be 250. That is 0 (x) + 250 (anchorXOffset) = 250 That is 0 (y) + 250 (anchorYOffset) = 250
Returns number
naturalAnchorYOffset
get naturalAnchorYOffset(): number
Inherited from XGameObject.naturalAnchorYOffset
Returns number
scaleX
get scaleX(): number
set scaleX(value: number): void
Inherited from XGameObject.scaleX
Returns number
Inherited from XGameObject.scaleX
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Inherited from XGameObject.scaleY
Returns number
Inherited from XGameObject.scaleY
Parameters
value: number
Returns void
vx
get vx(): number
set vx(value: number): void
Inherited from XGameObject.vx
Returns number
Inherited from XGameObject.vx
Parameters
value: number
Returns void
vy
get vy(): number
set vy(value: number): void
Inherited from XGameObject.vy
Returns number
Inherited from XGameObject.vy
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Inherited from XGameObject.width
The computed width of this gameObject when it is rendered on the canvas. This is effectively the global scale * the width internal width value.
Returns number
Inherited from XGameObject.width
The computed width of this gameObject when it is rendered on the canvas. This is effectively the global scale * the width internal width value.
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from XGameObject.x
Returns number
Inherited from XGameObject.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from XGameObject.y
Returns number
Inherited from XGameObject.y
Parameters
value: number
Returns void
Methods
addChild
addChild(sprite: XGameObject): void
Inherited from XGameObject.addChild
Adds a child to this sprite. At the highest level, the stage sprite will receive the canvas context and element when it XStage.attachToCanvas is called. From there, any sprite that attaches to the stage, receives the canvas, context and then further, passes it on to it's descendants in this method.
Parameters
sprite: XGameObject
Returns void
attachToCanvas
attachToCanvas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
orderChildrenByZIndex
orderChildrenByZIndex(): void
Inherited from XGameObject.orderChildrenByZIndex
Order the children by z-index
Returns void
removeChild
removeChild(sprite: XGameObject): void
Inherited from XGameObject.removeChild
Parameters
sprite: XGameObject
Returns void
render
render(context: CanvasRenderingContext2D): void
Inherited from XGameObject.render
Render this object onto the current canvas.
Parameters
context: CanvasRenderingContext2D
Returns void
renderDebuggingOutlines
renderDebuggingOutlines(context: CanvasRenderingContext2D): void
Inherited from XGameObject.renderDebuggingOutlines
Parameters
context: CanvasRenderingContext2D
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from XGameObject.setPosition
Parameters
x: number
y: number
Returns void
setTexture
setTexture(texture: XTexture): void
Inherited from XGameObject.setTexture
Sets a main texture for this sprite.
Parameters
texture: XTexture
Returns void
updatePositions
updatePositions(): void
Inherited from XGameObject.updatePositions
In the game loop called prior to rendering to update position of this object.
Returns void
