Yano: LottieObject
Module: angular
Interface LottieObject
Hierarchy
LottieObject
Index
Properties
activeTriggerClasses
autoplay
classTriggers
container_selector
cssInterpolatorInstance
debugFrame
endFrame
fromProgress
image_path
image_path_webp
interpolations
intro
introCompleted
isAutoPlaying
isOnScreen
json_path
json_path_webp
loopListener
lottieInDom
lottieInstance
preserveAspectRatio
renderer
startFrame
toProgress
Properties
activeTriggerClasses
activeTriggerClasses: Array<string>
autoplay
autoplay: LottieAutoPlay
classTriggers
classTriggers: Array<LottieClassTrigger>
container_selector
container_selector: string
cssInterpolatorInstance
cssInterpolatorInstance: CssVarInterpolate
debugFrame
debugFrame: boolean
endFrame
endFrame: number
fromProgress
fromProgress: number
image_path
image_path: string | null
image_path_webp
image_path_webp: string | null
interpolations
interpolations: Array<interpolateSettings>
intro
intro: LottieScrollIntro
introCompleted
introCompleted: boolean
isAutoPlaying
isAutoPlaying: boolean
isOnScreen
isOnScreen: boolean
json_path
json_path: string | null
json_path_webp
json_path_webp: string | null
loopListener
loopListener: Function
lottieInDom
lottieInDom: boolean
lottieInstance
lottieInstance: any
preserveAspectRatio
preserveAspectRatio: string
renderer
renderer: string
startFrame
startFrame: number
toProgress
toProgress: number
