@blinkk/degu: lottieInterpolateSettings
Module: angular
Interface lottieInterpolateSettings
Hierarchy
interpolateSettings
lottieInterpolateSettings
Index
Properties
id
noInterpolation
noInterpolationDefault
onUpdate
progress
stagger
staggerItem
visibilityId
Properties
id
id: string
Inherited from interpolateSettings.id
The name of the interpolations
Optional noInterpolation
noInterpolation: undefined | false | true
Inherited from interpolateSettings.noInterpolation
Optional - noInterpolation property. This defaults to false and is used for very specific cases in which you want to specify pass through string values. The main uses case now is to pass through values like 'hidden' or 'none' to that cssVarInterpolate can add these properties to specific from/to ranges. See below for more.
Optional noInterpolationDefault
noInterpolationDefault: undefined | string
Inherited from interpolateSettings.noInterpolationDefault
Optional - The default value for when there is no match with the current range when using noInterpolation mode.
Optional onUpdate
onUpdate: Function
Inherited from interpolateSettings.onUpdate
A callback function that gets called each time interpolation is updated.
progress
progress: Array<lottieRangedProgress>
Overrides interpolateSettings.progress
Optional stagger
stagger: interpolateStaggerOptions
Inherited from interpolateSettings.stagger
Stagger option.
Optional staggerItem
staggerItem: undefined | false | true
Inherited from interpolateSettings.staggerItem
Whether this is a stagger item that was created at runtime.
Optional visibilityId
visibilityId: undefined | string
Inherited from interpolateSettings.visibilityId
An optional visibility id to pass to associate opacity and visibility. See https://github.com/blinkkcode/degu/issues/65.
This option is mainly used for css-var-interpolate to create a visibility css variable that sets to hidden when the related css variable (opacity) is set to 0.
