@blinkk/degu: WebGlImageSequenceOptions
Module: dom
Interface WebGlImageSequenceOptions
Hierarchy
WebGlImageSequenceOptions
Index
Properties
ariaLabel
bottom
bottomNoClip
cover
left
leftNoClip
right
rightNoClip
top
topNoClip
Properties
ariaLabel
ariaLabel: string
Optional aria label to add to the generated canvas.
bottom
bottom: number
When using "contain" or "cover" mode, the amount to position FROM the vertical bottom. By default, contain mode will vertically center your image. Setting this option will adjust the vertical position of the image.
This is designed to mimic behavior of background-position as much as possible.
Example: bottom: 0 ---> the bottom of the image should align with the bottom of the canvas element. Example: bottom: 0.2 ---> the bottom of the image should align from the bottom 20% of the canvas element.
bottomNoClip
bottomNoClip: boolean
When calculating the bottom, whether to allow the image clip. Basically, says, move this from the top from 0-1 without clipping the image and alters the position algo.
By default, position calculation will allow clipping and the specified percentage is based on the size of the canvas. Using this option, will alter the values to never clip.
This option is NOT available when using cover mode.
Use by setting to false. bottomClipping: false
Example: bottom: 0 ---> the bottom of the image should align to the bottom of the canvas. Example: bottom: 0.5 ---> the bottom of the image should move up 50% from the bottom without clipping the top of the image. Example: bottom: 1 ---> the bottom of the image should move up 100% from the bottom without clipping the top of the image.
cover
cover: boolean
Whether the sizing should use cover insted of contain.
left
left: number
When using "contain" mode, the amount to position FROM the horizontal left. By default, contain mode will horizontall center your image. Setting this option will adjust the horizontal position of the image.
Example: left: 0 ---> the left of the image should align with the left of the canvas element. Example: left: 0.2 ---> the left of the image should align from the top left% of the canvas element.
leftNoClip
leftNoClip: boolean
When calculating the left, whether to allow the image clip. Basically, says, move this from the left from 0-1 without clipping the image and alters the position algo.
By default, position calculation will allow clipping and the specified percentage is based on the size of the canvas. Using this option, will alter the values to never clip.
This option is NOT available when using cover mode.
Example: left: 0 ---> the left of the image should align to the left of the canvas. Example: left: 0.5 ---> the left of the image should move right 50% from the left without clipping the right of the image. Example: left: 1 ---> the left of the image should move right 100% from the left without clipping the right of the image.
right
right: number
When using "contain" mode, the amount to position FROM the horizontal right. By default, contain mode will horizontall center your image. Setting this option will adjust the horizontal position of the image.
Example: right: 0 ---> the right of the image should align with the right of the canvas element. Example: right: 0.2 ---> the right of the image should align from the top right% of the canvas element.
rightNoClip
rightNoClip: boolean
When calculating the right, whether to allow the image clip. Basically, says, move this from the right from 0-1 without clipping the image and alters the position algo.
By default, position calculation will allow clipping and the specified percentage is based on the size of the canvas. Using this option, will alter the values to never clip.
This option is NOT available when using cover mode.
Example: right: 0 ---> the right of the image should align to the left of the canvas. Example: right: 0.5 ---> the right of the image should move right 50% from the right without clipping the left of the image. Example: right: 1 ---> the right of the image should move right 100% from the right without clipping the left of the image.
top
top: number
When using "contain" mode, the amount to position FROM the vertical top. By default, contain mode will vertically center your image. Setting this option will adjust the vertical position of the image.
Example: top: 0 ---> the top of the image should align with the top of the canvas element. Example: top: 0.2 ---> the top of the image should align from the top 20% of the canvas element.
topNoClip
topNoClip: boolean
When calculating the top, whether to allow the image clip. Basically, says, move this from the top from 0-1 without clipping the image and alters the position algo.
By default, position calculation will allow clipping and the specified percentage is based on the size of the canvas. Using this option, will alter the values to never clip.
This option is NOT available when using cover mode.
Example: top: 0 ---> the top of the image should align to the top of the canvas. Example: top: 0.5 ---> the bottom of the image should move up 50% from the bottom without clipping the top of the image. Example: top: 1 ---> the top of the image should move down 100% from the top without clipping the bottom of the image.
