@blinkk/degu: InviewConfig
Module: dom
Interface InviewConfig
Hierarchy
InviewConfig
Index
Properties
childSelector
downOnlyMode
element
elementBaseline
evIntersectionObserverOptions
inviewClassNames
outviewOnlyOnElementExit
viewportOffset
Properties
Optional childSelector
childSelector: undefined | string
Optionally pass child selectors to add inview states to children.
Example: childSelector: [add-inview]
Now any element with the attribute add-inview within the main element will also receive inview class.
Child selelectors also received 'inview-index' such as 'inview-index="0" etc, allows you to use it to stagger inview.
Optional downOnlyMode
downOnlyMode: undefined | false | true
A flag that sets this inview to down only mode. See below for more.
element
element: HTMLElement
The root element to track inview status.
Optional elementBaseline
elementBaseline: undefined | number
Defines the baseline of the element. The element baseline is the location in which we should use to check the current element position. Since we want to check where in a viewport an element is, we need to know what point to use in the element. Should we use the top (0), middle (0.5) or bottom of the element.
Optional evIntersectionObserverOptions
evIntersectionObserverOptions: Object
An additional options to pass to raf culling. In most cases you can ignore this but you can override the internal culling by passing a different setting to fine tune optimization.
Expects intersection observer options. Defaults to:
```
   {
     rootMargin: '500px 0px 500px 0px'
   }
```
Optional inviewClassNames
inviewClassNames: InviewClassNames
Inview ClassNames. An optional object defining the inview class names that gets merge with InviewClassNames.
Optional outviewOnlyOnElementExit
outviewOnlyOnElementExit: undefined | false | true
A flag in which if set to true will slightly modify the behavior of inview. Once inview is fired, it will stay in that state until the element is completely out of view.
Optional viewportOffset
viewportOffset: undefined | number
Defines the viewport offset. This is a number between 0-1 where 0 is the bottom of the screen and 1 is the top of the screen. Defaults to 0.
