@blinkk/degu: CssParallaxSettings
Module: dom
Interface CssParallaxSettings
Hierarchy
CssParallaxSettings
Index
Properties
bottom
clamp
damp
dampMobile
debug
height
inviewProgress
lerp
lerpMobile
lerpOnlyInRange
manualProgressUpdates
mobileBreakpoint
precision
progressElement
progressWatcher
rafEvOptions
subpixelRendering
top
Properties
Optional bottom
bottom: string
Optional clamp
clamp: boolean
Optional damp
damp: number
Optional dampMobile
dampMobile: number
Optional debug
debug: boolean
Optional height
height: string | null
Optional inviewProgress
inviewProgress: InviewProgress | null
Optional lerp
lerp: number
Optional lerpMobile
lerpMobile: number
Optional lerpOnlyInRange
lerpOnlyInRange: boolean
Optional manualProgressUpdates
manualProgressUpdates: boolean
Optional mobileBreakpoint
mobileBreakpoint: number
Optional precision
precision: number
Optional progressElement
progressElement: HTMLElement
Optional progressWatcher
progressWatcher: ProgressWatcher | null
Optional rafEvOptions
rafEvOptions: Object
Optional subpixelRendering
subpixelRendering: boolean
Optional top
top: string
