Yano: ScrollPointsConfig
Module: dom
Interface ScrollPointsConfig
Hierarchy
ScrollPointsConfig
Index
Properties
forceNativeScroll
scrollDistanceEvery1Second
targetElement
targetElementOffsetFromTopOfWindow
triggerDirection
triggerElement
triggerThreshold
Properties
forceNativeScroll
forceNativeScroll: boolean
Optional scrollDistanceEvery1Second
scrollDistanceEvery1Second: number
targetElement
targetElement: HTMLElement
targetElementOffsetFromTopOfWindow
targetElementOffsetFromTopOfWindow: Function
triggerDirection
triggerDirection: number
triggerElement
triggerElement: HTMLElement
triggerThreshold
triggerThreshold: number
