@blinkk/degu: ScrollToCenterOfScreenOnFocusConfig
Module: dom
Interface ScrollToCenterOfScreenOnFocusConfig
Hierarchy
ScrollToCenterOfScreenOnFocusConfig
Index
Properties
debug
element
mouseDown
setAriaRole
setTabIndex
Properties
debug
debug: boolean
Enables debug mode which outputs additional info to the console for debugging.
element
element: HTMLElement
The root parent element.
Optional mouseDown
mouseDown: boolean
Whether to scroll to the element when its click on. Handy for debuggin.
Optional setAriaRole
setAriaRole: string
Automatically sets the aria region to what is specified.
Optional setTabIndex
setTabIndex: boolean
For any element with data-scroll-to-on-focus automatically set the tabindex=0. For VO focus to be acquired, tabindex=0 is required so generally you can set this to true.
