@blinkk/degu: SceneConfig
Module: threef
Interface SceneConfig
Hierarchy
SceneConfig
Index
Properties
camera
debug
domElement
onAfterRender
onBeforeRender
onBeforeResize
onDipose
onInit
onResize
resizingAlgo
resizingOptions
resizingScalar
scene
Properties
camera
camera: Camera
Optional debug
debug: Boolean
domElement
domElement: HTMLElement
Optional onAfterRender
onAfterRender: Function
Optional onBeforeRender
onBeforeRender: Function
Optional onBeforeResize
onBeforeResize: Function
Optional onDipose
onDipose: Function
Optional onInit
onInit: Function
Optional onResize
onResize: Function
resizingAlgo
resizingAlgo: string
Optional resizingOptions
resizingOptions: object
Optional resizingScalar
resizingScalar: number
scene
scene: Scene
