@blinkk/degu: AttributeHighlighterConfig
Module: ui
Interface AttributeHighlighterConfig
Hierarchy
AttributeHighlighterConfig
Index
Properties
attributes
cssClassName
rafFps
scopeQuerySelector
urlParamName
warnMissingAttributes
Properties
attributes
attributes: (string | AttributeScopeConfig)[]
A list of all attributes you want to highlight on the page.
Typically this would be:
```
attributes: ['alt', 'aria-label']
```
You can also pass in a AttributeScopeConfig. This is useful if you want to scope your search to specific elements. For example, let's say you want to highlight, aria-labels ONLY on video elements.
You can do:
attributes: [{ attribute: 'aria-label', querySelector: 'video' }]
or perhaps you want to show aria-label only on buttons.
attributes: [{ attribute: 'aria-label', querySelector: '.button' }]
cssClassName
cssClassName: string
The name of the css class to attached to each generated aria highlighter item.
Optional rafFps
rafFps: undefined | number
This classes uses Raf to continously update the attributes. Set the raf FPS.
scopeQuerySelector
scopeQuerySelector: string
A query selector to scope your scan to specific elements and its children.
Optional urlParamName
urlParamName: undefined | string
Specify an option url to enable attribute specification via url params.
Optional warnMissingAttributes
warnMissingAttributes: AttributeScopeConfig[]
Allows you to search and highlight cases in which an attribute is missing or empty.
Here is an example of where we would want to highlight a case in which we scan for all that are missing alts and any videos that are missing the aria-label.
```
warnMissingAttributes: [
 {
   attribute: 'alt',
   querySelector: 'img'
 },
 {
   attribute: 'aria-label',
   querySelector: 'video'
 },
]
```
