@blinkk/degu: XGameObjectConfig
Module: x
Interface XGameObjectConfig
Hierarchy
XGameObjectConfig
XLineConfig
XRectangleConfig
XTextConfig
Index
Properties
alpha
anchorX
anchorY
height
id
interactable
onMouseDown
onMouseMove
onMouseUp
rotation
scaleX
scaleY
texture
width
x
y
zIndex
Properties
Optional alpha
alpha: number
Optional anchorX
anchorX: number
Optional anchorY
anchorY: number
Optional height
height: number
Optional id
id: string
Optional interactable
interactable: boolean
Optional onMouseDown
onMouseDown: Function
Optional onMouseMove
onMouseMove: Function
Optional onMouseUp
onMouseUp: Function
Optional rotation
rotation: number
Optional scaleX
scaleX: number
Optional scaleY
scaleY: number
Optional texture
texture: XTexture
Optional width
width: number
Optional x
x: number
Optional y
y: number
Optional zIndex
zIndex: number
