Yano: XRectangleConfig
Module: x
Interface XRectangleConfig
Hierarchy
XGameObjectConfig
XRectangleConfig
Index
Properties
alpha
anchorX
anchorY
fillStyle
height
id
interactable
lineWidth
onMouseDown
onMouseMove
onMouseUp
rotation
scaleX
scaleY
strokeStyle
texture
width
x
y
zIndex
Properties
Optional alpha
alpha: number
Inherited from XGameObjectConfig.alpha
Optional anchorX
anchorX: number
Inherited from XGameObjectConfig.anchorX
Optional anchorY
anchorY: number
Inherited from XGameObjectConfig.anchorY
Optional fillStyle
fillStyle: string
Optional height
height: number
Inherited from XGameObjectConfig.height
Optional id
id: string
Inherited from XGameObjectConfig.id
Optional interactable
interactable: boolean
Inherited from XGameObjectConfig.interactable
Optional lineWidth
lineWidth: number
Optional onMouseDown
onMouseDown: Function
Inherited from XGameObjectConfig.onMouseDown
Optional onMouseMove
onMouseMove: Function
Inherited from XGameObjectConfig.onMouseMove
Optional onMouseUp
onMouseUp: Function
Inherited from XGameObjectConfig.onMouseUp
Optional rotation
rotation: number
Inherited from XGameObjectConfig.rotation
Optional scaleX
scaleX: number
Inherited from XGameObjectConfig.scaleX
Optional scaleY
scaleY: number
Inherited from XGameObjectConfig.scaleY
Optional strokeStyle
strokeStyle: string
Optional texture
texture: XTexture
Inherited from XGameObjectConfig.texture
Optional width
width: number
Inherited from XGameObjectConfig.width
Optional x
x: number
Inherited from XGameObjectConfig.x
Optional y
y: number
Inherited from XGameObjectConfig.y
Optional zIndex
zIndex: number
Inherited from XGameObjectConfig.zIndex
