Yano: mathf
Module: "mathf"
Class mathf
Yano Math utility functions.
Hierarchy
mathf
Index
Methods
angleDegree
angleDistanceDegree
angleDistanceRadian
angleRadians
calculateCenterOffset
clamp
degreeToRadian
distance
fixDigits
flipCoin
generateRandomPoints
getRandomFloat
getRandomInt
getUniqueRandomInt
int
radianToDegree
willCollide
Methods
Static angleDegree
angleDegree(x1: number, y1: number, x2: number, y2: number): number
Calculate the angle between two points.
Parameters
x1: number
The x position of the first point.
y1: number
The y position of the first point.
x2: number
The x position of the second point.
y2: number
The y position of the second point.
Returns number
The angle in degrees.
Static angleDistanceDegree
angleDistanceDegree(angle0: number, angle1: number, max?: undefined | number): number
Determine the angular distance between two angles in radians.
In a 360 circle, if you had one degre at 90 and another at 80, the angle distance is 10, the difference between the two.
Other examples: angleDistanceDegree(10, 10) ==> 0 angleDistanceDegree(30, 10) ==> -20 angleDistanceDegree(10, 50) ==> 40 angleDistanceDegree(10, 340) ==> -30
angles should be in radians. angle0 - angle in radians angle1 - angle in radians max - in radians. Typically this would be 2 radian (360).
Parameters
angle0: number
angle1: number
Optional max: undefined | number
Returns number
distance in radians
Static angleDistanceRadian
angleDistanceRadian(angle0: number, angle1: number, max?: undefined | number): number
Determine the angular distance between two angles in radians.
see
angleDistanceDegree for more information.
Parameters
angle0: number
angle1: number
Optional max: undefined | number
Returns number
distance in radians
Static angleRadians
angleRadians(x1: number, y1: number, x2: number, y2: number): number
Calculate the angle between two points.
Parameters
x1: number
The x position of the first point.
y1: number
The y position of the first point.
x2: number
The x position of the second point.
y2: number
The y position of the second point.
Returns number
The angle in radians.
Static calculateCenterOffset
calculateCenterOffset(parent: number, child: number): number
Calculates the offset value to center a given element within a container.
Imagine the below:
------------------8 (parent)---------------- | | | |----5(child)-----| | | |
|---offset--| |
You have a parent of width 8 and child of with 5 and you want to center the child.
In the example above, parent = 8, child = 5, would return the offset of 1.5 So you know that if you offsetted the child element by 1.5, it would horizontally center.
You can also use this method to calculate vertical alignment as well.
Example - example of center positioning something to the center of the window size: this.x = mathf.calculateCenterOffset(window.innerWidth, this.width); this.y = mathf.calculateCenterOffset(window.innerHeight, this.height);
Parameters
parent: number
child: number
Returns number
Static clamp
clamp(min: number, max: number, num: number): number
Clamps a number to a given range.
Parameters
min: number
The mininum value.
max: number
The maximum value:
num: number
The number to limit.
Returns number
A number within the min and max range.
Static degreeToRadian
degreeToRadian(deg: number): number
Converts radians to degrees.
Parameters
deg: number
The degree value.
Returns number
The converted radian.
Static distance
distance(x1: number, y1: number, x2: number, y2: number): number
Calculates the distance of two sets of x, y coordinates.
Parameters
x1: number
The x value of point 1.
y1: number
The y value of point 1.
x2: number
The x value of point 2.
y2: number
The y value of point 2.
Returns number
The distance between point 1 and point 2.
Static fixDigits
fixDigits(value: any, digits: number): number
Takes a number like a float and fixes it's digits. Example: fixDigits(20.12345, 2) ==> 20.12 fixDigits(20.12345, 3) ==> 20.123
Parameters
value: any
The number to convert
digits: number
The number of digits to output.
Returns number
Static flipCoin
flipCoin(): number
Flips a coin. Give you either a 1 or 0.
Returns number
Static generateRandomPoints
generateRandomPoints(num: number, minX: number, maxX: number, minY: number, maxY: number): object[]
Generates a set of random x,y points.
Parameters
num: number
Number of points.
minX: number
Minimum of x.
maxX: number
Maximum of x.
minY: number
Minimum of y.
maxY: number
Maximum of y.
Returns object[]
An array of objects containing x, y values.
Static getRandomFloat
getRandomFloat(min: number, max: number): number
Returns a random number (float) between min (inclusive) and max (exclusive)
function
Parameters
min: number
The minimum range.
max: number
The maximum range.
Returns number
A random number between the provided range.
Static getRandomInt
getRandomInt(min: number, max: number): number
Returns a random integer between min (inclusive) and max (inclusive)
Parameters
min: number
The minimum range.
max: number
The maximum range.
Returns number
A random integer betwen the provided range.
Static getUniqueRandomInt
getUniqueRandomInt(min: number, max: number, not: number): number
Returns a random integrater between min and max but ensures it is not a certain value.
Parameters
min: number
The minimum range.
max: number
The maximum range.
not: number
The value it should not be.
Returns number
Static int
int(value: number): number
Takes a number and forces it to a float.
Parameters
value: number
The number to convert
Returns number
Static radianToDegree
radianToDegree(radian: number): number
Converts radians to degrees.
Parameters
radian: number
The radian value.
Returns number
The converted degree.
Static willCollide
willCollide(a: box, b: box): boolean
Checks for collision detection.
Parameters
a: box
An object with x, y, width and height.
b: box
An object with x, y, width and height.
Returns boolean
Whether the areas are colliding.
